N_train=32 N_test=1120
Run 1
depth1 Deepperf_submodeling RE: 5.1336418655287055
depth1 Deepperf_submodeling_time (minutes): 8.99308222134908
depth1 RF_submodeling RE: 7.479632438380198
depth1 RF_submodeling_time (minutes): 0.48437971671422325
depth1 KNN_submodeling RE: 9.784966687122742
depth1 KNN_submodeling_time (minutes): 0.021349477767944335
depth1 SVR_submodeling RE: 9.426316320539396
depth1 SVR_submodeling_time (minutes): 0.04401485919952393
depth1 DT_submodeling RE: 8.064192616405537
depth1 DT_submodeling_time (minutes): 0.00449074109395345
depth1 LR_submodeling RE: 3.5359935223773546
depth1 LR_submodeling_time (minutes): 0.0039671381314595544
depth1 KR_submodeling RE: 11.680072411597308
depth1 KR_submodeling_time (minutes): 0.10271962881088256
Deepperf RE: 2.2995941067409102
Deepperf_time (minutes): 3.020907092094421
RF RE: 7.990397054235578
RF_time (minutes): 0.6568679650624593
KNN RE: 19.613120201521955
KNN_time (minutes): 0.009355382124582926
SVR RE: 32.46764964219591
SVR_time (minutes): 0.02040313482284546
DT RE: 8.35985917692781
DT_time (minutes): 0.0029998421669006348
LR RE: 7.773066449815609
LR_time (minutes): 0.0005161245663960775
KR RE: 14.312474241929923
KR_time (minutes): 0.048375701904296874
Run 2
depth1 Deepperf_submodeling RE: 3.2006929528795873
depth1 Deepperf_submodeling_time (minutes): 8.201423664887747
depth1 RF_submodeling RE: 5.999553108294784
depth1 RF_submodeling_time (minutes): 0.48060951630274457
depth1 KNN_submodeling RE: 8.633841458006232
depth1 KNN_submodeling_time (minutes): 0.022028175989786784
depth1 SVR_submodeling RE: 9.139547067258558
depth1 SVR_submodeling_time (minutes): 0.042988308270772296
depth1 DT_submodeling RE: 7.568505362723211
depth1 DT_submodeling_time (minutes): 0.004669066270192464
depth1 LR_submodeling RE: 3.3624790523731187
depth1 LR_submodeling_time (minutes): 0.003390649954477946
depth1 KR_submodeling RE: 13.247037430819825
depth1 KR_submodeling_time (minutes): 0.0995512843132019
Deepperf RE: 4.107013917951684
Deepperf_time (minutes): 3.421025002002716
RF RE: 5.855389262168609
RF_time (minutes): 0.6593905250231425
KNN RE: 16.490009817902813
KNN_time (minutes): 0.009290969371795655
SVR RE: 18.86217740928421
SVR_time (minutes): 0.020413267612457275
DT RE: 7.622291428305891
DT_time (minutes): 0.002940956751505534
LR RE: 9.223606681433878
LR_time (minutes): 0.0005403717358907063
KR RE: 9.896965525308076
KR_time (minutes): 0.0479149063428243
Run 3
depth1 Deepperf_submodeling RE: 3.1021064565287384
depth1 Deepperf_submodeling_time (minutes): 9.86233141819636
depth1 RF_submodeling RE: 6.7313249724172195
depth1 RF_submodeling_time (minutes): 0.4841181874275208
depth1 KNN_submodeling RE: 8.882079207846733
depth1 KNN_submodeling_time (minutes): 0.022283935546875
depth1 SVR_submodeling RE: 8.900663902473031
depth1 SVR_submodeling_time (minutes): 0.04305863380432129
depth1 DT_submodeling RE: 7.8748891040961535
depth1 DT_submodeling_time (minutes): 0.0048386494318644205
depth1 LR_submodeling RE: 3.6652546812975744
depth1 LR_submodeling_time (minutes): 0.003520528475443522
depth1 KR_submodeling RE: 7.621027010492472
depth1 KR_submodeling_time (minutes): 0.09978783130645752
Deepperf RE: 2.9547358407166815
Deepperf_time (minutes): 3.9330658952395123
RF RE: 6.520921591331047
RF_time (minutes): 0.6592815677324931
KNN RE: 15.824290565646814
KNN_time (minutes): 0.009593009948730469
SVR RE: 17.08586071564351
SVR_time (minutes): 0.020523138840993247
DT RE: 10.105458103940567
DT_time (minutes): 0.0032019774119059247
LR RE: 7.98331424911974
LR_time (minutes): 0.0006996591885884603
KR RE: 8.378806647124822
KR_time (minutes): 0.04921967983245849
Run 4
depth1 Deepperf_submodeling RE: 5.470684038889303
depth1 Deepperf_submodeling_time (minutes): 13.488997411727905
depth1 RF_submodeling RE: 6.608360758904026
depth1 RF_submodeling_time (minutes): 0.3692860762278239
depth1 KNN_submodeling RE: 11.151227229985704
depth1 KNN_submodeling_time (minutes): 0.023015761375427247
depth1 SVR_submodeling RE: 11.092065521382526
depth1 SVR_submodeling_time (minutes): 0.043080615997314456
depth1 DT_submodeling RE: 5.547480746833548
depth1 DT_submodeling_time (minutes): 0.004596432050069173
depth1 LR_submodeling RE: 5.59530689484566
depth1 LR_submodeling_time (minutes): 0.003469403584798177
depth1 KR_submodeling RE: 7.555407468779071
depth1 KR_submodeling_time (minutes): 0.0993862787882487
Deepperf RE: 3.1412890861101697
Deepperf_time (minutes): 3.010391811529795
RF RE: 6.943600280308501
RF_time (minutes): 0.6568715810775757
KNN RE: 13.634903896897352
KNN_time (minutes): 0.009267250696818033
SVR RE: 17.92625850818777
SVR_time (minutes): 0.020463764667510986
DT RE: 6.2883577641045365
DT_time (minutes): 0.0030633330345153807
LR RE: 7.9573690374016
LR_time (minutes): 0.0005190332730611165
KR RE: 7.7590175850168475
KR_time (minutes): 0.04831771453221639
Run 5
depth1 Deepperf_submodeling RE: 1.648738117038569
depth1 Deepperf_submodeling_time (minutes): 9.888411653041839
depth1 RF_submodeling RE: 5.883960504406856
depth1 RF_submodeling_time (minutes): 0.3977406700452169
depth1 KNN_submodeling RE: 9.577457160672365
depth1 KNN_submodeling_time (minutes): 0.022093351682027182
depth1 SVR_submodeling RE: 9.120325798387116
depth1 SVR_submodeling_time (minutes): 0.043125840028127034
depth1 DT_submodeling RE: 5.716217663172636
depth1 DT_submodeling_time (minutes): 0.004480425516764323
depth1 LR_submodeling RE: 2.9954902230688
depth1 LR_submodeling_time (minutes): 0.003341337045033773
depth1 KR_submodeling RE: 5.280175847844477
depth1 KR_submodeling_time (minutes): 0.0994659145673116
Deepperf RE: 3.888146023071977
Deepperf_time (minutes): 3.4455695112546283
RF RE: 5.974456020682208
RF_time (minutes): 0.6544972817103069
KNN RE: 17.988970311478436
KNN_time (minutes): 0.009197747707366944
SVR RE: 15.814895221371078
SVR_time (minutes): 0.020321436723073325
DT RE: 6.667445774345682
DT_time (minutes): 0.003157198429107666
LR RE: 8.896124132717429
LR_time (minutes): 0.0005002458890279134
KR RE: 10.000108094396678
KR_time (minutes): 0.048310474554697676
Run 6
depth1 Deepperf_submodeling RE: 2.843671528802343
depth1 Deepperf_submodeling_time (minutes): 12.418857288360595
depth1 RF_submodeling RE: 6.956313663127643
depth1 RF_submodeling_time (minutes): 0.4243770162264506
depth1 KNN_submodeling RE: 8.81127089046284
depth1 KNN_submodeling_time (minutes): 0.02232008377710978
depth1 SVR_submodeling RE: 7.586476724771288
depth1 SVR_submodeling_time (minutes): 0.043781089782714847
depth1 DT_submodeling RE: 8.57880695126112
depth1 DT_submodeling_time (minutes): 0.004294741153717041
depth1 LR_submodeling RE: 3.4790979923250767
depth1 LR_submodeling_time (minutes): 0.003574562072753906
depth1 KR_submodeling RE: 5.38861677061018
depth1 KR_submodeling_time (minutes): 0.10154187281926473
Deepperf RE: 2.9881323614304143
Deepperf_time (minutes): 3.0135012825330096
RF RE: 6.4176666186975835
RF_time (minutes): 0.6573579629262288
KNN RE: 19.28822361366932
KNN_time (minutes): 0.009348889191945394
SVR RE: 23.053025403487492
SVR_time (minutes): 0.020547211170196533
DT RE: 5.488675452982612
DT_time (minutes): 0.003019758065541585
LR RE: 8.326923062583854
LR_time (minutes): 0.00048378308614095055
KR RE: 8.610925466618754
KR_time (minutes): 0.048922491073608396
Run 7
depth1 Deepperf_submodeling RE: 2.218168247716233
depth1 Deepperf_submodeling_time (minutes): 11.276605860392253
depth1 RF_submodeling RE: 6.799016031451984
depth1 RF_submodeling_time (minutes): 0.5708041946093242
depth1 KNN_submodeling RE: 9.717471994412628
depth1 KNN_submodeling_time (minutes): 0.02179634968439738
depth1 SVR_submodeling RE: 8.221285539918522
depth1 SVR_submodeling_time (minutes): 0.043075350920359294
depth1 DT_submodeling RE: 6.231302162480366
depth1 DT_submodeling_time (minutes): 0.0043662190437316895
depth1 LR_submodeling RE: 4.102242495830196
depth1 LR_submodeling_time (minutes): 0.0033968249956766766
depth1 KR_submodeling RE: 5.614647155970106
depth1 KR_submodeling_time (minutes): 0.0997160275777181
Deepperf RE: 3.733465902279714
Deepperf_time (minutes): 4.903504260381063
RF RE: 7.524933249385445
RF_time (minutes): 0.6549140135447185
KNN RE: 13.672293035249572
KNN_time (minutes): 0.009180025259653727
SVR RE: 14.377995243535317
SVR_time (minutes): 0.020207313696543376
DT RE: 6.758116000965115
DT_time (minutes): 0.0031406402587890623
LR RE: 10.156551165732168
LR_time (minutes): 0.000447241465250651
KR RE: 10.287464589850382
KR_time (minutes): 0.04813607931137085
Run 8
depth1 Deepperf_submodeling RE: 3.2220274110354774
depth1 Deepperf_submodeling_time (minutes): 11.006469706694284
depth1 RF_submodeling RE: 7.173699374201805
depth1 RF_submodeling_time (minutes): 0.5444019516309102
depth1 KNN_submodeling RE: 8.706609448801165
depth1 KNN_submodeling_time (minutes): 0.022401710351308186
depth1 SVR_submodeling RE: 11.573776845534125
depth1 SVR_submodeling_time (minutes): 0.042895861466725665
depth1 DT_submodeling RE: 5.926925190892642
depth1 DT_submodeling_time (minutes): 0.0045516769091288245
depth1 LR_submodeling RE: 3.1454113589849615
depth1 LR_submodeling_time (minutes): 0.0033182779947916667
depth1 KR_submodeling RE: 4.644518645081705
depth1 KR_submodeling_time (minutes): 0.09957091410954794
Deepperf RE: 2.421572830729261
Deepperf_time (minutes): 4.883269520600637
RF RE: 5.5241021465976665
RF_time (minutes): 0.6557182431221008
KNN RE: 15.281346459021513
KNN_time (minutes): 0.009494523207346598
SVR RE: 17.72727900406602
SVR_time (minutes): 0.020261669158935548
DT RE: 5.722501082192092
DT_time (minutes): 0.0030408422152201336
LR RE: 7.285509852440061
LR_time (minutes): 0.0005210717519124349
KR RE: 7.6025171214475495
KR_time (minutes): 0.04887857437133789
Run 9
depth1 Deepperf_submodeling RE: 3.36495353058039
depth1 Deepperf_submodeling_time (minutes): 9.700467427571615
depth1 RF_submodeling RE: 6.686877053525319
depth1 RF_submodeling_time (minutes): 0.5189494530359904
depth1 KNN_submodeling RE: 9.309893838546989
depth1 KNN_submodeling_time (minutes): 0.022957706451416017
depth1 SVR_submodeling RE: 8.524553107523996
depth1 SVR_submodeling_time (minutes): 0.043091813723246254
depth1 DT_submodeling RE: 6.482806577621289
depth1 DT_submodeling_time (minutes): 0.0045105814933776855
depth1 LR_submodeling RE: 3.420265082255896
depth1 LR_submodeling_time (minutes): 0.0035386125246683756
depth1 KR_submodeling RE: 13.257307471643623
depth1 KR_submodeling_time (minutes): 0.09997633298238119
Deepperf RE: 3.952834072806894
Deepperf_time (minutes): 3.4181931535402934
RF RE: 6.534234401342595
RF_time (minutes): 0.6575884620348612
KNN RE: 14.360808462152693
KNN_time (minutes): 0.009158051013946534
SVR RE: 16.944659687692578
SVR_time (minutes): 0.020881219704945882
DT RE: 6.076887506923079
DT_time (minutes): 0.0030836661656697593
LR RE: 7.618540616368752
LR_time (minutes): 0.0004810412724812826
KR RE: 7.4775603650758775
KR_time (minutes): 0.04834449291229248
Run 10
depth1 Deepperf_submodeling RE: 5.571658796995872
depth1 Deepperf_submodeling_time (minutes): 9.64368390639623
depth1 RF_submodeling RE: 6.7002409137797665
depth1 RF_submodeling_time (minutes): 0.4847761591275533
depth1 KNN_submodeling RE: 11.068194663863258
depth1 KNN_submodeling_time (minutes): 0.022081518173217775
depth1 SVR_submodeling RE: 13.059637836150939
depth1 SVR_submodeling_time (minutes): 0.042977515856424967
depth1 DT_submodeling RE: 6.3876530979897455
depth1 DT_submodeling_time (minutes): 0.004273168245951335
depth1 LR_submodeling RE: 5.956621985044813
depth1 LR_submodeling_time (minutes): 0.003491004308064779
depth1 KR_submodeling RE: 7.159161811716031
depth1 KR_submodeling_time (minutes): 0.09958297808965047
Deepperf RE: 3.177113434313788
Deepperf_time (minutes): 3.060359803835551
RF RE: 7.052579807340756
RF_time (minutes): 0.6591989477475484
KNN RE: 15.686686937362998
KNN_time (minutes): 0.009378786881764729
SVR RE: 23.080174461042066
SVR_time (minutes): 0.02096916437149048
DT RE: 6.745106741070066
DT_time (minutes): 0.00311283270517985
LR RE: 7.366282471339157
LR_time (minutes): 0.0005710045496622721
KR RE: 7.822671893853254
KR_time (minutes): 0.04832150936126709
Run 11
depth1 Deepperf_submodeling RE: 2.266101568085159
depth1 Deepperf_submodeling_time (minutes): 10.645244125525156
depth1 RF_submodeling RE: 8.268971344117341
depth1 RF_submodeling_time (minutes): 0.3675187945365906
depth1 KNN_submodeling RE: 9.330650952410423
depth1 KNN_submodeling_time (minutes): 0.022334166367848716
depth1 SVR_submodeling RE: 11.826740656296135
depth1 SVR_submodeling_time (minutes): 0.043117415904998777
depth1 DT_submodeling RE: 6.947437316767868
depth1 DT_submodeling_time (minutes): 0.004443140824635824
depth1 LR_submodeling RE: 3.636547984685201
depth1 LR_submodeling_time (minutes): 0.003528122107187907
depth1 KR_submodeling RE: 5.010280851372074
depth1 KR_submodeling_time (minutes): 0.09983447392781576
Deepperf RE: 6.704070496183707
Deepperf_time (minutes): 4.3624043742815655
RF RE: 6.721842539620057
RF_time (minutes): 0.6570067564646404
KNN RE: 14.991818775876059
KNN_time (minutes): 0.00936590035756429
SVR RE: 17.216625638435833
SVR_time (minutes): 0.020564969380696616
DT RE: 6.615816543701223
DT_time (minutes): 0.0030042330423990884
LR RE: 8.840924438221197
LR_time (minutes): 0.0006514310836791993
KR RE: 9.21821689105637
KR_time (minutes): 0.04829222758611043
Run 12
depth1 Deepperf_submodeling RE: 1.953928082984184
depth1 Deepperf_submodeling_time (minutes): 8.340171778202057
depth1 RF_submodeling RE: 4.979202466771447
depth1 RF_submodeling_time (minutes): 0.48528778155644736
depth1 KNN_submodeling RE: 11.002636481305837
depth1 KNN_submodeling_time (minutes): 0.022223726908365885
depth1 SVR_submodeling RE: 10.28642433171401
depth1 SVR_submodeling_time (minutes): 0.04391308625539144
depth1 DT_submodeling RE: 5.2677724215560895
depth1 DT_submodeling_time (minutes): 0.004552300771077474
depth1 LR_submodeling RE: 6.915764299715142
depth1 LR_submodeling_time (minutes): 0.0035048604011535646
depth1 KR_submodeling RE: 7.293070609853801
depth1 KR_submodeling_time (minutes): 0.10362419684727987
Deepperf RE: 2.7108665617803243
Deepperf_time (minutes): 7.165489474932353
RF RE: 6.083772537853481
RF_time (minutes): 0.6552190899848938
KNN RE: 15.570980054715639
KNN_time (minutes): 0.009485546747843425
SVR RE: 20.55569734701447
SVR_time (minutes): 0.02033940553665161
DT RE: 5.951461180257098
DT_time (minutes): 0.0029909332593282064
LR RE: 7.001344109439504
LR_time (minutes): 0.0005891084671020508
KR RE: 6.68245285811009
KR_time (minutes): 0.04825557867685954
Run 13
depth1 Deepperf_submodeling RE: 2.7798389930376275
depth1 Deepperf_submodeling_time (minutes): 8.853961018721263
depth1 RF_submodeling RE: 6.300154005165311
depth1 RF_submodeling_time (minutes): 0.44621034065882365
depth1 KNN_submodeling RE: 10.450806386335453
depth1 KNN_submodeling_time (minutes): 0.021633044878641764
depth1 SVR_submodeling RE: 10.659773874115308
depth1 SVR_submodeling_time (minutes): 0.04264048337936401
depth1 DT_submodeling RE: 6.678562355556212
depth1 DT_submodeling_time (minutes): 0.004248873392740885
depth1 LR_submodeling RE: 7.97126163526145
depth1 LR_submodeling_time (minutes): 0.0034418582916259767
depth1 KR_submodeling RE: 7.918157769855502
depth1 KR_submodeling_time (minutes): 0.09891434907913207
Deepperf RE: 2.151801187477531
Deepperf_time (minutes): 2.9951329509417217
RF RE: 6.568757261652304
RF_time (minutes): 0.6424502650896708
KNN RE: 16.424423058201317
KNN_time (minutes): 0.009135023752848307
SVR RE: 21.08171276848508
SVR_time (minutes): 0.020329765478769937
DT RE: 4.920523273880314
DT_time (minutes): 0.003076346715291341
LR RE: 9.617965052958311
LR_time (minutes): 0.0007381796836853028
KR RE: 10.273866673736066
KR_time (minutes): 0.047629173596700033
Run 14
depth1 Deepperf_submodeling RE: 5.7033071574839465
depth1 Deepperf_submodeling_time (minutes): 13.286672588189443
depth1 RF_submodeling RE: 8.180516951320689
depth1 RF_submodeling_time (minutes): 0.6006349484125774
depth1 KNN_submodeling RE: 12.083471886542
depth1 KNN_submodeling_time (minutes): 0.02292836904525757
depth1 SVR_submodeling RE: 11.07780084994486
depth1 SVR_submodeling_time (minutes): 0.0424899697303772
depth1 DT_submodeling RE: 9.40260088950419
depth1 DT_submodeling_time (minutes): 0.004233256975809733
depth1 LR_submodeling RE: 5.78916736888447
depth1 LR_submodeling_time (minutes): 0.0036219398180643717
depth1 KR_submodeling RE: 7.499751318625623
depth1 KR_submodeling_time (minutes): 0.09990373849868775
Deepperf RE: 4.287253614097009
Deepperf_time (minutes): 3.016048316160838
RF RE: 7.632263826628324
RF_time (minutes): 0.6423715074857076
KNN RE: 16.570565073225797
KNN_time (minutes): 0.00941691795984904
SVR RE: 26.387036685989912
SVR_time (minutes): 0.02033942143122355
DT RE: 7.367072760503578
DT_time (minutes): 0.0030072927474975586
LR RE: 7.928918105024985
LR_time (minutes): 0.0004706819852193197
KR RE: 8.315959067641808
KR_time (minutes): 0.0478259007136027
Run 15
depth1 Deepperf_submodeling RE: 1.8188865701245283
depth1 Deepperf_submodeling_time (minutes): 11.652376095453898
depth1 RF_submodeling RE: 6.130276656535323
depth1 RF_submodeling_time (minutes): 0.5338983456293742
depth1 KNN_submodeling RE: 8.735722946571533
depth1 KNN_submodeling_time (minutes): 0.022708638509114584
depth1 SVR_submodeling RE: 8.606797437687232
depth1 SVR_submodeling_time (minutes): 0.04263205130894979
depth1 DT_submodeling RE: 5.604535127895948
depth1 DT_submodeling_time (minutes): 0.004366270701090495
depth1 LR_submodeling RE: 3.173138043650328
depth1 LR_submodeling_time (minutes): 0.0032292604446411133
depth1 KR_submodeling RE: 9.208378363189562
depth1 KR_submodeling_time (minutes): 0.0983083446820577
Deepperf RE: 2.8067247109848203
Deepperf_time (minutes): 4.861475964387258
RF RE: 6.044609687606695
RF_time (minutes): 0.6430703560511272
KNN RE: 16.09229268624621
KNN_time (minutes): 0.008918440341949463
SVR RE: 19.307512889923515
SVR_time (minutes): 0.020329578717549642
DT RE: 5.476281846005235
DT_time (minutes): 0.003044533729553223
LR RE: 7.7905378831707335
LR_time (minutes): 0.0005023757616678874
KR RE: 7.816520663147035
KR_time (minutes): 0.048294190565745035
Run 16
depth1 Deepperf_submodeling RE: 2.242866013670591
depth1 Deepperf_submodeling_time (minutes): 7.55532253185908
depth1 RF_submodeling RE: 5.845591763744717
depth1 RF_submodeling_time (minutes): 0.361551825205485
depth1 KNN_submodeling RE: 8.706051613448219
depth1 KNN_submodeling_time (minutes): 0.021893552939097085
depth1 SVR_submodeling RE: 8.71413225142597
depth1 SVR_submodeling_time (minutes): 0.04345326821009318
depth1 DT_submodeling RE: 5.5943824815517775
depth1 DT_submodeling_time (minutes): 0.004441682497660319
depth1 LR_submodeling RE: 3.3516826568987
depth1 LR_submodeling_time (minutes): 0.0032430569330851237
depth1 KR_submodeling RE: 9.47728283651854
depth1 KR_submodeling_time (minutes): 0.10107928514480591
Deepperf RE: 3.7222270337456966
Deepperf_time (minutes): 2.9965127309163413
RF RE: 6.326223225721474
RF_time (minutes): 0.6437144597371419
KNN RE: 17.41819094639327
KNN_time (minutes): 0.009049542744954427
SVR RE: 24.247557666731055
SVR_time (minutes): 0.02075981299082438
DT RE: 6.98034107406269
DT_time (minutes): 0.0029846986134847006
LR RE: 8.517292388252903
LR_time (minutes): 0.00048749446868896485
KR RE: 8.400286587186072
KR_time (minutes): 0.047931444644927976
N_train=32 N_test=1120
Run 17
depth1 Deepperf_submodeling RE: 1.7516362204330527
depth1 Deepperf_submodeling_time (minutes): 8.816776208082835
depth1 RF_submodeling RE: 8.39152517713484
depth1 RF_submodeling_time (minutes): 0.3607615947723389
depth1 KNN_submodeling RE: 8.60894304030489
depth1 KNN_submodeling_time (minutes): 0.02299807071685791
depth1 SVR_submodeling RE: 11.996165530339901
depth1 SVR_submodeling_time (minutes): 0.04291387001673381
depth1 DT_submodeling RE: 7.618271143081188
depth1 DT_submodeling_time (minutes): 0.0044898549715677895
depth1 LR_submodeling RE: 3.4531943462204198
depth1 LR_submodeling_time (minutes): 0.0038834810256958008
depth1 KR_submodeling RE: 5.722272023816623
depth1 KR_submodeling_time (minutes): 0.10138623317082723
Deepperf RE: 2.3923133671516177
Deepperf_time (minutes): 3.910280140240987
RF RE: 6.424006486372695
RF_time (minutes): 0.6512778083483378
KNN RE: 15.739690435301416
KNN_time (minutes): 0.009208432833353679
SVR RE: 18.616257410235864
SVR_time (minutes): 0.020136896769205728
DT RE: 8.00849049783893
DT_time (minutes): 0.003123486042022705
LR RE: 7.021090184802961
LR_time (minutes): 0.0004772345225016276
KR RE: 7.121406536502614
KR_time (minutes): 0.04801190694173177
Run 18
depth1 Deepperf_submodeling RE: 3.7225777243417837
depth1 Deepperf_submodeling_time (minutes): 8.288278837998709
depth1 RF_submodeling RE: 6.226827966296961
depth1 RF_submodeling_time (minutes): 0.487473467985789
depth1 KNN_submodeling RE: 8.16539273341489
depth1 KNN_submodeling_time (minutes): 0.022397164503733316
depth1 SVR_submodeling RE: 7.649813445373664
depth1 SVR_submodeling_time (minutes): 0.044436323642730716
depth1 DT_submodeling RE: 7.679584117979967
depth1 DT_submodeling_time (minutes): 0.004739439487457276
depth1 LR_submodeling RE: 2.7140302980131747
depth1 LR_submodeling_time (minutes): 0.0034224907557169598
depth1 KR_submodeling RE: 9.01675001808297
depth1 KR_submodeling_time (minutes): 0.10307188034057617
Deepperf RE: 2.9780385338220814
Deepperf_time (minutes): 3.1186423301696777
RF RE: 6.99310965393455
RF_time (minutes): 0.6628967165946961
KNN RE: 15.370235272616439
KNN_time (minutes): 0.009272933006286621
SVR RE: 22.65347830860524
SVR_time (minutes): 0.02035961945851644
DT RE: 7.380396310458869
DT_time (minutes): 0.0030994137128194173
LR RE: 8.88589656067078
LR_time (minutes): 0.0005432605743408203
KR RE: 8.406084486585025
KR_time (minutes): 0.04900195598602295
Run 19
depth1 Deepperf_submodeling RE: 3.820329505510412
depth1 Deepperf_submodeling_time (minutes): 8.122797866662344
depth1 RF_submodeling RE: 4.925900163359071
depth1 RF_submodeling_time (minutes): 0.5860193848609925
depth1 KNN_submodeling RE: 14.448100281228985
depth1 KNN_submodeling_time (minutes): 0.02220987876256307
depth1 SVR_submodeling RE: 16.314791738559475
depth1 SVR_submodeling_time (minutes): 0.04305588006973267
depth1 DT_submodeling RE: 4.2174686052835355
depth1 DT_submodeling_time (minutes): 0.004304416974385579
depth1 LR_submodeling RE: 7.841506647663178
depth1 LR_submodeling_time (minutes): 0.0033548037211100262
depth1 KR_submodeling RE: 12.084844679236438
depth1 KR_submodeling_time (minutes): 0.10075758695602417
Deepperf RE: 3.002594583891317
Deepperf_time (minutes): 3.086094681421916
RF RE: 5.1729579847967795
RF_time (minutes): 0.662685505549113
KNN RE: 21.618862194484436
KNN_time (minutes): 0.009212076663970947
SVR RE: 27.00850088244911
SVR_time (minutes): 0.020682688554128012
DT RE: 5.784572289356701
DT_time (minutes): 0.003056061267852783
LR RE: 8.536997351415735
LR_time (minutes): 0.0006491382916768392
KR RE: 9.156435839740034
KR_time (minutes): 0.04809956947962443
Run 20
depth1 Deepperf_submodeling RE: 3.563328275578031
depth1 Deepperf_submodeling_time (minutes): 12.920140210787455
depth1 RF_submodeling RE: 4.883260133307985
depth1 RF_submodeling_time (minutes): 0.37191684246063234
depth1 KNN_submodeling RE: 10.023585357861654
depth1 KNN_submodeling_time (minutes): 0.02266995906829834
depth1 SVR_submodeling RE: 11.694799941528826
depth1 SVR_submodeling_time (minutes): 0.04316095511118571
depth1 DT_submodeling RE: 4.752713257002365
depth1 DT_submodeling_time (minutes): 0.004466092586517334
depth1 LR_submodeling RE: 5.239205714422501
depth1 LR_submodeling_time (minutes): 0.0032758752504984537
depth1 KR_submodeling RE: 10.767104405919499
depth1 KR_submodeling_time (minutes): 0.10022299687067668
Deepperf RE: 4.833991384277139
Deepperf_time (minutes): 3.08866370121638
RF RE: 5.336285033736707
RF_time (minutes): 0.6563757419586181
KNN RE: 14.709486020743858
KNN_time (minutes): 0.009484787782033285
SVR RE: 19.312295751693405
SVR_time (minutes): 0.020331835746765135
DT RE: 5.6926524708571495
DT_time (minutes): 0.0029985864957173666
LR RE: 9.253147523632538
LR_time (minutes): 0.0004771232604980469
KR RE: 10.052278226846164
KR_time (minutes): 0.047738667329152426
Run 21
depth1 Deepperf_submodeling RE: 1.6742615842756419
depth1 Deepperf_submodeling_time (minutes): 8.455077497164408
depth1 RF_submodeling RE: 5.362012945249649
depth1 RF_submodeling_time (minutes): 0.490589181582133
depth1 KNN_submodeling RE: 8.937360034536068
depth1 KNN_submodeling_time (minutes): 0.02225483258565267
depth1 SVR_submodeling RE: 9.2256138485937
depth1 SVR_submodeling_time (minutes): 0.044642519950866696
depth1 DT_submodeling RE: 7.319677856583957
depth1 DT_submodeling_time (minutes): 0.00450135866800944
depth1 LR_submodeling RE: 4.026550752404617
depth1 LR_submodeling_time (minutes): 0.0035260876019795736
depth1 KR_submodeling RE: 8.111141407664384
depth1 KR_submodeling_time (minutes): 0.10324390331904093
Deepperf RE: 3.876879479861295
Deepperf_time (minutes): 3.131263335545858
RF RE: 8.28249676733573
RF_time (minutes): 0.663956367969513
KNN RE: 23.379886167383106
KNN_time (minutes): 0.009307416280110677
SVR RE: 38.665166190854215
SVR_time (minutes): 0.020625495910644533
DT RE: 6.391612171659232
DT_time (minutes): 0.00300975243250529
LR RE: 7.962768795352437
LR_time (minutes): 0.0004987041155497233
KR RE: 11.837045352632519
KR_time (minutes): 0.04852150281270345
Run 22
depth1 Deepperf_submodeling RE: 6.083154647353649
depth1 Deepperf_submodeling_time (minutes): 12.917788894971212
depth1 RF_submodeling RE: 6.667464599202165
depth1 RF_submodeling_time (minutes): 0.4574617584546407
depth1 KNN_submodeling RE: 13.074316290131774
depth1 KNN_submodeling_time (minutes): 0.0230876088142395
depth1 SVR_submodeling RE: 16.577111294101822
depth1 SVR_submodeling_time (minutes): 0.04278805255889893
depth1 DT_submodeling RE: 7.186860121783429
depth1 DT_submodeling_time (minutes): 0.004619828859965007
depth1 LR_submodeling RE: 5.4354754796741345
depth1 LR_submodeling_time (minutes): 0.003260346253712972
depth1 KR_submodeling RE: 10.983625006021924
depth1 KR_submodeling_time (minutes): 0.10085370143254598
Deepperf RE: 3.1654364289358425
Deepperf_time (minutes): 3.1355935891469318
RF RE: 7.017716880501383
RF_time (minutes): 0.6645751357078552
KNN RE: 19.645513271174643
KNN_time (minutes): 0.00929259459177653
SVR RE: 27.578570345391668
SVR_time (minutes): 0.020813095569610595
DT RE: 5.974673962587512
DT_time (minutes): 0.0030752936999003094
LR RE: 8.108895200115837
LR_time (minutes): 0.0007373372713724772
KR RE: 7.947892137368702
KR_time (minutes): 0.0485654354095459
Run 23
depth1 Deepperf_submodeling RE: 8.4997912181888
depth1 Deepperf_submodeling_time (minutes): 13.302042647202809
depth1 RF_submodeling RE: 6.687686155867395
depth1 RF_submodeling_time (minutes): 0.36716700792312623
depth1 KNN_submodeling RE: 10.686948011497172
depth1 KNN_submodeling_time (minutes): 0.022912112871805827
depth1 SVR_submodeling RE: 11.015427539527236
depth1 SVR_submodeling_time (minutes): 0.0424177090326945
depth1 DT_submodeling RE: 6.552450262746929
depth1 DT_submodeling_time (minutes): 0.004493518670399984
depth1 LR_submodeling RE: 7.09974230674391
depth1 LR_submodeling_time (minutes): 0.0033153494199117026
depth1 KR_submodeling RE: 9.881786644768813
depth1 KR_submodeling_time (minutes): 0.10006929636001587
Deepperf RE: 3.556610823598389
Deepperf_time (minutes): 3.075128960609436
RF RE: 7.060631887036717
RF_time (minutes): 0.6607385436693828
KNN RE: 13.853760656965921
KNN_time (minutes): 0.00929277737935384
SVR RE: 17.48955222670113
SVR_time (minutes): 0.020747856299082438
DT RE: 7.219144866766528
DT_time (minutes): 0.003065470854441325
LR RE: 7.654943277211522
LR_time (minutes): 0.0006011565526326498
KR RE: 7.834141234385888
KR_time (minutes): 0.04904377063115438
Run 24
depth1 Deepperf_submodeling RE: 4.332065324519749
depth1 Deepperf_submodeling_time (minutes): 13.682103502750397
depth1 RF_submodeling RE: 4.989893565213592
depth1 RF_submodeling_time (minutes): 0.46040503978729247
depth1 KNN_submodeling RE: 10.151853344888291
depth1 KNN_submodeling_time (minutes): 0.02239747444788615
depth1 SVR_submodeling RE: 12.490654865931518
depth1 SVR_submodeling_time (minutes): 0.04303353230158488
depth1 DT_submodeling RE: 5.4988293516473465
depth1 DT_submodeling_time (minutes): 0.004646706581115723
depth1 LR_submodeling RE: 5.873345673947036
depth1 LR_submodeling_time (minutes): 0.003307052453358968
depth1 KR_submodeling RE: 7.498832710693247
depth1 KR_submodeling_time (minutes): 0.10117430686950683
Deepperf RE: 2.953508742311648
Deepperf_time (minutes): 3.068065512180328
RF RE: 5.201471832398765
RF_time (minutes): 0.657547386487325
KNN RE: 13.50984880538787
KNN_time (minutes): 0.012357230981190999
SVR RE: 20.598619481069257
SVR_time (minutes): 0.02010432481765747
DT RE: 5.581581100047227
DT_time (minutes): 0.0031466325124104816
LR RE: 9.683811302441487
LR_time (minutes): 0.000507052739461263
KR RE: 8.109247123629663
KR_time (minutes): 0.047806159655253096
Run 25
depth1 Deepperf_submodeling RE: 3.305294301055606
depth1 Deepperf_submodeling_time (minutes): 9.6489448428154
depth1 RF_submodeling RE: 4.443055260436698
depth1 RF_submodeling_time (minutes): 0.4240463574727376
depth1 KNN_submodeling RE: 8.332198758032298
depth1 KNN_submodeling_time (minutes): 0.022119692961374917
depth1 SVR_submodeling RE: 7.5177605220015264
depth1 SVR_submodeling_time (minutes): 0.04254412651062012
depth1 DT_submodeling RE: 4.1765378832678755
depth1 DT_submodeling_time (minutes): 0.004321881135304769
depth1 LR_submodeling RE: 4.139743268712797
depth1 LR_submodeling_time (minutes): 0.003326419989267985
depth1 KR_submodeling RE: 5.701781871335101
depth1 KR_submodeling_time (minutes): 0.09978336890538533
Deepperf RE: 3.2199055564843664
Deepperf_time (minutes): 3.4971161047617594
RF RE: 4.87058376291014
RF_time (minutes): 0.6601479609807333
KNN RE: 14.075518207934445
KNN_time (minutes): 0.009270811080932617
SVR RE: 17.903214646529655
SVR_time (minutes): 0.02037235101064046
DT RE: 3.6419144591487838
DT_time (minutes): 0.0031316955884297688
LR RE: 9.25428555896828
LR_time (minutes): 0.000481573740641276
KR RE: 8.861281696614096
KR_time (minutes): 0.04801184336344401
Run 26
depth1 Deepperf_submodeling RE: 2.4445538019514266
depth1 Deepperf_submodeling_time (minutes): 7.816316537062327
depth1 RF_submodeling RE: 5.5513867153530345
depth1 RF_submodeling_time (minutes): 0.434847633043925
depth1 KNN_submodeling RE: 8.503292047797729
depth1 KNN_submodeling_time (minutes): 0.022121516863505046
depth1 SVR_submodeling RE: 8.878415164050294
depth1 SVR_submodeling_time (minutes): 0.043119263648986814
depth1 DT_submodeling RE: 5.5318445408152215
depth1 DT_submodeling_time (minutes): 0.004969271024068197
depth1 LR_submodeling RE: 2.986929958290411
depth1 LR_submodeling_time (minutes): 0.0036163528760274253
depth1 KR_submodeling RE: 6.030546088225837
depth1 KR_submodeling_time (minutes): 0.10084205468495687
Deepperf RE: 3.8616778121970707
Deepperf_time (minutes): 4.486479989687601
RF RE: 5.24479340673879
RF_time (minutes): 0.6633586843808492
KNN RE: 13.886530136508334
KNN_time (minutes): 0.009497257073720296
SVR RE: 17.579000865391134
SVR_time (minutes): 0.020310139656066893
DT RE: 5.526653333315448
DT_time (minutes): 0.0030367056528727214
LR RE: 7.188454980587849
LR_time (minutes): 0.0004802425702412923
KR RE: 7.176507481734516
KR_time (minutes): 0.048681557178497314
Run 27
depth1 Deepperf_submodeling RE: 5.22315161168217
depth1 Deepperf_submodeling_time (minutes): 11.478267681598663
depth1 RF_submodeling RE: 7.786933297018926
depth1 RF_submodeling_time (minutes): 0.6055764555931091
depth1 KNN_submodeling RE: 9.772268267592693
depth1 KNN_submodeling_time (minutes): 0.022822133700052896
depth1 SVR_submodeling RE: 9.848223279588689
depth1 SVR_submodeling_time (minutes): 0.0430631677309672
depth1 DT_submodeling RE: 8.397507133099168
depth1 DT_submodeling_time (minutes): 0.004294045766194661
depth1 LR_submodeling RE: 3.4840346360799637
depth1 LR_submodeling_time (minutes): 0.0035893996556599934
depth1 KR_submodeling RE: 4.902955627062113
depth1 KR_submodeling_time (minutes): 0.1002407987912496
Deepperf RE: 3.947159375271906
Deepperf_time (minutes): 3.1548500378926594
RF RE: 8.40095959236988
RF_time (minutes): 0.6697724501291911
KNN RE: 14.616497665659494
KNN_time (minutes): 0.009994701544443766
SVR RE: 15.51648162263953
SVR_time (minutes): 0.021345055103302
DT RE: 8.699626321381697
DT_time (minutes): 0.003310902913411458
LR RE: 8.13660040620769
LR_time (minutes): 0.000469513734181722
KR RE: 8.730400969758392
KR_time (minutes): 0.05050648053487142
Run 28
depth1 Deepperf_submodeling RE: 4.282716529343897
depth1 Deepperf_submodeling_time (minutes): 12.399607320626577
depth1 RF_submodeling RE: 6.387529128116172
depth1 RF_submodeling_time (minutes): 0.4623382250467936
depth1 KNN_submodeling RE: 8.855021166019492
depth1 KNN_submodeling_time (minutes): 0.023001249631245932
depth1 SVR_submodeling RE: 9.408093470925689
depth1 SVR_submodeling_time (minutes): 0.04318567514419556
depth1 DT_submodeling RE: 5.796142014192915
depth1 DT_submodeling_time (minutes): 0.004301333427429199
depth1 LR_submodeling RE: 2.709781909181244
depth1 LR_submodeling_time (minutes): 0.0035163402557373048
depth1 KR_submodeling RE: 7.2152335352186165
depth1 KR_submodeling_time (minutes): 0.1008437196413676
Deepperf RE: 2.6158611796432822
Deepperf_time (minutes): 3.1612820903460186
RF RE: 6.211314347849626
RF_time (minutes): 0.6618321180343628
KNN RE: 16.877565708260825
KNN_time (minutes): 0.009504433472951252
SVR RE: 18.79605197231789
SVR_time (minutes): 0.024427358309427896
DT RE: 8.24152347309785
DT_time (minutes): 0.0033670226732889813
LR RE: 7.253762078753261
LR_time (minutes): 0.0005025863647460938
KR RE: 7.310726270539007
KR_time (minutes): 0.04843020439147949
Run 29
depth1 Deepperf_submodeling RE: 2.7440162532819548
depth1 Deepperf_submodeling_time (minutes): 13.164510170618692
depth1 RF_submodeling RE: 7.6898035517525845
depth1 RF_submodeling_time (minutes): 0.4920673410097758
depth1 KNN_submodeling RE: 9.026023736105682
depth1 KNN_submodeling_time (minutes): 0.022137931982676187
depth1 SVR_submodeling RE: 10.143606499578736
depth1 SVR_submodeling_time (minutes): 0.0429443637530009
depth1 DT_submodeling RE: 7.704670053940553
depth1 DT_submodeling_time (minutes): 0.00457838773727417
depth1 LR_submodeling RE: 2.6431314368310757
depth1 LR_submodeling_time (minutes): 0.0033295830090840656
depth1 KR_submodeling RE: 7.497236527703398
depth1 KR_submodeling_time (minutes): 0.10106767813364664
Deepperf RE: 3.8833400591475256
Deepperf_time (minutes): 3.6370458404223123
RF RE: 5.751870167968227
RF_time (minutes): 0.6669031739234924
KNN RE: 14.713362456594439
KNN_time (minutes): 0.0096137007077535
SVR RE: 18.783194901805402
SVR_time (minutes): 0.020811633268992106
DT RE: 7.307349991336257
DT_time (minutes): 0.003189559777577718
LR RE: 7.136436570889006
LR_time (minutes): 0.0006904363632202149
KR RE: 6.821545272710868
KR_time (minutes): 0.04872790177663167
Run 30
depth1 Deepperf_submodeling RE: 2.5080223644160746
depth1 Deepperf_submodeling_time (minutes): 10.894355348745982
depth1 RF_submodeling RE: 5.507969360591544
depth1 RF_submodeling_time (minutes): 0.46636461416880287
depth1 KNN_submodeling RE: 10.102256941131804
depth1 KNN_submodeling_time (minutes): 0.022451400756835938
depth1 SVR_submodeling RE: 9.995303387699028
depth1 SVR_submodeling_time (minutes): 0.0444173256556193
depth1 DT_submodeling RE: 5.464880377654751
depth1 DT_submodeling_time (minutes): 0.00483618179957072
depth1 LR_submodeling RE: 6.605209530449254
depth1 LR_submodeling_time (minutes): 0.0036356886227925616
depth1 KR_submodeling RE: 11.030293183874727
depth1 KR_submodeling_time (minutes): 0.10375072161356608
Deepperf RE: 1.7451371925643715
Deepperf_time (minutes): 7.204307770729065
RF RE: 5.004435775282698
RF_time (minutes): 0.6722170432408651
KNN RE: 12.52978126828695
KNN_time (minutes): 0.009398182233174643
SVR RE: 16.123520619704582
SVR_time (minutes): 0.02084503173828125
DT RE: 5.025630745707041
DT_time (minutes): 0.0030992984771728515
LR RE: 8.033740450868068
LR_time (minutes): 0.00048443476359049477
KR RE: 7.927022865171322
KR_time (minutes): 0.048956056435902916