N_train=48 N_test=1104
Run 1
depth1 Deepperf_submodeling RE: 1.2759674520319333
depth1 Deepperf_submodeling_time (minutes): 10.436584846178691
depth1 RF_submodeling RE: 5.555879673277251
depth1 RF_submodeling_time (minutes): 0.8302549918492635
depth1 KNN_submodeling RE: 8.216095979754487
depth1 KNN_submodeling_time (minutes): 0.027613552411397298
depth1 SVR_submodeling RE: 6.037764219155396
depth1 SVR_submodeling_time (minutes): 0.04130967458089193
depth1 DT_submodeling RE: 4.575254775400159
depth1 DT_submodeling_time (minutes): 0.006210211912790934
depth1 LR_submodeling RE: 3.112282678667127
depth1 LR_submodeling_time (minutes): 0.003343788782755534
depth1 KR_submodeling RE: 4.870451075681103
depth1 KR_submodeling_time (minutes): 0.09942411581675212
Deepperf RE: 3.1934782799267705
Deepperf_time (minutes): 3.1419774373372396
RF RE: 5.6600456243692365
RF_time (minutes): 0.6039563417434692
KNN RE: 14.921960759441106
KNN_time (minutes): 0.008693095048268635
SVR RE: 14.171077011563549
SVR_time (minutes): 0.020195825894673666
DT RE: 5.48399379672184
DT_time (minutes): 0.0028928319613138833
LR RE: 6.719011000682383
LR_time (minutes): 0.00047623713811238607
KR RE: 6.887959481452468
KR_time (minutes): 0.07072238127390544
Run 2
depth1 Deepperf_submodeling RE: 0.910593677206854
depth1 Deepperf_submodeling_time (minutes): 9.995099806785584
depth1 RF_submodeling RE: 4.535771840624832
depth1 RF_submodeling_time (minutes): 0.5141323963801067
depth1 KNN_submodeling RE: 8.067776469629234
depth1 KNN_submodeling_time (minutes): 0.020203471183776855
depth1 SVR_submodeling RE: 5.845351172300621
depth1 SVR_submodeling_time (minutes): 0.041392560799916586
depth1 DT_submodeling RE: 4.309905399921288
depth1 DT_submodeling_time (minutes): 0.003952884674072265
depth1 LR_submodeling RE: 2.630932903888826
depth1 LR_submodeling_time (minutes): 0.0031366229057312013
depth1 KR_submodeling RE: 3.4839269146312373
depth1 KR_submodeling_time (minutes): 0.09937725464502971
Deepperf RE: 1.683634731072459
Deepperf_time (minutes): 6.286088168621063
RF RE: 4.714376218446065
RF_time (minutes): 0.6029065410296123
KNN RE: 16.271552067573865
KNN_time (minutes): 0.00883555809656779
SVR RE: 13.353507699898678
SVR_time (minutes): 0.020567289988199868
DT RE: 3.680535132934585
DT_time (minutes): 0.002861324946085612
LR RE: 7.371376740632781
LR_time (minutes): 0.00045906702677408855
KR RE: 10.106160428394501
KR_time (minutes): 0.0687901496887207
Run 3
depth1 Deepperf_submodeling RE: 2.9351353868158996
depth1 Deepperf_submodeling_time (minutes): 9.906165480613708
depth1 RF_submodeling RE: 5.604869420676615
depth1 RF_submodeling_time (minutes): 0.8525447249412537
depth1 KNN_submodeling RE: 8.203432192956992
depth1 KNN_submodeling_time (minutes): 0.028212491671244302
depth1 SVR_submodeling RE: 6.19936032146591
depth1 SVR_submodeling_time (minutes): 0.04175119400024414
depth1 DT_submodeling RE: 5.204165421395271
depth1 DT_submodeling_time (minutes): 0.006226778030395508
depth1 LR_submodeling RE: 2.671610508167626
depth1 LR_submodeling_time (minutes): 0.0033144553502400718
depth1 KR_submodeling RE: 3.4874089909330386
depth1 KR_submodeling_time (minutes): 0.10006412665049234
Deepperf RE: 2.677769074449303
Deepperf_time (minutes): 3.1588159680366514
RF RE: 5.6102922866932685
RF_time (minutes): 0.6091142296791077
KNN RE: 13.720161946622822
KNN_time (minutes): 0.008755755424499512
SVR RE: 12.999509051974917
SVR_time (minutes): 0.020167827606201172
DT RE: 6.763160916858871
DT_time (minutes): 0.0028689304987589517
LR RE: 6.611731974454231
LR_time (minutes): 0.0005189180374145508
KR RE: 7.841516171831507
KR_time (minutes): 0.06845824718475342
Run 4
depth1 Deepperf_submodeling RE: 1.7044805105349925
depth1 Deepperf_submodeling_time (minutes): 11.49262258609136
depth1 RF_submodeling RE: 5.426128850961407
depth1 RF_submodeling_time (minutes): 0.8965625166893005
depth1 KNN_submodeling RE: 9.950809695019828
depth1 KNN_submodeling_time (minutes): 0.0272607684135437
depth1 SVR_submodeling RE: 8.61793342039738
depth1 SVR_submodeling_time (minutes): 0.04096245368321737
depth1 DT_submodeling RE: 3.91639236101397
depth1 DT_submodeling_time (minutes): 0.0063614924748738606
depth1 LR_submodeling RE: 4.921904370375084
depth1 LR_submodeling_time (minutes): 0.003187084197998047
depth1 KR_submodeling RE: 5.339495567373599
depth1 KR_submodeling_time (minutes): 0.0990156888961792
Deepperf RE: 1.4649419590536152
Deepperf_time (minutes): 3.1589569528897603
RF RE: 6.097632740307344
RF_time (minutes): 0.5913791100184123
KNN RE: 12.154934906534033
KNN_time (minutes): 0.008884274959564209
SVR RE: 12.416195202873299
SVR_time (minutes): 0.01990401347478231
DT RE: 4.4246638675617245
DT_time (minutes): 0.0028691887855529785
LR RE: 7.240948987216993
LR_time (minutes): 0.0004503051439921061
KR RE: 7.284001527598829
KR_time (minutes): 0.06848229169845581
Run 5
depth1 Deepperf_submodeling RE: 1.171548866373001
depth1 Deepperf_submodeling_time (minutes): 10.976741194725037
depth1 RF_submodeling RE: 5.35821335948307
depth1 RF_submodeling_time (minutes): 0.7547104914983114
depth1 KNN_submodeling RE: 9.670090800474902
depth1 KNN_submodeling_time (minutes): 0.02689823309580485
depth1 SVR_submodeling RE: 7.32166794826579
depth1 SVR_submodeling_time (minutes): 0.04419368902842204
depth1 DT_submodeling RE: 4.852212966765932
depth1 DT_submodeling_time (minutes): 0.005944395065307617
depth1 LR_submodeling RE: 4.665455344590595
depth1 LR_submodeling_time (minutes): 0.0032494783401489256
depth1 KR_submodeling RE: 5.422543146924373
depth1 KR_submodeling_time (minutes): 0.09781900644302369
Deepperf RE: 3.5083873212897214
Deepperf_time (minutes): 9.317367474238077
RF RE: 5.20760461897565
RF_time (minutes): 0.5992986798286438
KNN RE: 12.309295821771194
KNN_time (minutes): 0.008665768305460612
SVR RE: 11.046092069405725
SVR_time (minutes): 0.020748492081960043
DT RE: 4.612257642027266
DT_time (minutes): 0.0028440117835998534
LR RE: 7.271835770299165
LR_time (minutes): 0.00046107769012451174
KR RE: 7.492043386268697
KR_time (minutes): 0.0688525120417277
Run 6
depth1 Deepperf_submodeling RE: 1.303243226960018
depth1 Deepperf_submodeling_time (minutes): 7.624459425608317
depth1 RF_submodeling RE: 7.113869947136517
depth1 RF_submodeling_time (minutes): 0.46141868432362876
depth1 KNN_submodeling RE: 9.210762849543524
depth1 KNN_submodeling_time (minutes): 0.02046650250752767
depth1 SVR_submodeling RE: 8.061256646246848
depth1 SVR_submodeling_time (minutes): 0.041706740856170654
depth1 DT_submodeling RE: 2.830920589974133
depth1 DT_submodeling_time (minutes): 0.003933866818745931
depth1 LR_submodeling RE: 5.216350422018737
depth1 LR_submodeling_time (minutes): 0.003115419546763102
depth1 KR_submodeling RE: 5.611053793520418
depth1 KR_submodeling_time (minutes): 0.10072064797083537
Deepperf RE: 2.1288705664892853
Deepperf_time (minutes): 3.1550051093101503
RF RE: 4.653965150776817
RF_time (minutes): 0.6102006038029989
KNN RE: 11.532245761825495
KNN_time (minutes): 0.008940319220225016
SVR RE: 13.56997441952901
SVR_time (minutes): 0.021008455753326417
DT RE: 3.794133509263852
DT_time (minutes): 0.002949496110280355
LR RE: 8.02543653630485
LR_time (minutes): 0.0004964828491210938
KR RE: 7.9115490363677266
KR_time (minutes): 0.07031326293945313
Run 7
depth1 Deepperf_submodeling RE: 1.4101085529875477
depth1 Deepperf_submodeling_time (minutes): 7.452349436283112
depth1 RF_submodeling RE: 5.514537167329108
depth1 RF_submodeling_time (minutes): 0.40746963024139404
depth1 KNN_submodeling RE: 8.54053834093363
depth1 KNN_submodeling_time (minutes): 0.019684008757273355
depth1 SVR_submodeling RE: 6.356911932200384
depth1 SVR_submodeling_time (minutes): 0.04154094854990641
depth1 DT_submodeling RE: 6.688755177758849
depth1 DT_submodeling_time (minutes): 0.004036454359690348
depth1 LR_submodeling RE: 3.1559103222864033
depth1 LR_submodeling_time (minutes): 0.0030752182006835937
depth1 KR_submodeling RE: 3.593190564592046
depth1 KR_submodeling_time (minutes): 0.0982495943705241
Deepperf RE: 2.3054539862956687
Deepperf_time (minutes): 6.279044051965077
RF RE: 5.4494456112280325
RF_time (minutes): 0.6151442805926005
KNN RE: 13.088915075128554
KNN_time (minutes): 0.008794748783111572
SVR RE: 10.990875797612544
SVR_time (minutes): 0.020483048756917317
DT RE: 5.964646199596556
DT_time (minutes): 0.0029196778933207193
LR RE: 7.836723637728794
LR_time (minutes): 0.0004619916280110677
KR RE: 7.773388020868903
KR_time (minutes): 0.07051544189453125
Run 8
depth1 Deepperf_submodeling RE: 1.9124184631373893
depth1 Deepperf_submodeling_time (minutes): 7.456801470120748
depth1 RF_submodeling RE: 4.086903798134384
depth1 RF_submodeling_time (minutes): 0.4640593687693278
depth1 KNN_submodeling RE: 7.966183373868766
depth1 KNN_submodeling_time (minutes): 0.01976675589879354
depth1 SVR_submodeling RE: 5.81838377597123
depth1 SVR_submodeling_time (minutes): 0.04171887238820394
depth1 DT_submodeling RE: 4.922401071801562
depth1 DT_submodeling_time (minutes): 0.004069968064626058
depth1 LR_submodeling RE: 2.8327064642168125
depth1 LR_submodeling_time (minutes): 0.003023429711659749
depth1 KR_submodeling RE: 3.3727696295083343
depth1 KR_submodeling_time (minutes): 0.1033610741297404
Deepperf RE: 2.0461455972302947
Deepperf_time (minutes): 5.19064177274704
RF RE: 3.7644522354829997
RF_time (minutes): 0.6014359553654989
KNN RE: 12.079434279962733
KNN_time (minutes): 0.008813122908274332
SVR RE: 12.821968512630388
SVR_time (minutes): 0.020569721857706707
DT RE: 4.4790947839809965
DT_time (minutes): 0.0028525431950887042
LR RE: 7.459228892458255
LR_time (minutes): 0.00045532782872517903
KR RE: 8.808055722531925
KR_time (minutes): 0.06988076766331991
Run 9
depth1 Deepperf_submodeling RE: 1.3479391040799162
depth1 Deepperf_submodeling_time (minutes): 9.586877954006194
depth1 RF_submodeling RE: 5.592951311795507
depth1 RF_submodeling_time (minutes): 0.3828149994214376
depth1 KNN_submodeling RE: 8.893310458767829
depth1 KNN_submodeling_time (minutes): 0.020628694693247476
depth1 SVR_submodeling RE: 7.104142240387326
depth1 SVR_submodeling_time (minutes): 0.041818296909332274
depth1 DT_submodeling RE: 5.450728850831056
depth1 DT_submodeling_time (minutes): 0.0039240002632141115
depth1 LR_submodeling RE: 2.6582151312319446
depth1 LR_submodeling_time (minutes): 0.0033245523770650226
depth1 KR_submodeling RE: 5.616835278240708
depth1 KR_submodeling_time (minutes): 0.10030586322148641
Deepperf RE: 4.636987432135653
Deepperf_time (minutes): 6.301572608947754
RF RE: 5.515523231713617
RF_time (minutes): 0.6048509637514751
KNN RE: 11.982324745754399
KNN_time (minutes): 0.00889052947362264
SVR RE: 12.731550843466177
SVR_time (minutes): 0.020368488629659016
DT RE: 6.539740230811448
DT_time (minutes): 0.0029349644978841146
LR RE: 8.17375246617092
LR_time (minutes): 0.0005459109942118327
KR RE: 6.962180400961408
KR_time (minutes): 0.06924970149993896
Run 10
depth1 Deepperf_submodeling RE: 1.7907531479629355
depth1 Deepperf_submodeling_time (minutes): 7.44969318707784
depth1 RF_submodeling RE: 5.0036157696020815
depth1 RF_submodeling_time (minutes): 0.8228327393531799
depth1 KNN_submodeling RE: 10.512640096105255
depth1 KNN_submodeling_time (minutes): 0.027400398254394533
depth1 SVR_submodeling RE: 9.4107185075769
depth1 SVR_submodeling_time (minutes): 0.041130673885345456
depth1 DT_submodeling RE: 4.377939577136716
depth1 DT_submodeling_time (minutes): 0.0060266772905985515
depth1 LR_submodeling RE: 5.507017842025808
depth1 LR_submodeling_time (minutes): 0.0032217741012573243
depth1 KR_submodeling RE: 5.667834430934931
depth1 KR_submodeling_time (minutes): 0.09908415873845418
Deepperf RE: 2.529427357680463
Deepperf_time (minutes): 3.150600202878316
RF RE: 5.218186828098826
RF_time (minutes): 0.5996082226435343
KNN RE: 16.288703714677524
KNN_time (minutes): 0.008712653319040935
SVR RE: 15.12916909234061
SVR_time (minutes): 0.020525773366292317
DT RE: 4.781503075819464
DT_time (minutes): 0.0029216686884562175
LR RE: 7.622111895799781
LR_time (minutes): 0.00045088529586791994
KR RE: 7.778604999712176
KR_time (minutes): 0.06828967332839966
Run 11
depth1 Deepperf_submodeling RE: 1.6493642992390212
depth1 Deepperf_submodeling_time (minutes): 12.202043159802754
depth1 RF_submodeling RE: 5.259162920926849
depth1 RF_submodeling_time (minutes): 0.9033044338226318
depth1 KNN_submodeling RE: 10.144100045603146
depth1 KNN_submodeling_time (minutes): 0.028136388460795084
depth1 SVR_submodeling RE: 9.205079213031633
depth1 SVR_submodeling_time (minutes): 0.041824408372243244
depth1 DT_submodeling RE: 5.284175619118611
depth1 DT_submodeling_time (minutes): 0.006186854839324951
depth1 LR_submodeling RE: 5.145304844214785
depth1 LR_submodeling_time (minutes): 0.0031408150990804035
depth1 KR_submodeling RE: 6.857546462113097
depth1 KR_submodeling_time (minutes): 0.10525453885396321
Deepperf RE: 3.682601527986745
Deepperf_time (minutes): 6.891655965646108
RF RE: 5.425184186083669
RF_time (minutes): 0.5959051966667175
KNN RE: 11.741210585097125
KNN_time (minutes): 0.008912460009256998
SVR RE: 11.847400983477495
SVR_time (minutes): 0.020122992992401122
DT RE: 4.346342747688448
DT_time (minutes): 0.002876468499501546
LR RE: 8.036420343071446
LR_time (minutes): 0.000443573792775472
KR RE: 8.093071134041217
KR_time (minutes): 0.06917967001597086
Run 12
depth1 Deepperf_submodeling RE: 1.60342469405678
depth1 Deepperf_submodeling_time (minutes): 7.933614619572958
depth1 RF_submodeling RE: 4.754877885558013
depth1 RF_submodeling_time (minutes): 0.9559627532958984
depth1 KNN_submodeling RE: 10.628193465094594
depth1 KNN_submodeling_time (minutes): 0.029512937863667807
depth1 SVR_submodeling RE: 8.766545884321962
depth1 SVR_submodeling_time (minutes): 0.043525314331054686
depth1 DT_submodeling RE: 4.422872250849558
depth1 DT_submodeling_time (minutes): 0.006448809305826823
depth1 LR_submodeling RE: 5.649449661886083
depth1 LR_submodeling_time (minutes): 0.0032878041267395018
depth1 KR_submodeling RE: 5.972888168075964
depth1 KR_submodeling_time (minutes): 0.10553747018178304
Deepperf RE: 1.402760336452562
Deepperf_time (minutes): 6.051239506403605
RF RE: 4.492522308913159
RF_time (minutes): 0.6391386111577352
KNN RE: 14.462283850515817
KNN_time (minutes): 0.009112358093261719
SVR RE: 17.324062204639596
SVR_time (minutes): 0.02153666814168294
DT RE: 5.047890500008025
DT_time (minutes): 0.0030424753824869794
LR RE: 6.9539421505384755
LR_time (minutes): 0.000533147652943929
KR RE: 6.915469791356991
KR_time (minutes): 0.07363137801488241
Run 13
depth1 Deepperf_submodeling RE: 2.369106073677489
depth1 Deepperf_submodeling_time (minutes): 7.741072976589203
depth1 RF_submodeling RE: 4.394103324954918
depth1 RF_submodeling_time (minutes): 0.941315480073293
depth1 KNN_submodeling RE: 9.01223990295224
depth1 KNN_submodeling_time (minutes): 0.02868305444717407
depth1 SVR_submodeling RE: 5.730535467063949
depth1 SVR_submodeling_time (minutes): 0.04226427475611369
depth1 DT_submodeling RE: 4.268354571830392
depth1 DT_submodeling_time (minutes): 0.00639427900314331
depth1 LR_submodeling RE: 3.107738462506863
depth1 LR_submodeling_time (minutes): 0.0032402793566385906
depth1 KR_submodeling RE: 4.210819457348454
depth1 KR_submodeling_time (minutes): 0.10365000168482462
Deepperf RE: 2.21204543521743
Deepperf_time (minutes): 3.80767959356308
RF RE: 4.4990941355843646
RF_time (minutes): 0.6340842048327128
KNN RE: 17.759226003666274
KNN_time (minutes): 0.009202587604522704
SVR RE: 14.472980621279769
SVR_time (minutes): 0.02178234656651815
DT RE: 4.011564190214544
DT_time (minutes): 0.0030253211657206218
LR RE: 8.99506014550839
LR_time (minutes): 0.0005133787790934245
KR RE: 11.50782819937765
KR_time (minutes): 0.07329334020614624
Run 14
depth1 Deepperf_submodeling RE: 1.375497643791817
depth1 Deepperf_submodeling_time (minutes): 10.432446201642355
depth1 RF_submodeling RE: 5.084154232569564
depth1 RF_submodeling_time (minutes): 0.9110231081644694
depth1 KNN_submodeling RE: 7.929291797501179
depth1 KNN_submodeling_time (minutes): 0.028972033659617105
depth1 SVR_submodeling RE: 6.80769183100929
depth1 SVR_submodeling_time (minutes): 0.0429058313369751
depth1 DT_submodeling RE: 4.752072497495942
depth1 DT_submodeling_time (minutes): 0.006534163157145182
depth1 LR_submodeling RE: 2.746264527526236
depth1 LR_submodeling_time (minutes): 0.00330047607421875
depth1 KR_submodeling RE: 3.942982249641459
depth1 KR_submodeling_time (minutes): 0.10774681965510051
Deepperf RE: 3.3205347191841073
Deepperf_time (minutes): 3.3130051136016845
RF RE: 5.7316384795456115
RF_time (minutes): 0.6377471605936686
KNN RE: 16.10862031398738
KNN_time (minutes): 0.009112095832824707
SVR RE: 17.14513753648889
SVR_time (minutes): 0.02146364450454712
DT RE: 5.694193878384227
DT_time (minutes): 0.003022952874501546
LR RE: 7.786083302841056
LR_time (minutes): 0.0005163749059041342
KR RE: 7.611209627275459
KR_time (minutes): 0.07268244425455729
Run 15
depth1 Deepperf_submodeling RE: 1.5638861866811136
depth1 Deepperf_submodeling_time (minutes): 9.547687621911367
depth1 RF_submodeling RE: 4.43239063177889
depth1 RF_submodeling_time (minutes): 0.5101229270299276
depth1 KNN_submodeling RE: 7.958126055076796
depth1 KNN_submodeling_time (minutes): 0.020800113677978516
depth1 SVR_submodeling RE: 7.1108131568827195
depth1 SVR_submodeling_time (minutes): 0.04344652493794759
depth1 DT_submodeling RE: 4.354050108836308
depth1 DT_submodeling_time (minutes): 0.004252703984578451
depth1 LR_submodeling RE: 2.702765400490883
depth1 LR_submodeling_time (minutes): 0.0031220038731892903
depth1 KR_submodeling RE: 3.8169269527628558
depth1 KR_submodeling_time (minutes): 0.10491075118382771
Deepperf RE: 2.0822076682305446
Deepperf_time (minutes): 3.314902063210805
RF RE: 4.608021584407811
RF_time (minutes): 0.6289411107699077
KNN RE: 14.545440137938481
KNN_time (minutes): 0.008804198106129963
SVR RE: 14.277645600023273
SVR_time (minutes): 0.02130885124206543
DT RE: 4.665606101647899
DT_time (minutes): 0.003133579095204671
LR RE: 7.723348557219604
LR_time (minutes): 0.0006629188855489095
KR RE: 7.950300695948756
KR_time (minutes): 0.07229199409484863
Run 16
depth1 Deepperf_submodeling RE: 1.260920849104154
depth1 Deepperf_submodeling_time (minutes): 9.77041598558426
depth1 RF_submodeling RE: 4.576630019615008
depth1 RF_submodeling_time (minutes): 0.8640963315963746
depth1 KNN_submodeling RE: 8.881620762023429
depth1 KNN_submodeling_time (minutes): 0.028893482685089112
depth1 SVR_submodeling RE: 7.144787887896183
depth1 SVR_submodeling_time (minutes): 0.04302285114924113
depth1 DT_submodeling RE: 5.43902207361973
depth1 DT_submodeling_time (minutes): 0.006655546029408773
depth1 LR_submodeling RE: 2.486550500089708
depth1 LR_submodeling_time (minutes): 0.0033345460891723634
depth1 KR_submodeling RE: 8.966833692676493
depth1 KR_submodeling_time (minutes): 0.10446313619613648
Deepperf RE: 4.201269235780341
Deepperf_time (minutes): 3.805461637179057
RF RE: 5.196013928529757
RF_time (minutes): 0.6291922648747762
KNN RE: 17.667900707706462
KNN_time (minutes): 0.009175908565521241
SVR RE: 19.138084322980568
SVR_time (minutes): 0.021372965971628823
DT RE: 3.6969415414430418
DT_time (minutes): 0.0030661861101786295
LR RE: 7.399541504161622
LR_time (minutes): 0.0005833625793457032
KR RE: 8.903304604968005
KR_time (minutes): 0.07262574434280396
Run 17
depth1 Deepperf_submodeling RE: 2.35624333176544
depth1 Deepperf_submodeling_time (minutes): 12.296763551235198
depth1 RF_submodeling RE: 5.286738791371851
depth1 RF_submodeling_time (minutes): 0.5857163190841674
depth1 KNN_submodeling RE: 7.6865297786824724
depth1 KNN_submodeling_time (minutes): 0.029201213518778482
depth1 SVR_submodeling RE: 5.593722403955568
depth1 SVR_submodeling_time (minutes): 0.05694869756698608
depth1 DT_submodeling RE: 5.880160151211777
depth1 DT_submodeling_time (minutes): 0.0061787724494934086
depth1 LR_submodeling RE: 2.9752953828447763
depth1 LR_submodeling_time (minutes): 0.0053336819012959795
depth1 KR_submodeling RE: 3.999844356713792
depth1 KR_submodeling_time (minutes): 0.13405932585398356
Deepperf RE: 1.984949100657681
Deepperf_time (minutes): 5.932297841707865
RF RE: 5.016672129356065
RF_time (minutes): 0.8090590715408326
KNN RE: 11.888743780307538
KNN_time (minutes): 0.012825389703114828
SVR RE: 12.746625399397063
SVR_time (minutes): 0.02766166130701701
DT RE: 4.965210406066585
DT_time (minutes): 0.004085830847422282
LR RE: 7.139338118418374
LR_time (minutes): 0.0005999604860941569
KR RE: 7.240386165040497
KR_time (minutes): 0.10043473243713379
Run 18
depth1 Deepperf_submodeling RE: 1.6694128709074039
depth1 Deepperf_submodeling_time (minutes): 9.58107112646103
depth1 RF_submodeling RE: 6.441062235001642
depth1 RF_submodeling_time (minutes): 1.2121743321418763
depth1 KNN_submodeling RE: 9.653717789247077
depth1 KNN_submodeling_time (minutes): 0.038190539677937826
depth1 SVR_submodeling RE: 10.015434032002082
depth1 SVR_submodeling_time (minutes): 0.056666584809621175
depth1 DT_submodeling RE: 5.575363631548267
depth1 DT_submodeling_time (minutes): 0.00953221321105957
depth1 LR_submodeling RE: 5.644798188473767
depth1 LR_submodeling_time (minutes): 0.004574696222941081
depth1 KR_submodeling RE: 5.626239629011886
depth1 KR_submodeling_time (minutes): 0.1331567645072937
Deepperf RE: 2.613542327344159
Deepperf_time (minutes): 7.484269467989604
RF RE: 5.578757436974422
RF_time (minutes): 0.8130711436271667
KNN RE: 12.649933687985545
KNN_time (minutes): 0.012617707252502441
SVR RE: 14.74606582560862
SVR_time (minutes): 0.027025210857391357
DT RE: 4.450135622510135
DT_time (minutes): 0.0039830803871154785
LR RE: 7.425295121686107
LR_time (minutes): 0.0006029486656188964
KR RE: 7.201914730706506
KR_time (minutes): 0.09483730395634969
Run 19
depth1 Deepperf_submodeling RE: 2.0033403276018302
depth1 Deepperf_submodeling_time (minutes): 20.9069407860438
depth1 RF_submodeling RE: 3.68027581585601
depth1 RF_submodeling_time (minutes): 1.3299403707186381
depth1 KNN_submodeling RE: 11.369528072270748
depth1 KNN_submodeling_time (minutes): 0.038746913274129234
depth1 SVR_submodeling RE: 10.09508550095536
depth1 SVR_submodeling_time (minutes): 0.05852255821228027
depth1 DT_submodeling RE: 4.036586414370277
depth1 DT_submodeling_time (minutes): 0.009644397099812825
depth1 LR_submodeling RE: 5.823562647574011
depth1 LR_submodeling_time (minutes): 0.005047655105590821
depth1 KR_submodeling RE: 5.9934497758051215
depth1 KR_submodeling_time (minutes): 0.1351797064145406
Deepperf RE: 2.240969538938052
Deepperf_time (minutes): 10.499139694372813
RF RE: 4.0507710801024865
RF_time (minutes): 0.8086158355077108
KNN RE: 17.15661557085861
KNN_time (minutes): 0.012270204226175944
SVR RE: 17.420836890237997
SVR_time (minutes): 0.02671666940053304
DT RE: 4.188404968179549
DT_time (minutes): 0.004060022036234538
LR RE: 8.268881086792291
LR_time (minutes): 0.0006437937418619792
KR RE: 8.145633920873191
KR_time (minutes): 0.09271511236826578
Run 20
depth1 Deepperf_submodeling RE: 2.407820682427237
depth1 Deepperf_submodeling_time (minutes): 9.508233563105266
depth1 RF_submodeling RE: 4.722883271738492
depth1 RF_submodeling_time (minutes): 1.1280593315760294
depth1 KNN_submodeling RE: 12.105266700138909
depth1 KNN_submodeling_time (minutes): 0.03908151388168335
depth1 SVR_submodeling RE: 9.393304605031778
depth1 SVR_submodeling_time (minutes): 0.056132153669993086
depth1 DT_submodeling RE: 4.725084527285246
depth1 DT_submodeling_time (minutes): 0.008919735749562582
depth1 LR_submodeling RE: 4.254898295390282
depth1 LR_submodeling_time (minutes): 0.005043133099873861
depth1 KR_submodeling RE: 5.223855690774018
depth1 KR_submodeling_time (minutes): 0.13299627701441447
Deepperf RE: 2.008147204459983
Deepperf_time (minutes): 3.829221467177073
RF RE: 4.87517598359882
RF_time (minutes): 0.8006595253944397
KNN RE: 14.754740547005252
KNN_time (minutes): 0.011947544415791829
SVR RE: 15.602030258572544
SVR_time (minutes): 0.026559110482533774
DT RE: 5.029140204915289
DT_time (minutes): 0.0039523641268412275
LR RE: 7.915136058859012
LR_time (minutes): 0.0005759318669637044
KR RE: 7.9092332845414575
KR_time (minutes): 0.09139527479807535
Run 21
depth1 Deepperf_submodeling RE: 1.1668574154403872
depth1 Deepperf_submodeling_time (minutes): 15.655882024765015
depth1 RF_submodeling RE: 3.97915508776998
depth1 RF_submodeling_time (minutes): 1.3590216596921285
depth1 KNN_submodeling RE: 7.502130228995891
depth1 KNN_submodeling_time (minutes): 0.0373401681582133
depth1 SVR_submodeling RE: 4.596471115423692
depth1 SVR_submodeling_time (minutes): 0.05429279804229736
depth1 DT_submodeling RE: 5.180619668308806
depth1 DT_submodeling_time (minutes): 0.00890423854192098
depth1 LR_submodeling RE: 2.9659492095964968
depth1 LR_submodeling_time (minutes): 0.004379753271738688
depth1 KR_submodeling RE: 4.242965218020488
depth1 KR_submodeling_time (minutes): 0.12954597075780233
Deepperf RE: 1.681144328917046
Deepperf_time (minutes): 3.802343253294627
RF RE: 4.042740651873906
RF_time (minutes): 0.8121177355448405
KNN RE: 15.838581695110232
KNN_time (minutes): 0.012368917465209961
SVR RE: 14.98314098822379
SVR_time (minutes): 0.02764126459757487
DT RE: 4.939481229949261
DT_time (minutes): 0.0039321223894755045
LR RE: 8.01878956569519
LR_time (minutes): 0.0009439905484517415
KR RE: 10.134586742007002
KR_time (minutes): 0.09505366484324138
Run 22
depth1 Deepperf_submodeling RE: 1.8981281754048336
depth1 Deepperf_submodeling_time (minutes): 9.351687053839365
depth1 RF_submodeling RE: 4.839989911409094
depth1 RF_submodeling_time (minutes): 1.2953458587328592
depth1 KNN_submodeling RE: 12.660922819769473
depth1 KNN_submodeling_time (minutes): 0.038606874148050946
depth1 SVR_submodeling RE: 10.322383846462849
depth1 SVR_submodeling_time (minutes): 0.05621020396550496
depth1 DT_submodeling RE: 5.3641520457784795
depth1 DT_submodeling_time (minutes): 0.009496609369913736
depth1 LR_submodeling RE: 5.278558011718803
depth1 LR_submodeling_time (minutes): 0.0047307610511779785
depth1 KR_submodeling RE: 5.491701002080566
depth1 KR_submodeling_time (minutes): 0.1331074078877767
Deepperf RE: 2.9021911388128165
Deepperf_time (minutes): 3.9231255213419596
RF RE: 4.670411569810317
RF_time (minutes): 0.8204143643379211
KNN RE: 19.555338396539682
KNN_time (minutes): 0.013172141710917155
SVR RE: 20.43374350792325
SVR_time (minutes): 0.028816568851470947
DT RE: 4.467318056745246
DT_time (minutes): 0.004546940326690674
LR RE: 7.771127657126291
LR_time (minutes): 0.0007025957107543946
KR RE: 7.665810010258357
KR_time (minutes): 0.09951455195744832
Run 23
depth1 Deepperf_submodeling RE: 2.265916190975626
depth1 Deepperf_submodeling_time (minutes): 18.522513024012248
depth1 RF_submodeling RE: 7.736725305802858
depth1 RF_submodeling_time (minutes): 0.6510546644528706
depth1 KNN_submodeling RE: 9.875326048493896
depth1 KNN_submodeling_time (minutes): 0.02819972038269043
depth1 SVR_submodeling RE: 9.614817054357626
depth1 SVR_submodeling_time (minutes): 0.05573779344558716
depth1 DT_submodeling RE: 3.905282747664649
depth1 DT_submodeling_time (minutes): 0.006082892417907715
depth1 LR_submodeling RE: 5.0635886640993375
depth1 LR_submodeling_time (minutes): 0.004856344064076742
depth1 KR_submodeling RE: 5.481640913759223
depth1 KR_submodeling_time (minutes): 0.13013196388880413
Deepperf RE: 2.8829761345643137
Deepperf_time (minutes): 3.7984809041023255
RF RE: 5.316423115764566
RF_time (minutes): 0.8082762638727824
KNN RE: 12.544430900248205
KNN_time (minutes): 0.012091378370920816
SVR RE: 11.637502209123683
SVR_time (minutes): 0.026828694343566894
DT RE: 4.435760879397237
DT_time (minutes): 0.00410311222076416
LR RE: 7.603746637036554
LR_time (minutes): 0.0008771022160847982
KR RE: 7.530865377491297
KR_time (minutes): 0.09802571137746176
Run 24
depth1 Deepperf_submodeling RE: 2.0186092411435355
depth1 Deepperf_submodeling_time (minutes): 13.76974050203959
depth1 RF_submodeling RE: 4.617452841369726
depth1 RF_submodeling_time (minutes): 1.285330561796824
depth1 KNN_submodeling RE: 9.257459379667155
depth1 KNN_submodeling_time (minutes): 0.03867753346761068
depth1 SVR_submodeling RE: 9.081201560437853
depth1 SVR_submodeling_time (minutes): 0.05639012654622396
depth1 DT_submodeling RE: 4.66244498915001
depth1 DT_submodeling_time (minutes): 0.0091156800587972
depth1 LR_submodeling RE: 5.157958948425268
depth1 LR_submodeling_time (minutes): 0.004835967222849528
depth1 KR_submodeling RE: 5.856408323957117
depth1 KR_submodeling_time (minutes): 0.1303903619448344
Deepperf RE: 2.194320359726036
Deepperf_time (minutes): 7.630802877744039
RF RE: 4.559723549009417
RF_time (minutes): 0.8208807627360026
KNN RE: 12.557951840328954
KNN_time (minutes): 0.012907246748606363
SVR RE: 13.759799097555167
SVR_time (minutes): 0.02825417121251424
DT RE: 4.862040899550979
DT_time (minutes): 0.004342126846313477
LR RE: 7.975547064671629
LR_time (minutes): 0.0006485025087992351
KR RE: 6.985339906706554
KR_time (minutes): 0.10483295520146688
Run 25
depth1 Deepperf_submodeling RE: 1.6218531062955395
depth1 Deepperf_submodeling_time (minutes): 9.482742754618327
depth1 RF_submodeling RE: 4.0882027778454395
depth1 RF_submodeling_time (minutes): 1.2104222774505615
depth1 KNN_submodeling RE: 9.402345923591584
depth1 KNN_submodeling_time (minutes): 0.03834485610326131
depth1 SVR_submodeling RE: 9.082383797265011
depth1 SVR_submodeling_time (minutes): 0.05563489198684692
depth1 DT_submodeling RE: 4.498624450290891
depth1 DT_submodeling_time (minutes): 0.009262224038441976
depth1 LR_submodeling RE: 5.1514510167035095
depth1 LR_submodeling_time (minutes): 0.004632782936096191
depth1 KR_submodeling RE: 4.966177504068688
depth1 KR_submodeling_time (minutes): 0.13079039255777994
Deepperf RE: 0.7982155123628432
Deepperf_time (minutes): 7.902875896294912
RF RE: 4.538018017325088
RF_time (minutes): 0.793669052918752
KNN RE: 13.94850976823748
KNN_time (minutes): 0.011800626913706461
SVR RE: 13.027880296119099
SVR_time (minutes): 0.026577738920847575
DT RE: 4.276116047216623
DT_time (minutes): 0.0037514964739481607
LR RE: 8.839474530551858
LR_time (minutes): 0.0007353822390238444
KR RE: 8.148904055301093
KR_time (minutes): 0.09130427042643229
Run 26
depth1 Deepperf_submodeling RE: 1.5518228872192033
depth1 Deepperf_submodeling_time (minutes): 14.791199000676473
depth1 RF_submodeling RE: 4.7421178372438355
depth1 RF_submodeling_time (minutes): 1.184784479935964
depth1 KNN_submodeling RE: 6.790376965664142
depth1 KNN_submodeling_time (minutes): 0.03912206093470256
depth1 SVR_submodeling RE: 5.033414262597045
depth1 SVR_submodeling_time (minutes): 0.056119561195373535
depth1 DT_submodeling RE: 5.179493873453019
depth1 DT_submodeling_time (minutes): 0.009485423564910889
depth1 LR_submodeling RE: 2.682384325167917
depth1 LR_submodeling_time (minutes): 0.004878314336140951
depth1 KR_submodeling RE: 4.24986327402994
depth1 KR_submodeling_time (minutes): 0.13294429779052735
Deepperf RE: 1.5507200137961286
Deepperf_time (minutes): 4.029277563095093
RF RE: 4.367333429072346
RF_time (minutes): 0.8140944520632426
KNN RE: 12.508673820765004
KNN_time (minutes): 0.012444893519083658
SVR RE: 15.148443302090431
SVR_time (minutes): 0.027106300989786784
DT RE: 5.178086672070304
DT_time (minutes): 0.004107296466827393
LR RE: 6.969050512980821
LR_time (minutes): 0.0007686257362365722
KR RE: 7.135998654022274
KR_time (minutes): 0.09577778180440268
Run 27
depth1 Deepperf_submodeling RE: 1.4020773191560973
depth1 Deepperf_submodeling_time (minutes): 9.744153825441996
depth1 RF_submodeling RE: 5.3433918688968145
depth1 RF_submodeling_time (minutes): 0.7016803661982218
depth1 KNN_submodeling RE: 8.17133490958943
depth1 KNN_submodeling_time (minutes): 0.028279757499694823
depth1 SVR_submodeling RE: 6.7966987666444
depth1 SVR_submodeling_time (minutes): 0.05652936299641927
depth1 DT_submodeling RE: 5.4385267516291504
depth1 DT_submodeling_time (minutes): 0.006135102113087972
depth1 LR_submodeling RE: 2.654858071291604
depth1 LR_submodeling_time (minutes): 0.004952641328175863
depth1 KR_submodeling RE: 3.4673795828281153
depth1 KR_submodeling_time (minutes): 0.13479736646016438
Deepperf RE: 1.1355265710149463
Deepperf_time (minutes): 7.521971297264099
RF RE: 4.834981078612676
RF_time (minutes): 0.8081040143966675
KNN RE: 14.891161083214872
KNN_time (minutes): 0.012399470806121827
SVR RE: 12.370380322142289
SVR_time (minutes): 0.026750139395395913
DT RE: 5.600532929764897
DT_time (minutes): 0.003823256492614746
LR RE: 6.816162852604718
LR_time (minutes): 0.0005893548329671224
KR RE: 6.912497692973636
KR_time (minutes): 0.09801055987675984
Run 28
depth1 Deepperf_submodeling RE: 1.8067569804844599
depth1 Deepperf_submodeling_time (minutes): 14.112138164043426
depth1 RF_submodeling RE: 4.3199099848065945
depth1 RF_submodeling_time (minutes): 0.6398884296417237
depth1 KNN_submodeling RE: 8.1608361845004
depth1 KNN_submodeling_time (minutes): 0.029004629453023276
depth1 SVR_submodeling RE: 5.880612069475762
depth1 SVR_submodeling_time (minutes): 0.06126521031061808
depth1 DT_submodeling RE: 3.968504545447465
depth1 DT_submodeling_time (minutes): 0.006556522846221924
depth1 LR_submodeling RE: 2.6180420234819133
depth1 LR_submodeling_time (minutes): 0.005008014043172201
depth1 KR_submodeling RE: 4.035305400469897
depth1 KR_submodeling_time (minutes): 0.14234512249628703
Deepperf RE: 3.0479765872600724
Deepperf_time (minutes): 8.05467256307602
RF RE: 5.739365551760147
RF_time (minutes): 0.8113748470942179
KNN RE: 16.96178937475759
KNN_time (minutes): 0.013267926375071208
SVR RE: 14.315113172607912
SVR_time (minutes): 0.027548988660176594
DT RE: 3.7424411782414477
DT_time (minutes): 0.003849319616953532
LR RE: 7.048644750738372
LR_time (minutes): 0.0005929350852966308
KR RE: 7.288518433294143
KR_time (minutes): 0.09492924213409423
Run 29
depth1 Deepperf_submodeling RE: 1.7816424718873194
depth1 Deepperf_submodeling_time (minutes): 11.923504038651783
depth1 RF_submodeling RE: 7.271448726287522
depth1 RF_submodeling_time (minutes): 0.6125311772028605
depth1 KNN_submodeling RE: 8.550004264159504
depth1 KNN_submodeling_time (minutes): 0.02796750466028849
depth1 SVR_submodeling RE: 6.6894413219922395
depth1 SVR_submodeling_time (minutes): 0.05981549421946208
depth1 DT_submodeling RE: 4.147472463642811
depth1 DT_submodeling_time (minutes): 0.006262544790903727
depth1 LR_submodeling RE: 2.8500207440886984
depth1 LR_submodeling_time (minutes): 0.004445576667785644
depth1 KR_submodeling RE: 3.525605121267543
depth1 KR_submodeling_time (minutes): 0.12845579783121744
Deepperf RE: 2.461214714634331
Deepperf_time (minutes): 4.40878469546636
RF RE: 5.3302506988690075
RF_time (minutes): 0.812427572409312
KNN RE: 13.591112798909997
KNN_time (minutes): 0.012431514263153077
SVR RE: 13.342487189386892
SVR_time (minutes): 0.02648772398630778
DT RE: 4.7847778132695025
DT_time (minutes): 0.004004069169362386
LR RE: 6.7606840020811045
LR_time (minutes): 0.0008240222930908203
KR RE: 6.837598263622676
KR_time (minutes): 0.09534705877304077
Run 30
depth1 Deepperf_submodeling RE: 3.709167821311084
depth1 Deepperf_submodeling_time (minutes): 10.993058534463247
depth1 RF_submodeling RE: 4.563496917414723
depth1 RF_submodeling_time (minutes): 1.2863939126332602
depth1 KNN_submodeling RE: 10.53405167630234
depth1 KNN_submodeling_time (minutes): 0.03829432725906372
depth1 SVR_submodeling RE: 9.350228364485282
depth1 SVR_submodeling_time (minutes): 0.05525319178899129
depth1 DT_submodeling RE: 4.884109684870147
depth1 DT_submodeling_time (minutes): 0.009315367539723713
depth1 LR_submodeling RE: 5.747272041371341
depth1 LR_submodeling_time (minutes): 0.004498863220214843
depth1 KR_submodeling RE: 8.899174828478497
depth1 KR_submodeling_time (minutes): 0.13439154624938965
Deepperf RE: 2.17399458507152
Deepperf_time (minutes): 9.060275451342266
RF RE: 4.654412941361655
RF_time (minutes): 0.8258206407229106
KNN RE: 13.158256579505693
KNN_time (minutes): 0.01218726634979248
SVR RE: 12.540222765391256
SVR_time (minutes): 0.027596803506215413
DT RE: 5.843200349617367
DT_time (minutes): 0.0038955211639404297
LR RE: 7.786153895330251
LR_time (minutes): 0.0007381955782572428
KR RE: 7.706141117279911
KR_time (minutes): 0.09833821455637613