N_train=80 N_test=1072
Run 1
depth1 DNN-DaL RE: 1.0553960666008664
depth1 DNN-DaL_time (minutes): 8.613341069221496
depth1 RF-DaL RE: 2.8782760524409317
depth1 RF-DaL_time (minutes): 0.9323223153750102
depth1 KNN-DaL RE: 7.120102364040387
depth1 KNN-DaL_time (minutes): 0.030254395802815755
depth1 SVR-DaL RE: 3.3296015226583315
depth1 SVR-DaL_time (minutes): 0.049101571242014565
depth1 DT-DaL RE: 1.7302062950507278
depth1 DT-DaL_time (minutes): 0.0071087797482808435
depth1 LR-DaL RE: 2.451059329697163
depth1 LR-DaL_time (minutes): 0.003955733776092529
depth1 KR-DaL RE: 2.6852965983745842
depth1 KR-DaL_time (minutes): 0.14408245881398518
Deepperf RE: 3.752230711644306
Deepperf_time (minutes): 4.6220056017239886
RF RE: 2.960298628371244
RF_time (minutes): 0.7048049569129944
KNN RE: 10.278621351889813
KNN_time (minutes): 0.010116446018218993
SVR RE: 9.503895413029543
SVR_time (minutes): 0.02695828676223755
DT RE: 3.8400260647991153
DT_time (minutes): 0.003820168972015381
LR RE: 6.851200463287318
LR_time (minutes): 0.0005432566006978353
KR RE: 6.806769791044352
KR_time (minutes): 0.08001782894134521
Run 2
depth1 DNN-DaL RE: 0.9044735534372556
depth1 DNN-DaL_time (minutes): 8.7067444841067
depth1 RF-DaL RE: 3.0172865304964733
depth1 RF-DaL_time (minutes): 0.899773101011912
depth1 KNN-DaL RE: 8.76848219295727
depth1 KNN-DaL_time (minutes): 0.03045885960261027
depth1 SVR-DaL RE: 6.022574970216699
depth1 SVR-DaL_time (minutes): 0.0484894076983134
depth1 DT-DaL RE: 1.1819605463789238
depth1 DT-DaL_time (minutes): 0.0069175640741984045
depth1 LR-DaL RE: 4.341637956846922
depth1 LR-DaL_time (minutes): 0.003705581029256185
depth1 KR-DaL RE: 4.501013786571697
depth1 KR-DaL_time (minutes): 0.13685476382573444
Deepperf RE: 1.170755821230513
Deepperf_time (minutes): 3.967096730073293
RF RE: 3.058529283112131
RF_time (minutes): 0.7059951066970825
KNN RE: 11.536856977980586
KNN_time (minutes): 0.010139795144399007
SVR RE: 8.640392925184065
SVR_time (minutes): 0.02652105490366618
DT RE: 1.389699784093106
DT_time (minutes): 0.003494373957316081
LR RE: 7.2736711540388885
LR_time (minutes): 0.0005220413208007812
KR RE: 6.998375782782762
KR_time (minutes): 0.08004172245661417
Run 3
depth1 DNN-DaL RE: 0.4931859513310787
depth1 DNN-DaL_time (minutes): 9.30022623538971
depth1 RF-DaL RE: 3.3751834874119826
depth1 RF-DaL_time (minutes): 1.5033019502957663
depth1 KNN-DaL RE: 7.369697187649376
depth1 KNN-DaL_time (minutes): 0.03810828924179077
depth1 SVR-DaL RE: 3.4151133668236686
depth1 SVR-DaL_time (minutes): 0.048824417591094973
depth1 DT-DaL RE: 2.8276478227468176
depth1 DT-DaL_time (minutes): 0.009418535232543945
depth1 LR-DaL RE: 2.5650279647643233
depth1 LR-DaL_time (minutes): 0.0035575071970621744
depth1 KR-DaL RE: 2.7142537396822557
depth1 KR-DaL_time (minutes): 0.13926072120666505
Deepperf RE: 2.432314637299373
Deepperf_time (minutes): 4.074378148714701
RF RE: 3.2545622969199615
RF_time (minutes): 0.719626271724701
KNN RE: 11.84253041210901
KNN_time (minutes): 0.00991744597752889
SVR RE: 8.131806710841849
SVR_time (minutes): 0.027163211504618326
DT RE: 2.6866228182559113
DT_time (minutes): 0.0035054286321004233
LR RE: 6.916224909331403
LR_time (minutes): 0.0007522424062093099
KR RE: 6.897921913080678
KR_time (minutes): 0.08349235852559407
Run 4
depth1 DNN-DaL RE: 0.8864854150262181
depth1 DNN-DaL_time (minutes): 12.262453333536785
depth1 RF-DaL RE: 2.8287563111496996
depth1 RF-DaL_time (minutes): 0.9833340128262837
depth1 KNN-DaL RE: 7.230420538846421
depth1 KNN-DaL_time (minutes): 0.030822261174519857
depth1 SVR-DaL RE: 6.371431524362955
depth1 SVR-DaL_time (minutes): 0.0485109289487203
depth1 DT-DaL RE: 1.6139864127882817
depth1 DT-DaL_time (minutes): 0.007182804743448893
depth1 LR-DaL RE: 4.814746687913747
depth1 LR-DaL_time (minutes): 0.0038753549257914224
depth1 KR-DaL RE: 4.9984710345803105
depth1 KR-DaL_time (minutes): 0.1390630006790161
Deepperf RE: 0.594271957848009
Deepperf_time (minutes): 8.793674751122792
RF RE: 2.5230934575033213
RF_time (minutes): 0.7246976852416992
KNN RE: 11.234027538150357
KNN_time (minutes): 0.01440502405166626
SVR RE: 9.340625936056485
SVR_time (minutes): 0.02793753147125244
DT RE: 2.816904292924284
DT_time (minutes): 0.0038080732027689617
LR RE: 6.698589977344069
LR_time (minutes): 0.0005985379219055175
KR RE: 6.733115428730481
KR_time (minutes): 0.08693470160166422
Run 5
depth1 DNN-DaL RE: 0.8489323452257003
depth1 DNN-DaL_time (minutes): 8.87276162703832
depth1 RF-DaL RE: 2.51629435228655
depth1 RF-DaL_time (minutes): 0.9851933757464091
depth1 KNN-DaL RE: 8.412004042155495
depth1 KNN-DaL_time (minutes): 0.030112183094024657
depth1 SVR-DaL RE: 5.6611273161307345
depth1 SVR-DaL_time (minutes): 0.04854180415471395
depth1 DT-DaL RE: 1.4088886395359626
depth1 DT-DaL_time (minutes): 0.007093898455301921
depth1 LR-DaL RE: 4.435747410482012
depth1 LR-DaL_time (minutes): 0.003627041975657145
depth1 KR-DaL RE: 4.727676793083677
depth1 KR-DaL_time (minutes): 0.1376812696456909
Deepperf RE: 1.3871830342203992
Deepperf_time (minutes): 4.065405186017355
RF RE: 2.922573580175361
RF_time (minutes): 0.708315924803416
KNN RE: 10.50730434857514
KNN_time (minutes): 0.010078187783559163
SVR RE: 8.506638768104455
SVR_time (minutes): 0.0264768123626709
DT RE: 1.5023707046953816
DT_time (minutes): 0.0034589608510335284
LR RE: 6.758655198607154
LR_time (minutes): 0.000564436117808024
KR RE: 6.847608518052069
KR_time (minutes): 0.081020720799764
Run 6
depth1 DNN-DaL RE: 0.896414054002789
depth1 DNN-DaL_time (minutes): 8.850412015120188
depth1 RF-DaL RE: 2.88224350250926
depth1 RF-DaL_time (minutes): 1.000454310576121
depth1 KNN-DaL RE: 8.19810983822961
depth1 KNN-DaL_time (minutes): 0.030382784207661946
depth1 SVR-DaL RE: 6.284153031477116
depth1 SVR-DaL_time (minutes): 0.04804011583328247
depth1 DT-DaL RE: 1.6814094939806192
depth1 DT-DaL_time (minutes): 0.00707089106241862
depth1 LR-DaL RE: 4.8642438482726
depth1 LR-DaL_time (minutes): 0.0036088228225708008
depth1 KR-DaL RE: 4.901985986084854
depth1 KR-DaL_time (minutes): 0.14089953104654948
Deepperf RE: 1.2384842509007628
Deepperf_time (minutes): 4.108797959486643
RF RE: 2.5368561204312967
RF_time (minutes): 0.7118880311648051
KNN RE: 11.095211841504746
KNN_time (minutes): 0.010026971499125162
SVR RE: 9.799195335082356
SVR_time (minutes): 0.026342050234476725
DT RE: 2.3953514880892857
DT_time (minutes): 0.003460959593454997
LR RE: 7.63478039657039
LR_time (minutes): 0.0005260944366455078
KR RE: 7.604693200459134
KR_time (minutes): 0.08026716709136963
Run 7
depth1 DNN-DaL RE: 0.5809035617442784
depth1 DNN-DaL_time (minutes): 12.401493354638417
depth1 RF-DaL RE: 2.690384868343807
depth1 RF-DaL_time (minutes): 1.4902578115463256
depth1 KNN-DaL RE: 7.208382279500256
depth1 KNN-DaL_time (minutes): 0.038071393966674805
depth1 SVR-DaL RE: 3.1952792138799495
depth1 SVR-DaL_time (minutes): 0.0503568689028422
depth1 DT-DaL RE: 1.639424136116615
depth1 DT-DaL_time (minutes): 0.009632996718088786
depth1 LR-DaL RE: 2.6387959712610694
depth1 LR-DaL_time (minutes): 0.0034862637519836428
depth1 KR-DaL RE: 2.865769859745744
depth1 KR-DaL_time (minutes): 0.13957445621490477
Deepperf RE: 1.1780609950041157
Deepperf_time (minutes): 7.921216849486033
RF RE: 3.0653427966070916
RF_time (minutes): 0.7398780981699625
KNN RE: 12.735477962589496
KNN_time (minutes): 0.010776813824971516
SVR RE: 7.96300333993826
SVR_time (minutes): 0.027724734942118325
DT RE: 5.10915513051463
DT_time (minutes): 0.003595634301503499
LR RE: 7.309517941502413
LR_time (minutes): 0.000767215092976888
KR RE: 7.290983568508835
KR_time (minutes): 0.08248567581176758
Run 8
depth1 DNN-DaL RE: 0.5242914072331607
depth1 DNN-DaL_time (minutes): 12.749206880728403
depth1 RF-DaL RE: 3.2657255131826086
depth1 RF-DaL_time (minutes): 1.4567417661348978
depth1 KNN-DaL RE: 7.448085355150133
depth1 KNN-DaL_time (minutes): 0.03908129135767619
depth1 SVR-DaL RE: 3.8922989419740373
depth1 SVR-DaL_time (minutes): 0.050561801592508955
depth1 DT-DaL RE: 3.482033164401855
depth1 DT-DaL_time (minutes): 0.01004729668299357
depth1 LR-DaL RE: 2.5271341548274475
depth1 LR-DaL_time (minutes): 0.0037240902582804363
depth1 KR-DaL RE: 2.6689205365498574
depth1 KR-DaL_time (minutes): 0.14862152338027954
Deepperf RE: 2.5603258471609784
Deepperf_time (minutes): 13.364868752161662
RF RE: 3.370263069178276
RF_time (minutes): 0.7133155584335327
KNN RE: 9.061214724846957
KNN_time (minutes): 0.010591276486714681
SVR RE: 8.929566696666399
SVR_time (minutes): 0.027742544809977215
DT RE: 2.211650983714512
DT_time (minutes): 0.003574832280476888
LR RE: 6.708398361129224
LR_time (minutes): 0.0006877819697062175
KR RE: 6.756375487428544
KR_time (minutes): 0.08420294125874837
Run 9
depth1 DNN-DaL RE: 0.5982872139537262
depth1 DNN-DaL_time (minutes): 8.957286775112152
depth1 RF-DaL RE: 3.920889481933846
depth1 RF-DaL_time (minutes): 1.606562368075053
depth1 KNN-DaL RE: 8.074312997215145
depth1 KNN-DaL_time (minutes): 0.0384264866511027
depth1 SVR-DaL RE: 3.9614523469700296
depth1 SVR-DaL_time (minutes): 0.04860639174779256
depth1 DT-DaL RE: 2.2976628312935756
depth1 DT-DaL_time (minutes): 0.009443596998850504
depth1 LR-DaL RE: 2.808791022650456
depth1 LR-DaL_time (minutes): 0.0033226847648620606
depth1 KR-DaL RE: 3.229209599594929
depth1 KR-DaL_time (minutes): 0.1375615437825521
Deepperf RE: 1.4576521706649719
Deepperf_time (minutes): 9.694018244743347
RF RE: 4.230818599599119
RF_time (minutes): 0.7174623370170593
KNN RE: 9.301649945793136
KNN_time (minutes): 0.010347239176432292
SVR RE: 9.111528468900207
SVR_time (minutes): 0.02725071907043457
DT RE: 2.3653347135001788
DT_time (minutes): 0.0036147673924763995
LR RE: 7.01346145556877
LR_time (minutes): 0.0007000962893168131
KR RE: 6.758711741231757
KR_time (minutes): 0.08364037275314332
Run 10
depth1 DNN-DaL RE: 0.703860237208275
depth1 DNN-DaL_time (minutes): 8.966093055407207
depth1 RF-DaL RE: 3.0220146146092057
depth1 RF-DaL_time (minutes): 1.0726949135462442
depth1 KNN-DaL RE: 9.222878190365982
depth1 KNN-DaL_time (minutes): 0.030828150113423665
depth1 SVR-DaL RE: 5.989651286038481
depth1 SVR-DaL_time (minutes): 0.04758816957473755
depth1 DT-DaL RE: 3.4939346368736204
depth1 DT-DaL_time (minutes): 0.006845394770304362
depth1 LR-DaL RE: 4.7872230104923
depth1 LR-DaL_time (minutes): 0.0034500678380330403
depth1 KR-DaL RE: 5.033153668707558
depth1 KR-DaL_time (minutes): 0.1386156638463338
Deepperf RE: 1.7015247531639295
Deepperf_time (minutes): 4.115471076965332
RF RE: 7.50746225336221
RF_time (minutes): 0.7211308360099793
KNN RE: 13.175307371498512
KNN_time (minutes): 0.010054004192352296
SVR RE: 8.537429609988962
SVR_time (minutes): 0.026333395640055338
DT RE: 3.468241263216501
DT_time (minutes): 0.003516038258870443
LR RE: 6.612326818001008
LR_time (minutes): 0.0005609671274820964
KR RE: 6.674353443377688
KR_time (minutes): 0.08133962154388427
Run 11
depth1 DNN-DaL RE: 2.5189114516207205
depth1 DNN-DaL_time (minutes): 11.704316922028859
depth1 RF-DaL RE: 2.9506240791165355
depth1 RF-DaL_time (minutes): 0.9691897392272949
depth1 KNN-DaL RE: 6.9735748139094005
depth1 KNN-DaL_time (minutes): 0.029828854401906333
depth1 SVR-DaL RE: 2.855617088513024
depth1 SVR-DaL_time (minutes): 0.04827768802642822
depth1 DT-DaL RE: 2.2546655138181912
depth1 DT-DaL_time (minutes): 0.007118252913157145
depth1 LR-DaL RE: 2.759728996395595
depth1 LR-DaL_time (minutes): 0.003354605038960775
depth1 KR-DaL RE: 2.8961275978826997
depth1 KR-DaL_time (minutes): 0.13605977694193522
Deepperf RE: 2.0435473978885623
Deepperf_time (minutes): 4.674986871083577
RF RE: 2.9052925152120728
RF_time (minutes): 0.6945597728093466
KNN RE: 9.312987356615618
KNN_time (minutes): 0.010002819697062175
SVR RE: 8.931686142474563
SVR_time (minutes): 0.02655672232309977
DT RE: 1.8804373306327793
DT_time (minutes): 0.003487706184387207
LR RE: 7.369932678596245
LR_time (minutes): 0.0005345940589904785
KR RE: 7.396531016104274
KR_time (minutes): 0.08091845115025838
Run 12
depth1 DNN-DaL RE: 0.6671206529078192
depth1 DNN-DaL_time (minutes): 8.690180758635202
depth1 RF-DaL RE: 2.075675168473715
depth1 RF-DaL_time (minutes): 0.9124398748079936
depth1 KNN-DaL RE: 9.094000811907279
depth1 KNN-DaL_time (minutes): 0.029706060886383057
depth1 SVR-DaL RE: 7.194860756800676
depth1 SVR-DaL_time (minutes): 0.04809820254643758
depth1 DT-DaL RE: 1.5677289727114392
depth1 DT-DaL_time (minutes): 0.006867202123006185
depth1 LR-DaL RE: 5.3828521366070445
depth1 LR-DaL_time (minutes): 0.0035945773124694824
depth1 KR-DaL RE: 5.557669372211287
depth1 KR-DaL_time (minutes): 0.13402369022369384
Deepperf RE: 3.3580096872884733
Deepperf_time (minutes): 7.614268199602763
RF RE: 1.9430739018386571
RF_time (minutes): 0.6924193461736043
KNN RE: 11.832135244698183
KNN_time (minutes): 0.009938915570576986
SVR RE: 10.375015419954122
SVR_time (minutes): 0.026118067900339763
DT RE: 1.4090281898815917
DT_time (minutes): 0.003473933537801107
LR RE: 6.881949002314483
LR_time (minutes): 0.0006947914759318033
KR RE: 6.836019006246589
KR_time (minutes): 0.08065893650054931
Run 13
depth1 DNN-DaL RE: 0.8520613246506619
depth1 DNN-DaL_time (minutes): 8.907737278938294
depth1 RF-DaL RE: 3.493924129670621
depth1 RF-DaL_time (minutes): 0.9810940663019816
depth1 KNN-DaL RE: 7.75150007950202
depth1 KNN-DaL_time (minutes): 0.029427850246429445
depth1 SVR-DaL RE: 2.953034230460312
depth1 SVR-DaL_time (minutes): 0.04807126522064209
depth1 DT-DaL RE: 2.6668502695153933
depth1 DT-DaL_time (minutes): 0.007168714205423991
depth1 LR-DaL RE: 2.772355747444429
depth1 LR-DaL_time (minutes): 0.0034881313641866047
depth1 KR-DaL RE: 3.3151546476901887
depth1 KR-DaL_time (minutes): 0.13530126810073853
Deepperf RE: 3.1083571090233493
Deepperf_time (minutes): 4.747516135374705
RF RE: 3.3689170532410566
RF_time (minutes): 0.7030146996180217
KNN RE: 14.367545913918873
KNN_time (minutes): 0.009911100069681803
SVR RE: 10.184393274266435
SVR_time (minutes): 0.02603516976038615
DT RE: 2.8627662082682583
DT_time (minutes): 0.0034827351570129394
LR RE: 7.982527579431739
LR_time (minutes): 0.000576321283976237
KR RE: 8.137630286725852
KR_time (minutes): 0.08182794253031413
Run 14
depth1 DNN-DaL RE: 0.9964403314459652
depth1 DNN-DaL_time (minutes): 8.675269869963328
depth1 RF-DaL RE: 2.0246508047226794
depth1 RF-DaL_time (minutes): 0.972609301408132
depth1 KNN-DaL RE: 9.596446496739652
depth1 KNN-DaL_time (minutes): 0.029821789264678954
depth1 SVR-DaL RE: 8.341834162374957
depth1 SVR-DaL_time (minutes): 0.047137955824534096
depth1 DT-DaL RE: 2.2405547757353586
depth1 DT-DaL_time (minutes): 0.0068828423817952475
depth1 LR-DaL RE: 5.355735061517075
depth1 LR-DaL_time (minutes): 0.003726653258005778
depth1 KR-DaL RE: 5.641336479659132
depth1 KR-DaL_time (minutes): 0.13571816682815552
Deepperf RE: 1.7324817613867263
Deepperf_time (minutes): 3.8838971932729085
RF RE: 2.5971241331595682
RF_time (minutes): 0.6995531320571899
KNN RE: 13.320395568537382
KNN_time (minutes): 0.009927642345428467
SVR RE: 11.110248720343202
SVR_time (minutes): 0.026279107729593913
DT RE: 2.3678335168015376
DT_time (minutes): 0.0035525004069010416
LR RE: 7.747258042290758
LR_time (minutes): 0.0006050705909729004
KR RE: 7.582680852476827
KR_time (minutes): 0.0786452054977417
Run 15
depth1 DNN-DaL RE: 1.6522505929449152
depth1 DNN-DaL_time (minutes): 8.490465839703878
depth1 RF-DaL RE: 3.535174877085053
depth1 RF-DaL_time (minutes): 1.095901572704315
depth1 KNN-DaL RE: 7.7176299471287715
depth1 KNN-DaL_time (minutes): 0.02974980274836222
depth1 SVR-DaL RE: 3.629775159644724
depth1 SVR-DaL_time (minutes): 0.04736246665318807
depth1 DT-DaL RE: 3.1173401889688637
depth1 DT-DaL_time (minutes): 0.006863605976104736
depth1 LR-DaL RE: 2.56368795233865
depth1 LR-DaL_time (minutes): 0.0034167647361755373
depth1 KR-DaL RE: 2.7229805276950025
depth1 KR-DaL_time (minutes): 0.13346825838088988
Deepperf RE: 2.0008615693603025
Deepperf_time (minutes): 3.8653613328933716
RF RE: 3.633960736916956
RF_time (minutes): 0.7053843220074971
KNN RE: 11.757655397481672
KNN_time (minutes): 0.009828670819600423
SVR RE: 8.718619882171419
SVR_time (minutes): 0.026225868860880533
DT RE: 3.119153428264388
DT_time (minutes): 0.003456266721089681
LR RE: 7.137436993761679
LR_time (minutes): 0.0005471229553222657
KR RE: 7.112896247339008
KR_time (minutes): 0.07928577264149984
Run 16
depth1 DNN-DaL RE: 0.5008942257619957
depth1 DNN-DaL_time (minutes): 12.188593924045563
depth1 RF-DaL RE: 2.188928090117983
depth1 RF-DaL_time (minutes): 0.9367419203122457
depth1 KNN-DaL RE: 7.061349035071627
depth1 KNN-DaL_time (minutes): 0.03022033373514811
depth1 SVR-DaL RE: 2.948649539018641
depth1 SVR-DaL_time (minutes): 0.0478838046391805
depth1 DT-DaL RE: 1.9394714678209262
depth1 DT-DaL_time (minutes): 0.007243931293487549
depth1 LR-DaL RE: 2.648352985385267
depth1 LR-DaL_time (minutes): 0.0033487359682718913
depth1 KR-DaL RE: 3.2755291437309015
depth1 KR-DaL_time (minutes): 0.14016000429789224
Deepperf RE: 0.891758793688769
Deepperf_time (minutes): 4.588358271121979
RF RE: 2.133701404895309
RF_time (minutes): 0.7064969023068746
KNN RE: 11.423362064179585
KNN_time (minutes): 0.009882402420043946
SVR RE: 9.405009411207049
SVR_time (minutes): 0.026153985659281412
DT RE: 2.253824139119031
DT_time (minutes): 0.0034192641576131183
LR RE: 7.570805567997185
LR_time (minutes): 0.0007616957028706868
KR RE: 8.302505035959085
KR_time (minutes): 0.08043205340703329
Run 17
depth1 DNN-DaL RE: 0.7378143187680807
depth1 DNN-DaL_time (minutes): 8.630397355556488
depth1 RF-DaL RE: 4.976983095249456
depth1 RF-DaL_time (minutes): 1.077974299589793
depth1 KNN-DaL RE: 7.060149809137035
depth1 KNN-DaL_time (minutes): 0.03022696574529012
depth1 SVR-DaL RE: 2.8946275673811104
depth1 SVR-DaL_time (minutes): 0.047656830151875815
depth1 DT-DaL RE: 2.9662793503331097
depth1 DT-DaL_time (minutes): 0.00682217280069987
depth1 LR-DaL RE: 2.8399461800492447
depth1 LR-DaL_time (minutes): 0.0034512480099995932
depth1 KR-DaL RE: 3.049287737177016
depth1 KR-DaL_time (minutes): 0.13861170609792073
Deepperf RE: 1.177498653466715
Deepperf_time (minutes): 4.619641844431559
RF RE: 3.8567231919622946
RF_time (minutes): 0.7082481503486633
KNN RE: 10.2378307458221
KNN_time (minutes): 0.010117987791697184
SVR RE: 9.263100337960111
SVR_time (minutes): 0.026166137059529623
DT RE: 3.3062084736016004
DT_time (minutes): 0.0033989508946736654
LR RE: 7.013251759839539
LR_time (minutes): 0.0005323012669881185
KR RE: 6.96519369705437
KR_time (minutes): 0.08035039901733398
Run 18
depth1 DNN-DaL RE: 0.4380901743005798
depth1 DNN-DaL_time (minutes): 8.655629702409108
depth1 RF-DaL RE: 3.3464660509340662
depth1 RF-DaL_time (minutes): 0.8790844241778056
depth1 KNN-DaL RE: 7.190083227580986
depth1 KNN-DaL_time (minutes): 0.02986065149307251
depth1 SVR-DaL RE: 3.6048017440786873
depth1 SVR-DaL_time (minutes): 0.04860459168752034
depth1 DT-DaL RE: 1.8482407270876549
depth1 DT-DaL_time (minutes): 0.006885838508605957
depth1 LR-DaL RE: 2.5742848405944856
depth1 LR-DaL_time (minutes): 0.003632203737894694
depth1 KR-DaL RE: 2.8181516410994663
depth1 KR-DaL_time (minutes): 0.13952509959538778
Deepperf RE: 0.8873565207522573
Deepperf_time (minutes): 3.9618958950042726
RF RE: 3.090798468778761
RF_time (minutes): 0.7195175051689148
KNN RE: 11.581159154996557
KNN_time (minutes): 0.009965797265370687
SVR RE: 9.542464899184285
SVR_time (minutes): 0.026663513978322347
DT RE: 1.5593634360204947
DT_time (minutes): 0.003457156817118327
LR RE: 7.129503217789983
LR_time (minutes): 0.0005175272623697916
KR RE: 7.007940179713465
KR_time (minutes): 0.0783218542734782
Run 19
depth1 DNN-DaL RE: 1.002980863497223
depth1 DNN-DaL_time (minutes): 8.675262153148651
depth1 RF-DaL RE: 2.3923234414642525
depth1 RF-DaL_time (minutes): 0.9363871375719707
depth1 KNN-DaL RE: 6.167453129178936
depth1 KNN-DaL_time (minutes): 0.03012832800547282
depth1 SVR-DaL RE: 2.500939495826853
depth1 SVR-DaL_time (minutes): 0.048553872108459475
depth1 DT-DaL RE: 1.6324414422723241
depth1 DT-DaL_time (minutes): 0.0069386800130208336
depth1 LR-DaL RE: 2.4901869790499425
depth1 LR-DaL_time (minutes): 0.003820995489756266
depth1 KR-DaL RE: 2.7669441132904176
depth1 KR-DaL_time (minutes): 0.13602833747863768
Deepperf RE: 1.071889003716825
Deepperf_time (minutes): 3.966415544350942
RF RE: 2.049742328270177
RF_time (minutes): 0.707935631275177
KNN RE: 13.08153402396216
KNN_time (minutes): 0.00974647601445516
SVR RE: 8.804920043225014
SVR_time (minutes): 0.02609434922536214
DT RE: 1.5493293157381676
DT_time (minutes): 0.003494699796040853
LR RE: 7.685818171175623
LR_time (minutes): 0.000538480281829834
KR RE: 7.627337303401347
KR_time (minutes): 0.07938419977823893
Run 20
depth1 DNN-DaL RE: 0.7794649492892115
depth1 DNN-DaL_time (minutes): 8.620548927783966
depth1 RF-DaL RE: 3.4718218617462027
depth1 RF-DaL_time (minutes): 1.022970720132192
depth1 KNN-DaL RE: 6.668468632408522
depth1 KNN-DaL_time (minutes): 0.030737106005350748
depth1 SVR-DaL RE: 2.473781391030405
depth1 SVR-DaL_time (minutes): 0.04846279621124268
depth1 DT-DaL RE: 2.150477092052518
depth1 DT-DaL_time (minutes): 0.007138450940450032
depth1 LR-DaL RE: 2.7125354886522
depth1 LR-DaL_time (minutes): 0.003389430046081543
depth1 KR-DaL RE: 2.8314007944617594
depth1 KR-DaL_time (minutes): 0.1395050287246704
Deepperf RE: 0.9018577419689797
Deepperf_time (minutes): 4.62628128528595
RF RE: 3.4359436407548634
RF_time (minutes): 0.7103069305419922
KNN RE: 10.518723061145133
KNN_time (minutes): 0.009707653522491455
SVR RE: 8.988100567780567
SVR_time (minutes): 0.026076742013295493
DT RE: 4.331003678992196
DT_time (minutes): 0.0034365375836690267
LR RE: 6.752548182334192
LR_time (minutes): 0.0005406856536865235
KR RE: 7.1862105887590495
KR_time (minutes): 0.08130083481470744
Run 21
depth1 DNN-DaL RE: 0.7924074129799835
depth1 DNN-DaL_time (minutes): 8.713116196791331
depth1 RF-DaL RE: 2.730090403163304
depth1 RF-DaL_time (minutes): 0.9991826772689819
depth1 KNN-DaL RE: 6.857901911338313
depth1 KNN-DaL_time (minutes): 0.030148247877756756
depth1 SVR-DaL RE: 2.748549752248982
depth1 SVR-DaL_time (minutes): 0.04857120116551717
depth1 DT-DaL RE: 1.6353879237564501
depth1 DT-DaL_time (minutes): 0.006797973314921061
depth1 LR-DaL RE: 2.6888233703000863
depth1 LR-DaL_time (minutes): 0.003650057315826416
depth1 KR-DaL RE: 3.077383214849019
depth1 KR-DaL_time (minutes): 0.1374722719192505
Deepperf RE: 3.149517420141453
Deepperf_time (minutes): 4.028966406981151
RF RE: 2.7622736880445107
RF_time (minutes): 0.7134325544039408
KNN RE: 13.714935975443607
KNN_time (minutes): 0.009853939215342203
SVR RE: 10.046922174445504
SVR_time (minutes): 0.02656385103861491
DT RE: 2.6973404952286577
DT_time (minutes): 0.0034349600474039713
LR RE: 8.442746285250353
LR_time (minutes): 0.0007488648096720378
KR RE: 7.743043439298212
KR_time (minutes): 0.07915075620015462
Run 22
depth1 DNN-DaL RE: 1.2432894184286203
depth1 DNN-DaL_time (minutes): 12.864245696862538
depth1 RF-DaL RE: 2.39458044523457
depth1 RF-DaL_time (minutes): 1.536589535077413
depth1 KNN-DaL RE: 9.26986845528564
depth1 KNN-DaL_time (minutes): 0.0372969667116801
depth1 SVR-DaL RE: 7.436705750513338
depth1 SVR-DaL_time (minutes): 0.047909255822499594
depth1 DT-DaL RE: 2.417687147916195
depth1 DT-DaL_time (minutes): 0.009122216701507568
depth1 LR-DaL RE: 5.116791973456623
depth1 LR-DaL_time (minutes): 0.0034789403279622396
depth1 KR-DaL RE: 5.1168008416314485
depth1 KR-DaL_time (minutes): 0.13578283389409382
Deepperf RE: 1.748521003927283
Deepperf_time (minutes): 4.008790870507558
RF RE: 2.5970110769212837
RF_time (minutes): 0.7124207655588786
KNN RE: 10.23330340758483
KNN_time (minutes): 0.009965717792510986
SVR RE: 9.278025176539227
SVR_time (minutes): 0.02597758372624715
DT RE: 1.9878796425790477
DT_time (minutes): 0.003447107474009196
LR RE: 7.904859866322809
LR_time (minutes): 0.0005948185920715332
KR RE: 7.876139437201324
KR_time (minutes): 0.0799976944923401
Run 23
depth1 DNN-DaL RE: 1.1377421504561211
depth1 DNN-DaL_time (minutes): 8.707518072923024
depth1 RF-DaL RE: 2.1840229975193286
depth1 RF-DaL_time (minutes): 1.5620811978975933
depth1 KNN-DaL RE: 9.373573116447545
depth1 KNN-DaL_time (minutes): 0.03697882493336995
depth1 SVR-DaL RE: 7.248144897314478
depth1 SVR-DaL_time (minutes): 0.047287205855051674
depth1 DT-DaL RE: 2.004307308428449
depth1 DT-DaL_time (minutes): 0.009346278508504231
depth1 LR-DaL RE: 4.988114768231024
depth1 LR-DaL_time (minutes): 0.003186949094136556
depth1 KR-DaL RE: 4.883415118441344
depth1 KR-DaL_time (minutes): 0.13532615900039674
Deepperf RE: 0.661845924769133
Deepperf_time (minutes): 4.041863350073497
RF RE: 2.8295176519603555
RF_time (minutes): 0.7076230009396871
KNN RE: 10.314478582562318
KNN_time (minutes): 0.010067907969156902
SVR RE: 9.005904186604807
SVR_time (minutes): 0.026504719257354738
DT RE: 1.8042249808807125
DT_time (minutes): 0.0036716580390930174
LR RE: 7.339880417399371
LR_time (minutes): 0.0005841414133707682
KR RE: 7.311975429596072
KR_time (minutes): 0.08072875340779623
Run 24
depth1 DNN-DaL RE: 0.6247486912692451
depth1 DNN-DaL_time (minutes): 11.38265637954076
depth1 RF-DaL RE: 2.871354385964527
depth1 RF-DaL_time (minutes): 1.0824885050455728
depth1 KNN-DaL RE: 6.5210060725499535
depth1 KNN-DaL_time (minutes): 0.03001903692881266
depth1 SVR-DaL RE: 2.412081844000023
depth1 SVR-DaL_time (minutes): 0.047944251696268717
depth1 DT-DaL RE: 1.714757041132082
depth1 DT-DaL_time (minutes): 0.007147097587585449
depth1 LR-DaL RE: 2.5604791055417135
depth1 LR-DaL_time (minutes): 0.0034168124198913573
depth1 KR-DaL RE: 2.9108901125346116
depth1 KR-DaL_time (minutes): 0.13575584491093953
Deepperf RE: 3.282638815854718
Deepperf_time (minutes): 3.974031702677409
RF RE: 3.258946728983191
RF_time (minutes): 0.7083943923314412
KNN RE: 12.434271943450014
KNN_time (minutes): 0.009895408153533935
SVR RE: 8.598416659122153
SVR_time (minutes): 0.029445568720499676
DT RE: 1.5813780195544687
DT_time (minutes): 0.003796851634979248
LR RE: 7.206589462465169
LR_time (minutes): 0.0005503257115681966
KR RE: 7.001505358054641
KR_time (minutes): 0.07802900473276773
Run 25
depth1 DNN-DaL RE: 0.734617853087027
depth1 DNN-DaL_time (minutes): 8.638627803325653
depth1 RF-DaL RE: 2.0444572719088914
depth1 RF-DaL_time (minutes): 1.0208372871081035
depth1 KNN-DaL RE: 7.137811337545268
depth1 KNN-DaL_time (minutes): 0.02984619140625
depth1 SVR-DaL RE: 3.036171669108638
depth1 SVR-DaL_time (minutes): 0.04839808940887451
depth1 DT-DaL RE: 1.8075908194874464
depth1 DT-DaL_time (minutes): 0.006946448485056559
depth1 LR-DaL RE: 2.637943493545403
depth1 LR-DaL_time (minutes): 0.0035145044326782226
depth1 KR-DaL RE: 2.819902647430062
depth1 KR-DaL_time (minutes): 0.1352946122487386
Deepperf RE: 1.417301551025334
Deepperf_time (minutes): 6.049632938702901
RF RE: 2.3918143305683706
RF_time (minutes): 0.7085707147916158
KNN RE: 11.599439697314125
KNN_time (minutes): 0.01001522143681844
SVR RE: 9.101118421664218
SVR_time (minutes): 0.025997563203175863
DT RE: 1.9924416217681231
DT_time (minutes): 0.003422820568084717
LR RE: 7.606726490072886
LR_time (minutes): 0.0005249619483947754
KR RE: 7.530118644247355
KR_time (minutes): 0.0796465516090393
Run 26
depth1 DNN-DaL RE: 0.6668742969626179
depth1 DNN-DaL_time (minutes): 8.679530998071035
depth1 RF-DaL RE: 2.7414931535983653
depth1 RF-DaL_time (minutes): 1.0743801196416218
depth1 KNN-DaL RE: 6.7596462044559
depth1 KNN-DaL_time (minutes): 0.029498720169067384
depth1 SVR-DaL RE: 3.0261201342980666
depth1 SVR-DaL_time (minutes): 0.048481837908426924
depth1 DT-DaL RE: 1.6400126370036812
depth1 DT-DaL_time (minutes): 0.006891210873921712
depth1 LR-DaL RE: 2.4960943095639556
depth1 LR-DaL_time (minutes): 0.0036832809448242186
depth1 KR-DaL RE: 2.8811724074805625
depth1 KR-DaL_time (minutes): 0.13368104298909506
Deepperf RE: 1.3909680370129631
Deepperf_time (minutes): 3.975710610548655
RF RE: 2.7930847335079614
RF_time (minutes): 0.7111765424410502
KNN RE: 11.801456732555211
KNN_time (minutes): 0.009771923224131266
SVR RE: 9.765743510493351
SVR_time (minutes): 0.026613442103068034
DT RE: 1.7218529207282391
DT_time (minutes): 0.0033929944038391113
LR RE: 7.04837455088379
LR_time (minutes): 0.0005617777506510417
KR RE: 7.841989225671593
KR_time (minutes): 0.08039145469665528
Run 27
depth1 DNN-DaL RE: 0.70845885462044
depth1 DNN-DaL_time (minutes): 8.680447781085968
depth1 RF-DaL RE: 3.2033496552644336
depth1 RF-DaL_time (minutes): 1.0483730673789977
depth1 KNN-DaL RE: 8.126878231329899
depth1 KNN-DaL_time (minutes): 0.029989453156789143
depth1 SVR-DaL RE: 5.953671525117496
depth1 SVR-DaL_time (minutes): 0.04750941197077433
depth1 DT-DaL RE: 3.2133430796487596
depth1 DT-DaL_time (minutes): 0.007110599676767985
depth1 LR-DaL RE: 4.794278965230429
depth1 LR-DaL_time (minutes): 0.003241093953450521
depth1 KR-DaL RE: 4.340339107388932
depth1 KR-DaL_time (minutes): 0.13597590525945027
Deepperf RE: 1.6413463659733143
Deepperf_time (minutes): 3.9350914041201275
RF RE: 2.992439743260957
RF_time (minutes): 0.7101961731910705
KNN RE: 9.913628671007134
KNN_time (minutes): 0.009942865371704102
SVR RE: 8.645137713365465
SVR_time (minutes): 0.02606429656346639
DT RE: 3.1271474360547282
DT_time (minutes): 0.003426353136698405
LR RE: 7.218681376857268
LR_time (minutes): 0.0006938854853312175
KR RE: 7.069104083596139
KR_time (minutes): 0.07949979702631632
Run 28
depth1 DNN-DaL RE: 0.7066420847980278
depth1 DNN-DaL_time (minutes): 8.628920308748881
depth1 RF-DaL RE: 3.5780416871552707
depth1 RF-DaL_time (minutes): 1.4924539566040038
depth1 KNN-DaL RE: 7.457109308982387
depth1 KNN-DaL_time (minutes): 0.037577505906422934
depth1 SVR-DaL RE: 3.4923233463015464
depth1 SVR-DaL_time (minutes): 0.04771505196889241
depth1 DT-DaL RE: 2.095780764102833
depth1 DT-DaL_time (minutes): 0.009121092160542806
depth1 LR-DaL RE: 2.6805355070503745
depth1 LR-DaL_time (minutes): 0.003531328837076823
depth1 KR-DaL RE: 2.795477491436578
depth1 KR-DaL_time (minutes): 0.13613924582799275
Deepperf RE: 0.6774849140391739
Deepperf_time (minutes): 3.881079816818237
RF RE: 3.6456056144126845
RF_time (minutes): 0.703776228427887
KNN RE: 10.725507158551432
KNN_time (minutes): 0.009810797373453776
SVR RE: 9.36770591308324
SVR_time (minutes): 0.02598972717920939
DT RE: 2.7578624536617826
DT_time (minutes): 0.003374179204305013
LR RE: 6.729294807033701
LR_time (minutes): 0.0005166292190551758
KR RE: 6.706138632019855
KR_time (minutes): 0.07975967327753702
Run 29
depth1 DNN-DaL RE: 1.1708142384202525
depth1 DNN-DaL_time (minutes): 8.513525998592376
depth1 RF-DaL RE: 3.556301737202768
depth1 RF-DaL_time (minutes): 1.4663111448287964
depth1 KNN-DaL RE: 8.056476173736897
depth1 KNN-DaL_time (minutes): 0.037301441033681236
depth1 SVR-DaL RE: 4.930008012059298
depth1 SVR-DaL_time (minutes): 0.048073403040568036
depth1 DT-DaL RE: 3.2459686255432922
depth1 DT-DaL_time (minutes): 0.009092044830322266
depth1 LR-DaL RE: 2.6935421995268936
depth1 LR-DaL_time (minutes): 0.0033359646797180174
depth1 KR-DaL RE: 2.9778153158071388
depth1 KR-DaL_time (minutes): 0.13872624635696412
Deepperf RE: 1.6620858423050489
Deepperf_time (minutes): 10.490924874941507
RF RE: 3.962856813756738
RF_time (minutes): 0.7072033166885376
KNN RE: 11.678465075076515
KNN_time (minutes): 0.009983225663503011
SVR RE: 9.284258998183901
SVR_time (minutes): 0.02613798379898071
DT RE: 3.041210317720691
DT_time (minutes): 0.003413546085357666
LR RE: 6.7874060748713845
LR_time (minutes): 0.0005290667215983073
KR RE: 6.763869807110727
KR_time (minutes): 0.07856664657592774
Run 30
depth1 DNN-DaL RE: 0.9917353627691616
depth1 DNN-DaL_time (minutes): 8.533907083670298
depth1 RF-DaL RE: 2.8315437929152316
depth1 RF-DaL_time (minutes): 1.0618128577868144
depth1 KNN-DaL RE: 7.570731019797399
depth1 KNN-DaL_time (minutes): 0.033405959606170654
depth1 SVR-DaL RE: 6.117956524407839
depth1 SVR-DaL_time (minutes): 0.046993223826090495
depth1 DT-DaL RE: 1.7375944570173807
depth1 DT-DaL_time (minutes): 0.006781522432963053
depth1 LR-DaL RE: 4.843644727101087
depth1 LR-DaL_time (minutes): 0.0034994681676228843
depth1 KR-DaL RE: 4.700472210653449
depth1 KR-DaL_time (minutes): 0.1347278078397115
Deepperf RE: 0.6815646986341765
Deepperf_time (minutes): 8.175701757272085
RF RE: 2.3704578621428065
RF_time (minutes): 0.7077961723009746
KNN RE: 9.197809359094924
KNN_time (minutes): 0.010076498985290528
SVR RE: 9.624879213601275
SVR_time (minutes): 0.026469711462656656
DT RE: 2.05340025162726
DT_time (minutes): 0.003417150179545085
LR RE: 7.349616680523175
LR_time (minutes): 0.0005621989568074544
KR RE: 7.213819814513181
KR_time (minutes): 0.07943809429804484