N_train=18 N_test=2542
Run 1
depth1 Deepperf_submodeling RE: 98.70398896381438
depth1 Deepperf_submodeling_time (minutes): 8.898075568675996
depth1 RF_submodeling RE: 111.18544584589709
depth1 RF_submodeling_time (minutes): 0.6799641092618306
depth1 KNN_submodeling RE: 171.90249411400586
depth1 KNN_submodeling_time (minutes): 0.03233575423558553
depth1 SVR_submodeling RE: 181.31008155778343
depth1 SVR_submodeling_time (minutes): 0.04782957633336385
depth1 DT_submodeling RE: 99.22796407305698
depth1 DT_submodeling_time (minutes): 0.00813745657602946
depth1 LR_submodeling RE: 135.7427309712452
depth1 LR_submodeling_time (minutes): 0.006984504063924154
depth1 KR_submodeling RE: 73.38022025997844
depth1 KR_submodeling_time (minutes): 0.11000239451726278
Deepperf RE: 30.37160915283837
Deepperf_time (minutes): 2.882947544256846
RF RE: 469.1460177473229
RF_time (minutes): 0.16598775784174602
KNN RE: 302.82043447774737
KNN_time (minutes): 0.0014116168022155762
SVR RE: 372.3821599991125
SVR_time (minutes): 0.02080901066462199
DT RE: 29.4186383652486
DT_time (minutes): 0.0008050719896952311
LR RE: 663.0940500072404
LR_time (minutes): 0.0004722396532694499
KR RE: 291.81066067265755
KR_time (minutes): 0.05150185426076253
Run 2
depth1 Deepperf_submodeling RE: 41.76800395594153
depth1 Deepperf_submodeling_time (minutes): 10.562109788258871
depth1 RF_submodeling RE: 55.456207572976204
depth1 RF_submodeling_time (minutes): 0.42355120976765953
depth1 KNN_submodeling RE: 66.95620622328742
depth1 KNN_submodeling_time (minutes): 0.032374592622121175
depth1 SVR_submodeling RE: 64.43371919419779
depth1 SVR_submodeling_time (minutes): 0.04811991055806478
depth1 DT_submodeling RE: 47.202438300116086
depth1 DT_submodeling_time (minutes): 0.008527994155883789
depth1 LR_submodeling RE: 55.58962636358181
depth1 LR_submodeling_time (minutes): 0.006967822710673015
depth1 KR_submodeling RE: 64.21183982413991
depth1 KR_submodeling_time (minutes): 0.10946044127146402
Deepperf RE: 41.76800395594153
Deepperf_time (minutes): 6.89356047709783
RF RE: 253.78048337636426
RF_time (minutes): 0.16331849892934164
KNN RE: 201.51417074301975
KNN_time (minutes): 0.0013933261235555014
SVR RE: 154.71384241959382
SVR_time (minutes): 0.0203970472017924
DT RE: 36.16701795974218
DT_time (minutes): 0.0008086959520975748
LR RE: 417.01792967181683
LR_time (minutes): 0.0004880547523498535
KR RE: 176.71996969297757
KR_time (minutes): 0.04722301562627156
Run 3
depth1 Deepperf_submodeling RE: 32.43052666419461
depth1 Deepperf_submodeling_time (minutes): 8.021623766422271
depth1 RF_submodeling RE: 50.526674817475296
depth1 RF_submodeling_time (minutes): 0.41863929430643715
depth1 KNN_submodeling RE: 78.43689368186357
depth1 KNN_submodeling_time (minutes): 0.03229055802027384
depth1 SVR_submodeling RE: 59.71172243222241
depth1 SVR_submodeling_time (minutes): 0.049604777495066324
depth1 DT_submodeling RE: 15.196976946857019
depth1 DT_submodeling_time (minutes): 0.008557987213134766
depth1 LR_submodeling RE: 68.58878342583988
depth1 LR_submodeling_time (minutes): 0.006590978304545084
depth1 KR_submodeling RE: 74.72416526186187
depth1 KR_submodeling_time (minutes): 0.11627925634384155
Deepperf RE: 40.58319832168695
Deepperf_time (minutes): 3.7336277842521666
RF RE: 278.7345275909781
RF_time (minutes): 0.16576754649480183
KNN RE: 238.9228685619056
KNN_time (minutes): 0.0013715108235677084
SVR RE: 145.9966163274405
SVR_time (minutes): 0.020441091060638426
DT RE: 15.39130411803204
DT_time (minutes): 0.000824272632598877
LR RE: 578.4110655839895
LR_time (minutes): 0.0004904747009277343
KR RE: 265.3150868907212
KR_time (minutes): 0.047517454624176024
Run 4
depth1 Deepperf_submodeling RE: 124.6872008213953
depth1 Deepperf_submodeling_time (minutes): 10.146095987161
depth1 RF_submodeling RE: 181.2469836633542
depth1 RF_submodeling_time (minutes): 0.4192687471707662
depth1 KNN_submodeling RE: 307.89874918385516
depth1 KNN_submodeling_time (minutes): 0.03421550194422404
depth1 SVR_submodeling RE: 354.4010127318222
depth1 SVR_submodeling_time (minutes): 0.04852968454360962
depth1 DT_submodeling RE: 52.174566129262494
depth1 DT_submodeling_time (minutes): 0.008294375737508138
depth1 LR_submodeling RE: 397.4023645174145
depth1 LR_submodeling_time (minutes): 0.006453212102254232
depth1 KR_submodeling RE: 173.4628128653993
depth1 KR_submodeling_time (minutes): 0.10939922332763671
Deepperf RE: 30.749130474695075
Deepperf_time (minutes): 3.2952476064364116
RF RE: 237.6347520540929
RF_time (minutes): 0.16599562962849934
KNN RE: 358.6529719332527
KNN_time (minutes): 0.0013575951258341472
SVR RE: 147.4269176434109
SVR_time (minutes): 0.02038955291112264
DT RE: 41.122962916809286
DT_time (minutes): 0.0008145531018575032
LR RE: 1248.1061713430647
LR_time (minutes): 0.000488738218943278
KR RE: 815.1386487854298
KR_time (minutes): 0.047454559803009035
Run 5
depth1 Deepperf_submodeling RE: 41.76800395594153
depth1 Deepperf_submodeling_time (minutes): 10.562109788258871
depth1 RF_submodeling RE: 55.456207572976204
depth1 RF_submodeling_time (minutes): 0.42355120976765953
depth1 KNN_submodeling RE: 66.95620622328742
depth1 KNN_submodeling_time (minutes): 0.032374592622121175
depth1 SVR_submodeling RE: 64.43371919419779
depth1 SVR_submodeling_time (minutes): 0.04811991055806478
depth1 DT_submodeling RE: 47.202438300116086
depth1 DT_submodeling_time (minutes): 0.008527994155883789
depth1 LR_submodeling RE: 55.58962636358181
depth1 LR_submodeling_time (minutes): 0.006967822710673015
depth1 KR_submodeling RE: 64.21183982413991
depth1 KR_submodeling_time (minutes): 0.10946044127146402
Deepperf RE: 41.76800395594153
Deepperf_time (minutes): 6.89356047709783
RF RE: 253.78048337636426
RF_time (minutes): 0.16331849892934164
KNN RE: 201.51417074301975
KNN_time (minutes): 0.0013933261235555014
SVR RE: 154.71384241959382
SVR_time (minutes): 0.0203970472017924
DT RE: 36.16701795974218
DT_time (minutes): 0.0008086959520975748
LR RE: 417.01792967181683
LR_time (minutes): 0.0004880547523498535
KR RE: 176.71996969297757
KR_time (minutes): 0.04722301562627156
Run 6
depth1 Deepperf_submodeling RE: 83.44133268264555
depth1 Deepperf_submodeling_time (minutes): 11.358845480283101
depth1 RF_submodeling RE: 95.12696926653771
depth1 RF_submodeling_time (minutes): 0.48557565609614056
depth1 KNN_submodeling RE: 106.14848321386727
depth1 KNN_submodeling_time (minutes): 0.03404219547907512
depth1 SVR_submodeling RE: 93.42947131259956
depth1 SVR_submodeling_time (minutes): 0.048104194800059
depth1 DT_submodeling RE: 53.00066723386573
depth1 DT_submodeling_time (minutes): 0.008220616976420085
depth1 LR_submodeling RE: 120.78941239822423
depth1 LR_submodeling_time (minutes): 0.006654139359792074
depth1 KR_submodeling RE: 85.58697164277314
depth1 KR_submodeling_time (minutes): 0.10939496358235677
Deepperf RE: 35.55888185572121
Deepperf_time (minutes): 2.883988118171692
RF RE: 193.15543904868687
RF_time (minutes): 0.1660824139912923
KNN RE: 271.10685551117615
KNN_time (minutes): 0.0012108961741129558
SVR RE: 287.8683162504353
SVR_time (minutes): 0.020603442192077638
DT RE: 46.68807888640284
DT_time (minutes): 0.0008401155471801757
LR RE: 825.7710436800874
LR_time (minutes): 0.0004720568656921387
KR RE: 228.36884028702386
KR_time (minutes): 0.04761488040288289
Run 7
depth1 Deepperf_submodeling RE: 41.76800395594153
depth1 Deepperf_submodeling_time (minutes): 10.562109788258871
depth1 RF_submodeling RE: 55.456207572976204
depth1 RF_submodeling_time (minutes): 0.42355120976765953
depth1 KNN_submodeling RE: 66.95620622328742
depth1 KNN_submodeling_time (minutes): 0.032374592622121175
depth1 SVR_submodeling RE: 64.43371919419779
depth1 SVR_submodeling_time (minutes): 0.04811991055806478
depth1 DT_submodeling RE: 47.202438300116086
depth1 DT_submodeling_time (minutes): 0.008527994155883789
depth1 LR_submodeling RE: 55.58962636358181
depth1 LR_submodeling_time (minutes): 0.006967822710673015
depth1 KR_submodeling RE: 64.21183982413991
depth1 KR_submodeling_time (minutes): 0.10946044127146402
Deepperf RE: 41.76800395594153
Deepperf_time (minutes): 6.89356047709783
RF RE: 253.78048337636426
RF_time (minutes): 0.16331849892934164
KNN RE: 201.51417074301975
KNN_time (minutes): 0.0013933261235555014
SVR RE: 154.71384241959382
SVR_time (minutes): 0.0203970472017924
DT RE: 36.16701795974218
DT_time (minutes): 0.0008086959520975748
LR RE: 417.01792967181683
LR_time (minutes): 0.0004880547523498535
KR RE: 176.71996969297757
KR_time (minutes): 0.04722301562627156
Run 8
depth1 Deepperf_submodeling RE: 41.76800395594153
depth1 Deepperf_submodeling_time (minutes): 10.562109788258871
depth1 RF_submodeling RE: 55.456207572976204
depth1 RF_submodeling_time (minutes): 0.42355120976765953
depth1 KNN_submodeling RE: 66.95620622328742
depth1 KNN_submodeling_time (minutes): 0.032374592622121175
depth1 SVR_submodeling RE: 64.43371919419779
depth1 SVR_submodeling_time (minutes): 0.04811991055806478
depth1 DT_submodeling RE: 47.202438300116086
depth1 DT_submodeling_time (minutes): 0.008527994155883789
depth1 LR_submodeling RE: 55.58962636358181
depth1 LR_submodeling_time (minutes): 0.006967822710673015
depth1 KR_submodeling RE: 64.21183982413991
depth1 KR_submodeling_time (minutes): 0.10946044127146402
Deepperf RE: 41.76800395594153
Deepperf_time (minutes): 6.89356047709783
RF RE: 253.78048337636426
RF_time (minutes): 0.16331849892934164
KNN RE: 201.51417074301975
KNN_time (minutes): 0.0013933261235555014
SVR RE: 154.71384241959382
SVR_time (minutes): 0.0203970472017924
DT RE: 36.16701795974218
DT_time (minutes): 0.0008086959520975748
LR RE: 417.01792967181683
LR_time (minutes): 0.0004880547523498535
KR RE: 176.71996969297757
KR_time (minutes): 0.04722301562627156
Run 9
depth1 Deepperf_submodeling RE: 42.03341036636351
depth1 Deepperf_submodeling_time (minutes): 8.355178463459016
depth1 RF_submodeling RE: 45.91076001698069
depth1 RF_submodeling_time (minutes): 0.4191226561864217
depth1 KNN_submodeling RE: 41.84332679162054
depth1 KNN_submodeling_time (minutes): 0.03437201976776123
depth1 SVR_submodeling RE: 47.40233189329473
depth1 SVR_submodeling_time (minutes): 0.04852785666783651
depth1 DT_submodeling RE: 24.464433625765178
depth1 DT_submodeling_time (minutes): 0.00810783306757609
depth1 LR_submodeling RE: 45.90398889415503
depth1 LR_submodeling_time (minutes): 0.006630373001098633
depth1 KR_submodeling RE: 52.61536728798812
depth1 KR_submodeling_time (minutes): 0.10879687070846558
Deepperf RE: 38.54929157929087
Deepperf_time (minutes): 2.9043368180592855
RF RE: 157.56944123586507
RF_time (minutes): 0.16334430376688638
KNN RE: 127.09270841663214
KNN_time (minutes): 0.0013091087341308594
SVR RE: 81.81778066909705
SVR_time (minutes): 0.021245396137237547
DT RE: 28.38352843839183
DT_time (minutes): 0.0010153492291768392
LR RE: 762.0978430766779
LR_time (minutes): 0.0004989027976989747
KR RE: 131.4468134096787
KR_time (minutes): 0.04794672727584839
Run 10
depth1 Deepperf_submodeling RE: 37.3593946799153
depth1 Deepperf_submodeling_time (minutes): 9.871356372038523
depth1 RF_submodeling RE: 153.49801867746595
depth1 RF_submodeling_time (minutes): 0.4213437557220459
depth1 KNN_submodeling RE: 251.18827542828598
depth1 KNN_submodeling_time (minutes): 0.03425282637278239
depth1 SVR_submodeling RE: 337.0722168674711
depth1 SVR_submodeling_time (minutes): 0.04872554540634155
depth1 DT_submodeling RE: 29.90663874810821
depth1 DT_submodeling_time (minutes): 0.008129461606343587
depth1 LR_submodeling RE: 442.67466401080856
depth1 LR_submodeling_time (minutes): 0.006710628668467204
depth1 KR_submodeling RE: 186.6001114805229
depth1 KR_submodeling_time (minutes): 0.10926107962926229
Deepperf RE: 144.40472372728942
Deepperf_time (minutes): 3.291304949919383
RF RE: 660.8419883701761
RF_time (minutes): 0.16433022022247315
KNN RE: 354.3816434244589
KNN_time (minutes): 0.0013196150461832683
SVR RE: 134.0965379296152
SVR_time (minutes): 0.020358320077260336
DT RE: 24.331796109630794
DT_time (minutes): 0.0008287390073140462
LR RE: 4297.035330083699
LR_time (minutes): 0.0004666646321614583
KR RE: 419.21723968036855
KR_time (minutes): 0.04811329444249471
Run 11
depth1 Deepperf_submodeling RE: 44.00461591503504
depth1 Deepperf_submodeling_time (minutes): 7.9563749233881635
depth1 RF_submodeling RE: 60.98760450618894
depth1 RF_submodeling_time (minutes): 0.4208862860997518
depth1 KNN_submodeling RE: 96.44504202215916
depth1 KNN_submodeling_time (minutes): 0.03188021183013916
depth1 SVR_submodeling RE: 79.96393772746262
depth1 SVR_submodeling_time (minutes): 0.04883570671081543
depth1 DT_submodeling RE: 101.44823078452158
depth1 DT_submodeling_time (minutes): 0.008087662855784099
depth1 LR_submodeling RE: 44.285091502165706
depth1 LR_submodeling_time (minutes): 0.006432561079661051
depth1 KR_submodeling RE: 70.52586151263463
depth1 KR_submodeling_time (minutes): 0.10828719933827718
Deepperf RE: 55.189863217799115
Deepperf_time (minutes): 3.293156150976817
RF RE: 443.05416595009956
RF_time (minutes): 0.16539785861968995
KNN RE: 407.5802442285611
KNN_time (minutes): 0.0012764930725097656
SVR RE: 212.60714099005935
SVR_time (minutes): 0.020684456825256346
DT RE: 61.50281571754089
DT_time (minutes): 0.0008483052253723145
LR RE: 2396.5757901759857
LR_time (minutes): 0.0004972656567891439
KR RE: 312.6256784883811
KR_time (minutes): 0.047578553358713783
Run 12
depth1 Deepperf_submodeling RE: 101.66310329474773
depth1 Deepperf_submodeling_time (minutes): 8.676766701539357
depth1 RF_submodeling RE: 102.61825093817586
depth1 RF_submodeling_time (minutes): 0.4185538132985433
depth1 KNN_submodeling RE: 92.72538938633112
depth1 KNN_submodeling_time (minutes): 0.03409646352132161
depth1 SVR_submodeling RE: 64.4879053802906
depth1 SVR_submodeling_time (minutes): 0.04887538353602092
depth1 DT_submodeling RE: 147.36011951394008
depth1 DT_submodeling_time (minutes): 0.008200625578562418
depth1 LR_submodeling RE: 121.29737014288462
depth1 LR_submodeling_time (minutes): 0.006665416558583577
depth1 KR_submodeling RE: 64.23491592922748
depth1 KR_submodeling_time (minutes): 0.11009812752405802
Deepperf RE: 49.46480366084006
Deepperf_time (minutes): 2.886781887213389
RF RE: 216.9364825776489
RF_time (minutes): 0.16532806952794393
KNN RE: 156.55809250013297
KNN_time (minutes): 0.0012389143308003743
SVR RE: 94.51758588884464
SVR_time (minutes): 0.021020384629567464
DT RE: 19.62815136472709
DT_time (minutes): 0.0008100827534993489
LR RE: 1368.0352572763572
LR_time (minutes): 0.0005209724108378093
KR RE: 214.7680767500521
KR_time (minutes): 0.048142504692077634
Run 13
depth1 Deepperf_submodeling RE: 41.76800395594153
depth1 Deepperf_submodeling_time (minutes): 10.562109788258871
depth1 RF_submodeling RE: 55.456207572976204
depth1 RF_submodeling_time (minutes): 0.42355120976765953
depth1 KNN_submodeling RE: 66.95620622328742
depth1 KNN_submodeling_time (minutes): 0.032374592622121175
depth1 SVR_submodeling RE: 64.43371919419779
depth1 SVR_submodeling_time (minutes): 0.04811991055806478
depth1 DT_submodeling RE: 47.202438300116086
depth1 DT_submodeling_time (minutes): 0.008527994155883789
depth1 LR_submodeling RE: 55.58962636358181
depth1 LR_submodeling_time (minutes): 0.006967822710673015
depth1 KR_submodeling RE: 64.21183982413991
depth1 KR_submodeling_time (minutes): 0.10946044127146402
Deepperf RE: 116.09862343587187
Deepperf_time (minutes): 6.89356047709783
RF RE: 253.78048337636426
RF_time (minutes): 0.16331849892934164
KNN RE: 201.51417074301975
KNN_time (minutes): 0.0013933261235555014
SVR RE: 154.71384241959382
SVR_time (minutes): 0.0203970472017924
DT RE: 36.16701795974218
DT_time (minutes): 0.0008086959520975748
LR RE: 417.01792967181683
LR_time (minutes): 0.0004880547523498535
KR RE: 176.71996969297757
KR_time (minutes): 0.04722301562627156
Run 14
depth1 Deepperf_submodeling RE: 76.21926191791677
depth1 Deepperf_submodeling_time (minutes): 8.887089443206786
depth1 RF_submodeling RE: 71.872152387684
depth1 RF_submodeling_time (minutes): 0.6876451333363851
depth1 KNN_submodeling RE: 76.06903545488713
depth1 KNN_submodeling_time (minutes): 0.0322558323542277
depth1 SVR_submodeling RE: 68.22345852264502
depth1 SVR_submodeling_time (minutes): 0.04863893191019694
depth1 DT_submodeling RE: 19.466531475071445
depth1 DT_submodeling_time (minutes): 0.008357628186543783
depth1 LR_submodeling RE: 77.749587918366
depth1 LR_submodeling_time (minutes): 0.006531365712483724
depth1 KR_submodeling RE: 67.4735002050542
depth1 KR_submodeling_time (minutes): 0.11008882522583008
Deepperf RE: 93.02188614898762
Deepperf_time (minutes): 3.3131919066111246
RF RE: 348.17007904150245
RF_time (minutes): 0.1641251802444458
KNN RE: 258.92828765575433
KNN_time (minutes): 0.0013964096705118814
SVR RE: 193.30730447296924
SVR_time (minutes): 0.02035666306813558
DT RE: 75.75056655543506
DT_time (minutes): 0.000810845692952474
LR RE: 1313.661209777423
LR_time (minutes): 0.0004912177721659342
KR RE: 265.493210976157
KR_time (minutes): 0.04799739519755045
Run 15
depth1 Deepperf_submodeling RE: 34.763044782060355
depth1 Deepperf_submodeling_time (minutes): 7.60830727815628
depth1 RF_submodeling RE: 37.17237287014854
depth1 RF_submodeling_time (minutes): 0.6905027548472087
depth1 KNN_submodeling RE: 50.8751071180332
depth1 KNN_submodeling_time (minutes): 0.033875258763631184
depth1 SVR_submodeling RE: 52.50676967814391
depth1 SVR_submodeling_time (minutes): 0.048352221647898354
depth1 DT_submodeling RE: 20.61599570869876
depth1 DT_submodeling_time (minutes): 0.00841430425643921
depth1 LR_submodeling RE: 57.123773686164284
depth1 LR_submodeling_time (minutes): 0.006731748580932617
depth1 KR_submodeling RE: 57.126866625102146
depth1 KR_submodeling_time (minutes): 0.10999474525451661
Deepperf RE: 48.77707549609742
Deepperf_time (minutes): 7.506796487172445
RF RE: 138.6807188337519
RF_time (minutes): 0.16288278897603353
KNN RE: 219.36431585383494
KNN_time (minutes): 0.0013430158297220865
SVR RE: 146.22145553197225
SVR_time (minutes): 0.02045462131500244
DT RE: 17.717249907106495
DT_time (minutes): 0.0008280038833618164
LR RE: 1139.4132493282787
LR_time (minutes): 0.0004821896553039551
KR RE: 255.35446604299094
KR_time (minutes): 0.04769810438156128
Run 16
depth1 Deepperf_submodeling RE: 58.176657492782326
depth1 Deepperf_submodeling_time (minutes): 10.04415558576584
depth1 RF_submodeling RE: 81.5101131363837
depth1 RF_submodeling_time (minutes): 0.4198612968126933
depth1 KNN_submodeling RE: 65.35160554344202
depth1 KNN_submodeling_time (minutes): 0.0318876584370931
depth1 SVR_submodeling RE: 74.24507395396819
depth1 SVR_submodeling_time (minutes): 0.048712281386057536
depth1 DT_submodeling RE: 30.512183758227774
depth1 DT_submodeling_time (minutes): 0.008502686023712158
depth1 LR_submodeling RE: 73.61492001978863
depth1 LR_submodeling_time (minutes): 0.00642927885055542
depth1 KR_submodeling RE: 68.86567362358875
depth1 KR_submodeling_time (minutes): 0.10923828283945719
Deepperf RE: 48.91958009142635
Deepperf_time (minutes): 2.874698615074158
RF RE: 356.6850101161486
RF_time (minutes): 0.1636112968126933
KNN RE: 173.55660993034965
KNN_time (minutes): 0.0013712843259175618
SVR RE: 67.80367306768238
SVR_time (minutes): 0.020471378167470296
DT RE: 20.12398173966407
DT_time (minutes): 0.0008269031842549642
LR RE: 774.377986021466
LR_time (minutes): 0.0005062699317932128
KR RE: 312.9595576220169
KR_time (minutes): 0.047506598631540935
Run 17
depth1 Deepperf_submodeling RE: 72.39279489879189
depth1 Deepperf_submodeling_time (minutes): 9.871483476956685
depth1 RF_submodeling RE: 84.24992951719403
depth1 RF_submodeling_time (minutes): 0.6851384758949279
depth1 KNN_submodeling RE: 89.68816489759749
depth1 KNN_submodeling_time (minutes): 0.032049282391866045
depth1 SVR_submodeling RE: 67.46477653367481
depth1 SVR_submodeling_time (minutes): 0.04842559496561686
depth1 DT_submodeling RE: 62.632102978497834
depth1 DT_submodeling_time (minutes): 0.008136773109436035
depth1 LR_submodeling RE: 99.05906423185303
depth1 LR_submodeling_time (minutes): 0.006463487943013509
depth1 KR_submodeling RE: 86.67425028312934
depth1 KR_submodeling_time (minutes): 0.1131460706392924
Deepperf RE: 82.30364702052118
Deepperf_time (minutes): 3.7075457692146303
RF RE: 125.90584633188814
RF_time (minutes): 0.16616323788960774
KNN RE: 163.47615446466938
KNN_time (minutes): 0.0012429515520731608
SVR RE: 109.9183122365142
SVR_time (minutes): 0.020841097831726073
DT RE: 37.633659309300306
DT_time (minutes): 0.000843346118927002
LR RE: 703.6011809166226
LR_time (minutes): 0.0005435466766357422
KR RE: 261.1017709183629
KR_time (minutes): 0.047939225037892656
Run 18
depth1 Deepperf_submodeling RE: 22.134585685816216
depth1 Deepperf_submodeling_time (minutes): 9.631603487332661
depth1 RF_submodeling RE: 61.36798729537057
depth1 RF_submodeling_time (minutes): 0.6186197996139526
depth1 KNN_submodeling RE: 69.68816719673531
depth1 KNN_submodeling_time (minutes): 0.03410289684931437
depth1 SVR_submodeling RE: 66.26840298796728
depth1 SVR_submodeling_time (minutes): 0.04811935822168986
depth1 DT_submodeling RE: 22.77764325345506
depth1 DT_submodeling_time (minutes): 0.008235303560892741
depth1 LR_submodeling RE: 86.7152095955357
depth1 LR_submodeling_time (minutes): 0.006324664751688639
depth1 KR_submodeling RE: 67.28864403610528
depth1 KR_submodeling_time (minutes): 0.10924274524052938
Deepperf RE: 65.30671949213324
Deepperf_time (minutes): 2.9161139806111653
RF RE: 225.66197858559067
RF_time (minutes): 0.16515055100123088
KNN RE: 181.22632922999762
KNN_time (minutes): 0.001337905724843343
SVR RE: 71.32786391271317
SVR_time (minutes): 0.020505094528198244
DT RE: 30.361066997141368
DT_time (minutes): 0.000845789909362793
LR RE: 692.6449907359623
LR_time (minutes): 0.00046378374099731445
KR RE: 235.11380333209027
KR_time (minutes): 0.04774905840555827
Run 19
depth1 Deepperf_submodeling RE: 41.76800395594153
depth1 Deepperf_submodeling_time (minutes): 10.562109788258871
depth1 RF_submodeling RE: 55.456207572976204
depth1 RF_submodeling_time (minutes): 0.42355120976765953
depth1 KNN_submodeling RE: 66.95620622328742
depth1 KNN_submodeling_time (minutes): 0.032374592622121175
depth1 SVR_submodeling RE: 64.43371919419779
depth1 SVR_submodeling_time (minutes): 0.04811991055806478
depth1 DT_submodeling RE: 47.202438300116086
depth1 DT_submodeling_time (minutes): 0.008527994155883789
depth1 LR_submodeling RE: 55.58962636358181
depth1 LR_submodeling_time (minutes): 0.006967822710673015
depth1 KR_submodeling RE: 64.21183982413991
depth1 KR_submodeling_time (minutes): 0.10946044127146402
Deepperf RE: 41.76800395594153
Deepperf_time (minutes): 6.89356047709783
RF RE: 253.78048337636426
RF_time (minutes): 0.16331849892934164
KNN RE: 201.51417074301975
KNN_time (minutes): 0.0013933261235555014
SVR RE: 154.71384241959382
SVR_time (minutes): 0.0203970472017924
DT RE: 36.16701795974218
DT_time (minutes): 0.0008086959520975748
LR RE: 417.01792967181683
LR_time (minutes): 0.0004880547523498535
KR RE: 176.71996969297757
KR_time (minutes): 0.04722301562627156
Run 20
depth1 Deepperf_submodeling RE: 453.0065008625892
depth1 Deepperf_submodeling_time (minutes): 8.925814966360727
depth1 RF_submodeling RE: 382.68670142185425
depth1 RF_submodeling_time (minutes): 0.6934003909428914
depth1 KNN_submodeling RE: 451.2814272543947
depth1 KNN_submodeling_time (minutes): 0.035060290495554605
depth1 SVR_submodeling RE: 444.96222735928313
depth1 SVR_submodeling_time (minutes): 0.048996591567993165
depth1 DT_submodeling RE: 335.24903546667434
depth1 DT_submodeling_time (minutes): 0.008420050144195557
depth1 LR_submodeling RE: 449.2315798418424
depth1 LR_submodeling_time (minutes): 0.0064585248629252115
depth1 KR_submodeling RE: 293.33587507575953
depth1 KR_submodeling_time (minutes): 0.11626960436503092
Deepperf RE: 98.30299617992087
Deepperf_time (minutes): 3.437354346116384
RF RE: 510.55869382974964
RF_time (minutes): 0.16375016371409098
KNN RE: 423.29196736005156
KNN_time (minutes): 0.0012186725934346518
SVR RE: 235.07223843472116
SVR_time (minutes): 0.020550445715586344
DT RE: 762.0558214604187
DT_time (minutes): 0.00081024169921875
LR RE: 1121.6431461159032
LR_time (minutes): 0.0005334734916687012
KR RE: 581.3758422263851
KR_time (minutes): 0.04800486962000529
Run 21
depth1 Deepperf_submodeling RE: 41.76800395594153
depth1 Deepperf_submodeling_time (minutes): 10.562109788258871
depth1 RF_submodeling RE: 55.456207572976204
depth1 RF_submodeling_time (minutes): 0.42355120976765953
depth1 KNN_submodeling RE: 66.95620622328742
depth1 KNN_submodeling_time (minutes): 0.032374592622121175
depth1 SVR_submodeling RE: 64.43371919419779
depth1 SVR_submodeling_time (minutes): 0.04811991055806478
depth1 DT_submodeling RE: 47.202438300116086
depth1 DT_submodeling_time (minutes): 0.008527994155883789
depth1 LR_submodeling RE: 55.58962636358181
depth1 LR_submodeling_time (minutes): 0.006967822710673015
depth1 KR_submodeling RE: 64.21183982413991
depth1 KR_submodeling_time (minutes): 0.10946044127146402
Deepperf RE: 41.76800395594153
Deepperf_time (minutes): 6.89356047709783
RF RE: 253.78048337636426
RF_time (minutes): 0.16331849892934164
KNN RE: 201.51417074301975
KNN_time (minutes): 0.0013933261235555014
SVR RE: 154.71384241959382
SVR_time (minutes): 0.0203970472017924
DT RE: 36.16701795974218
DT_time (minutes): 0.0008086959520975748
LR RE: 417.01792967181683
LR_time (minutes): 0.0004880547523498535
KR RE: 176.71996969297757
KR_time (minutes): 0.04722301562627156
Run 22
depth1 Deepperf_submodeling RE: 36.2109120976892
depth1 Deepperf_submodeling_time (minutes): 9.4655353307724
depth1 RF_submodeling RE: 90.60181463333316
depth1 RF_submodeling_time (minutes): 0.687044620513916
depth1 KNN_submodeling RE: 92.23243996283601
depth1 KNN_submodeling_time (minutes): 0.03215617736180623
depth1 SVR_submodeling RE: 69.9345064450297
depth1 SVR_submodeling_time (minutes): 0.048981245358784994
depth1 DT_submodeling RE: 29.968355014286786
depth1 DT_submodeling_time (minutes): 0.008155278364817302
depth1 LR_submodeling RE: 62.41327122417997
depth1 LR_submodeling_time (minutes): 0.006619028250376384
depth1 KR_submodeling RE: 54.38238651141765
depth1 KR_submodeling_time (minutes): 0.11004491249720255
Deepperf RE: 104.48026429869238
Deepperf_time (minutes): 3.734335172176361
RF RE: 302.3892822654668
RF_time (minutes): 0.16369833946228027
KNN RE: 187.7596772828531
KNN_time (minutes): 0.0012377103169759114
SVR RE: 94.60339160747425
SVR_time (minutes): 0.020672380924224854
DT RE: 33.73686529657795
DT_time (minutes): 0.0008426745732625326
LR RE: 1305.0257639531628
LR_time (minutes): 0.000529944896697998
KR RE: 1049.461179803472
KR_time (minutes): 0.04769819180170695
Run 23
depth1 Deepperf_submodeling RE: 41.76800395594153
depth1 Deepperf_submodeling_time (minutes): 10.562109788258871
depth1 RF_submodeling RE: 55.456207572976204
depth1 RF_submodeling_time (minutes): 0.42355120976765953
depth1 KNN_submodeling RE: 66.95620622328742
depth1 KNN_submodeling_time (minutes): 0.032374592622121175
depth1 SVR_submodeling RE: 64.43371919419779
depth1 SVR_submodeling_time (minutes): 0.04811991055806478
depth1 DT_submodeling RE: 47.202438300116086
depth1 DT_submodeling_time (minutes): 0.008527994155883789
depth1 LR_submodeling RE: 55.58962636358181
depth1 LR_submodeling_time (minutes): 0.006967822710673015
depth1 KR_submodeling RE: 64.21183982413991
depth1 KR_submodeling_time (minutes): 0.10946044127146402
Deepperf RE: 41.76800395594153
Deepperf_time (minutes): 6.89356047709783
RF RE: 253.78048337636426
RF_time (minutes): 0.16331849892934164
KNN RE: 201.51417074301975
KNN_time (minutes): 0.0013933261235555014
SVR RE: 154.71384241959382
SVR_time (minutes): 0.0203970472017924
DT RE: 36.16701795974218
DT_time (minutes): 0.0008086959520975748
LR RE: 417.01792967181683
LR_time (minutes): 0.0004880547523498535
KR RE: 176.71996969297757
KR_time (minutes): 0.04722301562627156
Run 24
depth1 Deepperf_submodeling RE: 44.973872442013274
depth1 Deepperf_submodeling_time (minutes): 9.288377285003662
depth1 RF_submodeling RE: 51.315067551173605
depth1 RF_submodeling_time (minutes): 0.6884652495384216
depth1 KNN_submodeling RE: 64.11095368304717
depth1 KNN_submodeling_time (minutes): 0.034455772240956625
depth1 SVR_submodeling RE: 66.85228639488827
depth1 SVR_submodeling_time (minutes): 0.048007480303446454
depth1 DT_submodeling RE: 31.866886653306796
depth1 DT_submodeling_time (minutes): 0.008080267906188964
depth1 LR_submodeling RE: 67.7579871854746
depth1 LR_submodeling_time (minutes): 0.006657532850901286
depth1 KR_submodeling RE: 55.57113137629094
depth1 KR_submodeling_time (minutes): 0.1087668498357137
Deepperf RE: 45.55134739274477
Deepperf_time (minutes): 3.1237255136171975
RF RE: 109.49226899972429
RF_time (minutes): 0.16497575839360554
KNN RE: 118.2619852912099
KNN_time (minutes): 0.0012649257977803549
SVR RE: 85.43615033072646
SVR_time (minutes): 0.020901823043823244
DT RE: 40.61893931917651
DT_time (minutes): 0.0009749770164489746
LR RE: 442.4226422104727
LR_time (minutes): 0.0004883408546447754
KR RE: 124.26484452976356
KR_time (minutes): 0.0480511466662089
Run 25
depth1 Deepperf_submodeling RE: 83.9278613356638
depth1 Deepperf_submodeling_time (minutes): 10.52526887257894
depth1 RF_submodeling RE: 118.62565736007103
depth1 RF_submodeling_time (minutes): 0.4186085780461629
depth1 KNN_submodeling RE: 133.66608466847703
depth1 KNN_submodeling_time (minutes): 0.03463188409805298
depth1 SVR_submodeling RE: 131.07087234888695
depth1 SVR_submodeling_time (minutes): 0.04835465749104818
depth1 DT_submodeling RE: 52.16625041613648
depth1 DT_submodeling_time (minutes): 0.008125082651774088
depth1 LR_submodeling RE: 84.4184451183495
depth1 LR_submodeling_time (minutes): 0.0066255966822306315
depth1 KR_submodeling RE: 87.72962515660883
depth1 KR_submodeling_time (minutes): 0.11424985329310099
Deepperf RE: 167.0026724610933
Deepperf_time (minutes): 3.292581260204315
RF RE: 371.17633774586074
RF_time (minutes): 0.16257154544194538
KNN RE: 217.19963843294514
KNN_time (minutes): 0.001379994551340739
SVR RE: 86.5816715681638
SVR_time (minutes): 0.02052685817082723
DT RE: 98.9524469406375
DT_time (minutes): 0.0008125583330790202
LR RE: 941.2500641316307
LR_time (minutes): 0.0004845261573791504
KR RE: 373.1904459733715
KR_time (minutes): 0.04724157651265462
Run 26
depth1 Deepperf_submodeling RE: 32.86249871790462
depth1 Deepperf_submodeling_time (minutes): 8.000670969486237
depth1 RF_submodeling RE: 45.02769598516735
depth1 RF_submodeling_time (minutes): 0.6208928187688192
depth1 KNN_submodeling RE: 50.50762218628655
depth1 KNN_submodeling_time (minutes): 0.03446926275889079
depth1 SVR_submodeling RE: 55.51235241643993
depth1 SVR_submodeling_time (minutes): 0.04874439239501953
depth1 DT_submodeling RE: 28.06057005904434
depth1 DT_submodeling_time (minutes): 0.008485877513885498
depth1 LR_submodeling RE: 33.34585557621234
depth1 LR_submodeling_time (minutes): 0.006381436189015707
depth1 KR_submodeling RE: 41.18251183947613
depth1 KR_submodeling_time (minutes): 0.1089508334795634
Deepperf RE: 86.99784352211805
Deepperf_time (minutes): 3.5578755776087445
RF RE: 219.4424244211827
RF_time (minutes): 0.16293664773305258
KNN RE: 153.1266955269982
KNN_time (minutes): 0.001208182175954183
SVR RE: 81.33566349885831
SVR_time (minutes): 0.020359909534454344
DT RE: 24.972110453203975
DT_time (minutes): 0.0008261601130167643
LR RE: 598.3692548730196
LR_time (minutes): 0.0005028208096822102
KR RE: 199.6220578857542
KR_time (minutes): 0.04804594119389852
Run 27
depth1 Deepperf_submodeling RE: 41.76800395594153
depth1 Deepperf_submodeling_time (minutes): 10.562109788258871
depth1 RF_submodeling RE: 55.456207572976204
depth1 RF_submodeling_time (minutes): 0.42355120976765953
depth1 KNN_submodeling RE: 66.95620622328742
depth1 KNN_submodeling_time (minutes): 0.032374592622121175
depth1 SVR_submodeling RE: 64.43371919419779
depth1 SVR_submodeling_time (minutes): 0.04811991055806478
depth1 DT_submodeling RE: 47.202438300116086
depth1 DT_submodeling_time (minutes): 0.008527994155883789
depth1 LR_submodeling RE: 55.58962636358181
depth1 LR_submodeling_time (minutes): 0.006967822710673015
depth1 KR_submodeling RE: 64.21183982413991
depth1 KR_submodeling_time (minutes): 0.10946044127146402
Deepperf RE: 41.76800395594153
Deepperf_time (minutes): 6.89356047709783
RF RE: 253.78048337636426
RF_time (minutes): 0.16331849892934164
KNN RE: 201.51417074301975
KNN_time (minutes): 0.0013933261235555014
SVR RE: 154.71384241959382
SVR_time (minutes): 0.0203970472017924
DT RE: 36.16701795974218
DT_time (minutes): 0.0008086959520975748
LR RE: 417.01792967181683
LR_time (minutes): 0.0004880547523498535
KR RE: 176.71996969297757
KR_time (minutes): 0.04722301562627156
Run 28
depth1 Deepperf_submodeling RE: 49.62843472187458
depth1 Deepperf_submodeling_time (minutes): 9.681679220994313
depth1 RF_submodeling RE: 74.48613418249782
depth1 RF_submodeling_time (minutes): 0.6131348371505737
depth1 KNN_submodeling RE: 116.48602091876512
depth1 KNN_submodeling_time (minutes): 0.034516775608062746
depth1 SVR_submodeling RE: 131.4557697747509
depth1 SVR_submodeling_time (minutes): 0.047586854298909506
depth1 DT_submodeling RE: 43.02764625068719
depth1 DT_submodeling_time (minutes): 0.008348234494527181
depth1 LR_submodeling RE: 74.64180125715214
depth1 LR_submodeling_time (minutes): 0.0066802700360616045
depth1 KR_submodeling RE: 90.54778647871146
depth1 KR_submodeling_time (minutes): 0.10814374287923177
Deepperf RE: 38.20414786736553
Deepperf_time (minutes): 2.8745176672935484
RF RE: 446.6600549570348
RF_time (minutes): 0.1605445941289266
KNN RE: 391.15956447931285
KNN_time (minutes): 0.0013428846995035806
SVR RE: 429.08154151465857
SVR_time (minutes): 0.020563419659932455
DT RE: 27.199148406702157
DT_time (minutes): 0.0008224407831827799
LR RE: 1364.792349553014
LR_time (minutes): 0.0005064646402994792
KR RE: 328.4260386135962
KR_time (minutes): 0.04723009665807088

Run 29
depth1 Deepperf_submodeling RE: 41.76800395594153
depth1 Deepperf_submodeling_time (minutes): 10.562109788258871
depth1 RF_submodeling RE: 55.456207572976204
depth1 RF_submodeling_time (minutes): 0.42355120976765953
depth1 KNN_submodeling RE: 66.95620622328742
depth1 KNN_submodeling_time (minutes): 0.032374592622121175
depth1 SVR_submodeling RE: 64.43371919419779
depth1 SVR_submodeling_time (minutes): 0.04811991055806478
depth1 DT_submodeling RE: 47.202438300116086
depth1 DT_submodeling_time (minutes): 0.008527994155883789
depth1 LR_submodeling RE: 55.58962636358181
depth1 LR_submodeling_time (minutes): 0.006967822710673015
depth1 KR_submodeling RE: 64.21183982413991
depth1 KR_submodeling_time (minutes): 0.10946044127146402
Deepperf RE: 41.76800395594153
Deepperf_time (minutes): 6.89356047709783
RF RE: 253.78048337636426
RF_time (minutes): 0.16331849892934164
KNN RE: 201.51417074301975
KNN_time (minutes): 0.0013933261235555014
SVR RE: 154.71384241959382
SVR_time (minutes): 0.0203970472017924
DT RE: 36.16701795974218
DT_time (minutes): 0.0008086959520975748
LR RE: 417.01792967181683
LR_time (minutes): 0.0004880547523498535
KR RE: 176.71996969297757
KR_time (minutes): 0.04722301562627156
Run 30
depth1 Deepperf_submodeling RE: 301.067127530402
depth1 Deepperf_submodeling_time (minutes): 9.78389550447464
depth1 RF_submodeling RE: 139.47888506854565
depth1 RF_submodeling_time (minutes): 0.5150106906890869
depth1 KNN_submodeling RE: 434.06790634961106
depth1 KNN_submodeling_time (minutes): 0.04383877118428548
depth1 SVR_submodeling RE: 482.5549749844453
depth1 SVR_submodeling_time (minutes): 0.06298048496246338
depth1 DT_submodeling RE: 16.846508818086157
depth1 DT_submodeling_time (minutes): 0.011433637142181397
depth1 LR_submodeling RE: 484.7587746578095
depth1 LR_submodeling_time (minutes): 0.009864914417266845
depth1 KR_submodeling RE: 316.0613615606208
depth1 KR_submodeling_time (minutes): 0.14473810990651448
Deepperf RE: 220.0593057872952
Deepperf_time (minutes): 5.870777277151744
RF RE: 245.4534228197916
RF_time (minutes): 0.1967238148053487
KNN RE: 518.830223077091
KNN_time (minutes): 0.0017593860626220702
SVR RE: 660.6474725801534
SVR_time (minutes): 0.025920093059539795
DT RE: 26.994555830711324
DT_time (minutes): 0.001194945971171061
LR RE: 822.0938578327766
LR_time (minutes): 0.0006197492281595866
KR RE: 470.0156663227091
KR_time (minutes): 0.062396001815795896