N_train=54 N_test=2506
Run 1
depth1 Deepperf_submodeling RE: 18.860695225042555
depth1 Deepperf_submodeling_time (minutes): 11.028233647346497
depth1 RF_submodeling RE: 15.415400782193924
depth1 RF_submodeling_time (minutes): 1.2017336209615073
depth1 KNN_submodeling RE: 50.44787855009688
depth1 KNN_submodeling_time (minutes): 0.04715669552485148
depth1 SVR_submodeling RE: 64.4361016946766
depth1 SVR_submodeling_time (minutes): 0.05227421522140503
depth1 DT_submodeling RE: 15.471986208757537
depth1 DT_submodeling_time (minutes): 0.010672593116760254
depth1 LR_submodeling RE: 29.088411925824527
depth1 LR_submodeling_time (minutes): 0.007094271977742513
depth1 KR_submodeling RE: 25.19235754231986
depth1 KR_submodeling_time (minutes): 0.12077631553014119
Deepperf RE: 14.800788543276678
Deepperf_time (minutes): 3.8852397163709003
RF RE: 24.90975857487302
RF_time (minutes): 0.7091377735137939
KNN RE: 273.03619585298503
KNN_time (minutes): 0.008954219023386637
SVR RE: 191.63939266105757
SVR_time (minutes): 0.02392111619313558
DT RE: 17.57970570708966
DT_time (minutes): 0.0034833232561747233
LR RE: 466.7471724824302
LR_time (minutes): 0.0005786816279093424
KR RE: 310.9061723537738
KR_time (minutes): 0.08150842984517416
Run 2
depth1 Deepperf_submodeling RE: 3.901402855169262
depth1 Deepperf_submodeling_time (minutes): 9.58486224412918
depth1 RF_submodeling RE: 20.643264791526118
depth1 RF_submodeling_time (minutes): 1.2149519165356955
depth1 KNN_submodeling RE: 253.65126947485481
depth1 KNN_submodeling_time (minutes): 0.0462336262067159
depth1 SVR_submodeling RE: 303.9654201541079
depth1 SVR_submodeling_time (minutes): 0.051987032095591225
depth1 DT_submodeling RE: 4.1423306505138076
depth1 DT_submodeling_time (minutes): 0.01097804307937622
depth1 LR_submodeling RE: 208.053259030898
depth1 LR_submodeling_time (minutes): 0.006479954719543457
depth1 KR_submodeling RE: 150.1838181631299
depth1 KR_submodeling_time (minutes): 0.14597092866897582
Deepperf RE: 6.48796689271576
Deepperf_time (minutes): 3.884216105937958
RF RE: 16.946970392309087
RF_time (minutes): 0.7107795794804891
KNN RE: 364.68149487355726
KNN_time (minutes): 0.008948437372843425
SVR RE: 69.7276707007184
SVR_time (minutes): 0.024700586001078287
DT RE: 7.755552629158452
DT_time (minutes): 0.003298040231068929
LR RE: 393.25949462137737
LR_time (minutes): 0.0007109363873799642
KR RE: 286.5897279176773
KR_time (minutes): 0.07870239814122518
Run 3
depth1 Deepperf_submodeling RE: 7.224373953893167
depth1 Deepperf_submodeling_time (minutes): 11.297688865661621
depth1 RF_submodeling RE: 37.38423740211988
depth1 RF_submodeling_time (minutes): 1.0209364255269369
depth1 KNN_submodeling RE: 345.4158512778572
depth1 KNN_submodeling_time (minutes): 0.04672000010808309
depth1 SVR_submodeling RE: 385.24513635478377
depth1 SVR_submodeling_time (minutes): 0.05207978487014771
depth1 DT_submodeling RE: 5.103038493406401
depth1 DT_submodeling_time (minutes): 0.010627798239390055
depth1 LR_submodeling RE: 203.01014444055505
depth1 LR_submodeling_time (minutes): 0.006507400671641032
depth1 KR_submodeling RE: 169.52453648516126
depth1 KR_submodeling_time (minutes): 0.14506907463073732
Deepperf RE: 12.660098218286347
Deepperf_time (minutes): 3.9778285225232444
RF RE: 44.74199904143249
RF_time (minutes): 0.7020307064056397
KNN RE: 276.84950628015497
KNN_time (minutes): 0.008881775538126628
SVR RE: 123.63423846227273
SVR_time (minutes): 0.024625098705291747
DT RE: 17.36423192283782
DT_time (minutes): 0.0033757408459981282
LR RE: 430.634582179829
LR_time (minutes): 0.0005601167678833008
KR RE: 287.1406856395756
KR_time (minutes): 0.08106118440628052
Run 4
depth1 Deepperf_submodeling RE: 7.091807821475833
depth1 Deepperf_submodeling_time (minutes): 13.91744197209676
depth1 RF_submodeling RE: 15.40057662472452
depth1 RF_submodeling_time (minutes): 1.2211202184359233
depth1 KNN_submodeling RE: 318.11977639033114
depth1 KNN_submodeling_time (minutes): 0.047489221890767416
depth1 SVR_submodeling RE: 348.59598815743857
depth1 SVR_submodeling_time (minutes): 0.05065484046936035
depth1 DT_submodeling RE: 10.898758527313737
depth1 DT_submodeling_time (minutes): 0.011094756921132405
depth1 LR_submodeling RE: 174.87806845103998
depth1 LR_submodeling_time (minutes): 0.006589114665985107
depth1 KR_submodeling RE: 201.97096120819026
depth1 KR_submodeling_time (minutes): 0.14492223660151163
Deepperf RE: 11.69776883062962
Deepperf_time (minutes): 3.888154562314351
RF RE: 18.84432389233775
RF_time (minutes): 0.7110320965449015
KNN RE: 386.63956052106727
KNN_time (minutes): 0.009037299950917562
SVR RE: 124.29588402529657
SVR_time (minutes): 0.023921577135721843
DT RE: 14.751657414408387
DT_time (minutes): 0.003619384765625
LR RE: 404.6896010376379
LR_time (minutes): 0.0005753278732299804
KR RE: 303.68680726184175
KR_time (minutes): 0.08018393119176229
Run 5
depth1 Deepperf_submodeling RE: 8.25215042091892
depth1 Deepperf_submodeling_time (minutes): 9.192953423659008
depth1 RF_submodeling RE: 22.84094404406272
depth1 RF_submodeling_time (minutes): 0.8442572275797526
depth1 KNN_submodeling RE: 73.62516266484369
depth1 KNN_submodeling_time (minutes): 0.0370717724164327
depth1 SVR_submodeling RE: 79.855862261934
depth1 SVR_submodeling_time (minutes): 0.05129513343175252
depth1 DT_submodeling RE: 6.283439311060291
depth1 DT_submodeling_time (minutes): 0.008094576994578044
depth1 LR_submodeling RE: 26.889631187117605
depth1 LR_submodeling_time (minutes): 0.006786942481994629
depth1 KR_submodeling RE: 23.539920131111643
depth1 KR_submodeling_time (minutes): 0.11896719137827555
Deepperf RE: 12.91584063297791
Deepperf_time (minutes): 4.451403681437174
RF RE: 18.190742973524813
RF_time (minutes): 0.7007601300875346
KNN RE: 431.4608766293697
KNN_time (minutes): 0.009170786539713541
SVR RE: 137.1584989439731
SVR_time (minutes): 0.02361938953399658
DT RE: 5.480284789856578
DT_time (minutes): 0.0033496618270874023
LR RE: 478.0295614835034
LR_time (minutes): 0.0006696065266927083
KR RE: 277.96277144569694
KR_time (minutes): 0.0856680949529012
Run 6
depth1 Deepperf_submodeling RE: 2.199827429009241
depth1 Deepperf_submodeling_time (minutes): 11.331134752432506
depth1 RF_submodeling RE: 15.205791198783837
depth1 RF_submodeling_time (minutes): 0.8354532877604167
depth1 KNN_submodeling RE: 67.5633159608977
depth1 KNN_submodeling_time (minutes): 0.037255847454071046
depth1 SVR_submodeling RE: 96.49371547646103
depth1 SVR_submodeling_time (minutes): 0.050381255149841306
depth1 DT_submodeling RE: 7.171341467021633
depth1 DT_submodeling_time (minutes): 0.007951708634694417
depth1 LR_submodeling RE: 26.382675158224398
depth1 LR_submodeling_time (minutes): 0.006380120913187663
depth1 KR_submodeling RE: 26.27381800036089
depth1 KR_submodeling_time (minutes): 0.11992717186609904
Deepperf RE: 12.285005937853398
Deepperf_time (minutes): 9.721960135300954
RF RE: 12.465091724927877
RF_time (minutes): 0.70918181737264
KNN RE: 366.4250144244368
KNN_time (minutes): 0.008873772621154786
SVR RE: 61.94714817776765
SVR_time (minutes): 0.023751358191172283
DT RE: 5.0123073249227605
DT_time (minutes): 0.0033762137095133464
LR RE: 495.3100723974965
LR_time (minutes): 0.0007856090863545736
KR RE: 265.4723512138533
KR_time (minutes): 0.07755630413691203
Run 7
depth1 Deepperf_submodeling RE: 5.878656969762996
depth1 Deepperf_submodeling_time (minutes): 11.874027899901073
depth1 RF_submodeling RE: 23.270683187626652
depth1 RF_submodeling_time (minutes): 1.0711804429690044
depth1 KNN_submodeling RE: 92.68462295734604
depth1 KNN_submodeling_time (minutes): 0.04629888931910197
depth1 SVR_submodeling RE: 101.20705855349061
depth1 SVR_submodeling_time (minutes): 0.051483933130900064
depth1 DT_submodeling RE: 9.675415209877242
depth1 DT_submodeling_time (minutes): 0.010531127452850342
depth1 LR_submodeling RE: 23.586833899958407
depth1 LR_submodeling_time (minutes): 0.0064624349276224775
depth1 KR_submodeling RE: 31.381130200174017
depth1 KR_submodeling_time (minutes): 0.11994539101918539
Deepperf RE: 12.708454087804414
Deepperf_time (minutes): 3.869073478380839
RF RE: 22.501247725350275
RF_time (minutes): 0.7099255641301473
KNN RE: 303.38527788878923
KNN_time (minutes): 0.009098029136657715
SVR RE: 63.43842760846824
SVR_time (minutes): 0.025105086962382
DT RE: 9.334818094532153
DT_time (minutes): 0.0034299731254577638
LR RE: 429.31201153328755
LR_time (minutes): 0.0005590359369913737
KR RE: 287.6934649787559
KR_time (minutes): 0.08002443313598633
Run 8
depth1 Deepperf_submodeling RE: 3.718657502418343
depth1 Deepperf_submodeling_time (minutes): 14.592568933963776
depth1 RF_submodeling RE: 19.30100805545943
depth1 RF_submodeling_time (minutes): 0.43226390282313026
depth1 KNN_submodeling RE: 60.953824007105666
depth1 KNN_submodeling_time (minutes): 0.03816157182057699
depth1 SVR_submodeling RE: 70.49741366862095
depth1 SVR_submodeling_time (minutes): 0.04999159177144368
depth1 DT_submodeling RE: 15.946326339194886
depth1 DT_submodeling_time (minutes): 0.008058210213979086
depth1 LR_submodeling RE: 28.913243349376934
depth1 LR_submodeling_time (minutes): 0.006666755676269532
depth1 KR_submodeling RE: 28.11674588829227
depth1 KR_submodeling_time (minutes): 0.11907351016998291
Deepperf RE: 15.269213158107153
Deepperf_time (minutes): 3.933839174111684
RF RE: 20.164745418901795
RF_time (minutes): 0.7061806042989095
KNN RE: 362.8434453219367
KNN_time (minutes): 0.008850423494974773
SVR RE: 95.67292201458916
SVR_time (minutes): 0.024007976055145264
DT RE: 11.13916198431983
DT_time (minutes): 0.003331609567006429
LR RE: 480.7057314323421
LR_time (minutes): 0.0005405346552530924
KR RE: 267.0299492088823
KR_time (minutes): 0.08066874345143636
Run 9
depth1 Deepperf_submodeling RE: 55.132900485331675
depth1 Deepperf_submodeling_time (minutes): 9.048216990629832
depth1 RF_submodeling RE: 69.21942287654586
depth1 RF_submodeling_time (minutes): 0.9607073942820231
depth1 KNN_submodeling RE: 412.5933023024261
depth1 KNN_submodeling_time (minutes): 0.045093599955240884
depth1 SVR_submodeling RE: 411.04187825630027
depth1 SVR_submodeling_time (minutes): 0.05115103721618652
depth1 DT_submodeling RE: 157.8632233104378
depth1 DT_submodeling_time (minutes): 0.010506916046142577
depth1 LR_submodeling RE: 354.97127118384765
depth1 LR_submodeling_time (minutes): 0.006340960661570231
depth1 KR_submodeling RE: 290.8270870426753
depth1 KR_submodeling_time (minutes): 0.14309508005777996
Deepperf RE: 65.19877694579353
Deepperf_time (minutes): 3.7812152822812397
RF RE: 103.74386132304436
RF_time (minutes): 0.7046802997589111
KNN RE: 383.17773778752223
KNN_time (minutes): 0.009207550684611003
SVR RE: 191.33182406111985
SVR_time (minutes): 0.024015152454376222
DT RE: 8.742108945916545
DT_time (minutes): 0.003490598996480306
LR RE: 482.7514154269194
LR_time (minutes): 0.0007175167401631673
KR RE: 339.87734371896465
KR_time (minutes): 0.080691130956014
Run 10
depth1 Deepperf_submodeling RE: 7.215587820357514
depth1 Deepperf_submodeling_time (minutes): 9.097263964017232
depth1 RF_submodeling RE: 13.271500589785367
depth1 RF_submodeling_time (minutes): 0.707678496837616
depth1 KNN_submodeling RE: 65.67197038620688
depth1 KNN_submodeling_time (minutes): 0.03783228397369385
depth1 SVR_submodeling RE: 82.58297102211796
depth1 SVR_submodeling_time (minutes): 0.05143452485402425
depth1 DT_submodeling RE: 6.5454916872603315
depth1 DT_submodeling_time (minutes): 0.008397610982259114
depth1 LR_submodeling RE: 31.831193737662982
depth1 LR_submodeling_time (minutes): 0.006536181767781576
depth1 KR_submodeling RE: 31.434437562670425
depth1 KR_submodeling_time (minutes): 0.12088345289230347
Deepperf RE: 18.25261019100189
Deepperf_time (minutes): 4.060423382123312
RF RE: 51.20463837459495
RF_time (minutes): 0.71046910683314
KNN RE: 409.3081109683756
KNN_time (minutes): 0.009175407886505126
SVR RE: 137.99393296652426
SVR_time (minutes): 0.02447993357976278
DT RE: 9.176882109462799
DT_time (minutes): 0.0037322004636128744
LR RE: 480.30375220180196
LR_time (minutes): 0.0008207082748413086
KR RE: 341.92136427884316
KR_time (minutes): 0.08265401522318522
Run 11
depth1 Deepperf_submodeling RE: 4.6385615970364675
depth1 Deepperf_submodeling_time (minutes): 11.474085807800293
depth1 RF_submodeling RE: 13.295321887603304
depth1 RF_submodeling_time (minutes): 0.6556686798731486
depth1 KNN_submodeling RE: 51.90332138498615
depth1 KNN_submodeling_time (minutes): 0.0389617919921875
depth1 SVR_submodeling RE: 47.33475722204683
depth1 SVR_submodeling_time (minutes): 0.051762433846791585
depth1 DT_submodeling RE: 7.149704187897791
depth1 DT_submodeling_time (minutes): 0.008223843574523926
depth1 LR_submodeling RE: 28.65394545245002
depth1 LR_submodeling_time (minutes): 0.006585605939229329
depth1 KR_submodeling RE: 24.080838267302894
depth1 KR_submodeling_time (minutes): 0.12231542269388834
Deepperf RE: 18.32000601149411
Deepperf_time (minutes): 4.025017817815145
RF RE: 18.10686772971267
RF_time (minutes): 0.714395542939504
KNN RE: 177.74391775050225
KNN_time (minutes): 0.008960851033528646
SVR RE: 132.53497939582246
SVR_time (minutes): 0.024058024088541668
DT RE: 3.8661890098971723
DT_time (minutes): 0.0034518043200174966
LR RE: 476.3440099239216
LR_time (minutes): 0.0006492733955383301
KR RE: 273.328500711859
KR_time (minutes): 0.08085782130559285
Run 12
depth1 Deepperf_submodeling RE: 22.765950116637967
depth1 Deepperf_submodeling_time (minutes): 9.62015195687612
depth1 RF_submodeling RE: 16.031149276750504
depth1 RF_submodeling_time (minutes): 1.0290897687276204
depth1 KNN_submodeling RE: 51.37045461674967
depth1 KNN_submodeling_time (minutes): 0.0394774595896403
depth1 SVR_submodeling RE: 46.01477881445095
depth1 SVR_submodeling_time (minutes): 0.05357683897018432
depth1 DT_submodeling RE: 4.770736055586464
depth1 DT_submodeling_time (minutes): 0.0079629381497701
depth1 LR_submodeling RE: 20.440139359537007
depth1 LR_submodeling_time (minutes): 0.007108151912689209
depth1 KR_submodeling RE: 23.547127974826758
depth1 KR_submodeling_time (minutes): 0.12129236062367757
Deepperf RE: 11.292800536755527
Deepperf_time (minutes): 5.208377059300741
RF RE: 15.986344492742724
RF_time (minutes): 0.7189443588256836
KNN RE: 271.6378501071789
KNN_time (minutes): 0.009111225605010986
SVR RE: 88.58442885980756
SVR_time (minutes): 0.02429037888844808
DT RE: 8.267588914141639
DT_time (minutes): 0.0036186456680297853
LR RE: 401.66650673098496
LR_time (minutes): 0.0006901343663533528
KR RE: 274.5713114478792
KR_time (minutes): 0.07987499237060547
Run 13
depth1 Deepperf_submodeling RE: 5.602210812391726
depth1 Deepperf_submodeling_time (minutes): 9.482503378391266
depth1 RF_submodeling RE: 63.5697222576034
depth1 RF_submodeling_time (minutes): 1.282079072793325
depth1 KNN_submodeling RE: 323.9588149009388
depth1 KNN_submodeling_time (minutes): 0.04636100927988688
depth1 SVR_submodeling RE: 381.0953615380698
depth1 SVR_submodeling_time (minutes): 0.05076144933700562
depth1 DT_submodeling RE: 11.851437610344288
depth1 DT_submodeling_time (minutes): 0.010704604784647624
depth1 LR_submodeling RE: 257.0058580531845
depth1 LR_submodeling_time (minutes): 0.0067833662033081055
depth1 KR_submodeling RE: 269.3135800002692
depth1 KR_submodeling_time (minutes): 0.14397549629211426
Deepperf RE: 3.932849628424726
Deepperf_time (minutes): 4.520770573616028
RF RE: 29.623471349263447
RF_time (minutes): 0.7146177331606547
KNN RE: 284.24523217080116
KNN_time (minutes): 0.008937569459279378
SVR RE: 157.4514999556336
SVR_time (minutes): 0.024171618620554607
DT RE: 11.613883897906382
DT_time (minutes): 0.0034662763277689616
LR RE: 504.0785565192257
LR_time (minutes): 0.0005665183067321778
KR RE: 320.0840618711059
KR_time (minutes): 0.08119695981343587
Run 14
depth1 Deepperf_submodeling RE: 5.462155999893243
depth1 Deepperf_submodeling_time (minutes): 12.69003023703893
depth1 RF_submodeling RE: 11.912434244845747
depth1 RF_submodeling_time (minutes): 1.0843101501464845
depth1 KNN_submodeling RE: 47.934192323601486
depth1 KNN_submodeling_time (minutes): 0.04644538958867391
depth1 SVR_submodeling RE: 41.94879145105506
depth1 SVR_submodeling_time (minutes): 0.0516303539276123
depth1 DT_submodeling RE: 6.410118437882168
depth1 DT_submodeling_time (minutes): 0.010641368230183919
depth1 LR_submodeling RE: 29.36689398585585
depth1 LR_submodeling_time (minutes): 0.006928435961405436
depth1 KR_submodeling RE: 39.50410700532802
depth1 KR_submodeling_time (minutes): 0.12226182619730631
Deepperf RE: 21.091975291497715
Deepperf_time (minutes): 3.9199560284614563
RF RE: 11.892891122655696
RF_time (minutes): 0.7105395356814067
KNN RE: 101.95401163751075
KNN_time (minutes): 0.00905387004216512
SVR RE: 63.088101364079776
SVR_time (minutes): 0.024786957105000815
DT RE: 7.12328143412238
DT_time (minutes): 0.0037131627400716146
LR RE: 321.2106762403511
LR_time (minutes): 0.0006679336229960124
KR RE: 214.19949433325183
KR_time (minutes): 0.08121414979298909
Run 15
depth1 Deepperf_submodeling RE: 12.415233015258782
depth1 Deepperf_submodeling_time (minutes): 10.911775501569112
depth1 RF_submodeling RE: 14.318255397354841
depth1 RF_submodeling_time (minutes): 0.9794243454933167
depth1 KNN_submodeling RE: 41.1366664232492
depth1 KNN_submodeling_time (minutes): 0.03913709719975789
depth1 SVR_submodeling RE: 48.954836495473195
depth1 SVR_submodeling_time (minutes): 0.05129175980885824
depth1 DT_submodeling RE: 10.180935976801669
depth1 DT_submodeling_time (minutes): 0.00808947483698527
depth1 LR_submodeling RE: 27.126361164676208
depth1 LR_submodeling_time (minutes): 0.006611192226409912
depth1 KR_submodeling RE: 23.97874421147134
depth1 KR_submodeling_time (minutes): 0.12184474070866903
Deepperf RE: 11.607153718035445
Deepperf_time (minutes): 3.8812994758288064
RF RE: 82.56316856676673
RF_time (minutes): 0.7022578398386637
KNN RE: 199.32013504915705
KNN_time (minutes): 0.009027187029520671
SVR RE: 111.54452167674319
SVR_time (minutes): 0.023849411805470785
DT RE: 8.473329471744206
DT_time (minutes): 0.00354848305384318
LR RE: 431.8310253318747
LR_time (minutes): 0.0007202625274658203
KR RE: 307.6358386591962
KR_time (minutes): 0.07974487543106079
Run 16
depth1 Deepperf_submodeling RE: 4.017529215181278
depth1 Deepperf_submodeling_time (minutes): 11.55599667231242
depth1 RF_submodeling RE: 11.745118071324589
depth1 RF_submodeling_time (minutes): 0.7796908060709635
depth1 KNN_submodeling RE: 41.75855553197796
depth1 KNN_submodeling_time (minutes): 0.03969378074010213
depth1 SVR_submodeling RE: 39.262141893517075
depth1 SVR_submodeling_time (minutes): 0.051417958736419675
depth1 DT_submodeling RE: 4.9764671053080525
depth1 DT_submodeling_time (minutes): 0.008050680160522461
depth1 LR_submodeling RE: 26.965628823491215
depth1 LR_submodeling_time (minutes): 0.006817348798116048
depth1 KR_submodeling RE: 23.500353604975075
depth1 KR_submodeling_time (minutes): 0.12094171444574991
Deepperf RE: 7.898656309057264
Deepperf_time (minutes): 3.921699027220408
RF RE: 13.383723835475504
RF_time (minutes): 0.7107547839482625
KNN RE: 165.98722796003742
KNN_time (minutes): 0.008897892634073893
SVR RE: 82.01973515726547
SVR_time (minutes): 0.02480600674947103
DT RE: 6.4064451788170595
DT_time (minutes): 0.003472443421681722
LR RE: 504.2681170621893
LR_time (minutes): 0.0005439360936482748
KR RE: 286.57036316440167
KR_time (minutes): 0.08059958219528199
Run 17
depth1 Deepperf_submodeling RE: 17.911270047224228
depth1 Deepperf_submodeling_time (minutes): 11.072830152511596
depth1 RF_submodeling RE: 14.568559363658672
depth1 RF_submodeling_time (minutes): 0.7640950481096903
depth1 KNN_submodeling RE: 41.26732799517607
depth1 KNN_submodeling_time (minutes): 0.03757932186126709
depth1 SVR_submodeling RE: 44.34264276310256
depth1 SVR_submodeling_time (minutes): 0.051170074939727785
depth1 DT_submodeling RE: 1.3616714663320832
depth1 DT_submodeling_time (minutes): 0.008107678095499674
depth1 LR_submodeling RE: 19.24863751025133
depth1 LR_submodeling_time (minutes): 0.006640923023223877
depth1 KR_submodeling RE: 22.42327079213633
depth1 KR_submodeling_time (minutes): 0.12142751216888428
Deepperf RE: 3.9114162757527375
Deepperf_time (minutes): 6.786064684391022
RF RE: 14.810664968007641
RF_time (minutes): 0.6921350916226705
KNN RE: 211.7939362583563
KNN_time (minutes): 0.008633697032928466
SVR RE: 75.45626140335696
SVR_time (minutes): 0.024186062812805175
DT RE: 6.086268549637467
DT_time (minutes): 0.003516523043314616
LR RE: 295.13513590433746
LR_time (minutes): 0.0005602200826009114
KR RE: 181.61571467035807
KR_time (minutes): 0.07844247023264567
Run 18
depth1 Deepperf_submodeling RE: 4.22833973582904
depth1 Deepperf_submodeling_time (minutes): 11.525867541631063
depth1 RF_submodeling RE: 8.903746398999
depth1 RF_submodeling_time (minutes): 0.8996747374534607
depth1 KNN_submodeling RE: 58.745349217692855
depth1 KNN_submodeling_time (minutes): 0.03713467518488566
depth1 SVR_submodeling RE: 41.726272956790645
depth1 SVR_submodeling_time (minutes): 0.05037349462509155
depth1 DT_submodeling RE: 2.3388942111869246
depth1 DT_submodeling_time (minutes): 0.007972228527069091
depth1 LR_submodeling RE: 28.37209683223156
depth1 LR_submodeling_time (minutes): 0.006412788232167562
depth1 KR_submodeling RE: 24.13676255346169
depth1 KR_submodeling_time (minutes): 0.12152863343556722
Deepperf RE: 8.929195700038171
Deepperf_time (minutes): 3.9381333351135255
RF RE: 14.09364383742417
RF_time (minutes): 0.7009157180786133
KNN RE: 300.4477428331612
KNN_time (minutes): 0.009025112787882487
SVR RE: 134.0273097547372
SVR_time (minutes): 0.02473279635111491
DT RE: 5.165444208959843
DT_time (minutes): 0.00349812110265096
LR RE: 397.30694282723357
LR_time (minutes): 0.0007317264874776205
KR RE: 250.19921655060818
KR_time (minutes): 0.08336941003799439
Run 19
depth1 Deepperf_submodeling RE: 4.1941248194468335
depth1 Deepperf_submodeling_time (minutes): 14.758201058705648
depth1 RF_submodeling RE: 12.920284030430025
depth1 RF_submodeling_time (minutes): 1.1442824800809224
depth1 KNN_submodeling RE: 311.97902504128075
depth1 KNN_submodeling_time (minutes): 0.04321441650390625
depth1 SVR_submodeling RE: 332.2528662160879
depth1 SVR_submodeling_time (minutes): 0.05263812144597371
depth1 DT_submodeling RE: 6.8976796573095855
depth1 DT_submodeling_time (minutes): 0.010558203856150309
depth1 LR_submodeling RE: 221.80934146624148
depth1 LR_submodeling_time (minutes): 0.006589325269063314
depth1 KR_submodeling RE: 163.0299591190829
depth1 KR_submodeling_time (minutes): 0.1508158564567566
Deepperf RE: 11.639523768570342
Deepperf_time (minutes): 4.018794258435567
RF RE: 21.36708142858623
RF_time (minutes): 0.7018198569615682
KNN RE: 303.74278961375114
KNN_time (minutes): 0.009089418252309163
SVR RE: 94.57218398729397
SVR_time (minutes): 0.024062593777974445
DT RE: 9.466909851231803
DT_time (minutes): 0.0036043763160705567
LR RE: 405.8397058757619
LR_time (minutes): 0.0005609750747680664
KR RE: 293.29849792721456
KR_time (minutes): 0.08012507756551107
N_train=54 N_test=2506
Run 20
depth1 Deepperf_submodeling RE: 2.783825570411836
depth1 Deepperf_submodeling_time (minutes): 8.277690923213958
depth1 RF_submodeling RE: 19.724270388451675
depth1 RF_submodeling_time (minutes): 0.6620453755060832
depth1 KNN_submodeling RE: 46.6498361238547
depth1 KNN_submodeling_time (minutes): 0.037702202796936035
depth1 SVR_submodeling RE: 64.26132637141414
depth1 SVR_submodeling_time (minutes): 0.0496463139851888
depth1 DT_submodeling RE: 6.006999294407617
depth1 DT_submodeling_time (minutes): 0.007756181557973226
depth1 LR_submodeling RE: 26.678478565525566
depth1 LR_submodeling_time (minutes): 0.006843082110087077
depth1 KR_submodeling RE: 25.505891715808055
depth1 KR_submodeling_time (minutes): 0.11526354153951009
Deepperf RE: 7.1326852496125746
Deepperf_time (minutes): 3.410596744219462
RF RE: 39.05689801622208
RF_time (minutes): 0.6607045372327168
KNN RE: 371.36053211087915
KNN_time (minutes): 0.008737385272979736
SVR RE: 97.5957810382883
SVR_time (minutes): 0.023442490895589193
DT RE: 6.46656283971459
DT_time (minutes): 0.0032397349675496417
LR RE: 379.5686786135163
LR_time (minutes): 0.0005921721458435059
KR RE: 273.5274281227318
KR_time (minutes): 0.07575231393178304
Run 21
depth1 Deepperf_submodeling RE: 6.977067385502429
depth1 Deepperf_submodeling_time (minutes): 10.052953032652537
depth1 RF_submodeling RE: 14.785527809792919
depth1 RF_submodeling_time (minutes): 0.7291176120440165
depth1 KNN_submodeling RE: 54.27620369615254
depth1 KNN_submodeling_time (minutes): 0.038420462608337404
depth1 SVR_submodeling RE: 64.88289867204277
depth1 SVR_submodeling_time (minutes): 0.048599207401275636
depth1 DT_submodeling RE: 17.99070194150429
depth1 DT_submodeling_time (minutes): 0.007752259572347005
depth1 LR_submodeling RE: 29.20609578289697
depth1 LR_submodeling_time (minutes): 0.006414969762166341
depth1 KR_submodeling RE: 30.07092246814852
depth1 KR_submodeling_time (minutes): 0.11593355337778727
Deepperf RE: 13.06126915090424
Deepperf_time (minutes): 4.53522899945577
RF RE: 18.437770379957584
RF_time (minutes): 0.6821745872497559
KNN RE: 194.91144983134689
KNN_time (minutes): 0.008696301778157552
SVR RE: 112.46394894123304
SVR_time (minutes): 0.02300260066986084
DT RE: 15.115839784516307
DT_time (minutes): 0.003318599859873454
LR RE: 510.5257506592
LR_time (minutes): 0.0005624969800313314
KR RE: 279.6681446013841
KR_time (minutes): 0.07690588235855103
Run 22
depth1 Deepperf_submodeling RE: 5.478114985059765
depth1 Deepperf_submodeling_time (minutes): 9.947649153073629
depth1 RF_submodeling RE: 14.321798515941708
depth1 RF_submodeling_time (minutes): 0.8522295633951823
depth1 KNN_submodeling RE: 56.13396738889476
depth1 KNN_submodeling_time (minutes): 0.03362250725428263
depth1 SVR_submodeling RE: 50.1541171678951
depth1 SVR_submodeling_time (minutes): 0.049212324619293216
depth1 DT_submodeling RE: 9.048451515314042
depth1 DT_submodeling_time (minutes): 0.007883429527282715
depth1 LR_submodeling RE: 22.361766800053694
depth1 LR_submodeling_time (minutes): 0.006237502892812093
depth1 KR_submodeling RE: 25.58563922552479
depth1 KR_submodeling_time (minutes): 0.115120530128479
Deepperf RE: 14.272713464620889
Deepperf_time (minutes): 3.413016911347707
RF RE: 42.21045033204151
RF_time (minutes): 0.6843805948893229
KNN RE: 151.08750382007992
KNN_time (minutes): 0.008548092842102051
SVR RE: 72.28228952842265
SVR_time (minutes): 0.023260430494944254
DT RE: 4.211152036409877
DT_time (minutes): 0.003633145491282145
LR RE: 355.9656449805657
LR_time (minutes): 0.0006822148958841959
KR RE: 231.4958918220293
KR_time (minutes): 0.07564560969670614
Run 23
depth1 Deepperf_submodeling RE: 4.895667996852133
depth1 Deepperf_submodeling_time (minutes): 10.89530684153239
depth1 RF_submodeling RE: 8.829853088967328
depth1 RF_submodeling_time (minutes): 0.8090571880340576
depth1 KNN_submodeling RE: 57.487792565835825
depth1 KNN_submodeling_time (minutes): 0.03667492071787516
depth1 SVR_submodeling RE: 66.49617919445473
depth1 SVR_submodeling_time (minutes): 0.04933415253957112
depth1 DT_submodeling RE: 5.984147003488096
depth1 DT_submodeling_time (minutes): 0.008017222086588541
depth1 LR_submodeling RE: 27.62705768407024
depth1 LR_submodeling_time (minutes): 0.006290709972381592
depth1 KR_submodeling RE: 26.58945130240153
depth1 KR_submodeling_time (minutes): 0.11687987645467122
Deepperf RE: 676.8771614612571
Deepperf_time (minutes): 3.9949191292126973
RF RE: 19.266662985631136
RF_time (minutes): 0.6826094230016072
KNN RE: 337.5015162990128
KNN_time (minutes): 0.008361077308654786
SVR RE: 99.58839682737951
SVR_time (minutes): 0.023399972915649415
DT RE: 6.488022192522408
DT_time (minutes): 0.0034638166427612303
LR RE: 498.39241616601157
LR_time (minutes): 0.0005806922912597656
KR RE: 280.0684081081561
KR_time (minutes): 0.076112433274587
Run 24
depth1 Deepperf_submodeling RE: 12.40731227588529
depth1 Deepperf_submodeling_time (minutes): 9.11468714872996
depth1 RF_submodeling RE: 37.35608385990435
depth1 RF_submodeling_time (minutes): 0.9801510254542033
depth1 KNN_submodeling RE: 298.72593968229813
depth1 KNN_submodeling_time (minutes): 0.04359060525894165
depth1 SVR_submodeling RE: 334.9220930187051
depth1 SVR_submodeling_time (minutes): 0.04993259112040202
depth1 DT_submodeling RE: 10.816915553936813
depth1 DT_submodeling_time (minutes): 0.010359664758046469
depth1 LR_submodeling RE: 341.81907582946513
depth1 LR_submodeling_time (minutes): 0.006258042653401693
depth1 KR_submodeling RE: 172.61832322386852
depth1 KR_submodeling_time (minutes): 0.1381604234377543
Deepperf RE: 11.479576829320212
Deepperf_time (minutes): 3.448939009507497
RF RE: 60.54261603955832
RF_time (minutes): 0.6796314160029093
KNN RE: 228.52859127181296
KNN_time (minutes): 0.008397209644317626
SVR RE: 76.28708135045726
SVR_time (minutes): 0.02347982327143351
DT RE: 9.503693182661458
DT_time (minutes): 0.0033151388168334963
LR RE: 586.727667411521
LR_time (minutes): 0.0005366365114847819
KR RE: 337.33400897515236
KR_time (minutes): 0.07731950283050537
Run 25
depth1 Deepperf_submodeling RE: 4.867044539448694
depth1 Deepperf_submodeling_time (minutes): 11.612920808792115
depth1 RF_submodeling RE: 11.677700836504687
depth1 RF_submodeling_time (minutes): 0.756969670454661
depth1 KNN_submodeling RE: 66.43590745658354
depth1 KNN_submodeling_time (minutes): 0.03852466742197672
depth1 SVR_submodeling RE: 43.39640738315769
depth1 SVR_submodeling_time (minutes): 0.050435006618499756
depth1 DT_submodeling RE: 3.214900503972827
depth1 DT_submodeling_time (minutes): 0.008041878541310629
depth1 LR_submodeling RE: 29.883690818700583
depth1 LR_submodeling_time (minutes): 0.0064049243927001955
depth1 KR_submodeling RE: 28.53585079785466
depth1 KR_submodeling_time (minutes): 0.11852434873580933
Deepperf RE: 637.6662318548655
Deepperf_time (minutes): 5.966415083408355
RF RE: 17.750318834818525
RF_time (minutes): 0.6892319599787394
KNN RE: 219.5127353831
KNN_time (minutes): 0.008832108974456788
SVR RE: 89.02104282871649
SVR_time (minutes): 0.023449504375457765
DT RE: 4.34160764776498
DT_time (minutes): 0.0033539533615112305
LR RE: 563.9485834837925
LR_time (minutes): 0.0005484660466512044
KR RE: 333.6451024064866
KR_time (minutes): 0.07685656150182088
Run 26
depth1 Deepperf_submodeling RE: 3.6696771021087633
depth1 Deepperf_submodeling_time (minutes): 9.32317769130071
depth1 RF_submodeling RE: 12.037464160464792
depth1 RF_submodeling_time (minutes): 0.5505173365275066
depth1 KNN_submodeling RE: 54.756605500902644
depth1 KNN_submodeling_time (minutes): 0.0381243626276652
depth1 SVR_submodeling RE: 64.10936937680357
depth1 SVR_submodeling_time (minutes): 0.04969195922215779
depth1 DT_submodeling RE: 4.591414272060995
depth1 DT_submodeling_time (minutes): 0.007975959777832031
depth1 LR_submodeling RE: 26.93708734661738
depth1 LR_submodeling_time (minutes): 0.00637130339940389
depth1 KR_submodeling RE: 23.984970346440765
depth1 KR_submodeling_time (minutes): 0.12132434447606405
Deepperf RE: 6.5696183489485875
Deepperf_time (minutes): 6.420768467585246
RF RE: 11.255233909389757
RF_time (minutes): 0.681479275226593
KNN RE: 161.76707002348164
KNN_time (minutes): 0.008561301231384277
SVR RE: 72.94277129495254
SVR_time (minutes): 0.02351980209350586
DT RE: 3.745794417822594
DT_time (minutes): 0.003215897083282471
LR RE: 409.1480280267323
LR_time (minutes): 0.0005255619684855144
KR RE: 264.8090970797332
KR_time (minutes): 0.07555336952209472
Run 27
depth1 Deepperf_submodeling RE: 4.260096098763387
depth1 Deepperf_submodeling_time (minutes): 8.73071946700414
depth1 RF_submodeling RE: 16.835149241068446
depth1 RF_submodeling_time (minutes): 1.0840622345606485
depth1 KNN_submodeling RE: 54.54632440700506
depth1 KNN_submodeling_time (minutes): 0.04361844460169474
depth1 SVR_submodeling RE: 72.11843656710775
depth1 SVR_submodeling_time (minutes): 0.04850156307220459
depth1 DT_submodeling RE: 6.089638773106707
depth1 DT_submodeling_time (minutes): 0.01067369778951009
depth1 LR_submodeling RE: 34.86291108966395
depth1 LR_submodeling_time (minutes): 0.006483387947082519
depth1 KR_submodeling RE: 25.264407108182308
depth1 KR_submodeling_time (minutes): 0.11457436879475912
Deepperf RE: 18.029034225284057
Deepperf_time (minutes): 3.432988468805949
RF RE: 14.8326046682
RF_time (minutes): 0.6817083954811096
KNN RE: 234.70221237817773
KNN_time (minutes): 0.008434669176737467
SVR RE: 138.17421457569012
SVR_time (minutes): 0.02373812993367513
DT RE: 6.281174705508079
DT_time (minutes): 0.003174273173014323
LR RE: 529.6688274098293
LR_time (minutes): 0.0005347927411397299
KR RE: 271.4844747791579
KR_time (minutes): 0.07541876236597697
Run 28
depth1 Deepperf_submodeling RE: 9.763947581081977
depth1 Deepperf_submodeling_time (minutes): 8.888246766726176
depth1 RF_submodeling RE: 138.12979991512864
depth1 RF_submodeling_time (minutes): 1.1067174990971884
depth1 KNN_submodeling RE: 323.4451052353424
depth1 KNN_submodeling_time (minutes): 0.04129172166188558
depth1 SVR_submodeling RE: 334.8996623203179
depth1 SVR_submodeling_time (minutes): 0.04959248701731364
depth1 DT_submodeling RE: 157.01713732108152
depth1 DT_submodeling_time (minutes): 0.010545102755228679
depth1 LR_submodeling RE: 395.5493084191656
depth1 LR_submodeling_time (minutes): 0.006783095995585123
depth1 KR_submodeling RE: 257.9821461197157
depth1 KR_submodeling_time (minutes): 0.13906107743581136
Deepperf RE: 11.381028513579567
Deepperf_time (minutes): 3.43744736512502
RF RE: 51.606683425348365
RF_time (minutes): 0.677271298567454
KNN RE: 314.8365899066454
KNN_time (minutes): 0.009044237931569417
SVR RE: 95.91957495932375
SVR_time (minutes): 0.022999298572540284
DT RE: 9.971140424469544
DT_time (minutes): 0.0032297650973002116
LR RE: 464.2760901369302
LR_time (minutes): 0.0006838401158650716
KR RE: 322.6885745208848
KR_time (minutes): 0.07697784105936686
Run 29
depth1 Deepperf_submodeling RE: 23.059161948465967
depth1 Deepperf_submodeling_time (minutes): 11.088362737496693
depth1 RF_submodeling RE: 17.617071944762717
depth1 RF_submodeling_time (minutes): 0.705896254380544
depth1 KNN_submodeling RE: 46.630582147228
depth1 KNN_submodeling_time (minutes): 0.03727925221125285
depth1 SVR_submodeling RE: 46.057430106978025
depth1 SVR_submodeling_time (minutes): 0.050123361746470134
depth1 DT_submodeling RE: 4.488773417231795
depth1 DT_submodeling_time (minutes): 0.008079644044240315
depth1 LR_submodeling RE: 36.57207098453137
depth1 LR_submodeling_time (minutes): 0.006452512741088867
depth1 KR_submodeling RE: 23.519994362592772
depth1 KR_submodeling_time (minutes): 0.11459083557128906
Deepperf RE: 11.27543627913115
Deepperf_time (minutes): 6.720975279808044
RF RE: 13.38035474659798
RF_time (minutes): 0.6627973556518555
KNN RE: 175.35770943452837
KNN_time (minutes): 0.00871740182240804
SVR RE: 130.9714326355605
SVR_time (minutes): 0.022803354263305663
DT RE: 3.5170470394008384
DT_time (minutes): 0.0031907081604003905
LR RE: 405.43274513134656
LR_time (minutes): 0.0005339423815409343
KR RE: 218.75468805793474
KR_time (minutes): 0.07310258944829305
Run 30
depth1 Deepperf_submodeling RE: 22.611286230779676
depth1 Deepperf_submodeling_time (minutes): 11.930303156375885
depth1 RF_submodeling RE: 14.500485575902113
depth1 RF_submodeling_time (minutes): 0.5309576272964478
depth1 KNN_submodeling RE: 53.179172065982115
depth1 KNN_submodeling_time (minutes): 0.036933648586273196
depth1 SVR_submodeling RE: 40.16854265231527
depth1 SVR_submodeling_time (minutes): 0.0498104731241862
depth1 DT_submodeling RE: 11.020908713901695
depth1 DT_submodeling_time (minutes): 0.007735021909077962
depth1 LR_submodeling RE: 22.41924659197216
depth1 LR_submodeling_time (minutes): 0.006673077742258708
depth1 KR_submodeling RE: 24.49356889374377
depth1 KR_submodeling_time (minutes): 0.11608118216196696
Deepperf RE: 15.450480775870307
Deepperf_time (minutes): 3.919992180665334
RF RE: 15.009201435258113
RF_time (minutes): 0.6700109680493672
KNN RE: 281.40965890831905
KNN_time (minutes): 0.00857777992884318
SVR RE: 96.85089125714396
SVR_time (minutes): 0.023590370019276937
DT RE: 7.013106635350709
DT_time (minutes): 0.0033301631609598797
LR RE: 514.6786167554242
LR_time (minutes): 0.0005436023076375325
KR RE: 309.94951602263666
KR_time (minutes): 0.07355991999308269
