N_train=90 N_test=2470
Run 1
depth1 Deepperf_submodeling RE: 4.629948516992272
depth1 Deepperf_submodeling_time (minutes): 10.12648160457611
depth1 RF_submodeling RE: 16.65168867197059
depth1 RF_submodeling_time (minutes): 1.6399150689442952
depth1 KNN_submodeling RE: 53.73811049863462
depth1 KNN_submodeling_time (minutes): 0.04783469041188558
depth1 SVR_submodeling RE: 54.54380531337118
depth1 SVR_submodeling_time (minutes): 0.052611438433329265
depth1 DT_submodeling RE: 12.867685259223157
depth1 DT_submodeling_time (minutes): 0.013348849614461263
depth1 LR_submodeling RE: 21.612028425490237
depth1 LR_submodeling_time (minutes): 0.0066674629847208655
depth1 KR_submodeling RE: 21.669174379664113
depth1 KR_submodeling_time (minutes): 0.1351732889811198
Deepperf RE: 5.024239854780781
Deepperf_time (minutes): 3.6170391996701556
RF RE: 14.68669632877301
RF_time (minutes): 0.7459020932515462
KNN RE: 450.39868260699683
KNN_time (minutes): 0.008600413799285889
SVR RE: 210.56696738365406
SVR_time (minutes): 0.027415017286936443
DT RE: 8.007062087135115
DT_time (minutes): 0.0038694063822428387
LR RE: 503.7480647643405
LR_time (minutes): 0.0005124807357788086
KR RE: 372.0017392482704
KR_time (minutes): 0.0764466404914856
Run 2
depth1 Deepperf_submodeling RE: 1.74097008884883
depth1 Deepperf_submodeling_time (minutes): 9.86503255367279
depth1 RF_submodeling RE: 5.285634710828768
depth1 RF_submodeling_time (minutes): 1.6520050684611003
depth1 KNN_submodeling RE: 56.58810778896733
depth1 KNN_submodeling_time (minutes): 0.04761122465133667
depth1 SVR_submodeling RE: 44.40773573903115
depth1 SVR_submodeling_time (minutes): 0.052302809556325276
depth1 DT_submodeling RE: 3.2988826087584386
depth1 DT_submodeling_time (minutes): 0.013252552350362141
depth1 LR_submodeling RE: 19.939247106132232
depth1 LR_submodeling_time (minutes): 0.006332425276438395
depth1 KR_submodeling RE: 20.115744143622422
depth1 KR_submodeling_time (minutes): 0.13541853825251263
Deepperf RE: 15.842506864270142
Deepperf_time (minutes): 3.670580486456553
RF RE: 5.299164285348545
RF_time (minutes): 0.7476532777150472
KNN RE: 110.48291999991899
KNN_time (minutes): 0.008561027050018311
SVR RE: 56.72394471609547
SVR_time (minutes): 0.028884994983673095
DT RE: 1.1157027410221507
DT_time (minutes): 0.003973825772603353
LR RE: 404.5888285259334
LR_time (minutes): 0.0005617936452229818
KR RE: 276.35069783692416
KR_time (minutes): 0.08037386735280355
Run 3
depth1 Deepperf_submodeling RE: 3.0877968496107004
depth1 Deepperf_submodeling_time (minutes): 9.841392834981283
depth1 RF_submodeling RE: 8.625686979954994
depth1 RF_submodeling_time (minutes): 1.837637762228648
depth1 KNN_submodeling RE: 67.5493968531738
depth1 KNN_submodeling_time (minutes): 0.048735793431599936
depth1 SVR_submodeling RE: 65.23897440384262
depth1 SVR_submodeling_time (minutes): 0.053215527534484865
depth1 DT_submodeling RE: 11.096644351624404
depth1 DT_submodeling_time (minutes): 0.01322638988494873
depth1 LR_submodeling RE: 23.245080204676572
depth1 LR_submodeling_time (minutes): 0.006466845671335856
depth1 KR_submodeling RE: 23.250390145920452
depth1 KR_submodeling_time (minutes): 0.15612277189890544
Deepperf RE: 17.95306574601768
Deepperf_time (minutes): 4.214592850208282
RF RE: 9.270421326873638
RF_time (minutes): 0.7495488246281942
KNN RE: 167.47863533097006
KNN_time (minutes): 0.00859772761662801
SVR RE: 64.40479900698386
SVR_time (minutes): 0.02923201322555542
DT RE: 8.318486991629289
DT_time (minutes): 0.004061388969421387
LR RE: 480.83972200039466
LR_time (minutes): 0.000517419974009196
KR RE: 340.3540398991624
KR_time (minutes): 0.07794890006383261
Run 4
depth1 Deepperf_submodeling RE: 3.436886355730367
depth1 Deepperf_submodeling_time (minutes): 8.364890074729919
depth1 RF_submodeling RE: 10.833510485110889
depth1 RF_submodeling_time (minutes): 1.2273578564325969
depth1 KNN_submodeling RE: 369.0116281262265
depth1 KNN_submodeling_time (minutes): 0.040659093856811525
depth1 SVR_submodeling RE: 369.6686427363064
depth1 SVR_submodeling_time (minutes): 0.05242636998494466
depth1 DT_submodeling RE: 1.275437401813114
depth1 DT_submodeling_time (minutes): 0.010663823286692301
depth1 LR_submodeling RE: 242.8768960908373
depth1 LR_submodeling_time (minutes): 0.006491243839263916
depth1 KR_submodeling RE: 213.98818967748642
depth1 KR_submodeling_time (minutes): 0.13638443152109783
Deepperf RE: 13.095664852458134
Deepperf_time (minutes): 3.637847594420115
RF RE: 10.482922189728836
RF_time (minutes): 0.745677363872528
KNN RE: 288.6161334994935
KNN_time (minutes): 0.008533028761545818
SVR RE: 144.91555834403488
SVR_time (minutes): 0.027158447106679282
DT RE: 1.7651522967851287
DT_time (minutes): 0.0039316217104593916
LR RE: 495.16446613088175
LR_time (minutes): 0.0005311052004496257
KR RE: 339.4934617843996
KR_time (minutes): 0.07772434155146281
Run 5
depth1 Deepperf_submodeling RE: 3.602389836234286
depth1 Deepperf_submodeling_time (minutes): 8.797491053740183
depth1 RF_submodeling RE: 8.37063713933591
depth1 RF_submodeling_time (minutes): 1.7094367424647012
depth1 KNN_submodeling RE: 75.79686578223593
depth1 KNN_submodeling_time (minutes): 0.0491061528523763
depth1 SVR_submodeling RE: 76.69691008096633
depth1 SVR_submodeling_time (minutes): 0.05208578109741211
depth1 DT_submodeling RE: 3.3984388426532126
depth1 DT_submodeling_time (minutes): 0.012815304597218831
depth1 LR_submodeling RE: 24.611894757318066
depth1 LR_submodeling_time (minutes): 0.006947918732961019
depth1 KR_submodeling RE: 25.04281690698622
depth1 KR_submodeling_time (minutes): 0.15603878498077392
Deepperf RE: 8.841707259404197
Deepperf_time (minutes): 3.6862898310025534
RF RE: 7.478514253834156
RF_time (minutes): 0.7536234299341837
KNN RE: 181.15610576677022
KNN_time (minutes): 0.008498724301656086
SVR RE: 143.79581333460544
SVR_time (minutes): 0.027976401646931968
DT RE: 3.2578207472905163
DT_time (minutes): 0.003971493244171143
LR RE: 432.3692774811916
LR_time (minutes): 0.0005272746086120606
KR RE: 314.4998761581601
KR_time (minutes): 0.07652668952941895
Run 6
depth1 Deepperf_submodeling RE: 5.102087541640825
depth1 Deepperf_submodeling_time (minutes): 9.753763087590535
depth1 RF_submodeling RE: 8.898819636876794
depth1 RF_submodeling_time (minutes): 1.7135041197141012
depth1 KNN_submodeling RE: 58.62637747338346
depth1 KNN_submodeling_time (minutes): 0.04939634005228678
depth1 SVR_submodeling RE: 51.4931503814888
depth1 SVR_submodeling_time (minutes): 0.052223642667134605
depth1 DT_submodeling RE: 2.439237289920845
depth1 DT_submodeling_time (minutes): 0.01335146427154541
depth1 LR_submodeling RE: 22.144177118515035
depth1 LR_submodeling_time (minutes): 0.006291655699412028
depth1 KR_submodeling RE: 22.230734040648922
depth1 KR_submodeling_time (minutes): 0.15810046990712484
Deepperf RE: 12.90657419901223
Deepperf_time (minutes): 3.6476354956626893
RF RE: 5.813907824016778
RF_time (minutes): 0.7525435050328573
KNN RE: 315.77408314509034
KNN_time (minutes): 0.008471075693766277
SVR RE: 128.12139121756925
SVR_time (minutes): 0.02795947790145874
DT RE: 2.522469782680764
DT_time (minutes): 0.003947639465332031
LR RE: 464.0353224079672
LR_time (minutes): 0.0005134344100952148
KR RE: 318.40614243557656
KR_time (minutes): 0.07637085517247517
Run 7
depth1 Deepperf_submodeling RE: 1.8108412951894919
depth1 Deepperf_submodeling_time (minutes): 11.124383779366811
depth1 RF_submodeling RE: 4.943652185734491
depth1 RF_submodeling_time (minutes): 1.5216220458348593
depth1 KNN_submodeling RE: 61.7154997366612
depth1 KNN_submodeling_time (minutes): 0.048728485902150474
depth1 SVR_submodeling RE: 59.91278518481099
depth1 SVR_submodeling_time (minutes): 0.051760971546173096
depth1 DT_submodeling RE: 3.5758480915436794
depth1 DT_submodeling_time (minutes): 0.013253092765808105
depth1 LR_submodeling RE: 23.929281495478218
depth1 LR_submodeling_time (minutes): 0.006534024079640707
depth1 KR_submodeling RE: 25.292666088543392
depth1 KR_submodeling_time (minutes): 0.13372137546539306
Deepperf RE: 4.557074140383915
Deepperf_time (minutes): 3.6682280262311298
RF RE: 6.228726505503021
RF_time (minutes): 0.7452979644139608
KNN RE: 270.331232380277
KNN_time (minutes): 0.008671168486277263
SVR RE: 75.5524058107601
SVR_time (minutes): 0.029027811686197915
DT RE: 3.55678945072285
DT_time (minutes): 0.003799291451772054
LR RE: 403.45153150092113
LR_time (minutes): 0.0006187796592712402
KR RE: 266.26378250186673
KR_time (minutes): 0.07952735424041749
Run 8
depth1 Deepperf_submodeling RE: 3.5979506544048205
depth1 Deepperf_submodeling_time (minutes): 9.291943589846293
depth1 RF_submodeling RE: 18.450795549130596
depth1 RF_submodeling_time (minutes): 1.4506342172622682
depth1 KNN_submodeling RE: 76.44002628888546
depth1 KNN_submodeling_time (minutes): 0.04994681278864543
depth1 SVR_submodeling RE: 59.72157261124445
depth1 SVR_submodeling_time (minutes): 0.052362060546875
depth1 DT_submodeling RE: 1.7332940911274652
depth1 DT_submodeling_time (minutes): 0.013230681419372559
depth1 LR_submodeling RE: 29.191146486080292
depth1 LR_submodeling_time (minutes): 0.006617422898610433
depth1 KR_submodeling RE: 24.362263639061275
depth1 KR_submodeling_time (minutes): 0.15746836264928182
Deepperf RE: 5.876329759939961
Deepperf_time (minutes): 3.6875760277112324
RF RE: 6.872603364980197
RF_time (minutes): 0.745874536037445
KNN RE: 189.92934656458823
KNN_time (minutes): 0.008882927894592284
SVR RE: 138.13036904341988
SVR_time (minutes): 0.02699805498123169
DT RE: 1.8257661682755433
DT_time (minutes): 0.0036435405413309733
LR RE: 465.11792031182483
LR_time (minutes): 0.0005108912785847982
KR RE: 315.0400266286091
KR_time (minutes): 0.07605762084325154
Run 9
depth1 Deepperf_submodeling RE: 2.1606725185011824
depth1 Deepperf_submodeling_time (minutes): 9.76189931233724
depth1 RF_submodeling RE: 6.826778497515827
depth1 RF_submodeling_time (minutes): 1.9081618428230285
depth1 KNN_submodeling RE: 51.320658522283374
depth1 KNN_submodeling_time (minutes): 0.04924540917078654
depth1 SVR_submodeling RE: 43.25387678775443
depth1 SVR_submodeling_time (minutes): 0.052646712462107344
depth1 DT_submodeling RE: 1.2504029621724448
depth1 DT_submodeling_time (minutes): 0.013151562213897705
depth1 LR_submodeling RE: 20.914406807398006
depth1 LR_submodeling_time (minutes): 0.006514489650726318
depth1 KR_submodeling RE: 21.303442490626963
depth1 KR_submodeling_time (minutes): 0.13340835173924764
Deepperf RE: 3.3974670840349255
Deepperf_time (minutes): 3.660275121529897
RF RE: 8.863893534870126
RF_time (minutes): 0.746574322382609
KNN RE: 455.8911603674678
KNN_time (minutes): 0.008665883541107177
SVR RE: 216.92710174696344
SVR_time (minutes): 0.02752679189046224
DT RE: 6.052336750550047
DT_time (minutes): 0.0038450876871744793
LR RE: 461.26858735504663
LR_time (minutes): 0.0006720344225565593
KR RE: 330.71324383380664
KR_time (minutes): 0.0770249605178833
Run 10
depth1 Deepperf_submodeling RE: 1.8937106454512325
depth1 Deepperf_submodeling_time (minutes): 9.766476301352183
depth1 RF_submodeling RE: 6.000769770810968
depth1 RF_submodeling_time (minutes): 1.585362199942271
depth1 KNN_submodeling RE: 67.53990614652177
depth1 KNN_submodeling_time (minutes): 0.04894329309463501
depth1 SVR_submodeling RE: 60.40249285647655
depth1 SVR_submodeling_time (minutes): 0.051818811893463136
depth1 DT_submodeling RE: 3.3962706375123073
depth1 DT_submodeling_time (minutes): 0.013090022404988607
depth1 LR_submodeling RE: 26.634921414311087
depth1 LR_submodeling_time (minutes): 0.006622056166330974
depth1 KR_submodeling RE: 26.987341733282012
depth1 KR_submodeling_time (minutes): 0.1571463982264201
Deepperf RE: 14.043869815013627
Deepperf_time (minutes): 3.6835187713305158
RF RE: 5.753887462516224
RF_time (minutes): 0.7498404502868652
KNN RE: 154.30859703383533
KNN_time (minutes): 0.008577958742777506
SVR RE: 137.29201754017663
SVR_time (minutes): 0.02749605178833008
DT RE: 5.829769613008657
DT_time (minutes): 0.003907207647959391
LR RE: 488.7610663314215
LR_time (minutes): 0.0005945920944213867
KR RE: 333.578638320738
KR_time (minutes): 0.07689372698465984
Run 11
depth1 Deepperf_submodeling RE: 28.464472118899323
depth1 Deepperf_submodeling_time (minutes): 10.318865398565928
depth1 RF_submodeling RE: 8.578392134477273
depth1 RF_submodeling_time (minutes): 1.6552873531977335
depth1 KNN_submodeling RE: 46.703246611369295
depth1 KNN_submodeling_time (minutes): 0.04949012597401937
depth1 SVR_submodeling RE: 33.418977951562866
depth1 SVR_submodeling_time (minutes): 0.052742624282836915
depth1 DT_submodeling RE: 1.474590471052999
depth1 DT_submodeling_time (minutes): 0.013306538263956705
depth1 LR_submodeling RE: 25.471438281327412
depth1 LR_submodeling_time (minutes): 0.00637902021408081
depth1 KR_submodeling RE: 24.986388192526718
depth1 KR_submodeling_time (minutes): 0.15639573733011883
Deepperf RE: 7.103960104352039
Deepperf_time (minutes): 3.6615302602450055
RF RE: 30.70900596576075
RF_time (minutes): 0.748178259531657
KNN RE: 169.51342790093855
KNN_time (minutes): 0.008611786365509033
SVR RE: 120.99612379353066
SVR_time (minutes): 0.027177596092224122
DT RE: 1.7214946560726512
DT_time (minutes): 0.003753956158955892
LR RE: 455.62268934614673
LR_time (minutes): 0.0005029718081156413
KR RE: 300.10056853124985
KR_time (minutes): 0.07642550865809122
Run 12
depth1 Deepperf_submodeling RE: 3.3064984730382965
depth1 Deepperf_submodeling_time (minutes): 9.265429782867432
depth1 RF_submodeling RE: 7.860511165470804
depth1 RF_submodeling_time (minutes): 1.5267356157302856
depth1 KNN_submodeling RE: 45.41020185428049
depth1 KNN_submodeling_time (minutes): 0.04924229780832926
depth1 SVR_submodeling RE: 45.09526656060869
depth1 SVR_submodeling_time (minutes): 0.05224849383036296
depth1 DT_submodeling RE: 4.925856397482483
depth1 DT_submodeling_time (minutes): 0.013303605715433757
depth1 LR_submodeling RE: 20.45850576835692
depth1 LR_submodeling_time (minutes): 0.006506033738454183
depth1 KR_submodeling RE: 21.194109552882885
depth1 KR_submodeling_time (minutes): 0.1575914422671
Deepperf RE: 3.9399195453775744
Deepperf_time (minutes): 3.682011349995931
RF RE: 8.938527258588149
RF_time (minutes): 0.7492240786552429
KNN RE: 167.45628183741795
KNN_time (minutes): 0.008600123723347982
SVR RE: 113.90115907411496
SVR_time (minutes): 0.027633166313171385
DT RE: 4.598411163408079
DT_time (minutes): 0.0039022286732991536
LR RE: 406.6084886871874
LR_time (minutes): 0.0006171425183614095
KR RE: 319.43049845592475
KR_time (minutes): 0.07536902030309041
Run 13
depth1 Deepperf_submodeling RE: 1.7584722053966921
depth1 Deepperf_submodeling_time (minutes): 13.229965285460155
depth1 RF_submodeling RE: 10.021325218189057
depth1 RF_submodeling_time (minutes): 1.1668605923652648
depth1 KNN_submodeling RE: 365.4594651812832
depth1 KNN_submodeling_time (minutes): 0.042480850219726564
depth1 SVR_submodeling RE: 440.75295413999726
depth1 SVR_submodeling_time (minutes): 0.052269256114959715
depth1 DT_submodeling RE: 4.951045641890273
depth1 DT_submodeling_time (minutes): 0.010963900883992513
depth1 LR_submodeling RE: 229.86975920147304
depth1 LR_submodeling_time (minutes): 0.006359680493672689
depth1 KR_submodeling RE: 215.3994041185513
depth1 KR_submodeling_time (minutes): 0.1344975471496582
Deepperf RE: 5.6670262584071365
Deepperf_time (minutes): 4.253628063201904
RF RE: 28.0910482554314
RF_time (minutes): 0.7450411637624105
KNN RE: 366.74402475782944
KNN_time (minutes): 0.00871890385945638
SVR RE: 185.7339482294664
SVR_time (minutes): 0.027435561021169026
DT RE: 5.507436537702519
DT_time (minutes): 0.003916652997334799
LR RE: 448.7586026655557
LR_time (minutes): 0.0006460666656494141
KR RE: 341.8556729275422
KR_time (minutes): 0.07829329172770182
Run 14
depth1 Deepperf_submodeling RE: 2.4541560347134865
depth1 Deepperf_submodeling_time (minutes): 13.15379896958669
depth1 RF_submodeling RE: 5.0259116474632926
depth1 RF_submodeling_time (minutes): 1.5840070962905883
depth1 KNN_submodeling RE: 42.81725961505468
depth1 KNN_submodeling_time (minutes): 0.05014113187789917
depth1 SVR_submodeling RE: 34.02013171466331
depth1 SVR_submodeling_time (minutes): 0.05300587018330892
depth1 DT_submodeling RE: 1.2620901571410656
depth1 DT_submodeling_time (minutes): 0.013146543502807617
depth1 LR_submodeling RE: 19.12117224865129
depth1 LR_submodeling_time (minutes): 0.0062503894170125324
depth1 KR_submodeling RE: 20.20013902811609
depth1 KR_submodeling_time (minutes): 0.13550721804300944
Deepperf RE: 4.396337592862206
Deepperf_time (minutes): 6.962652432918548
RF RE: 3.3329143419282095
RF_time (minutes): 0.7460115075111389
KNN RE: 101.99129545459185
KNN_time (minutes): 0.00903853972752889
SVR RE: 64.01187551233309
SVR_time (minutes): 0.028336350123087564
DT RE: 1.2605669946878442
DT_time (minutes): 0.0038660883903503416
LR RE: 343.0207359799783
LR_time (minutes): 0.0005757490793863933
KR RE: 246.19591660107508
KR_time (minutes): 0.08152429262797038
Run 15
depth1 Deepperf_submodeling RE: 2.9138613960306774
depth1 Deepperf_submodeling_time (minutes): 12.135532621542612
depth1 RF_submodeling RE: 4.968863159832457
depth1 RF_submodeling_time (minutes): 1.5212281266848247
depth1 KNN_submodeling RE: 41.693184965114774
depth1 KNN_submodeling_time (minutes): 0.04750713507334391
depth1 SVR_submodeling RE: 37.555122994958445
depth1 SVR_submodeling_time (minutes): 0.052035232384999595
depth1 DT_submodeling RE: 4.989203593252609
depth1 DT_submodeling_time (minutes): 0.013299294312795003
depth1 LR_submodeling RE: 21.628381013228307
depth1 LR_submodeling_time (minutes): 0.006346499919891358
depth1 KR_submodeling RE: 19.91057047732198
depth1 KR_submodeling_time (minutes): 0.15616405407587688
Deepperf RE: 9.455878051376066
Deepperf_time (minutes): 4.8232935508092245
RF RE: 6.670409719711684
RF_time (minutes): 0.7493469079335531
KNN RE: 143.2590096041663
KNN_time (minutes): 0.008521568775177003
SVR RE: 73.7822366802796
SVR_time (minutes): 0.028869334856669107
DT RE: 3.2201147149512446
DT_time (minutes): 0.0037744641304016113
LR RE: 388.03430275678795
LR_time (minutes): 0.000697787602742513
KR RE: 296.60425248301675
KR_time (minutes): 0.07658097346623739
Run 16
depth1 Deepperf_submodeling RE: 2.0207284535337684
depth1 Deepperf_submodeling_time (minutes): 9.303387467066447
depth1 RF_submodeling RE: 8.563549838319162
depth1 RF_submodeling_time (minutes): 1.6514391700426738
depth1 KNN_submodeling RE: 43.774873057312824
depth1 KNN_submodeling_time (minutes): 0.04747029940287272
depth1 SVR_submodeling RE: 29.53626478553415
depth1 SVR_submodeling_time (minutes): 0.05410100221633911
depth1 DT_submodeling RE: 1.2286848062957345
depth1 DT_submodeling_time (minutes): 0.013043129444122314
depth1 LR_submodeling RE: 22.262749605207926
depth1 LR_submodeling_time (minutes): 0.006411933898925781
depth1 KR_submodeling RE: 21.994678798284557
depth1 KR_submodeling_time (minutes): 0.15666187206904095
Deepperf RE: 3.358878246507855
Deepperf_time (minutes): 6.960583130518596
RF RE: 6.796678370121379
RF_time (minutes): 0.7548728744188945
KNN RE: 134.52839347698037
KNN_time (minutes): 0.008451223373413086
SVR RE: 76.63852243004217
SVR_time (minutes): 0.02836095094680786
DT RE: 2.5308996243704813
DT_time (minutes): 0.0038234790166219077
LR RE: 493.260565027179
LR_time (minutes): 0.0006679972012837728
KR RE: 337.83323516991396
KR_time (minutes): 0.07628432114919027
Run 17
depth1 Deepperf_submodeling RE: 1.8917848263408343
depth1 Deepperf_submodeling_time (minutes): 12.398501149813335
depth1 RF_submodeling RE: 5.663712152296859
depth1 RF_submodeling_time (minutes): 1.428888777891795
depth1 KNN_submodeling RE: 44.4581547671549
depth1 KNN_submodeling_time (minutes): 0.04864983956019084
depth1 SVR_submodeling RE: 32.07413691339321
depth1 SVR_submodeling_time (minutes): 0.0531980037689209
depth1 DT_submodeling RE: 1.1016130945030593
depth1 DT_submodeling_time (minutes): 0.013041162490844726
depth1 LR_submodeling RE: 16.861739032012697
depth1 LR_submodeling_time (minutes): 0.006326119105021159
depth1 KR_submodeling RE: 16.361175474515715
depth1 KR_submodeling_time (minutes): 0.1560393214225769
Deepperf RE: 3.0677651191634165
Deepperf_time (minutes): 3.6586685180664062
RF RE: 6.021458215384416
RF_time (minutes): 0.7345029870669048
KNN RE: 138.2805451454268
KNN_time (minutes): 0.008240071932474773
SVR RE: 72.70420753162517
SVR_time (minutes): 0.027673375606536866
DT RE: 1.0295388929206395
DT_time (minutes): 0.0038457632064819334
LR RE: 367.3688595853683
LR_time (minutes): 0.0004898667335510254
KR RE: 252.8628674638738
KR_time (minutes): 0.07938942511876425
Run 18
depth1 Deepperf_submodeling RE: 1.3269813896722906
depth1 Deepperf_submodeling_time (minutes): 9.206907717386882
depth1 RF_submodeling RE: 4.201981265143315
depth1 RF_submodeling_time (minutes): 1.8720085620880127
depth1 KNN_submodeling RE: 43.29210186114625
depth1 KNN_submodeling_time (minutes): 0.04879867235819499
depth1 SVR_submodeling RE: 42.87184510487694
depth1 SVR_submodeling_time (minutes): 0.05174235900243123
depth1 DT_submodeling RE: 1.232864217830543
depth1 DT_submodeling_time (minutes): 0.012756462891896565
depth1 LR_submodeling RE: 20.47244198713797
depth1 LR_submodeling_time (minutes): 0.0063835978507995605
depth1 KR_submodeling RE: 20.46742602432333
depth1 KR_submodeling_time (minutes): 0.15571314493815105
Deepperf RE: 3.4196279639020895
Deepperf_time (minutes): 4.2202767610549925
RF RE: 4.4504324815025615
RF_time (minutes): 0.7314406116803487
KNN RE: 152.26005829897898
KNN_time (minutes): 0.008327889442443847
SVR RE: 107.29390049234615
SVR_time (minutes): 0.027890443801879883
DT RE: 1.1961403230675232
DT_time (minutes): 0.003752470016479492
LR RE: 381.86698826269463
LR_time (minutes): 0.0005823016166687012
KR RE: 254.07475348583773
KR_time (minutes): 0.0770422339439392
Run 19
depth1 Deepperf_submodeling RE: 3.8265248196918926
depth1 Deepperf_submodeling_time (minutes): 9.199763699372609
depth1 RF_submodeling RE: 8.222240163335231
depth1 RF_submodeling_time (minutes): 1.429487164815267
depth1 KNN_submodeling RE: 63.26009570771164
depth1 KNN_submodeling_time (minutes): 0.04850324392318726
depth1 SVR_submodeling RE: 63.26120651562283
depth1 SVR_submodeling_time (minutes): 0.05186334451039632
depth1 DT_submodeling RE: 1.1282611369787865
depth1 DT_submodeling_time (minutes): 0.012763615449269612
depth1 LR_submodeling RE: 24.991913395439532
depth1 LR_submodeling_time (minutes): 0.006445447603861491
depth1 KR_submodeling RE: 24.8347463720722
depth1 KR_submodeling_time (minutes): 0.15573925574620565
Deepperf RE: 8.697500886334513
Deepperf_time (minutes): 3.6310084064801535
RF RE: 7.690941974158775
RF_time (minutes): 0.7337204138437907
KNN RE: 158.34284001047837
KNN_time (minutes): 0.008390263716379801
SVR RE: 112.03081036276745
SVR_time (minutes): 0.027652525901794435
DT RE: 3.632413745013765
DT_time (minutes): 0.003897734483083089
LR RE: 483.22236011890925
LR_time (minutes): 0.0005499402681986491
KR RE: 360.1426558910585
KR_time (minutes): 0.07847508192062377
N_train=90 N_test=2470
Run 20
depth1 Deepperf_submodeling RE: 1.977700322840007
depth1 Deepperf_submodeling_time (minutes): 12.523232392470042
depth1 RF_submodeling RE: 5.279378017621256
depth1 RF_submodeling_time (minutes): 2.316055881977081
depth1 KNN_submodeling RE: 45.783505191415955
depth1 KNN_submodeling_time (minutes): 0.06329468488693238
depth1 SVR_submodeling RE: 35.97430662708751
depth1 SVR_submodeling_time (minutes): 0.06456042130788167
depth1 DT_submodeling RE: 3.495242272266456
depth1 DT_submodeling_time (minutes): 0.01690889596939087
depth1 LR_submodeling RE: 21.766966520917165
depth1 LR_submodeling_time (minutes): 0.009380690256754557
depth1 KR_submodeling RE: 22.55344946314934
depth1 KR_submodeling_time (minutes): 0.1996202826499939
Deepperf RE: 3.5492192239895823
Deepperf_time (minutes): 4.137091811498006
RF RE: 5.139151959207818
RF_time (minutes): 0.8792018810908
KNN RE: 153.507292121546
KNN_time (minutes): 0.010311516125996907
SVR RE: 88.52218751386256
SVR_time (minutes): 0.03230594793955485
DT RE: 4.0814622945273555
DT_time (minutes): 0.004394205411275228
LR RE: 436.6840712065332
LR_time (minutes): 0.0008143186569213867
KR RE: 292.83729183416943
KR_time (minutes): 0.0955185850461324
Run 21
depth1 Deepperf_submodeling RE: 1.7741358776863563
depth1 Deepperf_submodeling_time (minutes): 11.847855361302694
depth1 RF_submodeling RE: 4.959149307720882
depth1 RF_submodeling_time (minutes): 2.0970656633377076
depth1 KNN_submodeling RE: 56.259995970727516
depth1 KNN_submodeling_time (minutes): 0.06507753928502401
depth1 SVR_submodeling RE: 44.30903984439593
depth1 SVR_submodeling_time (minutes): 0.0648919145266215
depth1 DT_submodeling RE: 1.0796441591367718
depth1 DT_submodeling_time (minutes): 0.017508296171824138
depth1 LR_submodeling RE: 23.691210496295962
depth1 LR_submodeling_time (minutes): 0.00876776377360026
depth1 KR_submodeling RE: 21.773024982381035
depth1 KR_submodeling_time (minutes): 0.20466738939285278
Deepperf RE: 3.5433336616162463
Deepperf_time (minutes): 4.1409156084060665
RF RE: 5.581716958857685
RF_time (minutes): 0.880404512087504
KNN RE: 275.26213626741963
KNN_time (minutes): 0.01036829153696696
SVR RE: 75.13915082048027
SVR_time (minutes): 0.03223928213119507
DT RE: 1.0127989304286784
DT_time (minutes): 0.0045478622118631995
LR RE: 475.4217327759125
LR_time (minutes): 0.0006173570950826009
KR RE: 307.26058437140125
KR_time (minutes): 0.0963390588760376
Run 22
depth1 Deepperf_submodeling RE: 2.082633868985967
depth1 Deepperf_submodeling_time (minutes): 11.876272217432659
depth1 RF_submodeling RE: 8.119464035228905
depth1 RF_submodeling_time (minutes): 2.2674559275309245
depth1 KNN_submodeling RE: 58.15591091042643
depth1 KNN_submodeling_time (minutes): 0.06420149008433024
depth1 SVR_submodeling RE: 51.559681248661015
depth1 SVR_submodeling_time (minutes): 0.06463383833567302
depth1 DT_submodeling RE: 7.872909294018175
depth1 DT_submodeling_time (minutes): 0.01731638511021932
depth1 LR_submodeling RE: 21.73173960852421
depth1 LR_submodeling_time (minutes): 0.008951898415883381
depth1 KR_submodeling RE: 23.03393439081117
depth1 KR_submodeling_time (minutes): 0.20471338431040445
Deepperf RE: 15.037709028113804
Deepperf_time (minutes): 4.750822917620341
RF RE: 11.25619091868002
RF_time (minutes): 0.8745699564615885
KNN RE: 296.8751830218234
KNN_time (minutes): 0.010506900151570638
SVR RE: 87.1563040518484
SVR_time (minutes): 0.03306523561477661
DT RE: 3.6209064455193394
DT_time (minutes): 0.004440391063690185
LR RE: 395.1589554001645
LR_time (minutes): 0.0008612910906473796
KR RE: 261.2430527752814
KR_time (minutes): 0.09539005756378174
Run 23
depth1 Deepperf_submodeling RE: 1.747715995462726
depth1 Deepperf_submodeling_time (minutes): 9.702212500572205
depth1 RF_submodeling RE: 5.799811176520107
depth1 RF_submodeling_time (minutes): 2.2087711811065676
depth1 KNN_submodeling RE: 58.861659737634774
depth1 KNN_submodeling_time (minutes): 0.06549938122431437
depth1 SVR_submodeling RE: 38.55796303536536
depth1 SVR_submodeling_time (minutes): 0.06582616964975993
depth1 DT_submodeling RE: 1.0591913035542753
depth1 DT_submodeling_time (minutes): 0.017384815216064452
depth1 LR_submodeling RE: 24.084989321364418
depth1 LR_submodeling_time (minutes): 0.009497352441151937
depth1 KR_submodeling RE: 23.814624654488757
depth1 KR_submodeling_time (minutes): 0.20371760924657187
Deepperf RE: 9.534978915288296
Deepperf_time (minutes): 4.129137504100799
RF RE: 5.575953163670186
RF_time (minutes): 0.8788303216298421
KNN RE: 320.95055139698513
KNN_time (minutes): 0.011134835084279378
SVR RE: 97.39491631233616
SVR_time (minutes): 0.0332022507985433
DT RE: 3.7592993235233645
DT_time (minutes): 0.004470348358154297
LR RE: 471.7723100853113
LR_time (minutes): 0.0009011546770731608
KR RE: 319.9508160011654
KR_time (minutes): 0.09739549954732259
Run 24
depth1 Deepperf_submodeling RE: 2.2507397328464
depth1 Deepperf_submodeling_time (minutes): 13.068089139461517
depth1 RF_submodeling RE: 11.004654005646037
depth1 RF_submodeling_time (minutes): 1.7385083278020224
depth1 KNN_submodeling RE: 62.64446919748026
depth1 KNN_submodeling_time (minutes): 0.06265803972880045
depth1 SVR_submodeling RE: 48.40750252907825
depth1 SVR_submodeling_time (minutes): 0.06570612986882528
depth1 DT_submodeling RE: 5.541835665395229
depth1 DT_submodeling_time (minutes): 0.017269070943196616
depth1 LR_submodeling RE: 20.309754890938375
depth1 LR_submodeling_time (minutes): 0.008817060788472494
depth1 KR_submodeling RE: 20.92907992900699
depth1 KR_submodeling_time (minutes): 0.17491071621576945
Deepperf RE: 17.244237607220096
Deepperf_time (minutes): 4.12922967672348
RF RE: 8.909143783968766
RF_time (minutes): 0.8842663407325745
KNN RE: 239.98095477672513
KNN_time (minutes): 0.010803858439127604
SVR RE: 60.978263010555324
SVR_time (minutes): 0.03358128070831299
DT RE: 4.046680976101449
DT_time (minutes): 0.004304325580596924
LR RE: 544.2333349584957
LR_time (minutes): 0.0007634679476420085
KR RE: 373.2185315387841
KR_time (minutes): 0.09638040065765381
Run 25
depth1 Deepperf_submodeling RE: 4.009916765183674
depth1 Deepperf_submodeling_time (minutes): 10.194342001279194
depth1 RF_submodeling RE: 3.671982854993328
depth1 RF_submodeling_time (minutes): 2.322115190823873
depth1 KNN_submodeling RE: 76.21555781752511
depth1 KNN_submodeling_time (minutes): 0.06180543502171834
depth1 SVR_submodeling RE: 46.71680466603792
depth1 SVR_submodeling_time (minutes): 0.06429704825083414
depth1 DT_submodeling RE: 3.1846276083204064
depth1 DT_submodeling_time (minutes): 0.016788796583811442
depth1 LR_submodeling RE: 26.993012656690095
depth1 LR_submodeling_time (minutes): 0.008780121803283691
depth1 KR_submodeling RE: 27.077180425282346
depth1 KR_submodeling_time (minutes): 0.20019139448801676
Deepperf RE: 12.516096604634974
Deepperf_time (minutes): 4.135806632041931
RF RE: 4.566297243871573
RF_time (minutes): 0.8666287660598755
KNN RE: 316.9512639361887
KNN_time (minutes): 0.010587632656097412
SVR RE: 137.46982748534123
SVR_time (minutes): 0.03208789030710856
DT RE: 1.0735095448830085
DT_time (minutes): 0.004328544934590658
LR RE: 524.4916237691499
LR_time (minutes): 0.0006250182787577312
KR RE: 350.99239258688704
KR_time (minutes): 0.095682426293691
Run 26
depth1 Deepperf_submodeling RE: 2.136107561811692
depth1 Deepperf_submodeling_time (minutes): 10.140138590335846
depth1 RF_submodeling RE: 5.997198544480547
depth1 RF_submodeling_time (minutes): 2.170806841055552
depth1 KNN_submodeling RE: 50.15403858408865
depth1 KNN_submodeling_time (minutes): 0.06202867428461711
depth1 SVR_submodeling RE: 32.54536176096292
depth1 SVR_submodeling_time (minutes): 0.0654184619585673
depth1 DT_submodeling RE: 3.734490449878414
depth1 DT_submodeling_time (minutes): 0.017113145192464194
depth1 LR_submodeling RE: 25.539127816645546
depth1 LR_submodeling_time (minutes): 0.008854420979817708
depth1 KR_submodeling RE: 21.63809240430781
depth1 KR_submodeling_time (minutes): 0.17529501914978027
Deepperf RE: 7.054776442788051
Deepperf_time (minutes): 4.102124766508738
RF RE: 5.809697902104794
RF_time (minutes): 0.866118061542511
KNN RE: 153.03359254347347
KNN_time (minutes): 0.0106268048286438
SVR RE: 110.89761346953577
SVR_time (minutes): 0.03257545630137126
DT RE: 3.4768676326100505
DT_time (minutes): 0.004721693197886149
LR RE: 451.74956698733064
LR_time (minutes): 0.0005921363830566406
KR RE: 319.3457079547562
KR_time (minutes): 0.09554757674535115
Run 27
depth1 Deepperf_submodeling RE: 1.5792345788434616
depth1 Deepperf_submodeling_time (minutes): 11.444514513015747
depth1 RF_submodeling RE: 5.027961615419366
depth1 RF_submodeling_time (minutes): 2.096819301446279
depth1 KNN_submodeling RE: 57.85903973394165
depth1 KNN_submodeling_time (minutes): 0.06440253655115763
depth1 SVR_submodeling RE: 52.12670825365732
depth1 SVR_submodeling_time (minutes): 0.06511133511861165
depth1 DT_submodeling RE: 1.4083122930228074
depth1 DT_submodeling_time (minutes): 0.017090638478597004
depth1 LR_submodeling RE: 25.097177650839697
depth1 LR_submodeling_time (minutes): 0.00895464022954305
depth1 KR_submodeling RE: 25.381677082751843
depth1 KR_submodeling_time (minutes): 0.2095447897911072
Deepperf RE: 4.420371778574736
Deepperf_time (minutes): 4.163088607788086
RF RE: 5.148272078841109
RF_time (minutes): 0.8846365133921306
KNN RE: 176.66838850617984
KNN_time (minutes): 0.010643859704335531
SVR RE: 114.30178043517788
SVR_time (minutes): 0.0326046347618103
DT RE: 1.4095469507095395
DT_time (minutes): 0.004659982522328695
LR RE: 456.4150992126405
LR_time (minutes): 0.0006222128868103027
KR RE: 301.5410827681274
KR_time (minutes): 0.0973009705543518
Run 28
depth1 Deepperf_submodeling RE: 1.2940025592150013
depth1 Deepperf_submodeling_time (minutes): 10.775692685445149
depth1 RF_submodeling RE: 5.904442948806178
depth1 RF_submodeling_time (minutes): 2.109653655687968
depth1 KNN_submodeling RE: 49.064521326334265
depth1 KNN_submodeling_time (minutes): 0.06498714685440063
depth1 SVR_submodeling RE: 45.63763968190356
depth1 SVR_submodeling_time (minutes): 0.06580848296483358
depth1 DT_submodeling RE: 5.659542390349175
depth1 DT_submodeling_time (minutes): 0.016633903980255126
depth1 LR_submodeling RE: 20.440412035210997
depth1 LR_submodeling_time (minutes): 0.008994253476460774
depth1 KR_submodeling RE: 20.804001045508603
depth1 KR_submodeling_time (minutes): 0.2029507875442505
Deepperf RE: 6.7697113992771465
Deepperf_time (minutes): 4.1518988331158955
RF RE: 153.13875049040269
RF_time (minutes): 0.8820296009381612
KNN RE: 276.1837280621455
KNN_time (minutes): 0.011104389031728109
SVR RE: 102.97936432733002
SVR_time (minutes): 0.03273799022038778
DT RE: 5.965455031387392
DT_time (minutes): 0.004697140057881673
LR RE: 393.42346088055547
LR_time (minutes): 0.000610963503519694
KR RE: 311.23663096849026
KR_time (minutes): 0.09893481731414795
Run 29
depth1 Deepperf_submodeling RE: 2.385357350792116
depth1 Deepperf_submodeling_time (minutes): 11.426756469408671
depth1 RF_submodeling RE: 7.616977971924458
depth1 RF_submodeling_time (minutes): 1.7260005156199136
depth1 KNN_submodeling RE: 48.38274323500396
depth1 KNN_submodeling_time (minutes): 0.06198504368464152
depth1 SVR_submodeling RE: 48.64787773994677
depth1 SVR_submodeling_time (minutes): 0.06533875862757364
depth1 DT_submodeling RE: 1.4156326510376858
depth1 DT_submodeling_time (minutes): 0.017205846309661866
depth1 LR_submodeling RE: 22.866307932779232
depth1 LR_submodeling_time (minutes): 0.009029698371887208
depth1 KR_submodeling RE: 21.6875870220909
depth1 KR_submodeling_time (minutes): 0.2016616940498352
Deepperf RE: 10.920511062864835
Deepperf_time (minutes): 4.156846062342326
RF RE: 4.486534693463825
RF_time (minutes): 0.8683835148811341
KNN RE: 214.72754848968276
KNN_time (minutes): 0.010737848281860352
SVR RE: 96.89637848079461
SVR_time (minutes): 0.03279966115951538
DT RE: 1.0761354938548724
DT_time (minutes): 0.00452884038289388
LR RE: 348.9752506925103
LR_time (minutes): 0.0006786982218424479
KR RE: 241.14542977264674
KR_time (minutes): 0.09662312666575114
Run 30
depth1 Deepperf_submodeling RE: 1.9101864759383564
depth1 Deepperf_submodeling_time (minutes): 10.7071381966273
depth1 RF_submodeling RE: 6.908208347063451
depth1 RF_submodeling_time (minutes): 1.9947457790374756
depth1 KNN_submodeling RE: 45.39465135063772
depth1 KNN_submodeling_time (minutes): 0.06185951630274455
depth1 SVR_submodeling RE: 36.96838304230873
depth1 SVR_submodeling_time (minutes): 0.06607824961344401
depth1 DT_submodeling RE: 3.7968879854352906
depth1 DT_submodeling_time (minutes): 0.017713610331217447
depth1 LR_submodeling RE: 22.90296294829339
depth1 LR_submodeling_time (minutes): 0.0092713991800944
depth1 KR_submodeling RE: 21.723755443818373
depth1 KR_submodeling_time (minutes): 0.2047617236773173
Deepperf RE: 12.360527937365493
Deepperf_time (minutes): 4.124866231282552
RF RE: 6.603299361116556
RF_time (minutes): 0.8674673080444336
KNN RE: 160.7858736036574
KNN_time (minutes): 0.010377665360768637
SVR RE: 78.22631812733921
SVR_time (minutes): 0.03224734862645467
DT RE: 3.3733476466860064
DT_time (minutes): 0.004547341664632162
LR RE: 490.18424827568623
LR_time (minutes): 0.0006118853886922201
KR RE: 353.430915200325
KR_time (minutes): 0.09608140389124552