N_train=121 N_test=2615
Run 1
depth1 Deepperf_submodeling RE: 1.5311339588797546
depth1 Deepperf_submodeling_time (minutes): 8.504350237051646
depth1 RF_submodeling RE: 2.7715015869412944
depth1 RF_submodeling_time (minutes): 1.224843927224477
depth1 KNN_submodeling RE: 23.752922182806284
depth1 KNN_submodeling_time (minutes): 0.05750503937403361
depth1 SVR_submodeling RE: 13.258428239759027
depth1 SVR_submodeling_time (minutes): 0.05527783234914144
depth1 DT_submodeling RE: 1.5179336546524185
depth1 DT_submodeling_time (minutes): 0.011360498269399007
depth1 LR_submodeling RE: 13.136155722560378
depth1 LR_submodeling_time (minutes): 0.0066522876421610515
depth1 KR_submodeling RE: 12.970668093579585
depth1 KR_submodeling_time (minutes): 0.1349626104036967
Deepperf RE: 3.037010335746525
Deepperf_time (minutes): 3.8991262674331666
RF RE: 39.77577581809437
RF_time (minutes): 0.745938245455424
KNN RE: 27.160372648285197
KNN_time (minutes): 0.00999842882156372
SVR RE: 29.574872154298358
SVR_time (minutes): 0.03104749123255412
DT RE: 1.984873288026689
DT_time (minutes): 0.003842000166575114
LR RE: 50.09403028408621
LR_time (minutes): 0.0005665342013041178
KR RE: 37.73609325097054
KR_time (minutes): 0.07920443614323934
Run 2
depth1 Deepperf_submodeling RE: 1.59070525240904
depth1 Deepperf_submodeling_time (minutes): 8.486466614405314
depth1 RF_submodeling RE: 3.178937192726283
depth1 RF_submodeling_time (minutes): 1.6385670065879823
depth1 KNN_submodeling RE: 23.651722818787462
depth1 KNN_submodeling_time (minutes): 0.06258010466893514
depth1 SVR_submodeling RE: 14.132394261741199
depth1 SVR_submodeling_time (minutes): 0.05400228500366211
depth1 DT_submodeling RE: 1.893454397392814
depth1 DT_submodeling_time (minutes): 0.01308502753575643
depth1 LR_submodeling RE: 13.812656225602323
depth1 LR_submodeling_time (minutes): 0.006438148021697998
depth1 KR_submodeling RE: 13.441256339780162
depth1 KR_submodeling_time (minutes): 0.13816478252410888
Deepperf RE: 4.552752303784512
Deepperf_time (minutes): 3.910283327102661
RF RE: 3.0953921427227225
RF_time (minutes): 0.7473744670550029
KNN RE: 23.920402579371782
KNN_time (minutes): 0.01014695167541504
SVR RE: 19.321099155693393
SVR_time (minutes): 0.031292982896169025
DT RE: 1.8998097546006374
DT_time (minutes): 0.003907525539398193
LR RE: 46.990606485698336
LR_time (minutes): 0.0004798452059427897
KR RE: 28.69217126885631
KR_time (minutes): 0.07823744217554728
Run 3
depth1 Deepperf_submodeling RE: 1.398590477581583
depth1 Deepperf_submodeling_time (minutes): 8.439183477560679
depth1 RF_submodeling RE: 2.899632441080786
depth1 RF_submodeling_time (minutes): 1.6334539651870728
depth1 KNN_submodeling RE: 25.281766028473623
depth1 KNN_submodeling_time (minutes): 0.0645046313603719
depth1 SVR_submodeling RE: 15.66686246625467
depth1 SVR_submodeling_time (minutes): 0.05494368076324463
depth1 DT_submodeling RE: 1.4933877150946275
depth1 DT_submodeling_time (minutes): 0.013127775986989339
depth1 LR_submodeling RE: 12.695973295519577
depth1 LR_submodeling_time (minutes): 0.0070836504300435385
depth1 KR_submodeling RE: 12.44567876262505
depth1 KR_submodeling_time (minutes): 0.1564847707748413
Deepperf RE: 2.3629016097740134
Deepperf_time (minutes): 4.522669430573782
RF RE: 2.8318179285396368
RF_time (minutes): 0.7451149662335713
KNN RE: 26.495908584329374
KNN_time (minutes): 0.009826982021331787
SVR RE: 19.843182403541224
SVR_time (minutes): 0.03105987310409546
DT RE: 1.9395886702482223
DT_time (minutes): 0.0039084434509277345
LR RE: 43.146368533514206
LR_time (minutes): 0.0004938960075378418
KR RE: 32.02539681276684
KR_time (minutes): 0.07779121001561483
Run 4
depth1 Deepperf_submodeling RE: 1.3314641391059483
depth1 Deepperf_submodeling_time (minutes): 8.474699978033701
depth1 RF_submodeling RE: 3.212262018080496
depth1 RF_submodeling_time (minutes): 1.701988899707794
depth1 KNN_submodeling RE: 21.624413185842705
depth1 KNN_submodeling_time (minutes): 0.0631586233774821
depth1 SVR_submodeling RE: 13.29841427127854
depth1 SVR_submodeling_time (minutes): 0.05470869143803914
depth1 DT_submodeling RE: 2.7841259203677713
depth1 DT_submodeling_time (minutes): 0.013436591625213623
depth1 LR_submodeling RE: 12.259241967772795
depth1 LR_submodeling_time (minutes): 0.006627353032430013
depth1 KR_submodeling RE: 12.053050182083505
depth1 KR_submodeling_time (minutes): 0.1363457163174947
Deepperf RE: 4.294558549611405
Deepperf_time (minutes): 3.910460615158081
RF RE: 3.182536734833994
RF_time (minutes): 0.7460691531499227
KNN RE: 24.955863546772665
KNN_time (minutes): 0.010595484574635824
SVR RE: 21.814626594920387
SVR_time (minutes): 0.03165875673294068
DT RE: 2.814943319213677
DT_time (minutes): 0.0037029186884562173
LR RE: 44.383614200342414
LR_time (minutes): 0.0006577730178833008
KR RE: 31.122748726044307
KR_time (minutes): 0.07898268699645997
Run 5
depth1 Deepperf_submodeling RE: 1.3626520332831418
depth1 Deepperf_submodeling_time (minutes): 8.530286053816477
depth1 RF_submodeling RE: 2.639862752644709
depth1 RF_submodeling_time (minutes): 1.903813934326172
depth1 KNN_submodeling RE: 22.927335356825704
depth1 KNN_submodeling_time (minutes): 0.06127589543660482
depth1 SVR_submodeling RE: 13.023996155156071
depth1 SVR_submodeling_time (minutes): 0.05557057460149129
depth1 DT_submodeling RE: 1.883932677371295
depth1 DT_submodeling_time (minutes): 0.013844041029612224
depth1 LR_submodeling RE: 12.988899391945631
depth1 LR_submodeling_time (minutes): 0.006798350811004638
depth1 KR_submodeling RE: 12.82669011272509
depth1 KR_submodeling_time (minutes): 0.13639355500539144
Deepperf RE: 3.119840700119327
Deepperf_time (minutes): 3.914059658845266
RF RE: 25.230112825601847
RF_time (minutes): 0.749587086836497
KNN RE: 23.00169542968464
KNN_time (minutes): 0.010170837243398031
SVR RE: 23.129102176130715
SVR_time (minutes): 0.032041966915130615
DT RE: 3.0021366830470226
DT_time (minutes): 0.0038673202196757
LR RE: 46.0085163185816
LR_time (minutes): 0.0004903912544250488
KR RE: 35.078515732872404
KR_time (minutes): 0.07875250180562338
Run 6
depth1 Deepperf_submodeling RE: 3.100793648079508
depth1 Deepperf_submodeling_time (minutes): 8.54357190132141
depth1 RF_submodeling RE: 2.9818271326420644
depth1 RF_submodeling_time (minutes): 1.6500529845555623
depth1 KNN_submodeling RE: 21.00484991087497
depth1 KNN_submodeling_time (minutes): 0.06338124672571818
depth1 SVR_submodeling RE: 13.645698950769495
depth1 SVR_submodeling_time (minutes): 0.05583284298578898
depth1 DT_submodeling RE: 2.641894678041377
depth1 DT_submodeling_time (minutes): 0.013421881198883056
depth1 LR_submodeling RE: 12.173519802892047
depth1 LR_submodeling_time (minutes): 0.00664676825205485
depth1 KR_submodeling RE: 11.854418001989623
depth1 KR_submodeling_time (minutes): 0.1355621337890625
Deepperf RE: 5.971431888025626
Deepperf_time (minutes): 3.938311437765757
RF RE: 2.7448346262077656
RF_time (minutes): 0.7522750536600749
KNN RE: 20.75186171120766
KNN_time (minutes): 0.010007830460866292
SVR RE: 30.097843462966047
SVR_time (minutes): 0.03139181931813558
DT RE: 2.305922138577048
DT_time (minutes): 0.0037319302558898927
LR RE: 42.99609267405098
LR_time (minutes): 0.0006295045216878256
KR RE: 30.762008894479642
KR_time (minutes): 0.07885629336039225
Run 7
depth1 Deepperf_submodeling RE: 1.4613818607050983
depth1 Deepperf_submodeling_time (minutes): 9.926390329996744
depth1 RF_submodeling RE: 2.9057086039484314
depth1 RF_submodeling_time (minutes): 1.8436558723449707
depth1 KNN_submodeling RE: 21.63781448501267
depth1 KNN_submodeling_time (minutes): 0.06332785288492838
depth1 SVR_submodeling RE: 14.05437941148422
depth1 SVR_submodeling_time (minutes): 0.055300525824228924
depth1 DT_submodeling RE: 3.204112695920388
depth1 DT_submodeling_time (minutes): 0.014078283309936523
depth1 LR_submodeling RE: 13.267237761353856
depth1 LR_submodeling_time (minutes): 0.006660266717274984
depth1 KR_submodeling RE: 12.973398642712809
depth1 KR_submodeling_time (minutes): 0.1558156410853068
Deepperf RE: 2.164896365663962
Deepperf_time (minutes): 5.913609147071838
RF RE: 2.873485019625127
RF_time (minutes): 0.751304034392039
KNN RE: 22.785398551967234
KNN_time (minutes): 0.01011122465133667
SVR RE: 22.126808235073135
SVR_time (minutes): 0.03163098891576131
DT RE: 2.3077989927462426
DT_time (minutes): 0.003750296433766683
LR RE: 40.10872558825934
LR_time (minutes): 0.000473638375600179
KR RE: 30.13935481188163
KR_time (minutes): 0.08147250413894654
Run 8
depth1 Deepperf_submodeling RE: 5.8965584012486865
depth1 Deepperf_submodeling_time (minutes): 12.657401478290558
depth1 RF_submodeling RE: 4.02418858991368
depth1 RF_submodeling_time (minutes): 1.7856473008791605
depth1 KNN_submodeling RE: 24.63736736393528
depth1 KNN_submodeling_time (minutes): 0.06364081700642904
depth1 SVR_submodeling RE: 14.2342123556458
depth1 SVR_submodeling_time (minutes): 0.05442442099253337
depth1 DT_submodeling RE: 2.503161582777447
depth1 DT_submodeling_time (minutes): 0.013302131493886312
depth1 LR_submodeling RE: 13.306904506449062
depth1 LR_submodeling_time (minutes): 0.006942168871561686
depth1 KR_submodeling RE: 12.987347765144529
depth1 KR_submodeling_time (minutes): 0.15770150025685628
Deepperf RE: 5.613266943579644
Deepperf_time (minutes): 3.9266543984413147
RF RE: 4.348174145701724
RF_time (minutes): 0.753428840637207
KNN RE: 24.791771727680057
KNN_time (minutes): 0.010183219114939373
SVR RE: 20.229504940501503
SVR_time (minutes): 0.03186508814493815
DT RE: 3.2267389597978675
DT_time (minutes): 0.003921341896057129
LR RE: 48.404398760675946
LR_time (minutes): 0.0005470434824625651
KR RE: 32.42082401909257
KR_time (minutes): 0.07933645645777385
Run 9
depth1 Deepperf_submodeling RE: 2.7906349951819256
depth1 Deepperf_submodeling_time (minutes): 9.906291377544402
depth1 RF_submodeling RE: 2.7807209576640846
depth1 RF_submodeling_time (minutes): 1.5781041026115417
depth1 KNN_submodeling RE: 23.525674115631844
depth1 KNN_submodeling_time (minutes): 0.06505014896392822
depth1 SVR_submodeling RE: 13.684649978784895
depth1 SVR_submodeling_time (minutes): 0.0542627493540446
depth1 DT_submodeling RE: 2.838896740688907
depth1 DT_submodeling_time (minutes): 0.013316210110982258
depth1 LR_submodeling RE: 12.71412076333195
depth1 LR_submodeling_time (minutes): 0.006459474563598633
depth1 KR_submodeling RE: 12.527165699652356
depth1 KR_submodeling_time (minutes): 0.1565974513689677
Deepperf RE: 1.848617646664248
Deepperf_time (minutes): 3.9380764961242676
RF RE: 2.717376127901012
RF_time (minutes): 0.7506206115086873
KNN RE: 24.083663108297635
KNN_time (minutes): 0.00997765858968099
SVR RE: 20.321879721801604
SVR_time (minutes): 0.032309985160827635
DT RE: 2.683853732496257
DT_time (minutes): 0.003779447078704834
LR RE: 43.74130229694834
LR_time (minutes): 0.0007243792215983073
KR RE: 33.49573859579317
KR_time (minutes): 0.08280360301335653
Run 10
depth1 Deepperf_submodeling RE: 1.40500409633401
depth1 Deepperf_submodeling_time (minutes): 8.50473342736562
depth1 RF_submodeling RE: 2.577743989875246
depth1 RF_submodeling_time (minutes): 1.9857267141342163
depth1 KNN_submodeling RE: 24.185063348668187
depth1 KNN_submodeling_time (minutes): 0.06333951552708944
depth1 SVR_submodeling RE: 14.206160690009366
depth1 SVR_submodeling_time (minutes): 0.05449383656183879
depth1 DT_submodeling RE: 1.888389163837408
depth1 DT_submodeling_time (minutes): 0.014285377661387126
depth1 LR_submodeling RE: 12.020009114682844
depth1 LR_submodeling_time (minutes): 0.006849022706349691
depth1 KR_submodeling RE: 11.896767625016572
depth1 KR_submodeling_time (minutes): 0.13688069979349773
Deepperf RE: 6.24455771348857
Deepperf_time (minutes): 3.934015770753225
RF RE: 2.7313185030834517
RF_time (minutes): 0.7472572207450867
KNN RE: 23.589060830981374
KNN_time (minutes): 0.010071667035420735
SVR RE: 26.451806846671307
SVR_time (minutes): 0.03180219332377116
DT RE: 2.3343585250391334
DT_time (minutes): 0.0038033366203308106
LR RE: 39.231595036763004
LR_time (minutes): 0.00047577619552612304
KR RE: 32.96026478177687
KR_time (minutes): 0.07909851471583049
Run 11
depth1 Deepperf_submodeling RE: 1.5397034600069504
depth1 Deepperf_submodeling_time (minutes): 9.059372687339783
depth1 RF_submodeling RE: 3.1993545052621917
depth1 RF_submodeling_time (minutes): 1.7054400126139322
depth1 KNN_submodeling RE: 21.866478573457908
depth1 KNN_submodeling_time (minutes): 0.06296186844507853
depth1 SVR_submodeling RE: 14.222155348354233
depth1 SVR_submodeling_time (minutes): 0.05487330754597982
depth1 DT_submodeling RE: 2.898704120167988
depth1 DT_submodeling_time (minutes): 0.013021612167358398
depth1 LR_submodeling RE: 13.009830084259978
depth1 LR_submodeling_time (minutes): 0.006599617004394531
depth1 KR_submodeling RE: 12.727657103976453
depth1 KR_submodeling_time (minutes): 0.13585456212361655
Deepperf RE: 5.284585459869877
Deepperf_time (minutes): 3.9191245953241984
RF RE: 33.11034587107212
RF_time (minutes): 0.7511946717898051
KNN RE: 21.822488305886694
KNN_time (minutes): 0.010199805100758871
SVR RE: 22.978314252428635
SVR_time (minutes): 0.03262714147567749
DT RE: 2.376807375592966
DT_time (minutes): 0.003916331132253011
LR RE: 47.27382364168909
LR_time (minutes): 0.0005119244257609049
KR RE: 36.158005849608976
KR_time (minutes): 0.07870844205220541
Run 12
depth1 Deepperf_submodeling RE: 1.2082435440950556
depth1 Deepperf_submodeling_time (minutes): 9.950238243738811
depth1 RF_submodeling RE: 3.121747321226452
depth1 RF_submodeling_time (minutes): 1.6436651349067688
depth1 KNN_submodeling RE: 21.34381432282251
depth1 KNN_submodeling_time (minutes): 0.06327282985051473
depth1 SVR_submodeling RE: 13.222911342776749
depth1 SVR_submodeling_time (minutes): 0.054339178403218585
depth1 DT_submodeling RE: 2.937760368537897
depth1 DT_submodeling_time (minutes): 0.012952438990275065
depth1 LR_submodeling RE: 12.247782536748604
depth1 LR_submodeling_time (minutes): 0.006570398807525635
depth1 KR_submodeling RE: 12.108239999407138
depth1 KR_submodeling_time (minutes): 0.1550734559694926
Deepperf RE: 6.031023311380519
Deepperf_time (minutes): 5.897125566005707
RF RE: 3.0871837825579185
RF_time (minutes): 0.7509708126386007
KNN RE: 22.074451067419908
KNN_time (minutes): 0.010303692022959391
SVR RE: 25.128462124005317
SVR_time (minutes): 0.03170992533365886
DT RE: 2.274188266878956
DT_time (minutes): 0.0040904760360717775
LR RE: 40.88711865159954
LR_time (minutes): 0.0005072236061096191
KR RE: 32.64059629991965
KR_time (minutes): 0.08080620765686035
Run 13
depth1 Deepperf_submodeling RE: 1.682670761786973
depth1 Deepperf_submodeling_time (minutes): 11.35259983142217
depth1 RF_submodeling RE: 2.8080864695759247
depth1 RF_submodeling_time (minutes): 1.5732263644536337
depth1 KNN_submodeling RE: 21.828977822939432
depth1 KNN_submodeling_time (minutes): 0.0640840212504069
depth1 SVR_submodeling RE: 13.352231794145009
depth1 SVR_submodeling_time (minutes): 0.056292315324147545
depth1 DT_submodeling RE: 2.0566696566939684
depth1 DT_submodeling_time (minutes): 0.013870561122894287
depth1 LR_submodeling RE: 12.41131581187435
depth1 LR_submodeling_time (minutes): 0.006911873817443848
depth1 KR_submodeling RE: 12.3714834569562
depth1 KR_submodeling_time (minutes): 0.1380756417910258
Deepperf RE: 4.761116282277211
Deepperf_time (minutes): 3.931426481405894
RF RE: 3.227591931993492
RF_time (minutes): 0.7510809938112895
KNN RE: 23.389651453166454
KNN_time (minutes): 0.010086584091186523
SVR RE: 26.257708641869815
SVR_time (minutes): 0.03176274299621582
DT RE: 1.99609496115871
DT_time (minutes): 0.003972462813059489
LR RE: 45.45958326150977
LR_time (minutes): 0.0005223035812377929
KR RE: 33.63305212838482
KR_time (minutes): 0.0775664726893107
Run 14
depth1 Deepperf_submodeling RE: 1.7148973427537404
depth1 Deepperf_submodeling_time (minutes): 9.965680770079295
depth1 RF_submodeling RE: 4.2127970619775965
depth1 RF_submodeling_time (minutes): 1.7697819550832112
depth1 KNN_submodeling RE: 20.568947237352237
depth1 KNN_submodeling_time (minutes): 0.06323391993840535
depth1 SVR_submodeling RE: 12.909461755884779
depth1 SVR_submodeling_time (minutes): 0.054847784837086994
depth1 DT_submodeling RE: 2.894182244568508
depth1 DT_submodeling_time (minutes): 0.013343107700347901
depth1 LR_submodeling RE: 12.309863741592302
depth1 LR_submodeling_time (minutes): 0.006463332970937093
depth1 KR_submodeling RE: 12.070336253165893
depth1 KR_submodeling_time (minutes): 0.16100549300511677
Deepperf RE: 2.1244160785219486
Deepperf_time (minutes): 5.905452581246694
RF RE: 4.556435713298666
RF_time (minutes): 0.7457192341486613
KNN RE: 22.833998688708995
KNN_time (minutes): 0.010219705104827882
SVR RE: 20.77060328558435
SVR_time (minutes): 0.03218576113382975
DT RE: 5.430867745665591
DT_time (minutes): 0.0037695964177449546
LR RE: 40.847987267542585
LR_time (minutes): 0.00045462846755981443
KR RE: 29.3155344787489
KR_time (minutes): 0.08009204069773355
Run 15
depth1 Deepperf_submodeling RE: 5.356333818428911
depth1 Deepperf_submodeling_time (minutes): 9.950436341762543
depth1 RF_submodeling RE: 3.8217658466616156
depth1 RF_submodeling_time (minutes): 1.7640192985534668
depth1 KNN_submodeling RE: 24.710776205333516
depth1 KNN_submodeling_time (minutes): 0.06491015354792277
depth1 SVR_submodeling RE: 13.601861463092657
depth1 SVR_submodeling_time (minutes): 0.0544088880221049
depth1 DT_submodeling RE: 2.541272988058331
depth1 DT_submodeling_time (minutes): 0.012961645921071371
depth1 LR_submodeling RE: 13.963908305743013
depth1 LR_submodeling_time (minutes): 0.006594224770863851
depth1 KR_submodeling RE: 13.686654560469705
depth1 KR_submodeling_time (minutes): 0.15576715071996053
Deepperf RE: 1.4208261417643226
Deepperf_time (minutes): 7.4637062112490336
RF RE: 3.7644535095624314
RF_time (minutes): 0.7487482349077861
KNN RE: 24.562102836282975
KNN_time (minutes): 0.010218143463134766
SVR RE: 18.869211701854525
SVR_time (minutes): 0.031622815132141116
DT RE: 3.0165282383735526
DT_time (minutes): 0.0037409146626790363
LR RE: 43.64408725807497
LR_time (minutes): 0.0005719502766927083
KR RE: 34.57740766840973
KR_time (minutes): 0.07789188226064046
Run 16
depth1 Deepperf_submodeling RE: 1.5666881861912962
depth1 Deepperf_submodeling_time (minutes): 9.051273099581401
depth1 RF_submodeling RE: 3.049857902785755
depth1 RF_submodeling_time (minutes): 1.6464895804723103
depth1 KNN_submodeling RE: 26.272333257268865
depth1 KNN_submodeling_time (minutes): 0.06314250628153482
depth1 SVR_submodeling RE: 13.549359421752472
depth1 SVR_submodeling_time (minutes): 0.05436943372090657
depth1 DT_submodeling RE: 2.371567466500067
depth1 DT_submodeling_time (minutes): 0.013172515233357747
depth1 LR_submodeling RE: 13.91598068880299
depth1 LR_submodeling_time (minutes): 0.006501094500223795
depth1 KR_submodeling RE: 13.76468097506457
depth1 KR_submodeling_time (minutes): 0.13626217047373454
Deepperf RE: 5.350160034623469
Deepperf_time (minutes): 3.924934375286102
RF RE: 3.0186826046755786
RF_time (minutes): 0.7509628216425578
KNN RE: 28.058481266985346
KNN_time (minutes): 0.010359275341033935
SVR RE: 23.670493397855708
SVR_time (minutes): 0.03196675380071004
DT RE: 2.233044833950448
DT_time (minutes): 0.0038698991139729817
LR RE: 47.15269111733342
LR_time (minutes): 0.0004951556523640951
KR RE: 34.93475587107607
KR_time (minutes): 0.07807414531707764
Run 17
depth1 Deepperf_submodeling RE: 1.6633257335685758
depth1 Deepperf_submodeling_time (minutes): 8.513013633092244
depth1 RF_submodeling RE: 3.250712508421438
depth1 RF_submodeling_time (minutes): 1.7804963072141011
depth1 KNN_submodeling RE: 22.95588275571283
depth1 KNN_submodeling_time (minutes): 0.0651823878288269
depth1 SVR_submodeling RE: 13.598314058477868
depth1 SVR_submodeling_time (minutes): 0.054377627372741696
depth1 DT_submodeling RE: 1.5992268453068899
depth1 DT_submodeling_time (minutes): 0.013261834780375162
depth1 LR_submodeling RE: 12.774593505067815
depth1 LR_submodeling_time (minutes): 0.006774310270945231
depth1 KR_submodeling RE: 11.763928929706731
depth1 KR_submodeling_time (minutes): 0.13677752415339153
Deepperf RE: 5.595884523853883
Deepperf_time (minutes): 3.9386322418848674
RF RE: 3.4073793781974926
RF_time (minutes): 0.7465467890103658
KNN RE: 24.868536536827
KNN_time (minutes): 0.010117602348327637
SVR RE: 22.649726831980903
SVR_time (minutes): 0.0316767414410909
DT RE: 1.964986153281424
DT_time (minutes): 0.0038351615269978843
LR RE: 46.66387901535035
LR_time (minutes): 0.0006368756294250488
KR RE: 35.606974969568796
KR_time (minutes): 0.07746895949045816
Run 18
depth1 Deepperf_submodeling RE: 1.6434515551112308
depth1 Deepperf_submodeling_time (minutes): 8.477662320931753
depth1 RF_submodeling RE: 3.437570901373709
depth1 RF_submodeling_time (minutes): 1.7004279573758443
depth1 KNN_submodeling RE: 24.288641829004213
depth1 KNN_submodeling_time (minutes): 0.06480887333552042
depth1 SVR_submodeling RE: 14.213034108978832
depth1 SVR_submodeling_time (minutes): 0.054304881890614824
depth1 DT_submodeling RE: 3.379608876931531
depth1 DT_submodeling_time (minutes): 0.013191755612691243
depth1 LR_submodeling RE: 13.445479821817997
depth1 LR_submodeling_time (minutes): 0.006465101242065429
depth1 KR_submodeling RE: 13.093221893375118
depth1 KR_submodeling_time (minutes): 0.15562673807144164
Deepperf RE: 6.237568596726324
Deepperf_time (minutes): 5.2284342805544535
RF RE: 3.7000775126031407
RF_time (minutes): 0.7464862783749898
KNN RE: 24.286158222308156
KNN_time (minutes): 0.010169978936513264
SVR RE: 19.42955156728539
SVR_time (minutes): 0.031428019205729164
DT RE: 3.2446590604955827
DT_time (minutes): 0.0037215232849121095
LR RE: 45.21208827619155
LR_time (minutes): 0.0004870136578877767
KR RE: 34.41847527983516
KR_time (minutes): 0.07920576333999634
Run 19
depth1 Deepperf_submodeling RE: 1.416674029441833
depth1 Deepperf_submodeling_time (minutes): 9.641189193725586
depth1 RF_submodeling RE: 2.6332183711683714
depth1 RF_submodeling_time (minutes): 1.7732293208440144
depth1 KNN_submodeling RE: 22.590057523908346
depth1 KNN_submodeling_time (minutes): 0.06328158378601074
depth1 SVR_submodeling RE: 13.201473107067534
depth1 SVR_submodeling_time (minutes): 0.055315840244293216
depth1 DT_submodeling RE: 2.3603518220642803
depth1 DT_submodeling_time (minutes): 0.013062477111816406
depth1 LR_submodeling RE: 13.520106158466689
depth1 LR_submodeling_time (minutes): 0.006662289301554362
depth1 KR_submodeling RE: 13.103135548334889
depth1 KR_submodeling_time (minutes): 0.13696177005767823
Deepperf RE: 2.3086416038036384
Deepperf_time (minutes): 3.9373671929041545
RF RE: 2.7286279204182105
RF_time (minutes): 0.7461347262064616
KNN RE: 23.53954345389099
KNN_time (minutes): 0.010088427861531576
SVR RE: 21.96186998723504
SVR_time (minutes): 0.03213103214899699
DT RE: 2.5059166222620437
DT_time (minutes): 0.00404062271118164
LR RE: 46.75159422683849
LR_time (minutes): 0.0005699714024861653
KR RE: 33.669233038782
KR_time (minutes): 0.08072425524393717
Run 20
depth1 Deepperf_submodeling RE: 2.030624349951578
depth1 Deepperf_submodeling_time (minutes): 8.467801026503246
depth1 RF_submodeling RE: 3.756772580182168
depth1 RF_submodeling_time (minutes): 1.771287735303243
depth1 KNN_submodeling RE: 25.765884435988305
depth1 KNN_submodeling_time (minutes): 0.06351993878682455
depth1 SVR_submodeling RE: 14.659537978689581
depth1 SVR_submodeling_time (minutes): 0.05408009688059489
depth1 DT_submodeling RE: 2.8489468628560566
depth1 DT_submodeling_time (minutes): 0.013131062189737955
depth1 LR_submodeling RE: 12.549860856581226
depth1 LR_submodeling_time (minutes): 0.006642568111419678
depth1 KR_submodeling RE: 12.274942388386428
depth1 KR_submodeling_time (minutes): 0.1576430360476176
Deepperf RE: 2.158760306144312
Deepperf_time (minutes): 3.9283987204233806
RF RE: 3.6286742588597765
RF_time (minutes): 0.7453450083732605
KNN RE: 26.098490170522066
KNN_time (minutes): 0.010091682275136312
SVR RE: 19.749502946714106
SVR_time (minutes): 0.0315102497736613
DT RE: 3.7001037501530214
DT_time (minutes): 0.003972347577412923
LR RE: 40.90046820432895
LR_time (minutes): 0.0005087375640869141
KR RE: 31.40885996082282
KR_time (minutes): 0.07781752347946166
Run 21
depth1 Deepperf_submodeling RE: 1.8448530613111394
depth1 Deepperf_submodeling_time (minutes): 9.556715520222982
depth1 RF_submodeling RE: 3.2446996024057904
depth1 RF_submodeling_time (minutes): 1.4343525449434915
depth1 KNN_submodeling RE: 20.313985071505687
depth1 KNN_submodeling_time (minutes): 0.0626363754272461
depth1 SVR_submodeling RE: 14.396224457813963
depth1 SVR_submodeling_time (minutes): 0.05441285371780395
depth1 DT_submodeling RE: 2.5986359693252363
depth1 DT_submodeling_time (minutes): 0.01352765162785848
depth1 LR_submodeling RE: 11.161744714576988
depth1 LR_submodeling_time (minutes): 0.006395586331685384
depth1 KR_submodeling RE: 10.927216272811956
depth1 KR_submodeling_time (minutes): 0.15536218881607056
Deepperf RE: 6.861571907922953
Deepperf_time (minutes): 5.201982271671295
RF RE: 2.520597433540527
RF_time (minutes): 0.7471005320549011
KNN RE: 22.786169498323627
KNN_time (minutes): 0.010325161616007487
SVR RE: 23.398652522988794
SVR_time (minutes): 0.031737931569417316
DT RE: 2.5584887753078323
DT_time (minutes): 0.0037427624066670735
LR RE: 37.0284228766403
LR_time (minutes): 0.000488579273223877
KR RE: 30.70625118163498
KR_time (minutes): 0.07856082121531169
Run 22
depth1 Deepperf_submodeling RE: 1.3998035365460395
depth1 Deepperf_submodeling_time (minutes): 9.88348828156789
depth1 RF_submodeling RE: 3.4324331593422253
depth1 RF_submodeling_time (minutes): 1.967434823513031
depth1 KNN_submodeling RE: 23.351489081958075
depth1 KNN_submodeling_time (minutes): 0.0647371490796407
depth1 SVR_submodeling RE: 15.414689409186558
depth1 SVR_submodeling_time (minutes): 0.05695286989212036
depth1 DT_submodeling RE: 2.358216302677719
depth1 DT_submodeling_time (minutes): 0.01332574685414632
depth1 LR_submodeling RE: 12.022201646112244
depth1 LR_submodeling_time (minutes): 0.006439793109893799
depth1 KR_submodeling RE: 11.905210537175188
depth1 KR_submodeling_time (minutes): 0.1371313214302063
Deepperf RE: 2.257148363390883
Deepperf_time (minutes): 3.917997646331787
RF RE: 3.481489989706124
RF_time (minutes): 0.7435957630475362
KNN RE: 24.34464203221576
KNN_time (minutes): 0.010208630561828613
SVR RE: 20.65377870052753
SVR_time (minutes): 0.031679670015970864
DT RE: 2.773995383667396
DT_time (minutes): 0.004029019673665365
LR RE: 40.53842146772782
LR_time (minutes): 0.0005265394846598307
KR RE: 31.73728834642331
KR_time (minutes): 0.07797098159790039
Run 23
depth1 Deepperf_submodeling RE: 1.2763269572630678
depth1 Deepperf_submodeling_time (minutes): 8.525780232747396
depth1 RF_submodeling RE: 2.813186848699856
depth1 RF_submodeling_time (minutes): 1.9785029808680217
depth1 KNN_submodeling RE: 21.51510921129084
depth1 KNN_submodeling_time (minutes): 0.061088879903157554
depth1 SVR_submodeling RE: 14.04998571657911
depth1 SVR_submodeling_time (minutes): 0.05448654095331828
depth1 DT_submodeling RE: 2.659825669078237
depth1 DT_submodeling_time (minutes): 0.013122912247975667
depth1 LR_submodeling RE: 12.854671196536422
depth1 LR_submodeling_time (minutes): 0.006398546695709229
depth1 KR_submodeling RE: 12.4702745238976
depth1 KR_submodeling_time (minutes): 0.13554158608118694
Deepperf RE: 3.669622596790931
Deepperf_time (minutes): 3.9150830268859864
RF RE: 3.0695702313288433
RF_time (minutes): 0.7407611171404521
KNN RE: 23.056859746304657
KNN_time (minutes): 0.010322082042694091
SVR RE: 20.53326690653593
SVR_time (minutes): 0.03206926186879476
DT RE: 2.100046810680138
DT_time (minutes): 0.003958102067311605
LR RE: 43.24395841532775
LR_time (minutes): 0.0006672223409016927
KR RE: 31.48054459941888
KR_time (minutes): 0.07923449675242106
Run 24
depth1 Deepperf_submodeling RE: 4.959907538273657
depth1 Deepperf_submodeling_time (minutes): 11.379643972714742
depth1 RF_submodeling RE: 3.3504416551273213
depth1 RF_submodeling_time (minutes): 1.6102022329966228
depth1 KNN_submodeling RE: 20.539886462198773
depth1 KNN_submodeling_time (minutes): 0.06421302556991577
depth1 SVR_submodeling RE: 13.843037369187522
depth1 SVR_submodeling_time (minutes): 0.054358903566996256
depth1 DT_submodeling RE: 2.238596110816206
depth1 DT_submodeling_time (minutes): 0.013086160024007162
depth1 LR_submodeling RE: 12.675786583775976
depth1 LR_submodeling_time (minutes): 0.006382870674133301
depth1 KR_submodeling RE: 12.490650443615307
depth1 KR_submodeling_time (minutes): 0.13571526606877646
Deepperf RE: 5.516706778631002
Deepperf_time (minutes): 3.896977698802948
RF RE: 3.6609859854045017
RF_time (minutes): 0.733514912923177
KNN RE: 23.36565191216902
KNN_time (minutes): 0.009870819250742595
SVR RE: 24.537384489925895
SVR_time (minutes): 0.0314935048421224
DT RE: 2.428376468074293
DT_time (minutes): 0.003746469815572103
LR RE: 39.36759415255589
LR_time (minutes): 0.0004877448081970215
KR RE: 29.306691638476813
KR_time (minutes): 0.07922960917154948
Run 25
depth1 Deepperf_submodeling RE: 1.4367358236781007
depth1 Deepperf_submodeling_time (minutes): 10.488035519917807
depth1 RF_submodeling RE: 3.4465464180047536
depth1 RF_submodeling_time (minutes): 1.7037461638450622
depth1 KNN_submodeling RE: 22.394575103941893
depth1 KNN_submodeling_time (minutes): 0.061668928464253744
depth1 SVR_submodeling RE: 13.8439974590584
depth1 SVR_submodeling_time (minutes): 0.05601393779118856
depth1 DT_submodeling RE: 3.273515537471312
depth1 DT_submodeling_time (minutes): 0.013400320212046306
depth1 LR_submodeling RE: 12.445495255585442
depth1 LR_submodeling_time (minutes): 0.006637366612752279
depth1 KR_submodeling RE: 12.173767733873516
depth1 KR_submodeling_time (minutes): 0.17137831449508667
Deepperf RE: 1.659483095037215
Deepperf_time (minutes): 8.748139349619548
RF RE: 3.4769824586265665
RF_time (minutes): 0.759075379371643
KNN RE: 22.482493486877388
KNN_time (minutes): 0.010174357891082763
SVR RE: 18.910353815669538
SVR_time (minutes): 0.03329196373621623
DT RE: 3.307777370596613
DT_time (minutes): 0.003867991765340169
LR RE: 38.715965361054764
LR_time (minutes): 0.0005374828974405925
KR RE: 28.473416043290488
KR_time (minutes): 0.08784502744674683
Run 26
depth1 Deepperf_submodeling RE: 1.6853366849435354
depth1 Deepperf_submodeling_time (minutes): 10.598417067527771
depth1 RF_submodeling RE: 3.5164714307254963
depth1 RF_submodeling_time (minutes): 1.9154678503672282
depth1 KNN_submodeling RE: 26.011779594326708
depth1 KNN_submodeling_time (minutes): 0.06626608371734619
depth1 SVR_submodeling RE: 15.099758379596246
depth1 SVR_submodeling_time (minutes): 0.05680111249287923
depth1 DT_submodeling RE: 2.7661547143372696
depth1 DT_submodeling_time (minutes): 0.013352481524149577
depth1 LR_submodeling RE: 12.718363938473837
depth1 LR_submodeling_time (minutes): 0.0066219727198282875
depth1 KR_submodeling RE: 12.154357455086295
depth1 KR_submodeling_time (minutes): 0.15444000562032065
Deepperf RE: 4.599568610002556
Deepperf_time (minutes): 4.700129675865173
RF RE: 3.774715858093664
RF_time (minutes): 0.7633587718009949
KNN RE: 27.729911369365595
KNN_time (minutes): 0.010398352146148681
SVR RE: 26.380282557922325
SVR_time (minutes): 0.0323637326558431
DT RE: 2.502071516555581
DT_time (minutes): 0.0039396564165751135
LR RE: 41.01555940335642
LR_time (minutes): 0.0006190419197082519
KR RE: 32.71251296927838
KR_time (minutes): 0.08661380608876547
Run 27
depth1 Deepperf_submodeling RE: 1.4707763116088108
depth1 Deepperf_submodeling_time (minutes): 10.744802451133728
depth1 RF_submodeling RE: 2.819143055231636
depth1 RF_submodeling_time (minutes): 1.6357120792071025
depth1 KNN_submodeling RE: 22.421419866459097
depth1 KNN_submodeling_time (minutes): 0.06294588645299276
depth1 SVR_submodeling RE: 13.618196641374487
depth1 SVR_submodeling_time (minutes): 0.05536809762318929
depth1 DT_submodeling RE: 2.4453368328033194
depth1 DT_submodeling_time (minutes): 0.013231809933980305
depth1 LR_submodeling RE: 13.8797757803011
depth1 LR_submodeling_time (minutes): 0.006599593162536621
depth1 KR_submodeling RE: 13.516824655985047
depth1 KR_submodeling_time (minutes): 0.1493467926979065
Deepperf RE: 4.954630412249911
Deepperf_time (minutes): 4.54639153877894
RF RE: 2.633975046390926
RF_time (minutes): 0.752361528078715
KNN RE: 24.935323521607675
KNN_time (minutes): 0.01016543706258138
SVR RE: 25.583928053658745
SVR_time (minutes): 0.03260435660680135
DT RE: 2.1754006109593305
DT_time (minutes): 0.003844622770945231
LR RE: 45.20010394914972
LR_time (minutes): 0.0006445566813151042
KR RE: 30.240761552751312
KR_time (minutes): 0.08686971664428711
Run 28
depth1 Deepperf_submodeling RE: 1.5962403975772543
depth1 Deepperf_submodeling_time (minutes): 14.341123274962108
depth1 RF_submodeling RE: 2.8210688176918057
depth1 RF_submodeling_time (minutes): 1.853279213110606
depth1 KNN_submodeling RE: 22.28173137388878
depth1 KNN_submodeling_time (minutes): 0.06407355864842733
depth1 SVR_submodeling RE: 13.025764719268794
depth1 SVR_submodeling_time (minutes): 0.05633941094080607
depth1 DT_submodeling RE: 2.107686821388433
depth1 DT_submodeling_time (minutes): 0.013612504800160725
depth1 LR_submodeling RE: 12.200171203153884
depth1 LR_submodeling_time (minutes): 0.0066663861274719235
depth1 KR_submodeling RE: 12.091870633182678
depth1 KR_submodeling_time (minutes): 0.16756073236465455
Deepperf RE: 8.234805050991492
Deepperf_time (minutes): 4.5769938945770265
RF RE: 3.1379813886721717
RF_time (minutes): 0.7568271636962891
KNN RE: 23.571794331906087
KNN_time (minutes): 0.01013722817103068
SVR RE: 23.525953987512
SVR_time (minutes): 0.03246540625890096
DT RE: 2.035138467089456
DT_time (minutes): 0.0037971655527750652
LR RE: 43.53613976359852
LR_time (minutes): 0.0006873011589050293
KR RE: 34.05555027671858
KR_time (minutes): 0.08603644371032715
Run 29
depth1 Deepperf_submodeling RE: 1.73716832829913
depth1 Deepperf_submodeling_time (minutes): 11.532136058807373
depth1 RF_submodeling RE: 3.355469731358571
depth1 RF_submodeling_time (minutes): 1.817722737789154
depth1 KNN_submodeling RE: 21.93884903775498
depth1 KNN_submodeling_time (minutes): 0.0643044114112854
depth1 SVR_submodeling RE: 14.169349578362876
depth1 SVR_submodeling_time (minutes): 0.055544384320576984
depth1 DT_submodeling RE: 2.918103644112707
depth1 DT_submodeling_time (minutes): 0.013171970844268799
depth1 LR_submodeling RE: 12.68715648964571
depth1 LR_submodeling_time (minutes): 0.006474030017852783
depth1 KR_submodeling RE: 12.486541661099928
depth1 KR_submodeling_time (minutes): 0.14719555377960206
Deepperf RE: 4.896861708342786
Deepperf_time (minutes): 4.632968894640604
RF RE: 3.4896603188832374
RF_time (minutes): 0.7488107522328694
KNN RE: 23.808003945820158
KNN_time (minutes): 0.010622537136077881
SVR RE: 22.617175224635602
SVR_time (minutes): 0.032445140679677326
DT RE: 2.7081376648778916
DT_time (minutes): 0.004035397370656332
LR RE: 47.94250403307238
LR_time (minutes): 0.0006000081698099772
KR RE: 31.456333402788296
KR_time (minutes): 0.0877752939860026
Run 30
depth1 Deepperf_submodeling RE: 1.9059340871808812
depth1 Deepperf_submodeling_time (minutes): 9.437247788906097
depth1 RF_submodeling RE: 3.39266699445149
depth1 RF_submodeling_time (minutes): 1.7466612339019776
depth1 KNN_submodeling RE: 24.08400396113235
depth1 KNN_submodeling_time (minutes): 0.06162384748458862
depth1 SVR_submodeling RE: 13.970358037376117
depth1 SVR_submodeling_time (minutes): 0.05564162333806356
depth1 DT_submodeling RE: 3.4663823505585434
depth1 DT_submodeling_time (minutes): 0.013579948743184408
depth1 LR_submodeling RE: 12.960732826237436
depth1 LR_submodeling_time (minutes): 0.0063692172368367515
depth1 KR_submodeling RE: 12.634299599353152
depth1 KR_submodeling_time (minutes): 0.17090793053309122
Deepperf RE: 6.464005182613517
Deepperf_time (minutes): 7.065874934196472
RF RE: 3.9494702471191427
RF_time (minutes): 0.7496825734774272
KNN RE: 25.285351057324924
KNN_time (minutes): 0.010263506571451824
SVR RE: 22.04172493563629
SVR_time (minutes): 0.03234002590179443
DT RE: 3.996843891254981
DT_time (minutes): 0.0037699341773986816
LR RE: 50.17981573964906
LR_time (minutes): 0.0005181392033894856
KR RE: 35.08467540958552
KR_time (minutes): 0.08577266931533814