N_train=273 N_test=2463
Run 1
depth1 Deepperf_submodeling RE: 1.3986853233206948
depth1 Deepperf_submodeling_time (minutes): 11.232258701324463
depth1 RF_submodeling RE: 1.3524254749551576
depth1 RF_submodeling_time (minutes): 1.953747002283732
depth1 KNN_submodeling RE: 21.960211472403245
depth1 KNN_submodeling_time (minutes): 0.06518492301305136
depth1 SVR_submodeling RE: 9.878196532630758
depth1 SVR_submodeling_time (minutes): 0.08448304335276285
depth1 DT_submodeling RE: 1.3389565016690044
depth1 DT_submodeling_time (minutes): 0.014649287859598795
depth1 LR_submodeling RE: 12.473044282753609
depth1 LR_submodeling_time (minutes): 0.0067306121190389
depth1 KR_submodeling RE: 12.372297435292689
depth1 KR_submodeling_time (minutes): 0.21797685623168944
Deepperf RE: 2.7451776995464474
Deepperf_time (minutes): 9.15628974835078
RF RE: 1.4427336690914354
RF_time (minutes): 0.9808756510416666
KNN RE: 22.680619624665745
KNN_time (minutes): 0.01246112585067749
SVR RE: 23.397642348396953
SVR_time (minutes): 0.08341808716456095
DT RE: 1.358869716115353
DT_time (minutes): 0.005943330128987631
LR RE: 43.8112680297124
LR_time (minutes): 0.0005638400713602701
KR RE: 35.60878578652033
KR_time (minutes): 0.17822829882303873
Run 2
depth1 Deepperf_submodeling RE: 1.123169475211366
depth1 Deepperf_submodeling_time (minutes): 13.023685749371847
depth1 RF_submodeling RE: 1.2576705126201537
depth1 RF_submodeling_time (minutes): 2.090065328280131
depth1 KNN_submodeling RE: 22.49475382090957
depth1 KNN_submodeling_time (minutes): 0.06389729181925456
depth1 SVR_submodeling RE: 9.910572937806904
depth1 SVR_submodeling_time (minutes): 0.08322550853093465
depth1 DT_submodeling RE: 1.137240659751633
depth1 DT_submodeling_time (minutes): 0.015561763445536296
depth1 LR_submodeling RE: 12.873609186032782
depth1 LR_submodeling_time (minutes): 0.006602764129638672
depth1 KR_submodeling RE: 12.787822809578117
depth1 KR_submodeling_time (minutes): 0.22922194401423138
Deepperf RE: 2.15785972373726
Deepperf_time (minutes): 8.174295087655386
RF RE: 1.3172370750061466
RF_time (minutes): 1.0114464084307353
KNN RE: 23.244387490728112
KNN_time (minutes): 0.012345314025878906
SVR RE: 24.60907057498597
SVR_time (minutes): 0.08349564870198568
DT RE: 1.1790834803361876
DT_time (minutes): 0.0063718597094217936
LR RE: 46.05672056451306
LR_time (minutes): 0.0006856878598531087
KR RE: 36.00078532123483
KR_time (minutes): 0.19169822533925374
Run 3
depth1 Deepperf_submodeling RE: 1.2044455915691408
depth1 Deepperf_submodeling_time (minutes): 13.288269933064779
depth1 RF_submodeling RE: 1.2834999066710377
depth1 RF_submodeling_time (minutes): 2.1365053176879885
depth1 KNN_submodeling RE: 21.572182819878467
depth1 KNN_submodeling_time (minutes): 0.0704767107963562
depth1 SVR_submodeling RE: 10.382828556021105
depth1 SVR_submodeling_time (minutes): 0.08343804279963175
depth1 DT_submodeling RE: 1.1334927851439722
depth1 DT_submodeling_time (minutes): 0.015184235572814942
depth1 LR_submodeling RE: 12.477371446311693
depth1 LR_submodeling_time (minutes): 0.006549954414367676
depth1 KR_submodeling RE: 12.516785507852738
depth1 KR_submodeling_time (minutes): 0.2373836358388265
Deepperf RE: 2.7698475242827767
Deepperf_time (minutes): 8.094382011890412
RF RE: 1.5248152998764242
RF_time (minutes): 1.0060086886088053
KNN RE: 22.162331116400914
KNN_time (minutes): 0.013519847393035888
SVR RE: 22.620013582115575
SVR_time (minutes): 0.0849164883295695
DT RE: 1.2347056897754944
DT_time (minutes): 0.0061912020047505695
LR RE: 43.92333869524041
LR_time (minutes): 0.0005330403645833333
KR RE: 35.96341317596223
KR_time (minutes): 0.2073329488436381
Run 4
depth1 Deepperf_submodeling RE: 1.2828847687141733
depth1 Deepperf_submodeling_time (minutes): 14.744516797860463
depth1 RF_submodeling RE: 1.6983722397343166
depth1 RF_submodeling_time (minutes): 2.0170901735623676
depth1 KNN_submodeling RE: 20.558831466556306
depth1 KNN_submodeling_time (minutes): 0.06657649278640747
depth1 SVR_submodeling RE: 10.064396806138117
depth1 SVR_submodeling_time (minutes): 0.08514797290166219
depth1 DT_submodeling RE: 1.650919763418993
depth1 DT_submodeling_time (minutes): 0.01466153860092163
depth1 LR_submodeling RE: 12.287033180311823
depth1 LR_submodeling_time (minutes): 0.006515602270762126
depth1 KR_submodeling RE: 12.212138432512429
depth1 KR_submodeling_time (minutes): 0.2369109590848287
Deepperf RE: 2.7996802624189154
Deepperf_time (minutes): 8.717861501375834
RF RE: 1.6094332871329906
RF_time (minutes): 1.0176202615102132
KNN RE: 21.638295489380948
KNN_time (minutes): 0.01241458257039388
SVR RE: 24.015164179966668
SVR_time (minutes): 0.08763659795125325
DT RE: 1.5125831695839909
DT_time (minutes): 0.006688849131266276
LR RE: 43.59150439683182
LR_time (minutes): 0.0005403757095336914
KR RE: 34.719763914635394
KR_time (minutes): 0.19948492844899496
Run 5
depth1 Deepperf_submodeling RE: 1.29037755312561
depth1 Deepperf_submodeling_time (minutes): 12.07752677599589
depth1 RF_submodeling RE: 1.4710437727945862
depth1 RF_submodeling_time (minutes): 1.7566738804181417
depth1 KNN_submodeling RE: 22.131872237797587
depth1 KNN_submodeling_time (minutes): 0.06573666334152221
depth1 SVR_submodeling RE: 10.509107119311107
depth1 SVR_submodeling_time (minutes): 0.08402436176935832
depth1 DT_submodeling RE: 1.1470199805578574
depth1 DT_submodeling_time (minutes): 0.01481301784515381
depth1 LR_submodeling RE: 12.61309119192379
depth1 LR_submodeling_time (minutes): 0.006866387526194255
depth1 KR_submodeling RE: 12.178107787078392
depth1 KR_submodeling_time (minutes): 0.231818155447642
Deepperf RE: 3.907013146602655
Deepperf_time (minutes): 11.235043474038442
RF RE: 1.5596646963965977
RF_time (minutes): 0.98533829053243
KNN RE: 22.810182073670738
KNN_time (minutes): 0.012806729475657145
SVR RE: 23.52071950984759
SVR_time (minutes): 0.07971771558125813
DT RE: 1.439268768366307
DT_time (minutes): 0.005788981914520264
LR RE: 41.528832354945905
LR_time (minutes): 0.000514829158782959
KR RE: 34.49312216789523
KR_time (minutes): 0.1691287040710449
Run 6
depth1 Deepperf_submodeling RE: 1.2863173786868969
depth1 Deepperf_submodeling_time (minutes): 12.382164374987285
depth1 RF_submodeling RE: 1.6520691542346848
depth1 RF_submodeling_time (minutes): 1.9559813022613526
depth1 KNN_submodeling RE: 19.75281148776031
depth1 KNN_submodeling_time (minutes): 0.06594980955123901
depth1 SVR_submodeling RE: 9.946581659829555
depth1 SVR_submodeling_time (minutes): 0.08602834939956665
depth1 DT_submodeling RE: 1.5333887058052622
depth1 DT_submodeling_time (minutes): 0.01542134682337443
depth1 LR_submodeling RE: 12.368407910972032
depth1 LR_submodeling_time (minutes): 0.006452147165934245
depth1 KR_submodeling RE: 12.250629539980157
depth1 KR_submodeling_time (minutes): 0.2396139899889628
Deepperf RE: 1.9660697477661466
Deepperf_time (minutes): 10.245342377821604
RF RE: 1.635270572658867
RF_time (minutes): 1.0177327513694763
KNN RE: 20.52802525583569
KNN_time (minutes): 0.012473162015279133
SVR RE: 25.808000848846874
SVR_time (minutes): 0.08264046907424927
DT RE: 1.5524504702714714
DT_time (minutes): 0.005934715270996094
LR RE: 41.9593499704423
LR_time (minutes): 0.0005252679189046224
KR RE: 33.81656824107891
KR_time (minutes): 0.21066282590230306
Run 7
depth1 Deepperf_submodeling RE: 1.1476485983290439
depth1 Deepperf_submodeling_time (minutes): 11.40402842760086
depth1 RF_submodeling RE: 1.6627839188420455
depth1 RF_submodeling_time (minutes): 2.147341485818227
depth1 KNN_submodeling RE: 21.306426719597066
depth1 KNN_submodeling_time (minutes): 0.06466953754425049
depth1 SVR_submodeling RE: 10.351977292644378
depth1 SVR_submodeling_time (minutes): 0.08470896085103354
depth1 DT_submodeling RE: 1.4947994239589188
depth1 DT_submodeling_time (minutes): 0.01481855312983195
depth1 LR_submodeling RE: 12.005885739227343
depth1 LR_submodeling_time (minutes): 0.006690526008605957
depth1 KR_submodeling RE: 11.937157510286323
depth1 KR_submodeling_time (minutes): 0.22430663108825682
Deepperf RE: 6.825438908503695
Deepperf_time (minutes): 10.259729897975921
RF RE: 1.7819899394123995
RF_time (minutes): 1.01548459927241
KNN RE: 21.68677624849255
KNN_time (minutes): 0.012478204568227132
SVR RE: 23.91702988312929
SVR_time (minutes): 0.08266332149505615
DT RE: 1.5302213131318434
DT_time (minutes): 0.006212747097015381
LR RE: 40.43908428153133
LR_time (minutes): 0.0005598624547322591
KR RE: 32.741353051297196
KR_time (minutes): 0.2043381651242574
Run 8
depth1 Deepperf_submodeling RE: 5.32216677540803
depth1 Deepperf_submodeling_time (minutes): 15.280855762958527
depth1 RF_submodeling RE: 1.6848355355474498
depth1 RF_submodeling_time (minutes): 1.9527665336926778
depth1 KNN_submodeling RE: 22.904995885073372
depth1 KNN_submodeling_time (minutes): 0.0652177651723226
depth1 SVR_submodeling RE: 10.82879547081159
depth1 SVR_submodeling_time (minutes): 0.08116336663564046
depth1 DT_submodeling RE: 1.6812317688096212
depth1 DT_submodeling_time (minutes): 0.014997986952463786
depth1 LR_submodeling RE: 13.31231837724859
depth1 LR_submodeling_time (minutes): 0.006780676047007243
depth1 KR_submodeling RE: 13.15906686304774
depth1 KR_submodeling_time (minutes): 0.2275870482126872
Deepperf RE: 1.8937406649618511
Deepperf_time (minutes): 8.605434854825338
RF RE: 2.044737624107003
RF_time (minutes): 1.028642185529073
KNN RE: 23.120544771849545
KNN_time (minutes): 0.01259925365447998
SVR RE: 21.73549536060337
SVR_time (minutes): 0.08276333808898925
DT RE: 1.3226643911456222
DT_time (minutes): 0.006030082702636719
LR RE: 47.7630095147638
LR_time (minutes): 0.0007103323936462402
KR RE: 38.97149458339006
KR_time (minutes): 0.18934152126312256
Run 9
depth1 Deepperf_submodeling RE: 1.2248277648781407
depth1 Deepperf_submodeling_time (minutes): 11.359334746996561
depth1 RF_submodeling RE: 1.5081321687059437
depth1 RF_submodeling_time (minutes): 2.2181631088256837
depth1 KNN_submodeling RE: 20.518675648966337
depth1 KNN_submodeling_time (minutes): 0.06573098500569662
depth1 SVR_submodeling RE: 10.66006284205212
depth1 SVR_submodeling_time (minutes): 0.08492127259572348
depth1 DT_submodeling RE: 1.220031621148048
depth1 DT_submodeling_time (minutes): 0.014804740746816
depth1 LR_submodeling RE: 12.431510427490554
depth1 LR_submodeling_time (minutes): 0.00650637944539388
depth1 KR_submodeling RE: 12.331333084711977
depth1 KR_submodeling_time (minutes): 0.22592878341674805
Deepperf RE: 1.6960078820796691
Deepperf_time (minutes): 13.806829607486724
RF RE: 1.4004855109230294
RF_time (minutes): 1.007147447268168
KNN RE: 19.768726146134703
KNN_time (minutes): 0.01260757048924764
SVR RE: 22.264851466834326
SVR_time (minutes): 0.08450321753819784
DT RE: 1.222956226903792
DT_time (minutes): 0.006259600321451823
LR RE: 42.16821644389822
LR_time (minutes): 0.0006055712699890136
KR RE: 34.46013838249264
KR_time (minutes): 0.21267006794611612
Run 10
depth1 Deepperf_submodeling RE: 1.2006166730342407
depth1 Deepperf_submodeling_time (minutes): 11.251038161913554
depth1 RF_submodeling RE: 1.2387342069438032
depth1 RF_submodeling_time (minutes): 2.152131756146749
depth1 KNN_submodeling RE: 19.84334145098286
depth1 KNN_submodeling_time (minutes): 0.06315480470657349
depth1 SVR_submodeling RE: 9.97118184486995
depth1 SVR_submodeling_time (minutes): 0.0858992576599121
depth1 DT_submodeling RE: 1.2047199040788317
depth1 DT_submodeling_time (minutes): 0.014915688832600912
depth1 LR_submodeling RE: 11.829408061718775
depth1 LR_submodeling_time (minutes): 0.006665917237599691
depth1 KR_submodeling RE: 11.742349431890213
depth1 KR_submodeling_time (minutes): 0.22811949650446575
Deepperf RE: 2.741954016769861
Deepperf_time (minutes): 8.477674102783203
RF RE: 1.29019466769152
RF_time (minutes): 1.0197306990623474
KNN RE: 20.260806863802284
KNN_time (minutes): 0.012505276997884115
SVR RE: 26.512585014373375
SVR_time (minutes): 0.08516768217086793
DT RE: 1.426855831650548
DT_time (minutes): 0.006023275852203369
LR RE: 40.09816896144988
LR_time (minutes): 0.0007103800773620606
KR RE: 32.8201313351721
KR_time (minutes): 0.2085150361061096
Run 11
depth1 Deepperf_submodeling RE: 1.2125579326972207
depth1 Deepperf_submodeling_time (minutes): 11.30368595123291
depth1 RF_submodeling RE: 1.3900463735519522
depth1 RF_submodeling_time (minutes): 2.0151245752970377
depth1 KNN_submodeling RE: 19.433448933163287
depth1 KNN_submodeling_time (minutes): 0.0649490237236023
depth1 SVR_submodeling RE: 9.869551687753967
depth1 SVR_submodeling_time (minutes): 0.08569041093190512
depth1 DT_submodeling RE: 1.4647828295710907
depth1 DT_submodeling_time (minutes): 0.015025448799133301
depth1 LR_submodeling RE: 12.379789148213353
depth1 LR_submodeling_time (minutes): 0.006673014163970948
depth1 KR_submodeling RE: 11.95250905779177
depth1 KR_submodeling_time (minutes): 0.22794705629348755
Deepperf RE: 1.3999698927294553
Deepperf_time (minutes): 8.679175269603729
RF RE: 1.4403055638864444
RF_time (minutes): 0.9877591093381246
KNN RE: 20.082760929695052
KNN_time (minutes): 0.012531769275665284
SVR RE: 23.11490716340135
SVR_time (minutes): 0.085632586479187
DT RE: 1.4214207835372592
DT_time (minutes): 0.006499739487965902
LR RE: 39.72902586243541
LR_time (minutes): 0.0006520350774129232
KR RE: 34.337731562097424
KR_time (minutes): 0.20037108262379963
Run 12
depth1 Deepperf_submodeling RE: 1.13515541966225
depth1 Deepperf_submodeling_time (minutes): 11.439675732453663
depth1 RF_submodeling RE: 1.4844484310491979
depth1 RF_submodeling_time (minutes): 2.031755197048187
depth1 KNN_submodeling RE: 21.47804533810868
depth1 KNN_submodeling_time (minutes): 0.06395259698232016
depth1 SVR_submodeling RE: 10.211089921594583
depth1 SVR_submodeling_time (minutes): 0.08224516312281291
depth1 DT_submodeling RE: 1.4419252038712653
depth1 DT_submodeling_time (minutes): 0.014299110571543375
depth1 LR_submodeling RE: 12.38452303793107
depth1 LR_submodeling_time (minutes): 0.006604385375976562
depth1 KR_submodeling RE: 12.048197510241899
depth1 KR_submodeling_time (minutes): 0.23096864223480223
Deepperf RE: 2.5331345187056327
Deepperf_time (minutes): 13.711294229825338
RF RE: 1.4633453656259958
RF_time (minutes): 0.9882092277208964
KNN RE: 22.088942993069526
KNN_time (minutes): 0.012583585580190022
SVR RE: 24.79786859669482
SVR_time (minutes): 0.08211905161539713
DT RE: 1.4728325160932283
DT_time (minutes): 0.00594329039255778
LR RE: 39.385652470499686
LR_time (minutes): 0.000550230344136556
KR RE: 32.74741028036437
KR_time (minutes): 0.19559810161590577
Run 13
depth1 Deepperf_submodeling RE: 1.1928248444232383
depth1 Deepperf_submodeling_time (minutes): 11.2750519434611
depth1 RF_submodeling RE: 1.3139302946185307
depth1 RF_submodeling_time (minutes): 1.8913970788319905
depth1 KNN_submodeling RE: 20.252359854701112
depth1 KNN_submodeling_time (minutes): 0.06328433752059937
depth1 SVR_submodeling RE: 10.3605518413648
depth1 SVR_submodeling_time (minutes): 0.08388698101043701
depth1 DT_submodeling RE: 1.3227811610619287
depth1 DT_submodeling_time (minutes): 0.01445628007253011
depth1 LR_submodeling RE: 12.343022021104353
depth1 LR_submodeling_time (minutes): 0.0064514954884847
depth1 KR_submodeling RE: 12.271406031347759
depth1 KR_submodeling_time (minutes): 0.23033270041147869
Deepperf RE: 2.2266092622723708
Deepperf_time (minutes): 7.780190388361613
RF RE: 1.3342138703169975
RF_time (minutes): 0.9701789895693461
KNN RE: 20.68479662441488
KNN_time (minutes): 0.012332816918691
SVR RE: 23.746145144996817
SVR_time (minutes): 0.08525647322336832
DT RE: 1.2057705461770616
DT_time (minutes): 0.0059807101885477705
LR RE: 42.750505256027296
LR_time (minutes): 0.0005225817362467448
KR RE: 34.8468119374936
KR_time (minutes): 0.18465381463368732
Run 14
depth1 Deepperf_submodeling RE: 1.1680745065836695
depth1 Deepperf_submodeling_time (minutes): 10.068357928593953
depth1 RF_submodeling RE: 1.820531710073091
depth1 RF_submodeling_time (minutes): 1.8283392469088235
depth1 KNN_submodeling RE: 19.22702343829923
depth1 KNN_submodeling_time (minutes): 0.06271477540334065
depth1 SVR_submodeling RE: 10.241694917586711
depth1 SVR_submodeling_time (minutes): 0.08138630787531535
depth1 DT_submodeling RE: 1.1375528873202836
depth1 DT_submodeling_time (minutes): 0.014098767439524333
depth1 LR_submodeling RE: 12.007204748979238
depth1 LR_submodeling_time (minutes): 0.006418478488922119
depth1 KR_submodeling RE: 11.803412722648256
depth1 KR_submodeling_time (minutes): 0.21449708541234333
Deepperf RE: 1.276964357424076
Deepperf_time (minutes): 8.4829740802447
RF RE: 1.8036997417772895
RF_time (minutes): 0.9517973939577739
KNN RE: 22.044769951569243
KNN_time (minutes): 0.011993082364400227
SVR RE: 22.832395432457023
SVR_time (minutes): 0.07908871173858642
DT RE: 1.2077295273257342
DT_time (minutes): 0.005594480037689209
LR RE: 41.24809774778873
LR_time (minutes): 0.0005038261413574218
KR RE: 32.24013628943335
KR_time (minutes): 0.16234461863835653
Run 15
depth1 Deepperf_submodeling RE: 1.2578217670912564
depth1 Deepperf_submodeling_time (minutes): 14.025132723649342
depth1 RF_submodeling RE: 1.437977072583431
depth1 RF_submodeling_time (minutes): 1.9641093969345094
depth1 KNN_submodeling RE: 21.589530193014166
depth1 KNN_submodeling_time (minutes): 0.0611629843711853
depth1 SVR_submodeling RE: 10.045831059458582
depth1 SVR_submodeling_time (minutes): 0.07850943406422933
depth1 DT_submodeling RE: 1.1709363794388399
depth1 DT_submodeling_time (minutes): 0.01399685541788737
depth1 LR_submodeling RE: 12.742825122052949
depth1 LR_submodeling_time (minutes): 0.006140061219533284
depth1 KR_submodeling RE: 12.634371050376826
depth1 KR_submodeling_time (minutes): 0.20683951377868653
Deepperf RE: 1.4525103604560667
Deepperf_time (minutes): 13.058069399992625
RF RE: 1.397936499101775
RF_time (minutes): 0.9642647743225098
KNN RE: 20.325983150584744
KNN_time (minutes): 0.012013661861419677
SVR RE: 25.28059844764053
SVR_time (minutes): 0.07904363870620727
DT RE: 1.1752168230797
DT_time (minutes): 0.0057514389355977375
LR RE: 42.11560180989435
LR_time (minutes): 0.0005342761675516764
KR RE: 35.87665956410055
KR_time (minutes): 0.17118892272313435
Run 16
depth1 Deepperf_submodeling RE: 1.2119551560304938
depth1 Deepperf_submodeling_time (minutes): 11.221756879488627
depth1 RF_submodeling RE: 1.2161433622305549
depth1 RF_submodeling_time (minutes): 2.0489306171735127
depth1 KNN_submodeling RE: 21.815548280342824
depth1 KNN_submodeling_time (minutes): 0.06298582951227824
depth1 SVR_submodeling RE: 10.438842940410895
depth1 SVR_submodeling_time (minutes): 0.08134774764378866
depth1 DT_submodeling RE: 1.235705005369327
depth1 DT_submodeling_time (minutes): 0.01425544023513794
depth1 LR_submodeling RE: 13.120347532751783
depth1 LR_submodeling_time (minutes): 0.006379552682240804
depth1 KR_submodeling RE: 13.002965825216462
depth1 KR_submodeling_time (minutes): 0.2162607987721761
Deepperf RE: 2.933266382271363
Deepperf_time (minutes): 7.382152962684631
RF RE: 1.4796453637816094
RF_time (minutes): 0.9687611937522889
KNN RE: 22.212094713569357
KNN_time (minutes): 0.011842457453409831
SVR RE: 24.329243205854524
SVR_time (minutes): 0.07941848436991374
DT RE: 1.2613231255215565
DT_time (minutes): 0.005667420228322347
LR RE: 46.611401667307355
LR_time (minutes): 0.00048592487970987953
KR RE: 37.40914444951266
KR_time (minutes): 0.16017823219299315
Run 17
depth1 Deepperf_submodeling RE: 1.205367715920862
depth1 Deepperf_submodeling_time (minutes): 13.36886899471283
depth1 RF_submodeling RE: 1.3865793496419907
depth1 RF_submodeling_time (minutes): 1.9054455916086832
depth1 KNN_submodeling RE: 21.5168651990609
depth1 KNN_submodeling_time (minutes): 0.061190398534139
depth1 SVR_submodeling RE: 10.55731710563181
depth1 SVR_submodeling_time (minutes): 0.079936683177948
depth1 DT_submodeling RE: 1.3550087066845709
depth1 DT_submodeling_time (minutes): 0.014201692740122477
depth1 LR_submodeling RE: 12.451118743324987
depth1 LR_submodeling_time (minutes): 0.00611649751663208
depth1 KR_submodeling RE: 12.236134324807372
depth1 KR_submodeling_time (minutes): 0.20220454136530558
Deepperf RE: 1.4340073593708007
Deepperf_time (minutes): 10.053251389662424
RF RE: 1.4732176377822412
RF_time (minutes): 0.9660308361053467
KNN RE: 22.31003594792378
KNN_time (minutes): 0.011945637067159016
SVR RE: 22.3667504520471
SVR_time (minutes): 0.07712821960449219
DT RE: 1.603817112658536
DT_time (minutes): 0.005656703313191732
LR RE: 40.4624914916783
LR_time (minutes): 0.0005203684171040853
KR RE: 34.12817116212777
KR_time (minutes): 0.1694525122642517
Run 18
depth1 Deepperf_submodeling RE: 1.1951985893795214
depth1 Deepperf_submodeling_time (minutes): 12.481204807758331
depth1 RF_submodeling RE: 1.7453220116837482
depth1 RF_submodeling_time (minutes): 1.9797682126363119
depth1 KNN_submodeling RE: 20.935231647252337
depth1 KNN_submodeling_time (minutes): 0.06362185875574748
depth1 SVR_submodeling RE: 9.933895995320086
depth1 SVR_submodeling_time (minutes): 0.08314780791600546
depth1 DT_submodeling RE: 1.6847173870203187
depth1 DT_submodeling_time (minutes): 0.01418995459874471
depth1 LR_submodeling RE: 12.35352079517729
depth1 LR_submodeling_time (minutes): 0.006487226486206055
depth1 KR_submodeling RE: 12.078214496442264
depth1 KR_submodeling_time (minutes): 0.21498430172602337
Deepperf RE: 3.030506709144326
Deepperf_time (minutes): 7.3964027484258015
RF RE: 1.787486259301012
RF_time (minutes): 0.9613207777341207
KNN RE: 21.60195141914091
KNN_time (minutes): 0.01203372875849406
SVR RE: 22.540292529098924
SVR_time (minutes): 0.07663187185923258
DT RE: 1.6461937329103127
DT_time (minutes): 0.005649451414744059
LR RE: 43.2935953679955
LR_time (minutes): 0.0005121628443400065
KR RE: 34.78110177857802
KR_time (minutes): 0.1710339903831482
Run 19
depth1 Deepperf_submodeling RE: 1.2659432937103023
depth1 Deepperf_submodeling_time (minutes): 10.20405783255895
depth1 RF_submodeling RE: 1.3198859762669766
depth1 RF_submodeling_time (minutes): 1.9713055928548178
depth1 KNN_submodeling RE: 22.243581653908585
depth1 KNN_submodeling_time (minutes): 0.06255695422490438
depth1 SVR_submodeling RE: 9.976852378101944
depth1 SVR_submodeling_time (minutes): 0.08123690684636434
depth1 DT_submodeling RE: 1.1180068565563144
depth1 DT_submodeling_time (minutes): 0.014198644955952962
depth1 LR_submodeling RE: 13.159291752043565
depth1 LR_submodeling_time (minutes): 0.006136417388916016
depth1 KR_submodeling RE: 13.02179045769621
depth1 KR_submodeling_time (minutes): 0.2098655382792155
Deepperf RE: 1.4131941149719316
Deepperf_time (minutes): 10.232330139478048
RF RE: 1.280886290344008
RF_time (minutes): 0.9589763840039571
KNN RE: 22.208949787677454
KNN_time (minutes): 0.011666266123453777
SVR RE: 23.02712083734885
SVR_time (minutes): 0.07810468673706054
DT RE: 1.3081208381246356
DT_time (minutes): 0.0056210478146870935
LR RE: 44.42804508814546
LR_time (minutes): 0.0005055745442708333
KR RE: 35.92564088712285
KR_time (minutes): 0.16619677543640138
Run 20
depth1 Deepperf_submodeling RE: 1.255301196726761
depth1 Deepperf_submodeling_time (minutes): 11.332543265819549
depth1 RF_submodeling RE: 1.7693511224803815
depth1 RF_submodeling_time (minutes): 1.9065219203631083
depth1 KNN_submodeling RE: 21.75206561974113
depth1 KNN_submodeling_time (minutes): 0.06257541974385579
depth1 SVR_submodeling RE: 10.94268740322512
depth1 SVR_submodeling_time (minutes): 0.07863335609436035
depth1 DT_submodeling RE: 1.4268371057326672
depth1 DT_submodeling_time (minutes): 0.014154469966888428
depth1 LR_submodeling RE: 12.103107686468409
depth1 LR_submodeling_time (minutes): 0.006114506721496582
depth1 KR_submodeling RE: 11.971364445190893
depth1 KR_submodeling_time (minutes): 0.2031455397605896
Deepperf RE: 1.7486663542574248
Deepperf_time (minutes): 10.200016689300536
RF RE: 1.9581156800253328
RF_time (minutes): 0.9584810098012289
KNN RE: 22.28185769744678
KNN_time (minutes): 0.012225425243377686
SVR RE: 20.250130834046153
SVR_time (minutes): 0.0796047329902649
DT RE: 1.2681366353042882
DT_time (minutes): 0.0057440718015035
LR RE: 38.030151145718214
LR_time (minutes): 0.0005052924156188965
KR RE: 32.494315414599626
KR_time (minutes): 0.18760868310928344
Run 21
depth1 Deepperf_submodeling RE: 1.2371213207993512
depth1 Deepperf_submodeling_time (minutes): 10.185590914885204
depth1 RF_submodeling RE: 1.477259540848739
depth1 RF_submodeling_time (minutes): 2.0557605981826783
depth1 KNN_submodeling RE: 19.1579666202014
depth1 KNN_submodeling_time (minutes): 0.06282708644866944
depth1 SVR_submodeling RE: 10.49326303403261
depth1 SVR_submodeling_time (minutes): 0.08242919445037841
depth1 DT_submodeling RE: 1.1226743438174651
depth1 DT_submodeling_time (minutes): 0.014245529969533285
depth1 LR_submodeling RE: 12.183916937387302
depth1 LR_submodeling_time (minutes): 0.0061748663584391275
depth1 KR_submodeling RE: 12.03205559720844
depth1 KR_submodeling_time (minutes): 0.20877134799957275
Deepperf RE: 2.9262101306628616
Deepperf_time (minutes): 7.4174743374188745
RF RE: 1.470274048510651
RF_time (minutes): 0.9680482069651286
KNN RE: 20.89962921019943
KNN_time (minutes): 0.012063352266947429
SVR RE: 24.711611266310015
SVR_time (minutes): 0.07813270886739095
DT RE: 1.1980161046177071
DT_time (minutes): 0.005672558148701986
LR RE: 40.04302933311132
LR_time (minutes): 0.0004987716674804688
KR RE: 32.3235891513203
KR_time (minutes): 0.1643897533416748
Run 22
depth1 Deepperf_submodeling RE: 1.2721005195791217
depth1 Deepperf_submodeling_time (minutes): 10.301501679420472
depth1 RF_submodeling RE: 1.1858138644472305
depth1 RF_submodeling_time (minutes): 1.9911043445269268
depth1 KNN_submodeling RE: 20.448670597252377
depth1 KNN_submodeling_time (minutes): 0.061626164118448894
depth1 SVR_submodeling RE: 10.477154450583086
depth1 SVR_submodeling_time (minutes): 0.08302042484283448
depth1 DT_submodeling RE: 1.1239828848826825
depth1 DT_submodeling_time (minutes): 0.014060171445210774
depth1 LR_submodeling RE: 12.263607216926156
depth1 LR_submodeling_time (minutes): 0.006369602680206299
depth1 KR_submodeling RE: 12.123396436532255
depth1 KR_submodeling_time (minutes): 0.22286471128463745
Deepperf RE: 2.1927822920502074
Deepperf_time (minutes): 7.432339636484782
RF RE: 1.230457872720067
RF_time (minutes): 0.9570543766021729
KNN RE: 19.885600092840868
KNN_time (minutes): 0.011873376369476319
SVR RE: 25.42162279959464
SVR_time (minutes): 0.07943946520487467
DT RE: 1.128128356505488
DT_time (minutes): 0.005691071351369222
LR RE: 41.535155113219155
LR_time (minutes): 0.0004990458488464356
KR RE: 35.332438287985966
KR_time (minutes): 0.16732114156087238
Run 23
depth1 Deepperf_submodeling RE: 1.1283452458507213
depth1 Deepperf_submodeling_time (minutes): 12.05551526149114
depth1 RF_submodeling RE: 1.5022857039036766
depth1 RF_submodeling_time (minutes): 2.110284634431203
depth1 KNN_submodeling RE: 19.19673971507118
depth1 KNN_submodeling_time (minutes): 0.06146705945332845
depth1 SVR_submodeling RE: 10.729936330675288
depth1 SVR_submodeling_time (minutes): 0.08135399818420411
depth1 DT_submodeling RE: 1.2864241344299054
depth1 DT_submodeling_time (minutes): 0.014290920893351237
depth1 LR_submodeling RE: 12.34812089969309
depth1 LR_submodeling_time (minutes): 0.006154294808705648
depth1 KR_submodeling RE: 12.2493043018836
depth1 KR_submodeling_time (minutes): 0.21492951313654582
Deepperf RE: 3.649469440479458
Deepperf_time (minutes): 7.314358639717102
RF RE: 1.4837107592331045
RF_time (minutes): 0.9696744243303935
KNN RE: 19.118910246474265
KNN_time (minutes): 0.012226370970408122
SVR RE: 23.538263033503366
SVR_time (minutes): 0.07817493677139283
DT RE: 1.3758667364380608
DT_time (minutes): 0.005859498182932536
LR RE: 42.87209313703898
LR_time (minutes): 0.0004910786946614583
KR RE: 34.480052361673344
KR_time (minutes): 0.1691024939219157
Run 24
depth1 Deepperf_submodeling RE: 1.1413767700475717
depth1 Deepperf_submodeling_time (minutes): 11.38274989525477
depth1 RF_submodeling RE: 1.3649176303153188
depth1 RF_submodeling_time (minutes): 2.0508344014485678
depth1 KNN_submodeling RE: 20.772056633597234
depth1 KNN_submodeling_time (minutes): 0.06369755268096924
depth1 SVR_submodeling RE: 11.290943406696393
depth1 SVR_submodeling_time (minutes): 0.08226377964019775
depth1 DT_submodeling RE: 1.330564429547766
depth1 DT_submodeling_time (minutes): 0.014323083559672038
depth1 LR_submodeling RE: 12.920857764464433
depth1 LR_submodeling_time (minutes): 0.0065054655075073246
depth1 KR_submodeling RE: 12.722398881332726
depth1 KR_submodeling_time (minutes): 0.2097065806388855
Deepperf RE: 4.052634189226155
Deepperf_time (minutes): 10.405999684333802
RF RE: 1.343473878490996
RF_time (minutes): 0.9636887749036153
KNN RE: 21.10452852909049
KNN_time (minutes): 0.012189618746439616
SVR RE: 21.73320772994764
SVR_time (minutes): 0.07839999198913575
DT RE: 1.3015026945735866
DT_time (minutes): 0.005653532346089681
LR RE: 41.272910530491096
LR_time (minutes): 0.0004924734433492025
KR RE: 33.09196048191666
KR_time (minutes): 0.16477665901184083
Run 25
depth1 Deepperf_submodeling RE: 1.1691850238432078
depth1 Deepperf_submodeling_time (minutes): 10.343825761477152
depth1 RF_submodeling RE: 1.214344748748348
depth1 RF_submodeling_time (minutes): 1.7891668955485025
depth1 KNN_submodeling RE: 22.027113345704578
depth1 KNN_submodeling_time (minutes): 0.06181597312291463
depth1 SVR_submodeling RE: 10.166397781943578
depth1 SVR_submodeling_time (minutes): 0.08021795749664307
depth1 DT_submodeling RE: 1.0458083085061773
depth1 DT_submodeling_time (minutes): 0.014281455675760906
depth1 LR_submodeling RE: 12.414701674455921
depth1 LR_submodeling_time (minutes): 0.0063265840212504065
depth1 KR_submodeling RE: 12.311273266649652
depth1 KR_submodeling_time (minutes): 0.21075540383656818
Deepperf RE: 1.5419089181245678
Deepperf_time (minutes): 17.369539479414623
RF RE: 1.216860702104334
RF_time (minutes): 0.9672077695528666
KNN RE: 22.019797580669206
KNN_time (minutes): 0.012111914157867432
SVR RE: 22.815345599999617
SVR_time (minutes): 0.07848931948343912
DT RE: 1.2241834374364542
DT_time (minutes): 0.005662155151367187
LR RE: 41.571572105074964
LR_time (minutes): 0.0005465586980183919
KR RE: 34.55492150261391
KR_time (minutes): 0.18114265998204548
Run 26
depth1 Deepperf_submodeling RE: 1.1098819043504
depth1 Deepperf_submodeling_time (minutes): 10.236380914847055
depth1 RF_submodeling RE: 1.4016553210352873
depth1 RF_submodeling_time (minutes): 1.8413771669069925
depth1 KNN_submodeling RE: 21.565158677742517
depth1 KNN_submodeling_time (minutes): 0.06155819495519002
depth1 SVR_submodeling RE: 10.514997133594653
depth1 SVR_submodeling_time (minutes): 0.08162238597869872
depth1 DT_submodeling RE: 1.1627001670464594
depth1 DT_submodeling_time (minutes): 0.014217956860860189
depth1 LR_submodeling RE: 12.827420162104218
depth1 LR_submodeling_time (minutes): 0.006362652778625489
depth1 KR_submodeling RE: 12.392563104217421
depth1 KR_submodeling_time (minutes): 0.2056511918703715
Deepperf RE: 6.556635842809105
Deepperf_time (minutes): 10.470560320218404
RF RE: 1.4237897529945591
RF_time (minutes): 0.9577417850494385
KNN RE: 21.9349441065176
KNN_time (minutes): 0.012181460857391357
SVR RE: 23.71876582535244
SVR_time (minutes): 0.07899515231450399
DT RE: 1.6835769369516103
DT_time (minutes): 0.005731471379597982
LR RE: 40.61839141075296
LR_time (minutes): 0.0004978338877360026
KR RE: 33.35204880225917
KR_time (minutes): 0.16603784163792928
Run 27
depth1 Deepperf_submodeling RE: 5.036279172487812
depth1 Deepperf_submodeling_time (minutes): 11.393472842375438
depth1 RF_submodeling RE: 1.3372902946733984
depth1 RF_submodeling_time (minutes): 1.9944794654846192
depth1 KNN_submodeling RE: 20.814234879947996
depth1 KNN_submodeling_time (minutes): 0.06313875118891397
depth1 SVR_submodeling RE: 10.064430208541452
depth1 SVR_submodeling_time (minutes): 0.08275132179260254
depth1 DT_submodeling RE: 1.248476256359216
depth1 DT_submodeling_time (minutes): 0.014222280184427897
depth1 LR_submodeling RE: 13.216558018697686
depth1 LR_submodeling_time (minutes): 0.006420234839121501
depth1 KR_submodeling RE: 12.916345534946169
depth1 KR_submodeling_time (minutes): 0.20963870286941527
Deepperf RE: 3.5310075559352576
Deepperf_time (minutes): 8.90764909585317
RF RE: 1.359152753983798
RF_time (minutes): 0.9747570832570394
KNN RE: 21.437981641329063
KNN_time (minutes): 0.011614274978637696
SVR RE: 23.954588958662406
SVR_time (minutes): 0.07826341390609741
DT RE: 1.188999132011871
DT_time (minutes): 0.005847728252410889
LR RE: 47.23840693638804
LR_time (minutes): 0.0005262136459350586
KR RE: 36.339956275180306
KR_time (minutes): 0.17370882829030354
Run 28
depth1 Deepperf_submodeling RE: 1.2207356482116793
depth1 Deepperf_submodeling_time (minutes): 10.295906575520833
depth1 RF_submodeling RE: 1.46314116406999
depth1 RF_submodeling_time (minutes): 1.6648199001948039
depth1 KNN_submodeling RE: 19.806282191261303
depth1 KNN_submodeling_time (minutes): 0.061744813124338785
depth1 SVR_submodeling RE: 9.960433302322885
depth1 SVR_submodeling_time (minutes): 0.08162086407343547
depth1 DT_submodeling RE: 1.2976961117941415
depth1 DT_submodeling_time (minutes): 0.014098274707794189
depth1 LR_submodeling RE: 12.063975758599177
depth1 LR_submodeling_time (minutes): 0.006264340877532959
depth1 KR_submodeling RE: 11.978054563313709
depth1 KR_submodeling_time (minutes): 0.21752469539642333
Deepperf RE: 2.244859348340731
Deepperf_time (minutes): 7.3894942482312524
RF RE: 1.5018878949521148
RF_time (minutes): 0.9612323681513468
KNN RE: 20.20238383097233
KNN_time (minutes): 0.012034809589385987
SVR RE: 22.810151650177374
SVR_time (minutes): 0.07768555482228597
DT RE: 1.3002430261960882
DT_time (minutes): 0.005864000320434571
LR RE: 40.127605481899664
LR_time (minutes): 0.0005384246508280436
KR RE: 33.59140414568745
KR_time (minutes): 0.1757307449976603
Run 29
depth1 Deepperf_submodeling RE: 1.185146322268793
depth1 Deepperf_submodeling_time (minutes): 10.218681601683299
depth1 RF_submodeling RE: 1.4214535825171764
depth1 RF_submodeling_time (minutes): 2.0542784929275513
depth1 KNN_submodeling RE: 20.959190295490632
depth1 KNN_submodeling_time (minutes): 0.06336724758148193
depth1 SVR_submodeling RE: 10.443536843244495
depth1 SVR_submodeling_time (minutes): 0.08070271015167237
depth1 DT_submodeling RE: 1.2065211853911035
depth1 DT_submodeling_time (minutes): 0.014329751332600912
depth1 LR_submodeling RE: 12.766156113858122
depth1 LR_submodeling_time (minutes): 0.0065315008163452145
depth1 KR_submodeling RE: 12.668454907659639
depth1 KR_submodeling_time (minutes): 0.21667019923528036
Deepperf RE: 2.748312825521624
Deepperf_time (minutes): 7.430147282282511
RF RE: 1.4142764665229257
RF_time (minutes): 0.975204610824585
KNN RE: 20.669455784554383
KNN_time (minutes): 0.012302092711130778
SVR RE: 22.442435187341523
SVR_time (minutes): 0.08083158731460571
DT RE: 1.2498576513395765
DT_time (minutes): 0.005899516741434733
LR RE: 45.28767863781143
LR_time (minutes): 0.0004993081092834473
KR RE: 35.64869290430902
KR_time (minutes): 0.17222288052241008
Run 30
depth1 Deepperf_submodeling RE: 1.1179643134752792
depth1 Deepperf_submodeling_time (minutes): 18.38561709721883
depth1 RF_submodeling RE: 1.3640174741605886
depth1 RF_submodeling_time (minutes): 2.2065059383710226
depth1 KNN_submodeling RE: 20.187547256419588
depth1 KNN_submodeling_time (minutes): 0.0641517162322998
depth1 SVR_submodeling RE: 10.195828750115567
depth1 SVR_submodeling_time (minutes): 0.08717027505238852
depth1 DT_submodeling RE: 1.234881913246231
depth1 DT_submodeling_time (minutes): 0.01466680367787679
depth1 LR_submodeling RE: 12.495327440218261
depth1 LR_submodeling_time (minutes): 0.0069975733757019045
depth1 KR_submodeling RE: 12.353668436157797
depth1 KR_submodeling_time (minutes): 0.25360630750656127
Deepperf RE: 1.3680248983711663
Deepperf_time (minutes): 9.222020383675893
RF RE: 1.395363454943153
RF_time (minutes): 1.0254524985949198
KNN RE: 20.840796527725345
KNN_time (minutes): 0.013229115804036459
SVR RE: 23.858721346560554
SVR_time (minutes): 0.08470677932103475
DT RE: 1.1881538732464063
DT_time (minutes): 0.006064061323801676
LR RE: 42.97901458879863
LR_time (minutes): 0.0005655169486999511
KR RE: 34.94470857554911
KR_time (minutes): 0.19037476778030396