N_train=356 N_test=2380
Run 1
depth1 DNN-DaL RE: 1.106475211038833
depth1 DNN-DaL_time (minutes): 13.308781671524049
depth1 RF-DaL RE: 1.0981610532789003
depth1 RF-DaL_time (minutes): 2.100511646270752
depth1 KNN-DaL RE: 21.353768707084445
depth1 KNN-DaL_time (minutes): 0.07931630611419678
depth1 SVR-DaL RE: 10.555507620042025
depth1 SVR-DaL_time (minutes): 0.11562079588572184
depth1 DT-DaL RE: 1.1017862890056336
depth1 DT-DaL_time (minutes): 0.01819856564203898
depth1 LR-DaL RE: 12.422113195194338
depth1 LR-DaL_time (minutes): 0.008623425165812175
depth1 KR-DaL RE: 12.357207381345162
depth1 KR-DaL_time (minutes): 0.2957638104756673
Deepperf RE: 2.614120711872364
Deepperf_time (minutes): 14.054670170942943
RF RE: 1.1134593770476
RF_time (minutes): 1.2592753450075784
KNN RE: 21.083922901890933
KNN_time (minutes): 0.01607528527577718
SVR RE: 23.810528788823913
SVR_time (minutes): 0.12581433455149332
DT RE: 1.1036173858060678
DT_time (minutes): 0.008328076203664143
LR RE: 41.893577728155435
LR_time (minutes): 0.0006622354189554851
KR RE: 35.29861911746715
KR_time (minutes): 0.2888806144396464
Run 2
depth1 DNN-DaL RE: 1.0720745823930116
depth1 DNN-DaL_time (minutes): 13.31054847240448
depth1 RF-DaL RE: 0.9761990248516066
depth1 RF-DaL_time (minutes): 2.302695552508036
depth1 KNN-DaL RE: 22.581198649837276
depth1 KNN-DaL_time (minutes): 0.0778758684794108
depth1 SVR-DaL RE: 9.47456044817629
depth1 SVR-DaL_time (minutes): 0.11666078170140584
depth1 DT-DaL RE: 1.0691954437519284
depth1 DT-DaL_time (minutes): 0.019421597321828205
depth1 LR-DaL RE: 12.965008325862527
depth1 LR-DaL_time (minutes): 0.00870741605758667
depth1 KR-DaL RE: 12.773163489979035
depth1 KR-DaL_time (minutes): 0.3121792475382487
Deepperf RE: 3.0573283947481578
Deepperf_time (minutes): 9.744823070367177
RF RE: 1.0102640473758
RF_time (minutes): 1.258803629875183
KNN RE: 22.635643595286354
KNN_time (minutes): 0.015920233726501466
SVR RE: 24.987549829482884
SVR_time (minutes): 0.12919558684031168
DT RE: 1.030338829987639
DT_time (minutes): 0.008017130692799886
LR RE: 45.05601742143996
LR_time (minutes): 0.00064162810643514
KR RE: 37.555772666918315
KR_time (minutes): 0.2903635621070862
Run 3
depth1 DNN-DaL RE: 1.3084322587885302
depth1 DNN-DaL_time (minutes): 18.598508354028066
depth1 RF-DaL RE: 1.1029647518750503
depth1 RF-DaL_time (minutes): 2.4929758429527284
depth1 KNN-DaL RE: 21.770873189637292
depth1 KNN-DaL_time (minutes): 0.07881888151168823
depth1 SVR-DaL RE: 9.964100785146336
depth1 SVR-DaL_time (minutes): 0.11788004636764526
depth1 DT-DaL RE: 1.0887929004935493
depth1 DT-DaL_time (minutes): 0.01914897362391154
depth1 LR-DaL RE: 12.58371200793835
depth1 LR-DaL_time (minutes): 0.008673596382141113
depth1 KR-DaL RE: 12.429564923694642
depth1 KR-DaL_time (minutes): 0.31430004835128783
Deepperf RE: 2.223392761403321
Deepperf_time (minutes): 9.976088647047678
RF RE: 1.0648026258430683
RF_time (minutes): 1.2478772560755411
KNN RE: 21.408408225869348
KNN_time (minutes): 0.015875379244486492
SVR RE: 25.75961458149359
SVR_time (minutes): 0.1251733104387919
DT RE: 1.0129350728390316
DT_time (minutes): 0.007815392812093098
LR RE: 44.62343393727494
LR_time (minutes): 0.0007853984832763671
KR RE: 37.66456216357572
KR_time (minutes): 0.28649697701136273
Run 4
depth1 DNN-DaL RE: 1.1096806036708846
depth1 DNN-DaL_time (minutes): 13.498469885190328
depth1 RF-DaL RE: 1.287614553761523
depth1 RF-DaL_time (minutes): 2.3028000712394716
depth1 KNN-DaL RE: 21.700097545184132
depth1 KNN-DaL_time (minutes): 0.07734445730845134
depth1 SVR-DaL RE: 9.987305927584424
depth1 SVR-DaL_time (minutes): 0.1152706225713094
depth1 DT-DaL RE: 1.1540579033586762
depth1 DT-DaL_time (minutes): 0.01900593042373657
depth1 LR-DaL RE: 12.577278238306835
depth1 LR-DaL_time (minutes): 0.00850298802057902
depth1 KR-DaL RE: 12.119719768869144
depth1 KR-DaL_time (minutes): 0.2988032937049866
Deepperf RE: 2.3654116354372596
Deepperf_time (minutes): 11.714374176661174
RF RE: 1.2602119582928955
RF_time (minutes): 1.2944395462671916
KNN RE: 21.504316073697105
KNN_time (minutes): 0.0157684326171875
SVR RE: 24.592126616115163
SVR_time (minutes): 0.12144997914632162
DT RE: 1.3525689594044479
DT_time (minutes): 0.007742345333099365
LR RE: 44.183777498154264
LR_time (minutes): 0.0006361047426859538
KR RE: 36.44513048407417
KR_time (minutes): 0.27691520055135094
Run 5
depth1 DNN-DaL RE: 1.170297660393811
depth1 DNN-DaL_time (minutes): 13.355802973111471
depth1 RF-DaL RE: 1.4820147307043452
depth1 RF-DaL_time (minutes): 2.397972583770752
depth1 KNN-DaL RE: 20.92784306247342
depth1 KNN-DaL_time (minutes): 0.0824797550837199
depth1 SVR-DaL RE: 9.543498589249934
depth1 SVR-DaL_time (minutes): 0.12975055774052938
depth1 DT-DaL RE: 1.1068709924746876
depth1 DT-DaL_time (minutes): 0.019959783554077147
depth1 LR-DaL RE: 12.381914827726218
depth1 LR-DaL_time (minutes): 0.008450599511464436
depth1 KR-DaL RE: 12.28653175929729
depth1 KR-DaL_time (minutes): 0.36467631260553995
Deepperf RE: 1.7402934467702846
Deepperf_time (minutes): 11.931877756118775
RF RE: 1.394118802526509
RF_time (minutes): 1.2496690034866333
KNN RE: 21.542123352758043
KNN_time (minutes): 0.016047120094299316
SVR RE: 25.42158714225598
SVR_time (minutes): 0.126277224222819
DT RE: 1.5487550966651011
DT_time (minutes): 0.007678922017415365
LR RE: 42.72457495306246
LR_time (minutes): 0.0006357709566752116
KR RE: 36.517238495834434
KR_time (minutes): 0.2802955190340678
Run 6
depth1 DNN-DaL RE: 1.1194643359928322
depth1 DNN-DaL_time (minutes): 14.84302469889323
depth1 RF-DaL RE: 1.176437110038171
depth1 RF-DaL_time (minutes): 2.3086291273434956
depth1 KNN-DaL RE: 19.4267657738261
depth1 KNN-DaL_time (minutes): 0.08038215637207032
depth1 SVR-DaL RE: 9.506012642735794
depth1 SVR-DaL_time (minutes): 0.12194631099700928
depth1 DT-DaL RE: 1.1424479210891625
depth1 DT-DaL_time (minutes): 0.019483816623687745
depth1 LR-DaL RE: 12.322173759572863
depth1 LR-DaL_time (minutes): 0.008737703164418539
depth1 KR-DaL RE: 12.185790066638289
depth1 KR-DaL_time (minutes): 0.3283626675605774
Deepperf RE: 1.8694918033124206
Deepperf_time (minutes): 10.069769791762035
RF RE: 1.086478591520235
RF_time (minutes): 1.2534399628639221
KNN RE: 19.78207513473468
KNN_time (minutes): 0.015959469477335612
SVR RE: 27.357026868562812
SVR_time (minutes): 0.12460933128992717
DT RE: 1.2105984809581007
DT_time (minutes): 0.007493742307027181
LR RE: 43.39383138821859
LR_time (minutes): 0.0008228699366251628
KR RE: 36.58600723020039
KR_time (minutes): 0.2752372145652771
Run 7
depth1 DNN-DaL RE: 1.0595558563456164
depth1 DNN-DaL_time (minutes): 13.203425387541452
depth1 RF-DaL RE: 1.0751601021471855
depth1 RF-DaL_time (minutes): 2.639127500851949
depth1 KNN-DaL RE: 20.66231776991769
depth1 KNN-DaL_time (minutes): 0.07935547431310018
depth1 SVR-DaL RE: 10.376754013536013
depth1 SVR-DaL_time (minutes): 0.11784790356953939
depth1 DT-DaL RE: 1.2232853232451726
depth1 DT-DaL_time (minutes): 0.0192340095837911
depth1 LR-DaL RE: 12.28600017095492
depth1 LR-DaL_time (minutes): 0.008456842104593913
depth1 KR-DaL RE: 12.210404439992885
depth1 KR-DaL_time (minutes): 0.3636420488357544
Deepperf RE: 1.2100343549052213
Deepperf_time (minutes): 18.60033001899719
RF RE: 1.2246505267374685
RF_time (minutes): 1.252550184726715
KNN RE: 20.805857430240746
KNN_time (minutes): 0.015888388951619467
SVR RE: 25.108491197574672
SVR_time (minutes): 0.12428013483683269
DT RE: 1.1633867671155858
DT_time (minutes): 0.007819382349650066
LR RE: 40.763088871467176
LR_time (minutes): 0.0006328344345092774
KR RE: 34.47906525934486
KR_time (minutes): 0.2780134638150533
Run 8
depth1 DNN-DaL RE: 1.2177365692191584
depth1 DNN-DaL_time (minutes): 13.034804431597392
depth1 RF-DaL RE: 1.3394630732900559
depth1 RF-DaL_time (minutes): 2.7190152247746786
depth1 KNN-DaL RE: 21.418089297942355
depth1 KNN-DaL_time (minutes): 0.0784112572669983
depth1 SVR-DaL RE: 10.150033729973172
depth1 SVR-DaL_time (minutes): 0.11622519095738729
depth1 DT-DaL RE: 1.2227134973124036
depth1 DT-DaL_time (minutes): 0.019272541999816893
depth1 LR-DaL RE: 12.95921018820896
depth1 LR-DaL_time (minutes): 0.008647354443868
depth1 KR-DaL RE: 12.849301378713342
depth1 KR-DaL_time (minutes): 0.35286842187245687
Deepperf RE: 1.4858613487025767
Deepperf_time (minutes): 16.165572786331175
RF RE: 1.3729392412389918
RF_time (minutes): 1.2577748934427897
KNN RE: 22.31936126383518
KNN_time (minutes): 0.016249295075734457
SVR RE: 23.4837341647154
SVR_time (minutes): 0.12508747577667237
DT RE: 1.2873403298751258
DT_time (minutes): 0.007724301020304362
LR RE: 45.85360557111934
LR_time (minutes): 0.0006442666053771973
KR RE: 38.08250142955386
KR_time (minutes): 0.2683465997378031
Run 9
depth1 DNN-DaL RE: 1.0927240890135705
depth1 DNN-DaL_time (minutes): 17.701172359784444
depth1 RF-DaL RE: 1.1643274129818755
depth1 RF-DaL_time (minutes): 2.488713252544403
depth1 KNN-DaL RE: 20.453579809213238
depth1 KNN-DaL_time (minutes): 0.08256471951802571
depth1 SVR-DaL RE: 10.158704289624824
depth1 SVR-DaL_time (minutes): 0.11824717919031778
depth1 DT-DaL RE: 0.9905972696734673
depth1 DT-DaL_time (minutes): 0.019290276368459067
depth1 LR-DaL RE: 12.570706193632558
depth1 LR-DaL_time (minutes): 0.008784063657124837
depth1 KR-DaL RE: 12.470223906306567
depth1 KR-DaL_time (minutes): 0.31018678744633993
Deepperf RE: 1.4736991658734853
Deepperf_time (minutes): 14.359333690007528
RF RE: 1.1195117927057128
RF_time (minutes): 1.2428307096163431
KNN RE: 19.705624133946532
KNN_time (minutes): 0.015733031431833903
SVR RE: 23.90561111639419
SVR_time (minutes): 0.12318156957626343
DT RE: 1.0013484414963363
DT_time (minutes): 0.007707560062408447
LR RE: 43.93285573494901
LR_time (minutes): 0.0008265296618143718
KR RE: 36.92533433200356
KR_time (minutes): 0.29220327536265056
Run 10
depth1 DNN-DaL RE: 1.0762859893365035
depth1 DNN-DaL_time (minutes): 13.709272948900859
depth1 RF-DaL RE: 1.1564922695322433
depth1 RF-DaL_time (minutes): 2.227362302939097
depth1 KNN-DaL RE: 20.085122785207556
depth1 KNN-DaL_time (minutes): 0.08103487491607667
depth1 SVR-DaL RE: 9.738316514210723
depth1 SVR-DaL_time (minutes): 0.12558653354644775
depth1 DT-DaL RE: 1.1626559101241263
depth1 DT-DaL_time (minutes): 0.01941303014755249
depth1 LR-DaL RE: 12.055715081370861
depth1 LR-DaL_time (minutes): 0.008597179253896078
depth1 KR-DaL RE: 11.995046041374446
depth1 KR-DaL_time (minutes): 0.33962624073028563
Deepperf RE: 2.261129842843773
Deepperf_time (minutes): 10.391869795322418
RF RE: 1.1307325803618857
RF_time (minutes): 1.2678798953692119
KNN RE: 19.841950768944354
KNN_time (minutes): 0.016668260097503662
SVR RE: 26.257523275409994
SVR_time (minutes): 0.12973079681396485
DT RE: 1.2573055208569859
DT_time (minutes): 0.007946852842966716
LR RE: 41.71607502412349
LR_time (minutes): 0.0008686939875284831
KR RE: 35.14835718760152
KR_time (minutes): 0.30076117515563966
Run 11
depth1 DNN-DaL RE: 1.2413301760105264
depth1 DNN-DaL_time (minutes): 11.611258204778036
depth1 RF-DaL RE: 1.1943130881860335
depth1 RF-DaL_time (minutes): 2.164022421836853
depth1 KNN-DaL RE: 19.581492553495725
depth1 KNN-DaL_time (minutes): 0.0646898627281189
depth1 SVR-DaL RE: 10.347197291382333
depth1 SVR-DaL_time (minutes): 0.1053510864575704
depth1 DT-DaL RE: 1.4419347032887442
depth1 DT-DaL_time (minutes): 0.015111748377482097
depth1 LR-DaL RE: 12.391901643446596
depth1 LR-DaL_time (minutes): 0.006633547941843668
depth1 KR-DaL RE: 12.275436291375545
depth1 KR-DaL_time (minutes): 0.28054418563842776
Deepperf RE: 1.473237188366623
Deepperf_time (minutes): 10.62770516872406
RF RE: 1.1938031926823214
RF_time (minutes): 1.1141862789789836
KNN RE: 19.992849188407426
KNN_time (minutes): 0.013625717163085938
SVR RE: 23.821703877188902
SVR_time (minutes): 0.12375473578770955
DT RE: 1.3088266655856664
DT_time (minutes): 0.007006156444549561
LR RE: 40.32659083816392
LR_time (minutes): 0.0005064606666564941
KR RE: 34.930223197605976
KR_time (minutes): 0.23245184421539306
Run 12
depth1 DNN-DaL RE: 1.1051881531152141
depth1 DNN-DaL_time (minutes): 13.333896601200104
depth1 RF-DaL RE: 1.1566635067664994
depth1 RF-DaL_time (minutes): 2.0011919021606444
depth1 KNN-DaL RE: 20.74861586305024
depth1 KNN-DaL_time (minutes): 0.06162478129069011
depth1 SVR-DaL RE: 9.721541320970633
depth1 SVR-DaL_time (minutes): 0.10243343512217204
depth1 DT-DaL RE: 1.104700067280818
depth1 DT-DaL_time (minutes): 0.014180564880371093
depth1 LR-DaL RE: 12.050141824468676
depth1 LR-DaL_time (minutes): 0.0060973008473714195
depth1 KR-DaL RE: 11.954603144998538
depth1 KR-DaL_time (minutes): 0.25117886463801065
Deepperf RE: 2.3887826813945594
Deepperf_time (minutes): 12.457692992687225
RF RE: 1.1657885323711605
RF_time (minutes): 1.108075753847758
KNN RE: 20.95044429983815
KNN_time (minutes): 0.012703390916188557
SVR RE: 25.580714744744476
SVR_time (minutes): 0.11246676445007324
DT RE: 1.082006032416418
DT_time (minutes): 0.0064352472623189294
LR RE: 39.73646041992288
LR_time (minutes): 0.0005268772443135579
KR RE: 33.88323818211363
KR_time (minutes): 0.23208301067352294
Run 13
depth1 DNN-DaL RE: 1.0695783590443981
depth1 DNN-DaL_time (minutes): 12.021027529239655
depth1 RF-DaL RE: 1.0515666779215047
depth1 RF-DaL_time (minutes): 2.1408360878626507
depth1 KNN-DaL RE: 19.470825365835076
depth1 KNN-DaL_time (minutes): 0.0616890549659729
depth1 SVR-DaL RE: 9.720619543152955
depth1 SVR-DaL_time (minutes): 0.10593781471252442
depth1 DT-DaL RE: 1.0776511873531218
depth1 DT-DaL_time (minutes): 0.01414954662322998
depth1 LR-DaL RE: 12.558202463363292
depth1 LR-DaL_time (minutes): 0.0058823108673095705
depth1 KR-DaL RE: 12.48285534535455
depth1 KR-DaL_time (minutes): 0.2651190280914307
Deepperf RE: 2.1529937556857965
Deepperf_time (minutes): 9.004331803321838
RF RE: 1.0624405482474608
RF_time (minutes): 1.0984648704528808
KNN RE: 19.006316728031457
KNN_time (minutes): 0.013090872764587402
SVR RE: 25.940681529806923
SVR_time (minutes): 0.11550401449203491
DT RE: 1.0712034428375257
DT_time (minutes): 0.006356541315714518
LR RE: 44.77812442838435
LR_time (minutes): 0.0005129178365071615
KR RE: 37.67089426865476
KR_time (minutes): 0.2243525187174479
Run 14
depth1 DNN-DaL RE: 1.0909306705980404
depth1 DNN-DaL_time (minutes): 11.984868105252584
depth1 RF-DaL RE: 1.0836950227298598
depth1 RF-DaL_time (minutes): 1.9750259121259053
depth1 KNN-DaL RE: 18.99757769542217
depth1 KNN-DaL_time (minutes): 0.06096419095993042
depth1 SVR-DaL RE: 9.789701294706433
depth1 SVR-DaL_time (minutes): 0.10088645219802857
depth1 DT-DaL RE: 1.101527958275175
depth1 DT-DaL_time (minutes): 0.01383745272954305
depth1 LR-DaL RE: 11.908968365040222
depth1 LR-DaL_time (minutes): 0.006155753135681152
depth1 KR-DaL RE: 11.788395872890952
depth1 KR-DaL_time (minutes): 0.25552908579508465
Deepperf RE: 1.5633807979237917
Deepperf_time (minutes): 8.95613762140274
RF RE: 1.1640530860708471
RF_time (minutes): 1.0699196378389995
KNN RE: 19.475653209188433
KNN_time (minutes): 0.012640726566314698
SVR RE: 23.634167202637098
SVR_time (minutes): 0.11224940617879232
DT RE: 1.0977339201282883
DT_time (minutes): 0.006243443489074707
LR RE: 40.513442350850006
LR_time (minutes): 0.0006968855857849121
KR RE: 34.59674139446004
KR_time (minutes): 0.22207633256912232
Run 15
depth1 DNN-DaL RE: 1.186439434852946
depth1 DNN-DaL_time (minutes): 15.052401375770568
depth1 RF-DaL RE: 1.104146288182948
depth1 RF-DaL_time (minutes): 1.9695252855618794
depth1 KNN-DaL RE: 20.87351254914167
depth1 KNN-DaL_time (minutes): 0.06252328952153524
depth1 SVR-DaL RE: 9.78217041202874
depth1 SVR-DaL_time (minutes): 0.09951425393422444
depth1 DT-DaL RE: 1.206164712462856
depth1 DT-DaL_time (minutes): 0.014576586087544759
depth1 LR-DaL RE: 12.791282797106026
depth1 LR-DaL_time (minutes): 0.005813407897949219
depth1 KR-DaL RE: 12.71008438787033
depth1 KR-DaL_time (minutes): 0.28457483847935994
Deepperf RE: 1.391559626243659
Deepperf_time (minutes): 23.133690710862478
RF RE: 1.0921274112221828
RF_time (minutes): 1.1002990484237671
KNN RE: 19.36178123751136
KNN_time (minutes): 0.01325368086496989
SVR RE: 25.76393918086565
SVR_time (minutes): 0.1157499631245931
DT RE: 1.1094016763983328
DT_time (minutes): 0.00662917693456014
LR RE: 39.955269585202885
LR_time (minutes): 0.0005926370620727539
KR RE: 35.404467752306765
KR_time (minutes): 0.23383564949035646
Run 16
depth1 DNN-DaL RE: 1.333537569266721
depth1 DNN-DaL_time (minutes): 13.940256456534067
depth1 RF-DaL RE: 1.1235804425256806
depth1 RF-DaL_time (minutes): 1.8370819250742594
depth1 KNN-DaL RE: 21.037205592943412
depth1 KNN-DaL_time (minutes): 0.060956188042958576
depth1 SVR-DaL RE: 10.131535550528257
depth1 SVR-DaL_time (minutes): 0.1032772938410441
depth1 DT-DaL RE: 1.2255187270891132
depth1 DT-DaL_time (minutes): 0.01455685297648112
depth1 LR-DaL RE: 12.910184277491394
depth1 LR-DaL_time (minutes): 0.005890242258707682
depth1 KR-DaL RE: 12.873458505007521
depth1 KR-DaL_time (minutes): 0.2520640691121419
Deepperf RE: 1.5895011417780325
Deepperf_time (minutes): 10.557001312573751
RF RE: 1.1623642557746314
RF_time (minutes): 1.1177813251813253
KNN RE: 21.423973334592393
KNN_time (minutes): 0.013165422280629476
SVR RE: 26.471363016239735
SVR_time (minutes): 0.11639653046925863
DT RE: 1.1866335832643853
DT_time (minutes): 0.006901919841766357
LR RE: 46.296951680468865
LR_time (minutes): 0.0006692131360371907
KR RE: 38.02017083121952
KR_time (minutes): 0.20798248449961346
Run 17
depth1 DNN-DaL RE: 1.1359905861442794
depth1 DNN-DaL_time (minutes): 11.827961552143098
depth1 RF-DaL RE: 1.2949348060214423
depth1 RF-DaL_time (minutes): 1.6935256997744241
depth1 KNN-DaL RE: 21.434551996840668
depth1 KNN-DaL_time (minutes): 0.05983169078826904
depth1 SVR-DaL RE: 9.99568727667313
depth1 SVR-DaL_time (minutes): 0.10150866508483887
depth1 DT-DaL RE: 1.307195187021504
depth1 DT-DaL_time (minutes): 0.014388159910837809
depth1 LR-DaL RE: 12.477951743610392
depth1 LR-DaL_time (minutes): 0.0056952913602193195
depth1 KR-DaL RE: 12.393071032483332
depth1 KR-DaL_time (minutes): 0.24276893536249797
Deepperf RE: 3.6332797065810043
Deepperf_time (minutes): 10.447101418177287
RF RE: 1.3217714013097646
RF_time (minutes): 1.091067131360372
KNN RE: 21.75638223817947
KNN_time (minutes): 0.012582170963287353
SVR RE: 25.897946322187348
SVR_time (minutes): 0.11650405724843343
DT RE: 1.4677406693675317
DT_time (minutes): 0.006666823228200277
LR RE: 43.214108359472306
LR_time (minutes): 0.0005061268806457519
KR RE: 37.6868371540633
KR_time (minutes): 0.22747784455617268
Run 18
depth1 DNN-DaL RE: 1.199311334648175
depth1 DNN-DaL_time (minutes): 13.889573693275452
depth1 RF-DaL RE: 1.1032458416802438
depth1 RF-DaL_time (minutes): 1.909830904006958
depth1 KNN-DaL RE: 20.563252531475293
depth1 KNN-DaL_time (minutes): 0.06048046747843425
depth1 SVR-DaL RE: 10.202611440105724
depth1 SVR-DaL_time (minutes): 0.1034413496653239
depth1 DT-DaL RE: 1.047929638211676
depth1 DT-DaL_time (minutes): 0.01427684227625529
depth1 LR-DaL RE: 12.343121753732335
depth1 LR-DaL_time (minutes): 0.005856609344482422
depth1 KR-DaL RE: 11.985573188536367
depth1 KR-DaL_time (minutes): 0.25000154177347816
Deepperf RE: 1.990555230909765
Deepperf_time (minutes): 8.783159752686819
RF RE: 1.1288460204274422
RF_time (minutes): 1.0848955790201822
KNN RE: 21.068225551387084
KNN_time (minutes): 0.012678988774617513
SVR RE: 26.112129635121406
SVR_time (minutes): 0.11539250214894613
DT RE: 1.1190757511585219
DT_time (minutes): 0.0068522334098815914
LR RE: 44.332291366552866
LR_time (minutes): 0.0005416035652160645
KR RE: 37.08918295132476
KR_time (minutes): 0.21961899201075236
Run 19
depth1 DNN-DaL RE: 1.1202121926764947
depth1 DNN-DaL_time (minutes): 15.439330180486044
depth1 RF-DaL RE: 1.0568222545447532
depth1 RF-DaL_time (minutes): 1.9646631201108298
depth1 KNN-DaL RE: 21.40309587411441
depth1 KNN-DaL_time (minutes): 0.06214234431584676
depth1 SVR-DaL RE: 9.744652897435163
depth1 SVR-DaL_time (minutes): 0.10099494854609171
depth1 DT-DaL RE: 1.1092536153283084
depth1 DT-DaL_time (minutes): 0.0142881711324056
depth1 LR-DaL RE: 12.792374920356796
depth1 LR-DaL_time (minutes): 0.0058356642723083494
depth1 KR-DaL RE: 12.866206753363342
depth1 KR-DaL_time (minutes): 0.2430872917175293
Deepperf RE: 2.1849358068059423
Deepperf_time (minutes): 8.824813210964203
RF RE: 1.090732805595675
RF_time (minutes): 1.089596732457479
KNN RE: 19.91188130425986
KNN_time (minutes): 0.013071175416310627
SVR RE: 25.049129590976992
SVR_time (minutes): 0.11494730313618978
DT RE: 1.1688626615797677
DT_time (minutes): 0.006769355138142904
LR RE: 44.10906483535526
LR_time (minutes): 0.0005575060844421387
KR RE: 36.26036242701969
KR_time (minutes): 0.2234221895535787
Run 20
depth1 DNN-DaL RE: 1.1135991082097123
depth1 DNN-DaL_time (minutes): 12.480570073922475
depth1 RF-DaL RE: 1.6062681829389842
depth1 RF-DaL_time (minutes): 1.880236025651296
depth1 KNN-DaL RE: 21.274748372091373
depth1 KNN-DaL_time (minutes): 0.05963137944539388
depth1 SVR-DaL RE: 10.414933180459881
depth1 SVR-DaL_time (minutes): 0.09765514532725016
depth1 DT-DaL RE: 1.5138954318645879
depth1 DT-DaL_time (minutes): 0.013976530234018961
depth1 LR-DaL RE: 12.392812229274487
depth1 LR-DaL_time (minutes): 0.005968153476715088
depth1 KR-DaL RE: 12.263494772180959
depth1 KR-DaL_time (minutes): 0.2668163855870565
Deepperf RE: 1.4887495411086618
Deepperf_time (minutes): 10.474341436227162
RF RE: 1.445390187946467
RF_time (minutes): 1.081611446539561
KNN RE: 21.0919503993031
KNN_time (minutes): 0.013883411884307861
SVR RE: 21.881133709734844
SVR_time (minutes): 0.11675484577814738
DT RE: 1.5849478329438826
DT_time (minutes): 0.006312251091003418
LR RE: 41.36593352335737
LR_time (minutes): 0.0006067077318827311
KR RE: 35.070581033131646
KR_time (minutes): 0.2230234662691752
N_train=356 N_test=2380
Run 21
depth1 DNN-DaL RE: 1.1238152416432046
depth1 DNN-DaL_time (minutes): 17.08375526666641
depth1 RF-DaL RE: 1.1784687645547602
depth1 RF-DaL_time (minutes): 1.9466188867886862
depth1 KNN-DaL RE: 18.51700705894883
depth1 KNN-DaL_time (minutes): 0.06570720275243123
depth1 SVR-DaL RE: 10.48315393283092
depth1 SVR-DaL_time (minutes): 0.10883642435073852
depth1 DT-DaL RE: 1.3174757479578156
depth1 DT-DaL_time (minutes): 0.015367861588795979
depth1 LR-DaL RE: 12.051207026692795
depth1 LR-DaL_time (minutes): 0.0065934141476949055
depth1 KR-DaL RE: 12.020662203020208
depth1 KR-DaL_time (minutes): 0.26718297799428303
Deepperf RE: 1.7093565278654281
Deepperf_time (minutes): 13.068744889895122
RF RE: 1.2472798308168715
RF_time (minutes): 1.1766590396563212
KNN RE: 20.140914993357534
KNN_time (minutes): 0.014773484071095784
SVR RE: 24.976673006372415
SVR_time (minutes): 0.12798738876978558
DT RE: 1.256393944260088
DT_time (minutes): 0.00752948522567749
LR RE: 40.21887188107935
LR_time (minutes): 0.0005974014600118001
KR RE: 33.44521062160449
KR_time (minutes): 0.2838453412055969
Run 22
depth1 DNN-DaL RE: 1.229244298931871
depth1 DNN-DaL_time (minutes): 12.902946221828461
depth1 RF-DaL RE: 1.0784758359250013
depth1 RF-DaL_time (minutes): 2.202919061978658
depth1 KNN-DaL RE: 20.26528289457707
depth1 KNN-DaL_time (minutes): 0.07517622709274292
depth1 SVR-DaL RE: 10.347087965671708
depth1 SVR-DaL_time (minutes): 0.1231487512588501
depth1 DT-DaL RE: 1.1007743782629267
depth1 DT-DaL_time (minutes): 0.019676347573598225
depth1 LR-DaL RE: 12.211677335723303
depth1 LR-DaL_time (minutes): 0.007818830013275147
depth1 KR-DaL RE: 12.20414418945097
depth1 KR-DaL_time (minutes): 0.3306218942006429
Deepperf RE: 2.181976000473631
Deepperf_time (minutes): 10.386340471108754
RF RE: 0.9977984556090227
RF_time (minutes): 1.2479700446128845
KNN RE: 19.566307614755537
KNN_time (minutes): 0.016994825998942056
SVR RE: 27.492962303834478
SVR_time (minutes): 0.13368908564249674
DT RE: 1.0911884831793264
DT_time (minutes): 0.008453790346781414
LR RE: 43.50105989668155
LR_time (minutes): 0.0005481640497843424
KR RE: 38.06625148172687
KR_time (minutes): 0.29438790877660115
Run 23
depth1 DNN-DaL RE: 1.0944657800740316
depth1 DNN-DaL_time (minutes): 14.803763922055563
depth1 RF-DaL RE: 1.2563817071639967
depth1 RF-DaL_time (minutes): 2.082415290673574
depth1 KNN-DaL RE: 19.199012792972848
depth1 KNN-DaL_time (minutes): 0.06793159246444702
depth1 SVR-DaL RE: 10.420307012796373
depth1 SVR-DaL_time (minutes): 0.11321879227956136
depth1 DT-DaL RE: 1.0977363808481866
depth1 DT-DaL_time (minutes): 0.016212554772694905
depth1 LR-DaL RE: 13.047660595759913
depth1 LR-DaL_time (minutes): 0.006512280305226644
depth1 KR-DaL RE: 12.554080197722728
depth1 KR-DaL_time (minutes): 0.28822948535283405
Deepperf RE: 1.2692067511273872
Deepperf_time (minutes): 9.594570509592693
RF RE: 1.2502667329450134
RF_time (minutes): 1.1641992370287577
KNN RE: 18.782452999371905
KNN_time (minutes): 0.014468002319335937
SVR RE: 24.881764049289597
SVR_time (minutes): 0.12636688550313313
DT RE: 1.255172160797922
DT_time (minutes): 0.007334697246551514
LR RE: 42.40084022146105
LR_time (minutes): 0.0005330522855122884
KR RE: 35.96004532765804
KR_time (minutes): 0.2765228470166524
Run 24
depth1 DNN-DaL RE: 1.0983744167515892
depth1 DNN-DaL_time (minutes): 13.566896224021912
depth1 RF-DaL RE: 1.1426399937931258
depth1 RF-DaL_time (minutes): 2.158229700724284
depth1 KNN-DaL RE: 20.462962626448995
depth1 KNN-DaL_time (minutes): 0.06683110396067302
depth1 SVR-DaL RE: 10.244838589137688
depth1 SVR-DaL_time (minutes): 0.11243836879730225
depth1 DT-DaL RE: 1.1794820931789118
depth1 DT-DaL_time (minutes): 0.01576553185780843
depth1 LR-DaL RE: 12.644260850323636
depth1 LR-DaL_time (minutes): 0.006527952353159587
depth1 KR-DaL RE: 12.559510775394395
depth1 KR-DaL_time (minutes): 0.26755860646565754
Deepperf RE: 1.7680239504251916
Deepperf_time (minutes): 9.603882531325022
RF RE: 1.1645474972909913
RF_time (minutes): 1.1475305000940959
KNN RE: 20.92417647331395
KNN_time (minutes): 0.014396437009175618
SVR RE: 23.662682783991183
SVR_time (minutes): 0.12720664342244467
DT RE: 1.059685636073883
DT_time (minutes): 0.007141081492106119
LR RE: 41.66020257985162
LR_time (minutes): 0.0006259282430013021
KR RE: 35.161965661888914
KR_time (minutes): 0.282577912012736
Run 25
depth1 DNN-DaL RE: 1.1725343695534396
depth1 DNN-DaL_time (minutes): 15.294213604927062
depth1 RF-DaL RE: 0.9965869476504444
depth1 RF-DaL_time (minutes): 2.3047486305236817
depth1 KNN-DaL RE: 20.45648710974519
depth1 KNN-DaL_time (minutes): 0.0672975222269694
depth1 SVR-DaL RE: 10.404166919613198
depth1 SVR-DaL_time (minutes): 0.11087891260782877
depth1 DT-DaL RE: 1.100674570845536
depth1 DT-DaL_time (minutes): 0.015867626667022704
depth1 LR-DaL RE: 12.283712931999883
depth1 LR-DaL_time (minutes): 0.006139500935872396
depth1 KR-DaL RE: 11.951264180180525
depth1 KR-DaL_time (minutes): 0.2980702916781108
Deepperf RE: 1.7429574146547802
Deepperf_time (minutes): 19.376720631122588
RF RE: 1.0591932120269236
RF_time (minutes): 1.1369089007377624
KNN RE: 19.88581317135942
KNN_time (minutes): 0.013913337389628093
SVR RE: 25.463331945133604
SVR_time (minutes): 0.12540254195531209
DT RE: 1.0505740199515887
DT_time (minutes): 0.007378836472829183
LR RE: 41.90594747701855
LR_time (minutes): 0.000538778305053711
KR RE: 36.10189280580108
KR_time (minutes): 0.24883625507354737
Run 26
depth1 DNN-DaL RE: 1.1441601187046042
depth1 DNN-DaL_time (minutes): 13.903342441717784
depth1 RF-DaL RE: 1.2004947726223294
depth1 RF-DaL_time (minutes): 2.2611573457717897
depth1 KNN-DaL RE: 20.26857642101313
depth1 KNN-DaL_time (minutes): 0.06549854278564453
depth1 SVR-DaL RE: 9.943255205902265
depth1 SVR-DaL_time (minutes): 0.10750053723653158
depth1 DT-DaL RE: 1.0903654683781645
depth1 DT-DaL_time (minutes): 0.01554356813430786
depth1 LR-DaL RE: 12.339441886094457
depth1 LR-DaL_time (minutes): 0.00664214293162028
depth1 KR-DaL RE: 12.281067887260209
depth1 KR-DaL_time (minutes): 0.2618410070737203
Deepperf RE: 2.292362295568999
Deepperf_time (minutes): 9.369043139616648
RF RE: 1.3984332650624134
RF_time (minutes): 1.1409205079078675
KNN RE: 21.342841763160187
KNN_time (minutes): 0.014174067974090576
SVR RE: 23.899878726192085
SVR_time (minutes): 0.12534379959106445
DT RE: 1.3041949793443814
DT_time (minutes): 0.007258419195810954
LR RE: 42.578995188842896
LR_time (minutes): 0.0005975524584452311
KR RE: 35.00166142461039
KR_time (minutes): 0.2594454964001974
Run 27
depth1 DNN-DaL RE: 1.0709519901814386
depth1 DNN-DaL_time (minutes): 13.85678400595983
depth1 RF-DaL RE: 1.0477184460196811
depth1 RF-DaL_time (minutes): 1.8323448816935222
depth1 KNN-DaL RE: 19.27758196536968
depth1 KNN-DaL_time (minutes): 0.06651850541432698
depth1 SVR-DaL RE: 10.078611571972221
depth1 SVR-DaL_time (minutes): 0.1099737286567688
depth1 DT-DaL RE: 1.230748759160496
depth1 DT-DaL_time (minutes): 0.01579272747039795
depth1 LR-DaL RE: 12.596273948723326
depth1 LR-DaL_time (minutes): 0.0062677860260009766
depth1 KR-DaL RE: 12.50674008782736
depth1 KR-DaL_time (minutes): 0.26510777076085407
Deepperf RE: 2.0721261296284754
Deepperf_time (minutes): 11.125552070140838
RF RE: 1.036386236598221
RF_time (minutes): 1.1636510690053303
KNN RE: 19.3168597586679
KNN_time (minutes): 0.01345448891321818
SVR RE: 25.91507766444387
SVR_time (minutes): 0.1247443954149882
DT RE: 1.2961692736773847
DT_time (minutes): 0.007331029574076334
LR RE: 44.02666817151433
LR_time (minutes): 0.0006809393564860026
KR RE: 36.52742343562098
KR_time (minutes): 0.26604350010553995
Run 28
depth1 DNN-DaL RE: 1.139355487771599
depth1 DNN-DaL_time (minutes): 12.438522533575695
depth1 RF-DaL RE: 1.3832151772277443
depth1 RF-DaL_time (minutes): 2.028975506623586
depth1 KNN-DaL RE: 20.358319577041158
depth1 KNN-DaL_time (minutes): 0.06550344626108805
depth1 SVR-DaL RE: 10.457264580670149
depth1 SVR-DaL_time (minutes): 0.10918988386789957
depth1 DT-DaL RE: 1.3863625249234297
depth1 DT-DaL_time (minutes): 0.015615332126617431
depth1 LR-DaL RE: 12.17240126091093
depth1 LR-DaL_time (minutes): 0.006308372815450033
depth1 KR-DaL RE: 12.044795565521921
depth1 KR-DaL_time (minutes): 0.25207640329996744
Deepperf RE: 2.1806629543136293
Deepperf_time (minutes): 9.433371289571125
RF RE: 1.4180996443123928
RF_time (minutes): 1.1436465938886007
KNN RE: 19.999842960812096
KNN_time (minutes): 0.014470442136128744
SVR RE: 23.802404079041995
SVR_time (minutes): 0.1275201201438904
DT RE: 1.3099047760773965
DT_time (minutes): 0.0077182491620381675
LR RE: 40.20909164498202
LR_time (minutes): 0.0005161325136820475
KR RE: 34.968711750147406
KR_time (minutes): 0.2610165278116862
Run 29
depth1 DNN-DaL RE: 1.1658010942720234
depth1 DNN-DaL_time (minutes): 12.375890703996022
depth1 RF-DaL RE: 1.273058197604479
depth1 RF-DaL_time (minutes): 1.9503779530525207
depth1 KNN-DaL RE: 20.402537390870204
depth1 KNN-DaL_time (minutes): 0.06446242332458496
depth1 SVR-DaL RE: 10.29408610117406
depth1 SVR-DaL_time (minutes): 0.10481778383255005
depth1 DT-DaL RE: 1.2368279052303397
depth1 DT-DaL_time (minutes): 0.015635645389556883
depth1 LR-DaL RE: 12.71248170781284
depth1 LR-DaL_time (minutes): 0.006278808911641439
depth1 KR-DaL RE: 12.636636786964367
depth1 KR-DaL_time (minutes): 0.2538076917330424
Deepperf RE: 1.292475990140625
Deepperf_time (minutes): 12.899568506081899
RF RE: 1.2349671877601571
RF_time (minutes): 1.1392187873522441
KNN RE: 20.47998301430897
KNN_time (minutes): 0.014218894640604655
SVR RE: 24.377760067280846
SVR_time (minutes): 0.12391158739725748
DT RE: 1.3290637930530353
DT_time (minutes): 0.0073574344317118325
LR RE: 44.43761520151422
LR_time (minutes): 0.0005682150522867839
KR RE: 37.15859108353747
KR_time (minutes): 0.2696595788002014
Run 30
depth1 DNN-DaL RE: 1.0597177515043172
depth1 DNN-DaL_time (minutes): 12.17477890253067
depth1 RF-DaL RE: 1.0719448321325897
depth1 RF-DaL_time (minutes): 1.997457460562388
depth1 KNN-DaL RE: 19.8455287646675
depth1 KNN-DaL_time (minutes): 0.06519101858139038
depth1 SVR-DaL RE: 10.014585513541071
depth1 SVR-DaL_time (minutes): 0.10790846347808838
depth1 DT-DaL RE: 1.2003120435323762
depth1 DT-DaL_time (minutes): 0.01563198963801066
depth1 LR-DaL RE: 12.187851562846141
depth1 LR-DaL_time (minutes): 0.0062293569246927895
depth1 KR-DaL RE: 12.103431666143777
depth1 KR-DaL_time (minutes): 0.2902754465738932
Deepperf RE: 5.817498322603701
Deepperf_time (minutes): 12.930881202220917
RF RE: 1.1060418662245848
RF_time (minutes): 1.1266128023465474
KNN RE: 20.44163584844364
KNN_time (minutes): 0.014269626140594483
SVR RE: 23.976321893737378
SVR_time (minutes): 0.12830641269683837
DT RE: 1.091367493140364
DT_time (minutes): 0.0072500268618265785
LR RE: 40.93924479841834
LR_time (minutes): 0.0006698250770568847
KR RE: 35.475724294129876
KR_time (minutes): 0.27433478832244873