N_train=467 N_test=2269
Run 1
depth1 DNN-DaL RE: 1.1161924249270303
depth1 DNN-DaL_time (minutes): 22.582057650883993
depth1 RF-DaL RE: 1.0245919932339196
depth1 RF-DaL_time (minutes): 2.360455818970998
depth1 KNN-DaL RE: 20.451307191537857
depth1 KNN-DaL_time (minutes): 0.06686015923817952
depth1 SVR-DaL RE: 9.639627205999819
depth1 SVR-DaL_time (minutes): 0.1516104221343994
depth1 DT-DaL RE: 1.1353173971895
depth1 DT-DaL_time (minutes): 0.016848246256510418
depth1 LR-DaL RE: 12.5560262981546
depth1 LR-DaL_time (minutes): 0.00654830535252889
depth1 KR-DaL RE: 12.512017702249
depth1 KR-DaL_time (minutes): 0.3806801160176595
Deepperf RE: 1.7326121521751274
Deepperf_time (minutes): 12.10074090162913
RF RE: 1.0360545717483596
RF_time (minutes): 1.3952254056930542
KNN RE: 19.5085628277348
KNN_time (minutes): 0.016004637877146403
SVR RE: 25.44116332890569
SVR_time (minutes): 0.20100265741348267
DT RE: 1.1852033500017778
DT_time (minutes): 0.009208468596140544
LR RE: 41.54383717346262
LR_time (minutes): 0.0006019194920857747
KR RE: 36.70938537121726
KR_time (minutes): 0.38980527718861896
Run 2
depth1 DNN-DaL RE: 1.0814569101235143
depth1 DNN-DaL_time (minutes): 17.43162144422531
depth1 RF-DaL RE: 0.9537159350591689
depth1 RF-DaL_time (minutes): 2.4315532008806864
depth1 KNN-DaL RE: 20.45490355064218
depth1 KNN-DaL_time (minutes): 0.06339042981465658
depth1 SVR-DaL RE: 9.518095149935716
depth1 SVR-DaL_time (minutes): 0.1542658567428589
depth1 DT-DaL RE: 0.9556478781757712
depth1 DT-DaL_time (minutes): 0.01627035935719808
depth1 LR-DaL RE: 12.440165279399814
depth1 LR-DaL_time (minutes): 0.005816145737965902
depth1 KR-DaL RE: 12.375827153762746
depth1 KR-DaL_time (minutes): 0.36866101026535036
Deepperf RE: 2.780548716648523
Deepperf_time (minutes): 14.006731681029002
RF RE: 0.9599200401342961
RF_time (minutes): 1.3777876655260721
KNN RE: 20.821851000748513
KNN_time (minutes): 0.016462222735087077
SVR RE: 25.514889389801347
SVR_time (minutes): 0.20215380191802979
DT RE: 0.988678390068348
DT_time (minutes): 0.009022943178812663
LR RE: 43.17331533001445
LR_time (minutes): 0.000553603967030843
KR RE: 36.97166777576007
KR_time (minutes): 0.41615043481191
Run 3
depth1 DNN-DaL RE: 1.0685600946606917
depth1 DNN-DaL_time (minutes): 17.462070258458457
depth1 RF-DaL RE: 0.9734936612072129
depth1 RF-DaL_time (minutes): 2.295633316040039
depth1 KNN-DaL RE: 19.23442211890925
depth1 KNN-DaL_time (minutes): 0.06996068557103476
depth1 SVR-DaL RE: 9.7685427957762
depth1 SVR-DaL_time (minutes): 0.16264607508977255
depth1 DT-DaL RE: 0.9726243422874135
depth1 DT-DaL_time (minutes): 0.017086939016977946
depth1 LR-DaL RE: 12.319076694645043
depth1 LR-DaL_time (minutes): 0.00591123104095459
depth1 KR-DaL RE: 12.276858368548396
depth1 KR-DaL_time (minutes): 0.3975001494089762
Deepperf RE: 2.27277736415802
Deepperf_time (minutes): 12.098458290100098
RF RE: 0.9678584054435193
RF_time (minutes): 1.3620795369148255
KNN RE: 19.41418658030612
KNN_time (minutes): 0.016130387783050537
SVR RE: 27.912666357518777
SVR_time (minutes): 0.20080397526423135
DT RE: 0.976049008324465
DT_time (minutes): 0.009090928236643474
LR RE: 44.90330999467416
LR_time (minutes): 0.0005945444107055664
KR RE: 39.12673253137616
KR_time (minutes): 0.4136007865269979
Run 4
depth1 DNN-DaL RE: 1.0882185031450933
depth1 DNN-DaL_time (minutes): 18.248820078372955
depth1 RF-DaL RE: 1.1083947197756077
depth1 RF-DaL_time (minutes): 2.2209633111953737
depth1 KNN-DaL RE: 19.817300218982787
depth1 KNN-DaL_time (minutes): 0.06357652346293131
depth1 SVR-DaL RE: 9.65259735401629
depth1 SVR-DaL_time (minutes): 0.15325600703557332
depth1 DT-DaL RE: 1.1877286044763478
depth1 DT-DaL_time (minutes): 0.017055765787760416
depth1 LR-DaL RE: 12.411987558205379
depth1 LR-DaL_time (minutes): 0.005927813053131103
depth1 KR-DaL RE: 12.317726850610144
depth1 KR-DaL_time (minutes): 0.36864340702692666
Deepperf RE: 1.4842681006293812
Deepperf_time (minutes): 30.127806345621746
RF RE: 1.0894184051439697
RF_time (minutes): 1.3989027698834737
KNN RE: 19.84128378305693
KNN_time (minutes): 0.01641451120376587
SVR RE: 25.472029965382077
SVR_time (minutes): 0.20272942384084067
DT RE: 1.089013937930642
DT_time (minutes): 0.009563453992207845
LR RE: 41.900870547027345
LR_time (minutes): 0.0005731383959452311
KR RE: 36.55946800140036
KR_time (minutes): 0.40295273065567017
Run 5
depth1 DNN-DaL RE: 1.0409189334299473
depth1 DNN-DaL_time (minutes): 19.344885993003846
depth1 RF-DaL RE: 1.0216047603643443
depth1 RF-DaL_time (minutes): 2.140769894917806
depth1 KNN-DaL RE: 20.74037412168185
depth1 KNN-DaL_time (minutes): 0.06446783542633057
depth1 SVR-DaL RE: 10.060873264913237
depth1 SVR-DaL_time (minutes): 0.1518236756324768
depth1 DT-DaL RE: 1.0303494225831404
depth1 DT-DaL_time (minutes): 0.016740477085113524
depth1 LR-DaL RE: 12.315556301343852
depth1 LR-DaL_time (minutes): 0.006051075458526611
depth1 KR-DaL RE: 12.203031286010477
depth1 KR-DaL_time (minutes): 0.3851869742075602
Deepperf RE: 1.4861527408077295
Deepperf_time (minutes): 12.15472406943639
RF RE: 1.1044544896728894
RF_time (minutes): 1.4102947513262432
KNN RE: 20.81355168693074
KNN_time (minutes): 0.017167059580485027
SVR RE: 26.212870207488876
SVR_time (minutes): 0.20662507216135662
DT RE: 1.0660563998404542
DT_time (minutes): 0.009617249170939127
LR RE: 41.498902279685836
LR_time (minutes): 0.0006255229314168294
KR RE: 36.64778242245763
KR_time (minutes): 0.4247385303179423
Run 6
depth1 DNN-DaL RE: 1.2111300311700075
depth1 DNN-DaL_time (minutes): 17.819338051478066
depth1 RF-DaL RE: 0.9852953115011717
depth1 RF-DaL_time (minutes): 2.092949020862579
depth1 KNN-DaL RE: 18.927491532759035
depth1 KNN-DaL_time (minutes): 0.06506866614023844
depth1 SVR-DaL RE: 9.757399298731317
depth1 SVR-DaL_time (minutes): 0.1574024001757304
depth1 DT-DaL RE: 1.0030256959102564
depth1 DT-DaL_time (minutes): 0.01651034355163574
depth1 LR-DaL RE: 12.597868589286746
depth1 LR-DaL_time (minutes): 0.0059668223063151045
depth1 KR-DaL RE: 12.52108655343269
depth1 KR-DaL_time (minutes): 0.3907886584599813
Deepperf RE: 1.5455979195622698
Deepperf_time (minutes): 12.321640622615813
RF RE: 0.9672016261597933
RF_time (minutes): 1.3779935797055562
KNN RE: 19.415810528672928
KNN_time (minutes): 0.016360867023468017
SVR RE: 28.302816479294595
SVR_time (minutes): 0.20236193736394245
DT RE: 1.0957996045240108
DT_time (minutes): 0.009204518795013428
LR RE: 43.82407439738297
LR_time (minutes): 0.0007284760475158691
KR RE: 38.0548213821192
KR_time (minutes): 0.4232860128084818
Run 7
depth1 DNN-DaL RE: 1.1210982587608844
depth1 DNN-DaL_time (minutes): 17.47422240972519
depth1 RF-DaL RE: 1.0115203679444769
depth1 RF-DaL_time (minutes): 2.108005702495575
depth1 KNN-DaL RE: 20.179197949339887
depth1 KNN-DaL_time (minutes): 0.06335752010345459
depth1 SVR-DaL RE: 9.301242091626154
depth1 SVR-DaL_time (minutes): 0.15387701988220215
depth1 DT-DaL RE: 1.0102917766378474
depth1 DT-DaL_time (minutes): 0.01681663195292155
depth1 LR-DaL RE: 12.312474876443787
depth1 LR-DaL_time (minutes): 0.006004925568898519
depth1 KR-DaL RE: 12.213663405397138
depth1 KR-DaL_time (minutes): 0.37463653087615967
Deepperf RE: 2.367698079960192
Deepperf_time (minutes): 24.256483614444733
RF RE: 1.1252842434594124
RF_time (minutes): 1.369441533088684
KNN RE: 18.4756998333725
KNN_time (minutes): 0.015674201647440593
SVR RE: 26.278232387697493
SVR_time (minutes): 0.1969045639038086
DT RE: 1.0405061427300477
DT_time (minutes): 0.009255631764729818
LR RE: 41.48622591191972
LR_time (minutes): 0.0007429440816243489
KR RE: 35.974884899857535
KR_time (minutes): 0.4046137531598409
Run 8
depth1 DNN-DaL RE: 1.0809500576536843
depth1 DNN-DaL_time (minutes): 17.276799960931143
depth1 RF-DaL RE: 1.0514903527658028
depth1 RF-DaL_time (minutes): 2.1411014358202616
depth1 KNN-DaL RE: 21.08019467030051
depth1 KNN-DaL_time (minutes): 0.06435682376225789
depth1 SVR-DaL RE: 9.954900394706188
depth1 SVR-DaL_time (minutes): 0.15127904017766317
depth1 DT-DaL RE: 1.0964673524331343
depth1 DT-DaL_time (minutes): 0.01642783482869466
depth1 LR-DaL RE: 13.080196811483086
depth1 LR-DaL_time (minutes): 0.0061741868654886884
depth1 KR-DaL RE: 12.99843241576228
depth1 KR-DaL_time (minutes): 0.36195037762324017
Deepperf RE: 1.428064839022434
Deepperf_time (minutes): 18.776331420739492
RF RE: 1.1619265773858691
RF_time (minutes): 1.3852869272232056
KNN RE: 19.221895459736462
KNN_time (minutes): 0.01631900469462077
SVR RE: 25.23319838126047
SVR_time (minutes): 0.2050889531771342
DT RE: 1.1513329494081876
DT_time (minutes): 0.009098633130391439
LR RE: 45.27776523093729
LR_time (minutes): 0.0005523800849914551
KR RE: 39.276328921896415
KR_time (minutes): 0.3996874411900838
Run 9
depth1 DNN-DaL RE: 1.065317544752513
depth1 DNN-DaL_time (minutes): 17.187684361139933
depth1 RF-DaL RE: 0.974899182435198
depth1 RF-DaL_time (minutes): 2.188225269317627
depth1 KNN-DaL RE: 19.61371394254365
depth1 KNN-DaL_time (minutes): 0.0633714993794759
depth1 SVR-DaL RE: 9.884425633485982
depth1 SVR-DaL_time (minutes): 0.14919373591740925
depth1 DT-DaL RE: 0.9825921392022128
depth1 DT-DaL_time (minutes): 0.016307326157887776
depth1 LR-DaL RE: 12.69215427157495
depth1 LR-DaL_time (minutes): 0.005833097298940023
depth1 KR-DaL RE: 12.618671933702732
depth1 KR-DaL_time (minutes): 0.38598519563674927
Deepperf RE: 1.4359916659632792
Deepperf_time (minutes): 11.867380086580912
RF RE: 0.9750256933818218
RF_time (minutes): 1.371708365281423
KNN RE: 17.902181983498355
KNN_time (minutes): 0.017122848828633627
SVR RE: 26.684005845448567
SVR_time (minutes): 0.20453925530115763
DT RE: 1.029885665012231
DT_time (minutes): 0.009120718638102213
LR RE: 45.28622882143729
LR_time (minutes): 0.0005458792050679525
KR RE: 39.13289577534591
KR_time (minutes): 0.4277015964190165
Run 10
depth1 DNN-DaL RE: 1.0976972619344976
depth1 DNN-DaL_time (minutes): 17.280803565184275
depth1 RF-DaL RE: 1.0465141368125894
depth1 RF-DaL_time (minutes): 2.1494728088378907
depth1 KNN-DaL RE: 19.993417885631818
depth1 KNN-DaL_time (minutes): 0.06465519269307454
depth1 SVR-DaL RE: 10.082703342745072
depth1 SVR-DaL_time (minutes): 0.15676920811335246
depth1 DT-DaL RE: 1.0723810414434558
depth1 DT-DaL_time (minutes): 0.016724212964375814
depth1 LR-DaL RE: 12.010204780967769
depth1 LR-DaL_time (minutes): 0.005870123704274495
depth1 KR-DaL RE: 11.922064035608463
depth1 KR-DaL_time (minutes): 0.37938206593195595
Deepperf RE: 1.512218115296231
Deepperf_time (minutes): 11.829502058029174
RF RE: 1.0180329817973244
RF_time (minutes): 1.3665965874989827
KNN RE: 19.65258392965822
KNN_time (minutes): 0.016293609142303468
SVR RE: 26.265964859846942
SVR_time (minutes): 0.2019487698872884
DT RE: 1.1190452463215452
DT_time (minutes): 0.009002335866292318
LR RE: 41.321866457219215
LR_time (minutes): 0.0005464831988016765
KR RE: 35.87073563151472
KR_time (minutes): 0.3894713521003723
Run 11
depth1 DNN-DaL RE: 1.1476198019136485
depth1 DNN-DaL_time (minutes): 16.649985853830973
depth1 RF-DaL RE: 1.0691884674336436
depth1 RF-DaL_time (minutes): 2.153856039047241
depth1 KNN-DaL RE: 19.05225828717249
depth1 KNN-DaL_time (minutes): 0.06352092822392781
depth1 SVR-DaL RE: 10.10339866486891
depth1 SVR-DaL_time (minutes): 0.14682562351226808
depth1 DT-DaL RE: 1.0691799722096806
depth1 DT-DaL_time (minutes): 0.016200713316599526
depth1 LR-DaL RE: 12.234496187614708
depth1 LR-DaL_time (minutes): 0.006314992904663086
depth1 KR-DaL RE: 12.177663851365793
depth1 KR-DaL_time (minutes): 0.36106247107187905
Deepperf RE: 1.6234958338791259
Deepperf_time (minutes): 13.553978395462035
RF RE: 1.0954987764436213
RF_time (minutes): 1.408169941107432
KNN RE: 18.411307038891103
KNN_time (minutes): 0.01778299411137899
SVR RE: 24.00799676570295
SVR_time (minutes): 0.20764241615931192
DT RE: 1.2705011837846083
DT_time (minutes): 0.009035181999206544
LR RE: 39.19894127341976
LR_time (minutes): 0.000565493106842041
KR RE: 34.353932005701616
KR_time (minutes): 0.45216484467188517
Run 12
depth1 DNN-DaL RE: 1.0288095142893594
depth1 DNN-DaL_time (minutes): 18.860914595921834
depth1 RF-DaL RE: 0.9814360947141789
depth1 RF-DaL_time (minutes): 2.346453607082367
depth1 KNN-DaL RE: 20.20223162727449
depth1 KNN-DaL_time (minutes): 0.07269943555196126
depth1 SVR-DaL RE: 9.523003397208035
depth1 SVR-DaL_time (minutes): 0.15449916919072468
depth1 DT-DaL RE: 1.0593550967764847
depth1 DT-DaL_time (minutes): 0.016176676750183104
depth1 LR-DaL RE: 12.089896444750158
depth1 LR-DaL_time (minutes): 0.006136894226074219
depth1 KR-DaL RE: 12.022524049140547
depth1 KR-DaL_time (minutes): 0.33783311446507774
Deepperf RE: 1.187146278761781
Deepperf_time (minutes): 13.651024794578552
RF RE: 0.9750961714965438
RF_time (minutes): 1.3710649172465006
KNN RE: 19.741780363725823
KNN_time (minutes): 0.015992987155914306
SVR RE: 26.061339455906698
SVR_time (minutes): 0.19733909765879312
DT RE: 1.090833837474298
DT_time (minutes): 0.009243579705556233
LR RE: 40.729487110357226
LR_time (minutes): 0.0005800366401672363
KR RE: 35.84226032396556
KR_time (minutes): 0.3801538626352946
Run 13
depth1 DNN-DaL RE: 1.0923160140464456
depth1 DNN-DaL_time (minutes): 19.595025674502054
depth1 RF-DaL RE: 0.9804840256020665
depth1 RF-DaL_time (minutes): 2.2218626658121745
depth1 KNN-DaL RE: 18.875364334582745
depth1 KNN-DaL_time (minutes): 0.06702015399932862
depth1 SVR-DaL RE: 9.781064076690324
depth1 SVR-DaL_time (minutes): 0.1604900360107422
depth1 DT-DaL RE: 1.0647408352557721
depth1 DT-DaL_time (minutes): 0.01719108025232951
depth1 LR-DaL RE: 12.375396478037155
depth1 LR-DaL_time (minutes): 0.006148592631022135
depth1 KR-DaL RE: 12.307315682820628
depth1 KR-DaL_time (minutes): 0.4126676122347514
Deepperf RE: 1.1553311875144776
Deepperf_time (minutes): 13.201478111743928
RF RE: 0.9788785817814166
RF_time (minutes): 1.3503853718439738
KNN RE: 18.371530233948196
KNN_time (minutes): 0.015809051195780435
SVR RE: 25.002974292976184
SVR_time (minutes): 0.19744979540507
DT RE: 1.0210156471537686
DT_time (minutes): 0.008479960759480794
LR RE: 42.26113108924267
LR_time (minutes): 0.0008014957110087077
KR RE: 37.00363608028327
KR_time (minutes): 0.3743317524592082
Run 14
depth1 DNN-DaL RE: 1.0362475493381234
depth1 DNN-DaL_time (minutes): 17.444879074891407
depth1 RF-DaL RE: 0.9603687992652578
depth1 RF-DaL_time (minutes): 2.1938427011171977
depth1 KNN-DaL RE: 18.499344797808057
depth1 KNN-DaL_time (minutes): 0.06352415482203165
depth1 SVR-DaL RE: 10.234754234679157
depth1 SVR-DaL_time (minutes): 0.151551882425944
depth1 DT-DaL RE: 1.006650487615254
depth1 DT-DaL_time (minutes): 0.016330786546071372
depth1 LR-DaL RE: 11.768141521316503
depth1 LR-DaL_time (minutes): 0.005825793743133545
depth1 KR-DaL RE: 11.726282716104793
depth1 KR-DaL_time (minutes): 0.36735289891560874
Deepperf RE: 1.4003289016066995
Deepperf_time (minutes): 11.087793076038361
RF RE: 0.9928237830639614
RF_time (minutes): 1.379284139474233
KNN RE: 18.116100584989468
KNN_time (minutes): 0.01852904955546061
SVR RE: 26.56969215127815
SVR_time (minutes): 0.20710570812225343
DT RE: 1.1045363760401674
DT_time (minutes): 0.009030365943908691
LR RE: 41.53403799956166
LR_time (minutes): 0.0005898356437683105
KR RE: 36.28459220260587
KR_time (minutes): 0.3987754940986633
Run 15
depth1 DNN-DaL RE: 1.131465932393693
depth1 DNN-DaL_time (minutes): 16.466662414868672
depth1 RF-DaL RE: 0.9364804337249121
depth1 RF-DaL_time (minutes): 2.407437177499135
depth1 KNN-DaL RE: 20.65683063520821
depth1 KNN-DaL_time (minutes): 0.06597944895426432
depth1 SVR-DaL RE: 9.60735407131579
depth1 SVR-DaL_time (minutes): 0.1424442410469055
depth1 DT-DaL RE: 1.1081030217833967
depth1 DT-DaL_time (minutes): 0.015864237149556478
depth1 LR-DaL RE: 12.667522998343976
depth1 LR-DaL_time (minutes): 0.006113104025522868
depth1 KR-DaL RE: 12.597813891272505
depth1 KR-DaL_time (minutes): 0.33986482620239256
Deepperf RE: 1.7623374671996994
Deepperf_time (minutes): 10.81743800242742
RF RE: 0.960799387900613
RF_time (minutes): 1.3820364276568096
KNN RE: 18.87369293464479
KNN_time (minutes): 0.017540566126505532
SVR RE: 27.17943738814758
SVR_time (minutes): 0.21058713595072429
DT RE: 1.089631816616291
DT_time (minutes): 0.009856708844502767
LR RE: 40.53495986035321
LR_time (minutes): 0.0007980147997538249
KR RE: 36.25366029088035
KR_time (minutes): 0.3897653619448344
Run 16
depth1 DNN-DaL RE: 1.1801633936500577
depth1 DNN-DaL_time (minutes): 22.530774720509847
depth1 RF-DaL RE: 0.9824561320018828
depth1 RF-DaL_time (minutes): 2.194342879454295
depth1 KNN-DaL RE: 20.901832278535576
depth1 KNN-DaL_time (minutes): 0.06349991957346598
depth1 SVR-DaL RE: 9.973297215314043
depth1 SVR-DaL_time (minutes): 0.15079816182454428
depth1 DT-DaL RE: 1.068854741060972
depth1 DT-DaL_time (minutes): 0.016187584400177
depth1 LR-DaL RE: 12.73350827322046
depth1 LR-DaL_time (minutes): 0.005903458595275879
depth1 KR-DaL RE: 12.64729945588896
depth1 KR-DaL_time (minutes): 0.3710713505744934
Deepperf RE: 1.661278728212421
Deepperf_time (minutes): 12.260699880123138
RF RE: 1.0318453407970642
RF_time (minutes): 1.4552136421203614
KNN RE: 20.187500727227604
KNN_time (minutes): 0.01918454170227051
SVR RE: 26.134145313799323
SVR_time (minutes): 0.2048132061958313
DT RE: 1.0573396686718393
DT_time (minutes): 0.00917051633199056
LR RE: 45.259319179464704
LR_time (minutes): 0.0006766875584920247
KR RE: 38.60350478318397
KR_time (minutes): 0.4773767669995626
Run 17
depth1 DNN-DaL RE: 1.1227357108681308
depth1 DNN-DaL_time (minutes): 18.49294505516688
depth1 RF-DaL RE: 1.0789684154035952
depth1 RF-DaL_time (minutes): 2.4210438172022504
depth1 KNN-DaL RE: 20.439760239570244
depth1 KNN-DaL_time (minutes): 0.06482688188552857
depth1 SVR-DaL RE: 10.006983853152088
depth1 SVR-DaL_time (minutes): 0.15130542516708373
depth1 DT-DaL RE: 1.1435507476900417
depth1 DT-DaL_time (minutes): 0.016745889186859132
depth1 LR-DaL RE: 12.330511583145952
depth1 LR-DaL_time (minutes): 0.0062711119651794435
depth1 KR-DaL RE: 12.269130635717664
depth1 KR-DaL_time (minutes): 0.3568949818611145
Deepperf RE: 1.4027918774796622
Deepperf_time (minutes): 12.82561548948288
RF RE: 1.0871975153992313
RF_time (minutes): 1.3713193774223327
KNN RE: 18.794686794269964
KNN_time (minutes): 0.015857903162638347
SVR RE: 27.169366758625348
SVR_time (minutes): 0.19227442344029744
DT RE: 1.1148645066273328
DT_time (minutes): 0.008910075823465983
LR RE: 44.26151864775691
LR_time (minutes): 0.0005531191825866699
KR RE: 38.268273615117366
KR_time (minutes): 0.35988150040308636
Run 18
depth1 DNN-DaL RE: 1.0588876626681338
depth1 DNN-DaL_time (minutes): 19.120360088348388
depth1 RF-DaL RE: 0.9754343135029967
depth1 RF-DaL_time (minutes): 2.0983864426612855
depth1 KNN-DaL RE: 19.881189606541934
depth1 KNN-DaL_time (minutes): 0.06190770467122396
depth1 SVR-DaL RE: 9.93850690114566
depth1 SVR-DaL_time (minutes): 0.1528222878774007
depth1 DT-DaL RE: 1.0951217847108086
depth1 DT-DaL_time (minutes): 0.016117413838704426
depth1 LR-DaL RE: 12.603544038960893
depth1 LR-DaL_time (minutes): 0.006089456876118978
depth1 KR-DaL RE: 12.534953108719893
depth1 KR-DaL_time (minutes): 0.36487913529078164
Deepperf RE: 1.9020480547099434
Deepperf_time (minutes): 13.001786684989929
RF RE: 0.9744414743505877
RF_time (minutes): 1.3502577066421508
KNN RE: 18.746553947363342
KNN_time (minutes): 0.016035775343577068
SVR RE: 26.36526959029038
SVR_time (minutes): 0.19316941102345783
DT RE: 0.9841396925133858
DT_time (minutes): 0.009052928288777668
LR RE: 44.45862140883815
LR_time (minutes): 0.0006291071573893229
KR RE: 38.28773417004917
KR_time (minutes): 0.36146225134531657
Run 19
depth1 DNN-DaL RE: 1.0899928841754973
depth1 DNN-DaL_time (minutes): 18.190821985403698
depth1 RF-DaL RE: 1.0091420871094532
depth1 RF-DaL_time (minutes): 2.30793582201004
depth1 KNN-DaL RE: 20.959716763122277
depth1 KNN-DaL_time (minutes): 0.06354291836420695
depth1 SVR-DaL RE: 9.62242141903989
depth1 SVR-DaL_time (minutes): 0.14759682814280192
depth1 DT-DaL RE: 1.1975866782276248
depth1 DT-DaL_time (minutes): 0.016540531317392984
depth1 LR-DaL RE: 12.547542437880955
depth1 LR-DaL_time (minutes): 0.005909466743469238
depth1 KR-DaL RE: 12.680977406728765
depth1 KR-DaL_time (minutes): 0.3500771125157674
Deepperf RE: 1.5428249110199268
Deepperf_time (minutes): 16.590621840953826
RF RE: 1.013304127305623
RF_time (minutes): 1.3610177795092264
KNN RE: 19.65270904707957
KNN_time (minutes): 0.016432754198710122
SVR RE: 26.555402364215553
SVR_time (minutes): 0.19692434072494508
DT RE: 1.028748494735609
DT_time (minutes): 0.009270075956980388
LR RE: 42.46823208407178
LR_time (minutes): 0.0005919138590494791
KR RE: 36.687979522227096
KR_time (minutes): 0.42396982908248904
Run 20
depth1 DNN-DaL RE: 1.2120368444247707
depth1 DNN-DaL_time (minutes): 19.96877666314443
depth1 RF-DaL RE: 1.2676909369037308
depth1 RF-DaL_time (minutes): 2.4304654518763225
depth1 KNN-DaL RE: 20.839271030364493
depth1 KNN-DaL_time (minutes): 0.06392199198404948
depth1 SVR-DaL RE: 10.190767640114831
depth1 SVR-DaL_time (minutes): 0.14540428320566814
depth1 DT-DaL RE: 1.3501817347998986
depth1 DT-DaL_time (minutes): 0.016067540645599364
depth1 LR-DaL RE: 12.36159165887172
depth1 LR-DaL_time (minutes): 0.006130937735239665
depth1 KR-DaL RE: 12.320862006682717
depth1 KR-DaL_time (minutes): 0.34912823836008705
Deepperf RE: 1.4037130159684956
Deepperf_time (minutes): 16.40502158800761
RF RE: 1.334702327389184
RF_time (minutes): 1.394952162106832
KNN RE: 20.25226633657218
KNN_time (minutes): 0.016074721018473306
SVR RE: 23.10148921639337
SVR_time (minutes): 0.2008706529935201
DT RE: 1.403019173280077
DT_time (minutes): 0.009391045570373536
LR RE: 40.409840429109295
LR_time (minutes): 0.0006977081298828125
KR RE: 35.22509310113174
KR_time (minutes): 0.46325183312098184
Run 21
depth1 DNN-DaL RE: 1.1429711307854074
depth1 DNN-DaL_time (minutes): 16.074731469154358
depth1 RF-DaL RE: 1.0185553520664734
depth1 RF-DaL_time (minutes): 2.1667938748995463
depth1 KNN-DaL RE: 18.991141287092763
depth1 KNN-DaL_time (minutes): 0.06344213883082071
depth1 SVR-DaL RE: 9.842697277448929
depth1 SVR-DaL_time (minutes): 0.14413315455118816
depth1 DT-DaL RE: 1.071975248424662
depth1 DT-DaL_time (minutes): 0.016429086526234944
depth1 LR-DaL RE: 12.217091011163902
depth1 LR-DaL_time (minutes): 0.006167916456858317
depth1 KR-DaL RE: 12.150669914579836
depth1 KR-DaL_time (minutes): 0.3181695063908895
Deepperf RE: 1.2196809525424102
Deepperf_time (minutes): 13.99820386171341
RF RE: 0.9812350113884156
RF_time (minutes): 1.3268882950146994
KNN RE: 19.407193314621484
KNN_time (minutes): 0.015840621789296468
SVR RE: 26.12664500555336
SVR_time (minutes): 0.19536976019541422
DT RE: 1.0236893290316476
DT_time (minutes): 0.008903582890828451
LR RE: 39.49658472061984
LR_time (minutes): 0.0005146225293477376
KR RE: 34.12794378251533
KR_time (minutes): 0.35652565161387123
Run 22
depth1 DNN-DaL RE: 1.2084591546739822
depth1 DNN-DaL_time (minutes): 14.30933187007904
depth1 RF-DaL RE: 1.060215206881024
depth1 RF-DaL_time (minutes): 1.8515961726506551
depth1 KNN-DaL RE: 20.95505821737705
depth1 KNN-DaL_time (minutes): 0.0635357936223348
depth1 SVR-DaL RE: 9.945069695368193
depth1 SVR-DaL_time (minutes): 0.14800888697306316
depth1 DT-DaL RE: 1.0742588276239387
depth1 DT-DaL_time (minutes): 0.01602296034495036
depth1 LR-DaL RE: 12.265439843529027
depth1 LR-DaL_time (minutes): 0.006078537305196126
depth1 KR-DaL RE: 12.211640653282453
depth1 KR-DaL_time (minutes): 0.3354234337806702
Deepperf RE: 1.5575433199587856
Deepperf_time (minutes): 9.825937553246815
RF RE: 1.0454647870158011
RF_time (minutes): 1.2974080880482992
KNN RE: 19.713485618196987
KNN_time (minutes): 0.015461933612823487
SVR RE: 27.068437861202057
SVR_time (minutes): 0.19728036721547446
DT RE: 1.2045998953738464
DT_time (minutes): 0.008891316254933675
LR RE: 44.01250986853507
LR_time (minutes): 0.0005320628484090169
KR RE: 38.91752491977806
KR_time (minutes): 0.3402856349945068
Run 23
depth1 DNN-DaL RE: 1.1264376972011827
depth1 DNN-DaL_time (minutes): 14.180296432971954
depth1 RF-DaL RE: 1.0761371587300892
depth1 RF-DaL_time (minutes): 2.2231528600056967
depth1 KNN-DaL RE: 19.674121713198815
depth1 KNN-DaL_time (minutes): 0.06338385740915935
depth1 SVR-DaL RE: 9.413343507348225
depth1 SVR-DaL_time (minutes): 0.14337088267008463
depth1 DT-DaL RE: 1.0403590990822151
depth1 DT-DaL_time (minutes): 0.01611956755320231
depth1 LR-DaL RE: 12.830393899886177
depth1 LR-DaL_time (minutes): 0.00610420306523641
depth1 KR-DaL RE: 12.709233291541558
depth1 KR-DaL_time (minutes): 0.32628373702367147
Deepperf RE: 3.9786180922139787
Deepperf_time (minutes): 17.83757658402125
RF RE: 1.0823824722227704
RF_time (minutes): 1.317830487092336
KNN RE: 18.62865077790201
KNN_time (minutes): 0.01606440544128418
SVR RE: 27.404444434742864
SVR_time (minutes): 0.19072931210199992
DT RE: 1.1971437833210385
DT_time (minutes): 0.008724125226338704
LR RE: 44.147168952234836
LR_time (minutes): 0.0005310773849487305
KR RE: 38.796752503109644
KR_time (minutes): 0.33639490604400635
Run 24
depth1 DNN-DaL RE: 1.0427741338908691
depth1 DNN-DaL_time (minutes): 15.825296036402385
depth1 RF-DaL RE: 1.0406175989148903
depth1 RF-DaL_time (minutes): 1.96478058497111
depth1 KNN-DaL RE: 19.78651471710832
depth1 KNN-DaL_time (minutes): 0.06312472422917684
depth1 SVR-DaL RE: 9.726998382995234
depth1 SVR-DaL_time (minutes): 0.14127612908681234
depth1 DT-DaL RE: 1.2699762500708949
depth1 DT-DaL_time (minutes): 0.016152815024058024
depth1 LR-DaL RE: 12.43440985544136
depth1 LR-DaL_time (minutes): 0.005938422679901123
depth1 KR-DaL RE: 12.375537396120157
depth1 KR-DaL_time (minutes): 0.32280922333399453
Deepperf RE: 1.964079470707876
Deepperf_time (minutes): 9.847998595237732
RF RE: 1.0304157234112954
RF_time (minutes): 1.298985191186269
KNN RE: 19.16887182616215
KNN_time (minutes): 0.015618077913920085
SVR RE: 26.620413398750276
SVR_time (minutes): 0.18810340166091918
DT RE: 1.059354266186796
DT_time (minutes): 0.009034840265909831
LR RE: 42.713909783252966
LR_time (minutes): 0.0005004803339640299
KR RE: 37.136852236304875
KR_time (minutes): 0.342482316493988
Run 25
depth1 DNN-DaL RE: 1.0767144765167875
depth1 DNN-DaL_time (minutes): 14.204601347446442
depth1 RF-DaL RE: 0.9303268086674304
depth1 RF-DaL_time (minutes): 2.145663539568583
depth1 KNN-DaL RE: 19.739105688631092
depth1 KNN-DaL_time (minutes): 0.06328576803207397
depth1 SVR-DaL RE: 10.16472700200207
depth1 SVR-DaL_time (minutes): 0.13944546381632486
depth1 DT-DaL RE: 0.960104760523357
depth1 DT-DaL_time (minutes): 0.01575963497161865
depth1 LR-DaL RE: 12.337410085225063
depth1 LR-DaL_time (minutes): 0.005835421880086263
depth1 KR-DaL RE: 12.279987342161721
depth1 KR-DaL_time (minutes): 0.31937129894892374
Deepperf RE: 1.1701280819152158
Deepperf_time (minutes): 13.56080287694931
RF RE: 0.9408214781447087
RF_time (minutes): 1.2923203031222026
KNN RE: 18.490758996943928
KNN_time (minutes): 0.015737239519755045
SVR RE: 24.254757669912745
SVR_time (minutes): 0.19503549337387086
DT RE: 1.0043223784902597
DT_time (minutes): 0.008684154351552327
LR RE: 40.61938611739585
LR_time (minutes): 0.0005361715952555339
KR RE: 35.562690802589785
KR_time (minutes): 0.32919973532358804
Run 26
depth1 DNN-DaL RE: 1.059607991236114
depth1 DNN-DaL_time (minutes): 14.325168947378794
depth1 RF-DaL RE: 1.0557327709070545
depth1 RF-DaL_time (minutes): 2.2596070051193236
depth1 KNN-DaL RE: 20.270706392695633
depth1 KNN-DaL_time (minutes): 0.06361435651779175
depth1 SVR-DaL RE: 10.014546195765277
depth1 SVR-DaL_time (minutes): 0.1440989851951599
depth1 DT-DaL RE: 1.123663198879243
depth1 DT-DaL_time (minutes): 0.01571793556213379
depth1 LR-DaL RE: 12.301117286091369
depth1 LR-DaL_time (minutes): 0.005946226914723714
depth1 KR-DaL RE: 12.252640682147895
depth1 KR-DaL_time (minutes): 0.3200449705123901
Deepperf RE: 1.5400509070112716
Deepperf_time (minutes): 9.751246138413746
RF RE: 1.0584796531022593
RF_time (minutes): 1.2934850811958314
KNN RE: 19.125611925883465
KNN_time (minutes): 0.015750277042388915
SVR RE: 24.424076766516038
SVR_time (minutes): 0.18990070819854737
DT RE: 1.0814620291422572
DT_time (minutes): 0.008787556489308675
LR RE: 41.338172283508904
LR_time (minutes): 0.000561686356862386
KR RE: 36.06012112274543
KR_time (minutes): 0.32560791571935016
Run 27
depth1 DNN-DaL RE: 1.0581284890800966
depth1 DNN-DaL_time (minutes): 17.188383118311563
depth1 RF-DaL RE: 1.0163123872285247
depth1 RF-DaL_time (minutes): 2.2774969895680743
depth1 KNN-DaL RE: 19.60280735076058
depth1 KNN-DaL_time (minutes): 0.06269891262054443
depth1 SVR-DaL RE: 9.728364633743036
depth1 SVR-DaL_time (minutes): 0.14298817714055378
depth1 DT-DaL RE: 1.1020193009464474
depth1 DT-DaL_time (minutes): 0.01601083278656006
depth1 LR-DaL RE: 12.700407957177616
depth1 LR-DaL_time (minutes): 0.005905453364054362
depth1 KR-DaL RE: 12.600390468769238
depth1 KR-DaL_time (minutes): 0.3202049930890401
Deepperf RE: 1.7387264901740573
Deepperf_time (minutes): 11.548048917452494
RF RE: 1.0224712239358382
RF_time (minutes): 1.3368172327677408
KNN RE: 19.38499145768687
KNN_time (minutes): 0.015158458550771078
SVR RE: 25.767588171900346
SVR_time (minutes): 0.19253297249476115
DT RE: 1.0845517255985848
DT_time (minutes): 0.00895986557006836
LR RE: 43.802022643435734
LR_time (minutes): 0.0005133310953776042
KR RE: 36.815293349486176
KR_time (minutes): 0.3313038388888041
Run 28
depth1 DNN-DaL RE: 1.1274605027034894
depth1 DNN-DaL_time (minutes): 16.532893037796022
depth1 RF-DaL RE: 1.3890042300588257
depth1 RF-DaL_time (minutes): 2.155146809418996
depth1 KNN-DaL RE: 20.237593801125566
depth1 KNN-DaL_time (minutes): 0.06326033274332682
depth1 SVR-DaL RE: 10.217515722455774
depth1 SVR-DaL_time (minutes): 0.14184883038202922
depth1 DT-DaL RE: 1.2137175153739241
depth1 DT-DaL_time (minutes): 0.01612977186838786
depth1 LR-DaL RE: 11.984395292602233
depth1 LR-DaL_time (minutes): 0.005945273240407308
depth1 KR-DaL RE: 11.910428483648301
depth1 KR-DaL_time (minutes): 0.30712747971216836
Deepperf RE: 2.339296612218421
Deepperf_time (minutes): 11.58470147450765
RF RE: 1.3408956077593042
RF_time (minutes): 1.3115367531776427
KNN RE: 19.38484523025067
KNN_time (minutes): 0.015391699473063151
SVR RE: 23.66129532689611
SVR_time (minutes): 0.19082628885904948
DT RE: 1.2113901662199256
DT_time (minutes): 0.00885159969329834
LR RE: 38.80318442934293
LR_time (minutes): 0.0005251288414001465
KR RE: 34.45497010034912
KR_time (minutes): 0.33386274576187136
Run 29
depth1 DNN-DaL RE: 1.1002274327929011
depth1 DNN-DaL_time (minutes): 14.214698763688405
depth1 RF-DaL RE: 0.9879055556959238
depth1 RF-DaL_time (minutes): 2.1549872239430745
depth1 KNN-DaL RE: 20.08125910247124
depth1 KNN-DaL_time (minutes): 0.06605767409006755
depth1 SVR-DaL RE: 9.553117054363609
depth1 SVR-DaL_time (minutes): 0.14380027850468954
depth1 DT-DaL RE: 1.0693327911003785
depth1 DT-DaL_time (minutes): 0.016225159168243408
depth1 LR-DaL RE: 12.261204503742885
depth1 LR-DaL_time (minutes): 0.00593567689259847
depth1 KR-DaL RE: 12.297598527466556
depth1 KR-DaL_time (minutes): 0.34790608088175456
Deepperf RE: 1.9442918594951168
Deepperf_time (minutes): 9.780785417556762
RF RE: 1.0136984388237018
RF_time (minutes): 1.3029853304227192
KNN RE: 18.692951694583485
KNN_time (minutes): 0.01576960881551107
SVR RE: 25.551288403032725
SVR_time (minutes): 0.19050413370132446
DT RE: 1.1152267032443117
DT_time (minutes): 0.009070960680643718
LR RE: 42.84807963823555
LR_time (minutes): 0.0005135377248128255
KR RE: 37.58539730570215
KR_time (minutes): 0.3349635124206543
Run 30
depth1 DNN-DaL RE: 1.2735280271091125
depth1 DNN-DaL_time (minutes): 14.184908545017242
depth1 RF-DaL RE: 1.074605964694321
depth1 RF-DaL_time (minutes): 2.0801026701927183
depth1 KNN-DaL RE: 19.170580804584223
depth1 KNN-DaL_time (minutes): 0.06326909859975179
depth1 SVR-DaL RE: 9.689803971434879
depth1 SVR-DaL_time (minutes): 0.14231709639231363
depth1 DT-DaL RE: 1.0594556897170648
depth1 DT-DaL_time (minutes): 0.015785638491312662
depth1 LR-DaL RE: 12.061962095167228
depth1 LR-DaL_time (minutes): 0.005997677644093831
depth1 KR-DaL RE: 12.014704031044058
depth1 KR-DaL_time (minutes): 0.3205344279607137
Deepperf RE: 1.4606897938479424
Deepperf_time (minutes): 17.87512118021647
RF RE: 1.0367849368017588
RF_time (minutes): 1.2781534353892008
KNN RE: 20.22458235031181
KNN_time (minutes): 0.016108985741933188
SVR RE: 25.596491873369025
SVR_time (minutes): 0.1882091482480367
DT RE: 1.1029324728200143
DT_time (minutes): 0.008595975240071614
LR RE: 40.92551076143075
LR_time (minutes): 0.0005360047022501627
KR RE: 35.42853923094094
KR_time (minutes): 0.3323046604792277