N_train=830 N_test=1906
Run 1
depth1 Deepperf_submodeling RE: 1.1283276772873092
depth1 Deepperf_submodeling_time (minutes): 25.825359984238943
depth1 RF_submodeling RE: 0.8454603905450531
depth1 RF_submodeling_time (minutes): 2.6500837008158364
depth1 KNN_submodeling RE: 16.502666409172015
depth1 KNN_submodeling_time (minutes): 0.06720884641011556
depth1 SVR_submodeling RE: 9.554753773281556
depth1 SVR_submodeling_time (minutes): 0.36069229443868
depth1 DT_submodeling RE: 0.9223148822135019
depth1 DT_submodeling_time (minutes): 0.021962984402974447
depth1 LR_submodeling RE: 12.493743168244471
depth1 LR_submodeling_time (minutes): 0.00567858616511027
depth1 KR_submodeling RE: 12.460171163965375
depth1 KR_submodeling_time (minutes): 0.7853092789649964
Deepperf RE: 1.1807032658040257
Deepperf_time (minutes): 17.93974467118581
RF RE: 0.8384355129506967
RF_time (minutes): 2.2457966963450113
KNN RE: 16.52079539687435
KNN_time (minutes): 0.028751595815022787
SVR RE: 14.987185851166974
SVR_time (minutes): 0.5661737998326619
DT RE: 0.9604997907810698
DT_time (minutes): 0.016892488797505698
LR RE: 41.52158822253148
LR_time (minutes): 0.0007883032162984212
KR RE: 38.63182494213713
KR_time (minutes): 1.1261036276817322
Run 2
depth1 Deepperf_submodeling RE: 1.0093524389283381
depth1 Deepperf_submodeling_time (minutes): 26.221548171838126
depth1 RF_submodeling RE: 0.8325417887667086
depth1 RF_submodeling_time (minutes): 2.7959514896074933
depth1 KNN_submodeling RE: 16.439733793361114
depth1 KNN_submodeling_time (minutes): 0.07046446402867636
depth1 SVR_submodeling RE: 9.710641976636849
depth1 SVR_submodeling_time (minutes): 0.36766385634740195
depth1 DT_submodeling RE: 0.9110970876825873
depth1 DT_submodeling_time (minutes): 0.022007548809051515
depth1 LR_submodeling RE: 12.466243185865933
depth1 LR_submodeling_time (minutes): 0.0055029988288879395
depth1 KR_submodeling RE: 12.380924629076087
depth1 KR_submodeling_time (minutes): 0.773983343442281
Deepperf RE: 1.4794297687023
Deepperf_time (minutes): 17.51449051698049
RF RE: 0.8415069617944384
RF_time (minutes): 2.2011228164037067
KNN RE: 16.39122290397769
KNN_time (minutes): 0.026112933953603108
SVR RE: 14.898983649081055
SVR_time (minutes): 0.5552298585573833
DT RE: 0.9615928454860808
DT_time (minutes): 0.01668493350346883
LR RE: 42.79970144844711
LR_time (minutes): 0.0006666501363118489
KR RE: 39.048493514471126
KR_time (minutes): 1.0784862796465555
Run 3
depth1 Deepperf_submodeling RE: 1.1633958985177708
depth1 Deepperf_submodeling_time (minutes): 25.798604428768158
depth1 RF_submodeling RE: 0.8182416917455029
depth1 RF_submodeling_time (minutes): 3.048488358656565
depth1 KNN_submodeling RE: 17.077083167631425
depth1 KNN_submodeling_time (minutes): 0.0675480564435323
depth1 SVR_submodeling RE: 9.549901293459872
depth1 SVR_submodeling_time (minutes): 0.37378809849421185
depth1 DT_submodeling RE: 0.862137322304908
depth1 DT_submodeling_time (minutes): 0.02309019168217977
depth1 LR_submodeling RE: 12.577761693569876
depth1 LR_submodeling_time (minutes): 0.005519640445709228
depth1 KR_submodeling RE: 12.249988325985878
depth1 KR_submodeling_time (minutes): 0.8022275805473328
Deepperf RE: 1.2986504616021572
Deepperf_time (minutes): 21.41289357741674
RF RE: 0.8357718621551999
RF_time (minutes): 2.250320088863373
KNN RE: 20.468069374926902
KNN_time (minutes): 0.028172886371612547
SVR RE: 15.582563762661902
SVR_time (minutes): 0.5788355549176534
DT RE: 0.9381210524228232
DT_time (minutes): 0.016860584417978924
LR RE: 46.18384753971303
LR_time (minutes): 0.0006441791852315267
KR RE: 41.70810236098377
KR_time (minutes): 1.111242659886678
Run 4
depth1 Deepperf_submodeling RE: 1.1053432518166408
depth1 Deepperf_submodeling_time (minutes): 24.771398667494456
depth1 RF_submodeling RE: 0.8399142785113977
depth1 RF_submodeling_time (minutes): 2.814514211813609
depth1 KNN_submodeling RE: 16.093418580465276
depth1 KNN_submodeling_time (minutes): 0.0657669981320699
depth1 SVR_submodeling RE: 9.626940699715135
depth1 SVR_submodeling_time (minutes): 0.35640817085901894
depth1 DT_submodeling RE: 0.9005765436255834
depth1 DT_submodeling_time (minutes): 0.021062934398651124
depth1 LR_submodeling RE: 12.408693673111959
depth1 LR_submodeling_time (minutes): 0.00520105759302775
depth1 KR_submodeling RE: 12.37292918543062
depth1 KR_submodeling_time (minutes): 0.7533394893010458
Deepperf RE: 1.4624715118532605
Deepperf_time (minutes): 31.447803727785747
RF RE: 0.851455648230556
RF_time (minutes): 2.195050899187724
KNN RE: 16.168425797962794
KNN_time (minutes): 0.02554878791173299
SVR RE: 15.242559320002904
SVR_time (minutes): 0.5513731956481933
DT RE: 0.9636216997990616
DT_time (minutes): 0.01642575263977051
LR RE: 43.585986606082564
LR_time (minutes): 0.0006224274635314942
KR RE: 39.75070793744225
KR_time (minutes): 1.0357845465342204
Run 5
depth1 Deepperf_submodeling RE: 1.0739364732265502
depth1 Deepperf_submodeling_time (minutes): 24.695097370942435
depth1 RF_submodeling RE: 0.8644109715251017
depth1 RF_submodeling_time (minutes): 2.794013233979543
depth1 KNN_submodeling RE: 16.74342507947702
depth1 KNN_submodeling_time (minutes): 0.06338497797648111
depth1 SVR_submodeling RE: 9.911128424606682
depth1 SVR_submodeling_time (minutes): 0.34775170087814333
depth1 DT_submodeling RE: 0.9603494026214497
depth1 DT_submodeling_time (minutes): 0.020805060863494873
depth1 LR_submodeling RE: 12.515566553315251
depth1 LR_submodeling_time (minutes): 0.0052926063537597655
depth1 KR_submodeling RE: 12.485602016314282
depth1 KR_submodeling_time (minutes): 0.7060312549273173
Deepperf RE: 1.5261683946422535
Deepperf_time (minutes): 19.863544861475628
RF RE: 0.8619900873496331
RF_time (minutes): 2.180932903289795
KNN RE: 17.09163422413982
KNN_time (minutes): 0.025208858648935954
SVR RE: 15.134994001018837
SVR_time (minutes): 0.5478786190350851
DT RE: 0.9353053403175403
DT_time (minutes): 0.017137968540191652
LR RE: 41.639757995895785
LR_time (minutes): 0.0006426175435384115
KR RE: 38.51185541496619
KR_time (minutes): 0.9490478316942851
Run 6
depth1 Deepperf_submodeling RE: 1.0634061423249954
depth1 Deepperf_submodeling_time (minutes): 23.940083777904512
depth1 RF_submodeling RE: 0.8655149561626266
depth1 RF_submodeling_time (minutes): 2.5653950889905293
depth1 KNN_submodeling RE: 16.880028124460434
depth1 KNN_submodeling_time (minutes): 0.0640799601872762
depth1 SVR_submodeling RE: 9.611957935827167
depth1 SVR_submodeling_time (minutes): 0.3556931853294373
depth1 DT_submodeling RE: 0.98827832297649
depth1 DT_submodeling_time (minutes): 0.02086645762125651
depth1 LR_submodeling RE: 12.56378515257043
depth1 LR_submodeling_time (minutes): 0.005392587184906006
depth1 KR_submodeling RE: 12.46019491440333
depth1 KR_submodeling_time (minutes): 0.7564120848973592
Deepperf RE: 1.4109647841685447
Deepperf_time (minutes): 19.92973398367564
RF RE: 0.8259100861951937
RF_time (minutes): 2.1802528619766237
KNN RE: 16.705050076566312
KNN_time (minutes): 0.02561346689860026
SVR RE: 15.31387703686606
SVR_time (minutes): 0.5512049595514933
DT RE: 0.9652077237417295
DT_time (minutes): 0.016903920968373617
LR RE: 43.27654327415883
LR_time (minutes): 0.0006059567133585612
KR RE: 39.683873986486404
KR_time (minutes): 0.9970758994420369
Run 7
depth1 Deepperf_submodeling RE: 1.0435367038375638
depth1 Deepperf_submodeling_time (minutes): 23.96231625477473
depth1 RF_submodeling RE: 0.8218075447945364
depth1 RF_submodeling_time (minutes): 2.8406213482220966
depth1 KNN_submodeling RE: 16.282728095894587
depth1 KNN_submodeling_time (minutes): 0.06408972342809041
depth1 SVR_submodeling RE: 9.811299938074137
depth1 SVR_submodeling_time (minutes): 0.3535507400830587
depth1 DT_submodeling RE: 0.9366634673008027
depth1 DT_submodeling_time (minutes): 0.020476818084716797
depth1 LR_submodeling RE: 12.213083022073835
depth1 LR_submodeling_time (minutes): 0.0051921327908833826
depth1 KR_submodeling RE: 12.193734514981093
depth1 KR_submodeling_time (minutes): 0.714324951171875
Deepperf RE: 1.138829914548549
Deepperf_time (minutes): 26.797287289301554
RF RE: 0.8311780917515669
RF_time (minutes): 2.2008697271347044
KNN RE: 16.443682348607126
KNN_time (minutes): 0.026436630884806314
SVR RE: 15.384496789560142
SVR_time (minutes): 0.5535797953605652
DT RE: 0.8788191003825522
DT_time (minutes): 0.017398750782012938
LR RE: 41.73802568844213
LR_time (minutes): 0.0006499767303466796
KR RE: 37.798329151221715
KR_time (minutes): 1.0285678068796793
Run 8
depth1 Deepperf_submodeling RE: 1.1021981187341632
depth1 Deepperf_submodeling_time (minutes): 23.444832054773965
depth1 RF_submodeling RE: 0.8881204225696802
depth1 RF_submodeling_time (minutes): 2.6349191506703695
depth1 KNN_submodeling RE: 16.27303827462335
depth1 KNN_submodeling_time (minutes): 0.06267100969950358
depth1 SVR_submodeling RE: 9.695714138456813
depth1 SVR_submodeling_time (minutes): 0.34721680482228595
depth1 DT_submodeling RE: 1.023443546182879
depth1 DT_submodeling_time (minutes): 0.020207599798838297
depth1 LR_submodeling RE: 12.580339106818867
depth1 LR_submodeling_time (minutes): 0.005727299054463704
depth1 KR_submodeling RE: 12.554242658310622
depth1 KR_submodeling_time (minutes): 0.687760345141093
Deepperf RE: 1.055985344102992
Deepperf_time (minutes): 19.445159808794656
RF RE: 0.9013066356083664
RF_time (minutes): 2.141781667868296
KNN RE: 16.207956424061827
KNN_time (minutes): 0.024652886390686034
SVR RE: 16.120400767970263
SVR_time (minutes): 0.5475754261016845
DT RE: 1.025032733948698
DT_time (minutes): 0.016130737463633218
LR RE: 43.75713138792431
LR_time (minutes): 0.0008230288823445638
KR RE: 39.71597849243908
KR_time (minutes): 0.9520575642585755
Run 9
depth1 Deepperf_submodeling RE: 1.055106180598509
depth1 Deepperf_submodeling_time (minutes): 19.94996827840805
depth1 RF_submodeling RE: 0.848266529842135
depth1 RF_submodeling_time (minutes): 2.6101577719052633
depth1 KNN_submodeling RE: 16.282712861852474
depth1 KNN_submodeling_time (minutes): 0.061831267674764
depth1 SVR_submodeling RE: 9.719101071760486
depth1 SVR_submodeling_time (minutes): 0.32828908363978065
depth1 DT_submodeling RE: 0.9165942679578128
depth1 DT_submodeling_time (minutes): 0.019940686225891114
depth1 LR_submodeling RE: 12.516807376180925
depth1 LR_submodeling_time (minutes): 0.0054876406987508135
depth1 KR_submodeling RE: 12.476216624076832
depth1 KR_submodeling_time (minutes): 0.5569559057553609
Deepperf RE: 1.5207091643185187
Deepperf_time (minutes): 16.60630230108897
RF RE: 0.8482691757559163
RF_time (minutes): 2.101216753323873
KNN RE: 17.198759488753602
KNN_time (minutes): 0.023292783896128336
SVR RE: 14.960920558658517
SVR_time (minutes): 0.5395489931106567
DT RE: 0.9224934527948904
DT_time (minutes): 0.01632008155186971
LR RE: 43.46951068476695
LR_time (minutes): 0.0006419579188028971
KR RE: 39.71118215223867
KR_time (minutes): 0.8379608511924743
Run 10
depth1 Deepperf_submodeling RE: 1.0298356335033818
depth1 Deepperf_submodeling_time (minutes): 20.025895249843597
depth1 RF_submodeling RE: 0.8812157237722804
depth1 RF_submodeling_time (minutes): 2.5187773942947387
depth1 KNN_submodeling RE: 16.784965589806696
depth1 KNN_submodeling_time (minutes): 0.06158548593521118
depth1 SVR_submodeling RE: 9.76361114902595
depth1 SVR_submodeling_time (minutes): 0.3353239019711812
depth1 DT_submodeling RE: 0.9628557379418852
depth1 DT_submodeling_time (minutes): 0.019986379146575927
depth1 LR_submodeling RE: 12.238607341164979
depth1 LR_submodeling_time (minutes): 0.005264496803283692
depth1 KR_submodeling RE: 12.168738390279628
depth1 KR_submodeling_time (minutes): 0.5976375659306844
Deepperf RE: 1.4454350066986301
Deepperf_time (minutes): 19.522394943237305
RF RE: 0.845920155518022
RF_time (minutes): 2.049127467473348
KNN RE: 16.399191746427245
KNN_time (minutes): 0.02324384848276774
SVR RE: 14.958258000822951
SVR_time (minutes): 0.529154630502065
DT RE: 0.9257425700391808
DT_time (minutes): 0.01534206469853719
LR RE: 42.7015854287679
LR_time (minutes): 0.0007627606391906738
KR RE: 38.96608860511115
KR_time (minutes): 0.7929750363032023
Run 11
depth1 Deepperf_submodeling RE: 1.1083746418268319
depth1 Deepperf_submodeling_time (minutes): 21.272984902064007
depth1 RF_submodeling RE: 0.8641361051520391
depth1 RF_submodeling_time (minutes): 2.466874885559082
depth1 KNN_submodeling RE: 16.24222453449332
depth1 KNN_submodeling_time (minutes): 0.06170785427093506
depth1 SVR_submodeling RE: 9.939612410282097
depth1 SVR_submodeling_time (minutes): 0.3301797389984131
depth1 DT_submodeling RE: 0.941814550768065
depth1 DT_submodeling_time (minutes): 0.019318612416585286
depth1 LR_submodeling RE: 12.643259783637047
depth1 LR_submodeling_time (minutes): 0.005051223436991373
depth1 KR_submodeling RE: 12.440124452565913
depth1 KR_submodeling_time (minutes): 0.5558586319287618
Deepperf RE: 1.5088983836297243
Deepperf_time (minutes): 13.95690511862437
RF RE: 0.8617481366355922
RF_time (minutes): 2.050714345773061
KNN RE: 16.767265734623678
KNN_time (minutes): 0.02289450168609619
SVR RE: 16.231159967082267
SVR_time (minutes): 0.5323915600776672
DT RE: 0.9255385758626744
DT_time (minutes): 0.015333151817321778
LR RE: 39.963529701280095
LR_time (minutes): 0.0007882595062255859
KR RE: 36.832600316612115
KR_time (minutes): 0.7842686533927917
Run 12
depth1 Deepperf_submodeling RE: 1.0228148248953015
depth1 Deepperf_submodeling_time (minutes): 19.998284137248994
depth1 RF_submodeling RE: 0.8489578183375162
depth1 RF_submodeling_time (minutes): 2.6351184368133547
depth1 KNN_submodeling RE: 17.031845314053975
depth1 KNN_submodeling_time (minutes): 0.06106019417444865
depth1 SVR_submodeling RE: 9.602065356333203
depth1 SVR_submodeling_time (minutes): 0.3329236189524333
depth1 DT_submodeling RE: 0.9698923094228997
depth1 DT_submodeling_time (minutes): 0.019520036379496255
depth1 LR_submodeling RE: 12.407162628846107
depth1 LR_submodeling_time (minutes): 0.0051936149597167965
depth1 KR_submodeling RE: 12.385612703793909
depth1 KR_submodeling_time (minutes): 0.5868543783823649
Deepperf RE: 1.888440379501552
Deepperf_time (minutes): 16.61001675128937
RF RE: 0.853632866099828
RF_time (minutes): 2.0827131787935893
KNN RE: 16.987600276339304
KNN_time (minutes): 0.02261522610982259
SVR RE: 15.54293710267491
SVR_time (minutes): 0.5349701325098674
DT RE: 0.9083882989877159
DT_time (minutes): 0.016273335615793864
LR RE: 42.679187936412916
LR_time (minutes): 0.0007671197255452474
KR RE: 39.452790314965846
KR_time (minutes): 0.7928269783655802
Run 13
depth1 Deepperf_submodeling RE: 1.1480969326872175
depth1 Deepperf_submodeling_time (minutes): 24.088416822751363
depth1 RF_submodeling RE: 0.8623055082002521
depth1 RF_submodeling_time (minutes): 2.5624465703964234
depth1 KNN_submodeling RE: 16.03917678746197
depth1 KNN_submodeling_time (minutes): 0.06230496962865194
depth1 SVR_submodeling RE: 9.67785967506245
depth1 SVR_submodeling_time (minutes): 0.34170553684234617
depth1 DT_submodeling RE: 0.9415568390848249
depth1 DT_submodeling_time (minutes): 0.019571884473164877
depth1 LR_submodeling RE: 12.60828556087312
depth1 LR_submodeling_time (minutes): 0.005362800757090251
depth1 KR_submodeling RE: 12.387913576688181
depth1 KR_submodeling_time (minutes): 0.583721125125885
Deepperf RE: 1.2205079716647362
Deepperf_time (minutes): 16.562627716859183
RF RE: 0.8722339906550071
RF_time (minutes): 2.0455990115801495
KNN RE: 15.985434363469617
KNN_time (minutes): 0.023140585422515868
SVR RE: 15.873786265522332
SVR_time (minutes): 0.538570785522461
DT RE: 1.0415672966905132
DT_time (minutes): 0.015953234831492105
LR RE: 42.563397528700975
LR_time (minutes): 0.0007531364758809407
KR RE: 39.09876375007365
KR_time (minutes): 0.7899921933809916
Run 14
depth1 Deepperf_submodeling RE: 1.081641411936796
depth1 Deepperf_submodeling_time (minutes): 21.417845523357393
depth1 RF_submodeling RE: 0.8096095109529498
depth1 RF_submodeling_time (minutes): 2.6089098771413166
depth1 KNN_submodeling RE: 16.436187911436473
depth1 KNN_submodeling_time (minutes): 0.06188530127207438
depth1 SVR_submodeling RE: 9.920579715791948
depth1 SVR_submodeling_time (minutes): 0.34738024870554607
depth1 DT_submodeling RE: 0.9072452596873583
depth1 DT_submodeling_time (minutes): 0.01950626770655314
depth1 LR_submodeling RE: 11.967612355296826
depth1 LR_submodeling_time (minutes): 0.005113478501637777
depth1 KR_submodeling RE: 11.912995889901328
depth1 KR_submodeling_time (minutes): 0.574365250269572
Deepperf RE: 1.2860796975516684
Deepperf_time (minutes): 16.57781327565511
RF RE: 0.8155556408379218
RF_time (minutes): 2.040231732527415
KNN RE: 17.334939429610777
KNN_time (minutes): 0.02556678851445516
SVR RE: 16.279474197134505
SVR_time (minutes): 0.5317785660425822
DT RE: 0.9080676063961886
DT_time (minutes): 0.01615829865137736
LR RE: 42.51059699686451
LR_time (minutes): 0.0006482799847920736
KR RE: 38.73339820418734
KR_time (minutes): 0.7968993306159973
Run 15
depth1 Deepperf_submodeling RE: 1.0647978821341522
depth1 Deepperf_submodeling_time (minutes): 22.625764401753745
depth1 RF_submodeling RE: 0.8365466467460267
depth1 RF_submodeling_time (minutes): 2.744829289118449
depth1 KNN_submodeling RE: 17.55610696903995
depth1 KNN_submodeling_time (minutes): 0.0633692185084025
depth1 SVR_submodeling RE: 9.860051080166295
depth1 SVR_submodeling_time (minutes): 0.345106315612793
depth1 DT_submodeling RE: 0.895378290274489
depth1 DT_submodeling_time (minutes): 0.020195682843526203
depth1 LR_submodeling RE: 12.80188658827289
depth1 LR_submodeling_time (minutes): 0.0055925846099853516
depth1 KR_submodeling RE: 12.773285188543015
depth1 KR_submodeling_time (minutes): 0.7042172869046529
Deepperf RE: 2.3071143692180116
Deepperf_time (minutes): 19.22735688686371
RF RE: 0.8473116814482343
RF_time (minutes): 2.082324127356211
KNN RE: 17.477288166466494
KNN_time (minutes): 0.023662058512369792
SVR RE: 15.287204441173685
SVR_time (minutes): 0.5479805151621501
DT RE: 1.002152816818019
DT_time (minutes): 0.016376320521036783
LR RE: 41.767087571432185
LR_time (minutes): 0.0006827672322591145
KR RE: 39.012489011460374
KR_time (minutes): 0.9637128551801045
Run 16
depth1 Deepperf_submodeling RE: 1.0565078287200986
depth1 Deepperf_submodeling_time (minutes): 23.61983391046524
depth1 RF_submodeling RE: 0.8329163072625463
depth1 RF_submodeling_time (minutes): 2.7415999293327333
depth1 KNN_submodeling RE: 16.4037988405805
depth1 KNN_submodeling_time (minutes): 0.0603986660639445
depth1 SVR_submodeling RE: 9.810206991601222
depth1 SVR_submodeling_time (minutes): 0.34827229181925456
depth1 DT_submodeling RE: 0.9273583037783668
depth1 DT_submodeling_time (minutes): 0.01988197167714437
depth1 LR_submodeling RE: 12.56358077408834
depth1 LR_submodeling_time (minutes): 0.005291680494944255
depth1 KR_submodeling RE: 12.544336315548824
depth1 KR_submodeling_time (minutes): 0.679164453347524
Deepperf RE: 1.4584252731349583
Deepperf_time (minutes): 16.668911949793497
RF RE: 0.8235108928858271
RF_time (minutes): 2.168708089987437
KNN RE: 16.375995119242724
KNN_time (minutes): 0.02436929146448771
SVR RE: 15.932198116781226
SVR_time (minutes): 0.5515797376632691
DT RE: 0.9659315883475659
DT_time (minutes): 0.016319823265075684
LR RE: 43.85693499000034
LR_time (minutes): 0.0006029764811197917
KR RE: 40.05744907911543
KR_time (minutes): 0.9697701692581177
Run 17
depth1 Deepperf_submodeling RE: 1.0188335913896085
depth1 Deepperf_submodeling_time (minutes): 19.819582827885945
depth1 RF_submodeling RE: 0.8325664689663476
depth1 RF_submodeling_time (minutes): 2.4822429537773134
depth1 KNN_submodeling RE: 16.709457414007513
depth1 KNN_submodeling_time (minutes): 0.04662463665008545
depth1 SVR_submodeling RE: 9.597735294693083
depth1 SVR_submodeling_time (minutes): 0.28698877890904745
depth1 DT_submodeling RE: 0.9585015665696442
depth1 DT_submodeling_time (minutes): 0.01899587313334147
depth1 LR_submodeling RE: 12.361791868426868
depth1 LR_submodeling_time (minutes): 0.005335807800292969
depth1 KR_submodeling RE: 12.334787896331903
depth1 KR_submodeling_time (minutes): 0.49219639698664347
Deepperf RE: 1.4369494041129776
Deepperf_time (minutes): 15.909131864706675
RF RE: 0.8471940670763107
RF_time (minutes): 2.1131930788358053
KNN RE: 16.918785014385254
KNN_time (minutes): 0.020546595255533855
SVR RE: 29.08413210067305
SVR_time (minutes): 0.4291640718777974
DT RE: 1.0286687503661147
DT_time (minutes): 0.016854453086853027
LR RE: 44.90941475818797
LR_time (minutes): 0.00043142239252726237
KR RE: 40.78939479030234
KR_time (minutes): 0.661955197652181
Run 18
depth1 Deepperf_submodeling RE: 1.1330909812904961
depth1 Deepperf_submodeling_time (minutes): 17.236210691928864
depth1 RF_submodeling RE: 0.8250755420165223
depth1 RF_submodeling_time (minutes): 2.4993042508761087
depth1 KNN_submodeling RE: 16.769108969968364
depth1 KNN_submodeling_time (minutes): 0.04727351268132528
depth1 SVR_submodeling RE: 9.608600754315242
depth1 SVR_submodeling_time (minutes): 0.2900539676348368
depth1 DT_submodeling RE: 0.9395975491241869
depth1 DT_submodeling_time (minutes): 0.018936455249786377
depth1 LR_submodeling RE: 12.406969502417022
depth1 LR_submodeling_time (minutes): 0.00488434632619222
depth1 KR_submodeling RE: 12.354120277576211
depth1 KR_submodeling_time (minutes): 0.47230413754781086
Deepperf RE: 1.9517087314248627
Deepperf_time (minutes): 19.03249776760737
RF RE: 0.8304297297224711
RF_time (minutes): 2.107482973734538
KNN RE: 17.00398816412167
KNN_time (minutes): 0.019584866364796956
SVR RE: 28.784325550998197
SVR_time (minutes): 0.4311608910560608
DT RE: 0.9079746854727382
DT_time (minutes): 0.017598831653594972
LR RE: 45.71867527405386
LR_time (minutes): 0.0004523634910583496
KR RE: 40.57434474872845
KR_time (minutes): 0.648659884929657
Run 19
depth1 Deepperf_submodeling RE: 1.0526426069302748
depth1 Deepperf_submodeling_time (minutes): 20.16033939520518
depth1 RF_submodeling RE: 0.8714939472703562
depth1 RF_submodeling_time (minutes): 2.461922852198283
depth1 KNN_submodeling RE: 16.722460861038144
depth1 KNN_submodeling_time (minutes): 0.047777199745178224
depth1 SVR_submodeling RE: 9.579825282582448
depth1 SVR_submodeling_time (minutes): 0.28520294427871706
depth1 DT_submodeling RE: 0.9806824785516073
depth1 DT_submodeling_time (minutes): 0.019709495703379314
depth1 LR_submodeling RE: 12.35077554037606
depth1 LR_submodeling_time (minutes): 0.004711254437764486
depth1 KR_submodeling RE: 12.300831918445478
depth1 KR_submodeling_time (minutes): 0.47961881160736086
Deepperf RE: 1.2823574893373773
Deepperf_time (minutes): 13.228524208068848
RF RE: 0.8762307540901061
RF_time (minutes): 2.1128764947255454
KNN RE: 17.699321647474704
KNN_time (minutes): 0.019688781102498373
SVR RE: 15.66699076520407
SVR_time (minutes): 0.43078428506851196
DT RE: 0.9428354982898365
DT_time (minutes): 0.016911629835764566
LR RE: 41.6479937125022
LR_time (minutes): 0.0006042281786600749
KR RE: 38.179066216086746
KR_time (minutes): 0.6490052700042724
Run 20
depth1 Deepperf_submodeling RE: 1.062124890771453
depth1 Deepperf_submodeling_time (minutes): 18.243137300014496
depth1 RF_submodeling RE: 0.9000348064873417
depth1 RF_submodeling_time (minutes): 2.33557946284612
depth1 KNN_submodeling RE: 17.281565323967694
depth1 KNN_submodeling_time (minutes): 0.04690494934717814
depth1 SVR_submodeling RE: 9.779878528984186
depth1 SVR_submodeling_time (minutes): 0.27700159947077435
depth1 DT_submodeling RE: 0.9927744728970727
depth1 DT_submodeling_time (minutes): 0.018781054019927978
depth1 LR_submodeling RE: 11.94996625763476
depth1 LR_submodeling_time (minutes): 0.004662648836771647
depth1 KR_submodeling RE: 11.914094699878166
depth1 KR_submodeling_time (minutes): 0.46980239152908326
Deepperf RE: 1.4710870152657314
Deepperf_time (minutes): 13.082436474164327
RF RE: 0.8537593626830476
RF_time (minutes): 2.089584056536357
KNN RE: 17.048564699037833
KNN_time (minutes): 0.020087949434916177
SVR RE: 16.007648717190825
SVR_time (minutes): 0.4305887540181478
DT RE: 1.0204478540362174
DT_time (minutes): 0.016212093830108642
LR RE: 40.38987053967203
LR_time (minutes): 0.000614472230275472
KR RE: 37.23028168348382
KR_time (minutes): 0.6515678882598877
Run 21
depth1 Deepperf_submodeling RE: 1.078935679191324
depth1 Deepperf_submodeling_time (minutes): 18.766888205210368
depth1 RF_submodeling RE: 0.834607988146947
depth1 RF_submodeling_time (minutes): 2.6673651059468586
depth1 KNN_submodeling RE: 16.32611877576475
depth1 KNN_submodeling_time (minutes): 0.048204672336578366
depth1 SVR_submodeling RE: 9.797898327725965
depth1 SVR_submodeling_time (minutes): 0.2817739327748617
depth1 DT_submodeling RE: 0.950117900287189
depth1 DT_submodeling_time (minutes): 0.019165567557017007
depth1 LR_submodeling RE: 12.304736921271129
depth1 LR_submodeling_time (minutes): 0.0047181526819864905
depth1 KR_submodeling RE: 12.248999850324793
depth1 KR_submodeling_time (minutes): 0.5086522459983825
Deepperf RE: 2.742228263509381
Deepperf_time (minutes): 15.616390971342723
RF RE: 0.8104775083790008
RF_time (minutes): 2.148286505540212
KNN RE: 16.990773007430807
KNN_time (minutes): 0.02014315128326416
SVR RE: 15.975081005569274
SVR_time (minutes): 0.42957046031951907
DT RE: 0.877719792694576
DT_time (minutes): 0.017939976851145425
LR RE: 41.21664123727612
LR_time (minutes): 0.0005682190259297689
KR RE: 37.190033547774235
KR_time (minutes): 0.6404341499010722
Run 22
depth1 Deepperf_submodeling RE: 1.0788117785428988
depth1 Deepperf_submodeling_time (minutes): 18.639426771799723
depth1 RF_submodeling RE: 0.8448642411572057
depth1 RF_submodeling_time (minutes): 2.472265311082204
depth1 KNN_submodeling RE: 17.20856834676821
depth1 KNN_submodeling_time (minutes): 0.04817510843276977
depth1 SVR_submodeling RE: 9.785218765313473
depth1 SVR_submodeling_time (minutes): 0.28100674549738563
depth1 DT_submodeling RE: 0.9485161792931446
depth1 DT_submodeling_time (minutes): 0.019258352120717366
depth1 LR_submodeling RE: 12.28312053975494
depth1 LR_submodeling_time (minutes): 0.004770410060882568
depth1 KR_submodeling RE: 12.201611499329502
depth1 KR_submodeling_time (minutes): 0.4874669432640076
Deepperf RE: 1.4586770820985573
Deepperf_time (minutes): 18.117064476013184
RF RE: 0.8749268855463687
RF_time (minutes): 2.0978148619333905
KNN RE: 17.725425682664255
KNN_time (minutes): 0.02005062500635783
SVR RE: 28.8821041628576
SVR_time (minutes): 0.43672128915786745
DT RE: 0.99409440513914
DT_time (minutes): 0.016474469502766927
LR RE: 44.77749039629315
LR_time (minutes): 0.0005423863728841146
KR RE: 41.46825117452026
KR_time (minutes): 0.6345837593078614
Run 23
depth1 Deepperf_submodeling RE: 1.0195075498763848
depth1 Deepperf_submodeling_time (minutes): 18.50284876823425
depth1 RF_submodeling RE: 0.8074050295421141
depth1 RF_submodeling_time (minutes): 2.4929587682088217
depth1 KNN_submodeling RE: 19.35350808962512
depth1 KNN_submodeling_time (minutes): 0.04787030617396037
depth1 SVR_submodeling RE: 9.705325444896937
depth1 SVR_submodeling_time (minutes): 0.27835355202356976
depth1 DT_submodeling RE: 0.9052282069131324
depth1 DT_submodeling_time (minutes): 0.01886154810587565
depth1 LR_submodeling RE: 12.723771691091912
depth1 LR_submodeling_time (minutes): 0.004603028297424316
depth1 KR_submodeling RE: 12.7523067914459
depth1 KR_submodeling_time (minutes): 0.47427242596944175
Deepperf RE: 1.4886423388550436
Deepperf_time (minutes): 20.92878601551056
RF RE: 0.8122791846115927
RF_time (minutes): 2.1385406573613484
KNN RE: 16.336951091871565
KNN_time (minutes): 0.019420321782430014
SVR RE: 15.190617516457431
SVR_time (minutes): 0.43327218691507974
DT RE: 0.9612663989071565
DT_time (minutes): 0.01676698923110962
LR RE: 43.57927266213187
LR_time (minutes): 0.0005228996276855468
KR RE: 40.37854230424849
KR_time (minutes): 0.637163507938385
Run 24
depth1 Deepperf_submodeling RE: 1.0555161539021887
depth1 Deepperf_submodeling_time (minutes): 18.229799449443817
depth1 RF_submodeling RE: 0.8228065162261791
depth1 RF_submodeling_time (minutes): 2.4109827796618144
depth1 KNN_submodeling RE: 16.9597740378858
depth1 KNN_submodeling_time (minutes): 0.04745983680089315
depth1 SVR_submodeling RE: 9.544668523468784
depth1 SVR_submodeling_time (minutes): 0.2739142656326294
depth1 DT_submodeling RE: 0.9040083776279267
depth1 DT_submodeling_time (minutes): 0.019204660256703695
depth1 LR_submodeling RE: 12.466209615795064
depth1 LR_submodeling_time (minutes): 0.004724379380544027
depth1 KR_submodeling RE: 12.443516772237304
depth1 KR_submodeling_time (minutes): 0.46681522925694785
Deepperf RE: 1.336509957529596
Deepperf_time (minutes): 20.717442818482716
RF RE: 0.8148978344721001
RF_time (minutes): 2.116008198261261
KNN RE: 16.906179873909682
KNN_time (minutes): 0.01987990935643514
SVR RE: 15.112115964730993
SVR_time (minutes): 0.43746193647384646
DT RE: 0.8824543324734717
DT_time (minutes): 0.017515194416046143
LR RE: 43.36623532709147
LR_time (minutes): 0.0005250016848246257
KR RE: 39.622063144448575
KR_time (minutes): 0.6298765182495117
Run 25
depth1 Deepperf_submodeling RE: 1.0418490554926683
depth1 Deepperf_submodeling_time (minutes): 17.642159954706827
depth1 RF_submodeling RE: 0.8178260935196902
depth1 RF_submodeling_time (minutes): 2.4120564142862957
depth1 KNN_submodeling RE: 17.002077196427063
depth1 KNN_submodeling_time (minutes): 0.04635680516560872
depth1 SVR_submodeling RE: 10.035745405482439
depth1 SVR_submodeling_time (minutes): 0.2634920914967855
depth1 DT_submodeling RE: 0.9095607810103417
depth1 DT_submodeling_time (minutes): 0.01855796972910563
depth1 LR_submodeling RE: 12.365661923426254
depth1 LR_submodeling_time (minutes): 0.004702341556549072
depth1 KR_submodeling RE: 12.327440795552219
depth1 KR_submodeling_time (minutes): 0.4613284548123678
Deepperf RE: 1.5746239849539947
Deepperf_time (minutes): 18.336417853832245
RF RE: 0.8014716765318579
RF_time (minutes): 2.1067020575205486
KNN RE: 16.870834704059604
KNN_time (minutes): 0.01894189914067586
SVR RE: 15.504771998100713
SVR_time (minutes): 0.4319292426109314
DT RE: 0.8657947378872319
DT_time (minutes): 0.017140277226765952
LR RE: 38.089536615760956
LR_time (minutes): 0.000516049067179362
KR RE: 35.18500796747491
KR_time (minutes): 0.665947147210439
Run 26
depth1 Deepperf_submodeling RE: 1.044134135193964
depth1 Deepperf_submodeling_time (minutes): 24.97187530597051
depth1 RF_submodeling RE: 0.8519797672556799
depth1 RF_submodeling_time (minutes): 2.978406337896983
depth1 KNN_submodeling RE: 16.428166390072143
depth1 KNN_submodeling_time (minutes): 0.06654574076334635
depth1 SVR_submodeling RE: 9.674504156501952
depth1 SVR_submodeling_time (minutes): 0.36366966168085735
depth1 DT_submodeling RE: 0.9550184396289423
depth1 DT_submodeling_time (minutes): 0.02104839086532593
depth1 LR_submodeling RE: 12.27277642808425
depth1 LR_submodeling_time (minutes): 0.005481664339701335
depth1 KR_submodeling RE: 12.050581786380436
depth1 KR_submodeling_time (minutes): 0.79375079870224
Deepperf RE: 1.2700365692396285
Deepperf_time (minutes): 21.028772370020548
RF RE: 0.8678829931031844
RF_time (minutes): 2.1549182375272116
KNN RE: 17.103475493678364
KNN_time (minutes): 0.026806934674580892
SVR RE: 15.678160941185029
SVR_time (minutes): 0.5664683103561401
DT RE: 0.9389082185607251
DT_time (minutes): 0.016251341501871745
LR RE: 42.727151405032295
LR_time (minutes): 0.000698240598042806
KR RE: 38.5020859431713
KR_time (minutes): 1.0033336997032165
Run 27
depth1 Deepperf_submodeling RE: 1.1077069464574956
depth1 Deepperf_submodeling_time (minutes): 27.496891736984253
depth1 RF_submodeling RE: 0.8396475246395795
depth1 RF_submodeling_time (minutes): 2.9460166056950885
depth1 KNN_submodeling RE: 16.47217819519556
depth1 KNN_submodeling_time (minutes): 0.062145630518595375
depth1 SVR_submodeling RE: 9.599552917588825
depth1 SVR_submodeling_time (minutes): 0.3560851256052653
depth1 DT_submodeling RE: 0.952935304329005
depth1 DT_submodeling_time (minutes): 0.02079856793085734
depth1 LR_submodeling RE: 12.71685194605124
depth1 LR_submodeling_time (minutes): 0.005415983994801839
depth1 KR_submodeling RE: 12.579121677659506
depth1 KR_submodeling_time (minutes): 0.72652614514033
Deepperf RE: 1.304008855495333
Deepperf_time (minutes): 23.426054795583088
RF RE: 0.8656235635730885
RF_time (minutes): 2.1606878002484637
KNN RE: 16.608276229829226
KNN_time (minutes): 0.023309648036956787
SVR RE: 15.99994295501879
SVR_time (minutes): 0.555630354086558
DT RE: 0.9667745605326974
DT_time (minutes): 0.016465520858764647
LR RE: 42.57615102234862
LR_time (minutes): 0.0007317900657653808
KR RE: 39.11372575200688
KR_time (minutes): 1.0098736763000489
N_train=830 N_test=1906
Run 28
depth1 Deepperf_submodeling RE: 1.086475645758128
depth1 Deepperf_submodeling_time (minutes): 24.218921264012653
depth1 RF_submodeling RE: 0.8684552980362303
depth1 RF_submodeling_time (minutes): 2.8535432775815326
depth1 KNN_submodeling RE: 16.692032090680026
depth1 KNN_submodeling_time (minutes): 0.064884614944458
depth1 SVR_submodeling RE: 9.904434062083707
depth1 SVR_submodeling_time (minutes): 0.3504633982976278
depth1 DT_submodeling RE: 0.9543884351239875
depth1 DT_submodeling_time (minutes): 0.02021332581837972
depth1 LR_submodeling RE: 12.20306497163703
depth1 LR_submodeling_time (minutes): 0.005566231409708659
depth1 KR_submodeling RE: 12.21947703907121
depth1 KR_submodeling_time (minutes): 0.7000554800033569
Deepperf RE: 1.1964366390352543
Deepperf_time (minutes): 16.918957777818044
RF RE: 0.8905417103527784
RF_time (minutes): 2.1464523593584697
KNN RE: 19.6646781830975
KNN_time (minutes): 0.025511419773101805
SVR RE: 15.245511598593092
SVR_time (minutes): 0.5536359826723735
DT RE: 0.9412977550669244
DT_time (minutes): 0.016346244017283122
LR RE: 39.481891624551395
LR_time (minutes): 0.0008584181467692057
KR RE: 36.415066876455136
KR_time (minutes): 1.0384191473325093
Run 29
depth1 Deepperf_submodeling RE: 1.0924535340030992
depth1 Deepperf_submodeling_time (minutes): 24.46308660109838
depth1 RF_submodeling RE: 0.9242180408247582
depth1 RF_submodeling_time (minutes): 2.737125488122304
depth1 KNN_submodeling RE: 16.557365795905344
depth1 KNN_submodeling_time (minutes): 0.06457944313685099
depth1 SVR_submodeling RE: 9.590043103909782
depth1 SVR_submodeling_time (minutes): 0.35426000754038495
depth1 DT_submodeling RE: 0.9379872032630878
depth1 DT_submodeling_time (minutes): 0.021187750498453777
depth1 LR_submodeling RE: 12.359317393313875
depth1 LR_submodeling_time (minutes): 0.005443759759267171
depth1 KR_submodeling RE: 12.28467077898993
depth1 KR_submodeling_time (minutes): 0.7212344368298849
Deepperf RE: 1.1526362114814477
Deepperf_time (minutes): 16.98842654625575
RF RE: 0.9170333123512688
RF_time (minutes): 2.170595971743266
KNN RE: 17.184730307931385
KNN_time (minutes): 0.02579521338144938
SVR RE: 15.15164325016154
SVR_time (minutes): 0.5481513539950053
DT RE: 0.9148598684237546
DT_time (minutes): 0.017151995499928793
LR RE: 44.22106177827326
LR_time (minutes): 0.0008235494295756022
KR RE: 40.004916692012394
KR_time (minutes): 0.9987810691197713
Run 30
depth1 Deepperf_submodeling RE: 1.0933142630866586
depth1 Deepperf_submodeling_time (minutes): 24.35289454460144
depth1 RF_submodeling RE: 0.8501242316420679
depth1 RF_submodeling_time (minutes): 2.755897045135498
depth1 KNN_submodeling RE: 16.682584487653692
depth1 KNN_submodeling_time (minutes): 0.06546979347864787
depth1 SVR_submodeling RE: 9.85606424941913
depth1 SVR_submodeling_time (minutes): 0.3547335306803385
depth1 DT_submodeling RE: 0.9208707525214974
depth1 DT_submodeling_time (minutes): 0.02046805222829183
depth1 LR_submodeling RE: 12.051218049028483
depth1 LR_submodeling_time (minutes): 0.0050842563311258955
depth1 KR_submodeling RE: 12.032731372188383
depth1 KR_submodeling_time (minutes): 0.7350297172864279
Deepperf RE: 1.9512592645814966
Deepperf_time (minutes): 16.961858812967936
RF RE: 0.863810697786751
RF_time (minutes): 2.1515979091326396
KNN RE: 16.62559122328969
KNN_time (minutes): 0.025407067934672036
SVR RE: 15.535430656195079
SVR_time (minutes): 0.5607526779174805
DT RE: 1.0014116558010888
DT_time (minutes): 0.016640746593475343
LR RE: 40.29887984399608
LR_time (minutes): 0.0007203062375386556
KR RE: 36.97659628753833
KR_time (minutes): 1.045202867190043