N_train=173 N_test=3283
Run 1
depth1 DNN-DaL RE: 1.9270042439543245
depth1 DNN-DaL_time (minutes): 6.301750870545705
depth1 RF-DaL RE: 11.214133216758551
depth1 RF-DaL_time (minutes): 2.0373457868893943
depth1 KNN-DaL RE: 22.640788127126036
depth1 KNN-DaL_time (minutes): 0.058209304014841715
depth1 SVR-DaL RE: 15.852133897282002
depth1 SVR-DaL_time (minutes): 0.055150131384531655
depth1 DT-DaL RE: 15.859170462547231
depth1 DT-DaL_time (minutes): 0.014674862225850424
depth1 LR-DaL RE: 6.880831265239696
depth1 LR-DaL_time (minutes): 0.008066225051879882
depth1 KR-DaL RE: 6.975602241857358
depth1 KR-DaL_time (minutes): 0.15685877005259197
Deepperf RE: 3.205469449658125
Deepperf_time (minutes): 4.9429916620254515
RF RE: 12.16709489184835
RF_time (minutes): 0.8099497795104981
KNN RE: 20.624520007703556
KNN_time (minutes): 0.009168759981791178
SVR RE: 15.667644231023225
SVR_time (minutes): 0.03753895362218221
DT RE: 17.036771096456906
DT_time (minutes): 0.004556119441986084
LR RE: 45.613150685849945
LR_time (minutes): 0.0004168113072713216
KR RE: 40.579275622390504
KR_time (minutes): 0.11370237668355306
Run 2
depth1 DNN-DaL RE: 2.5012601546767845
depth1 DNN-DaL_time (minutes): 8.03230759302775
depth1 RF-DaL RE: 11.906157862477144
depth1 RF-DaL_time (minutes): 1.4269448161125182
depth1 KNN-DaL RE: 21.213010111178523
depth1 KNN-DaL_time (minutes): 0.05343778928120931
depth1 SVR-DaL RE: 18.063252749767475
depth1 SVR-DaL_time (minutes): 0.05634870926539103
depth1 DT-DaL RE: 21.855310095649678
depth1 DT-DaL_time (minutes): 0.01281412442525228
depth1 LR-DaL RE: 7.591411078442581
depth1 LR-DaL_time (minutes): 0.007928272088368734
depth1 KR-DaL RE: 8.186305645877937
depth1 KR-DaL_time (minutes): 0.15853206713994344
Deepperf RE: 4.013923722434138
Deepperf_time (minutes): 4.200578618049621
RF RE: 11.78798474993627
RF_time (minutes): 0.80281587044398
KNN RE: 23.290179735112982
KNN_time (minutes): 0.008656660715738932
SVR RE: 15.260872037135229
SVR_time (minutes): 0.03602415323257446
DT RE: 16.592035479347608
DT_time (minutes): 0.004370387395222982
LR RE: 37.312912469854396
LR_time (minutes): 0.0003919839859008789
KR RE: 35.20056918836411
KR_time (minutes): 0.09658495982487997
Run 3
depth1 DNN-DaL RE: 2.969189305826372
depth1 DNN-DaL_time (minutes): 6.414662194252014
depth1 RF-DaL RE: 13.16583509136498
depth1 RF-DaL_time (minutes): 1.3654414852460226
depth1 KNN-DaL RE: 24.25373746762506
depth1 KNN-DaL_time (minutes): 0.054844216505686445
depth1 SVR-DaL RE: 14.46581352618848
depth1 SVR-DaL_time (minutes): 0.06285549402236938
depth1 DT-DaL RE: 15.321716455693076
depth1 DT-DaL_time (minutes): 0.013667603333791098
depth1 LR-DaL RE: 7.56620403146584
depth1 LR-DaL_time (minutes): 0.007912103335062664
depth1 KR-DaL RE: 7.940267534444325
depth1 KR-DaL_time (minutes): 0.17045458555221557
Deepperf RE: 3.167750756644426
Deepperf_time (minutes): 4.149792901674906
RF RE: 12.75727701034484
RF_time (minutes): 0.8005239764849345
KNN RE: 21.26848968213658
KNN_time (minutes): 0.008843870957692464
SVR RE: 17.731917420150662
SVR_time (minutes): 0.03683615525563558
DT RE: 15.36321894938721
DT_time (minutes): 0.004590527216593424
LR RE: 32.46085980980389
LR_time (minutes): 0.0004910866419474284
KR RE: 24.43222168536062
KR_time (minutes): 0.10147395928700766
Run 4
depth1 DNN-DaL RE: 2.9947170632094977
depth1 DNN-DaL_time (minutes): 6.454857965310414
depth1 RF-DaL RE: 12.068926213396768
depth1 RF-DaL_time (minutes): 1.5381454507509866
depth1 KNN-DaL RE: 25.634660909255654
depth1 KNN-DaL_time (minutes): 0.059827534357706706
depth1 SVR-DaL RE: 15.914816779342413
depth1 SVR-DaL_time (minutes): 0.05750802755355835
depth1 DT-DaL RE: 15.123672118553568
depth1 DT-DaL_time (minutes): 0.013245026270548502
depth1 LR-DaL RE: 6.938272488403675
depth1 LR-DaL_time (minutes): 0.007980910936991374
depth1 KR-DaL RE: 7.312345894236073
depth1 KR-DaL_time (minutes): 0.15852688948313395
Deepperf RE: 3.510699177159335
Deepperf_time (minutes): 4.21611153682073
RF RE: 12.508782085841785
RF_time (minutes): 0.7948528488477071
KNN RE: 21.014018304339285
KNN_time (minutes): 0.009193833669026692
SVR RE: 16.247872546342116
SVR_time (minutes): 0.036505945523579914
DT RE: 15.754611542969096
DT_time (minutes): 0.004443323612213135
LR RE: 53.298052615811585
LR_time (minutes): 0.0004314740498860677
KR RE: 48.26115466213263
KR_time (minutes): 0.10166369279225668
Run 5
depth1 DNN-DaL RE: 3.251170143531661
depth1 DNN-DaL_time (minutes): 6.4930223306020105
depth1 RF-DaL RE: 9.68616918776025
depth1 RF-DaL_time (minutes): 2.122652320067088
depth1 KNN-DaL RE: 21.12290910048543
depth1 KNN-DaL_time (minutes): 0.0590831716855367
depth1 SVR-DaL RE: 15.820774962165865
depth1 SVR-DaL_time (minutes): 0.05565336545308431
depth1 DT-DaL RE: 15.01000306708467
depth1 DT-DaL_time (minutes): 0.014926743507385255
depth1 LR-DaL RE: 7.180997040970312
depth1 LR-DaL_time (minutes): 0.007875271638234456
depth1 KR-DaL RE: 7.196295764909671
depth1 KR-DaL_time (minutes): 0.15591088930765787
Deepperf RE: 4.471898681286376
Deepperf_time (minutes): 4.160286084810893
RF RE: 9.771140961217016
RF_time (minutes): 0.8467452883720398
KNN RE: 19.391350057155734
KNN_time (minutes): 0.013830721378326416
SVR RE: 16.037958465318617
SVR_time (minutes): 0.042949954668680825
DT RE: 14.401863571306553
DT_time (minutes): 0.005064896742502848
LR RE: 64.53453196265542
LR_time (minutes): 0.000596006711324056
KR RE: 62.53223902818006
KR_time (minutes): 0.14605979919433593
N_train=173 N_test=3283
Run 6
depth1 DNN-DaL RE: 2.9555469698013836
depth1 DNN-DaL_time (minutes): 10.798905078570048
depth1 RF-DaL RE: 11.102855700023301
depth1 RF-DaL_time (minutes): 2.077210334936778
depth1 KNN-DaL RE: 28.266203560197415
depth1 KNN-DaL_time (minutes): 0.07929826974868774
depth1 SVR-DaL RE: 15.432640789601086
depth1 SVR-DaL_time (minutes): 0.06912290652592977
depth1 DT-DaL RE: 14.627669165303509
depth1 DT-DaL_time (minutes): 0.016949053605397543
depth1 LR-DaL RE: 7.62248520021369
depth1 LR-DaL_time (minutes): 0.008662128448486328
depth1 KR-DaL RE: 7.858989374670214
depth1 KR-DaL_time (minutes): 0.21795032819112142
Deepperf RE: 3.4520621799015516
Deepperf_time (minutes): 5.384628848234812
RF RE: 11.806516048170192
RF_time (minutes): 0.8764870047569275
KNN RE: 23.15424275526287
KNN_time (minutes): 0.011656689643859863
SVR RE: 16.724854358452504
SVR_time (minutes): 0.04532814025878906
DT RE: 15.437510389861089
DT_time (minutes): 0.004912932713826497
LR RE: 62.5635079457199
LR_time (minutes): 0.0006558497746785482
KR RE: 50.873715781596175
KR_time (minutes): 0.1408493161201477
Run 7
depth1 DNN-DaL RE: 2.2616956582021417
depth1 DNN-DaL_time (minutes): 8.363404266039531
depth1 RF-DaL RE: 9.55226643084688
depth1 RF-DaL_time (minutes): 2.036172171433767
depth1 KNN-DaL RE: 22.716277797360416
depth1 KNN-DaL_time (minutes): 0.07774853308995565
depth1 SVR-DaL RE: 13.90783098015117
depth1 SVR-DaL_time (minutes): 0.06694654226303101
depth1 DT-DaL RE: 13.725351713473257
depth1 DT-DaL_time (minutes): 0.016313791275024414
depth1 LR-DaL RE: 7.757373247089006
depth1 LR-DaL_time (minutes): 0.008339905738830566
depth1 KR-DaL RE: 6.932737663742251
depth1 KR-DaL_time (minutes): 0.22742911179860434
Deepperf RE: 4.5004328343667686
Deepperf_time (minutes): 5.35092119773229
RF RE: 10.083278597905105
RF_time (minutes): 0.8737998326619466
KNN RE: 23.08075138511892
KNN_time (minutes): 0.011096688111623128
SVR RE: 14.45631764693261
SVR_time (minutes): 0.04613863229751587
DT RE: 17.02501293526869
DT_time (minutes): 0.0050038456916809086
LR RE: 57.13606751892194
LR_time (minutes): 0.0005343119303385417
KR RE: 51.72814444135286
KR_time (minutes): 0.14097258647282918
Run 8
depth1 DNN-DaL RE: 2.3472549791152684
depth1 DNN-DaL_time (minutes): 9.245605182647704
depth1 RF-DaL RE: 12.012848533519977
depth1 RF-DaL_time (minutes): 1.7874727646509807
depth1 KNN-DaL RE: 25.551194920409813
depth1 KNN-DaL_time (minutes): 0.07890130281448364
depth1 SVR-DaL RE: 14.734711544280257
depth1 SVR-DaL_time (minutes): 0.06949994166692099
depth1 DT-DaL RE: 14.754720977897701
depth1 DT-DaL_time (minutes): 0.016710631052652993
depth1 LR-DaL RE: 7.776071023589201
depth1 LR-DaL_time (minutes): 0.00841151475906372
depth1 KR-DaL RE: 7.52442754899685
depth1 KR-DaL_time (minutes): 0.24250966707865398
Deepperf RE: 3.333643055330894
Deepperf_time (minutes): 6.348252689838409
RF RE: 13.185248240661556
RF_time (minutes): 0.8742656985918681
KNN RE: 21.284372923336388
KNN_time (minutes): 0.01102899710337321
SVR RE: 16.183302161659327
SVR_time (minutes): 0.04566194613774618
DT RE: 15.977800779742946
DT_time (minutes): 0.005020856857299805
LR RE: 56.48958266958562
LR_time (minutes): 0.0005689501762390137
KR RE: 40.35395821921779
KR_time (minutes): 0.1395962675412496
N_train=173 N_test=3283
Run 9
depth1 DNN-DaL RE: 3.251431087113545
depth1 DNN-DaL_time (minutes): 8.727255582809448
depth1 RF-DaL RE: 11.603329169922175
depth1 RF-DaL_time (minutes): 2.3520737489064536
depth1 KNN-DaL RE: 23.60593422229799
depth1 KNN-DaL_time (minutes): 0.07973017295201619
depth1 SVR-DaL RE: 14.677766164099802
depth1 SVR-DaL_time (minutes): 0.06994735797246297
depth1 DT-DaL RE: 18.905360571965605
depth1 DT-DaL_time (minutes): 0.01680194934209188
depth1 LR-DaL RE: 7.677542583148891
depth1 LR-DaL_time (minutes): 0.008997623125712078
depth1 KR-DaL RE: 7.9502078393663504
depth1 KR-DaL_time (minutes): 0.22774732907613118
Deepperf RE: 4.655559651253207
Deepperf_time (minutes): 18.928931248188018
RF RE: 11.409274618351928
RF_time (minutes): 0.9050059835116069
KNN RE: 23.23338908822948
KNN_time (minutes): 0.011494473616282145
SVR RE: 14.727582510766036
SVR_time (minutes): 0.04645588000615438
DT RE: 16.7349187122289
DT_time (minutes): 0.004946513970692953
LR RE: 48.964057797199345
LR_time (minutes): 0.0005804896354675293
KR RE: 43.516033521313666
KR_time (minutes): 0.14293351570765178
Run 10
depth1 DNN-DaL RE: 2.333733121671437
depth1 DNN-DaL_time (minutes): 8.65226980050405
depth1 RF-DaL RE: 10.00881767738938
depth1 RF-DaL_time (minutes): 2.2832826217015585
depth1 KNN-DaL RE: 22.2486264107205
depth1 KNN-DaL_time (minutes): 0.0807793378829956
depth1 SVR-DaL RE: 14.505586284820394
depth1 SVR-DaL_time (minutes): 0.06784739096959432
depth1 DT-DaL RE: 17.05051638439898
depth1 DT-DaL_time (minutes): 0.016683777173360188
depth1 LR-DaL RE: 7.249570590937046
depth1 LR-DaL_time (minutes): 0.008367085456848144
depth1 KR-DaL RE: 6.968343431205032
depth1 KR-DaL_time (minutes): 0.23159619172414145
Deepperf RE: 3.4249619969232765
Deepperf_time (minutes): 5.616798810164133
RF RE: 10.67138640083586
RF_time (minutes): 0.9021640261014302
KNN RE: 20.216324383769066
KNN_time (minutes): 0.01109325091044108
SVR RE: 16.423045068648133
SVR_time (minutes): 0.04583495855331421
DT RE: 16.923379081952294
DT_time (minutes): 0.005196718374888102
LR RE: 70.41130660656758
LR_time (minutes): 0.0005586028099060058
KR RE: 63.27545192502766
KR_time (minutes): 0.13715592622756959
Run 11
depth1 DNN-DaL RE: 2.5621962538447653
depth1 DNN-DaL_time (minutes): 9.625237369537354
depth1 RF-DaL RE: 10.647224381974361
depth1 RF-DaL_time (minutes): 1.5558356086413065
depth1 KNN-DaL RE: 25.19453920472012
depth1 KNN-DaL_time (minutes): 0.06895783344904581
depth1 SVR-DaL RE: 15.423797741125
depth1 SVR-DaL_time (minutes): 0.06902793248494467
depth1 DT-DaL RE: 14.972681186276112
depth1 DT-DaL_time (minutes): 0.014128053188323974
depth1 LR-DaL RE: 7.194160894597804
depth1 LR-DaL_time (minutes): 0.008361852169036866
depth1 KR-DaL RE: 7.361006210289784
depth1 KR-DaL_time (minutes): 0.23486187060674033
Deepperf RE: 3.7114775633007744
Deepperf_time (minutes): 5.502452381451925
RF RE: 10.600067589626148
RF_time (minutes): 0.8808310151100158
KNN RE: 24.567139587663288
KNN_time (minutes): 0.010966658592224121
SVR RE: 17.305995892713767
SVR_time (minutes): 0.04542673428853353
DT RE: 14.195732519187555
DT_time (minutes): 0.004839249451955159
LR RE: 47.599585443422384
LR_time (minutes): 0.0005543271700541179
KR RE: 41.65661034585912
KR_time (minutes): 0.13979016145070394
Run 12
depth1 DNN-DaL RE: 2.8951853146916275
depth1 DNN-DaL_time (minutes): 11.813750664393107
depth1 RF-DaL RE: 11.81843337922339
depth1 RF-DaL_time (minutes): 1.8189499815305075
depth1 KNN-DaL RE: 22.57806606726366
depth1 KNN-DaL_time (minutes): 0.07144872347513835
depth1 SVR-DaL RE: 13.820615863187282
depth1 SVR-DaL_time (minutes): 0.06765979925791422
depth1 DT-DaL RE: 14.756214698636454
depth1 DT-DaL_time (minutes): 0.013895551363627115
depth1 LR-DaL RE: 7.036260926060939
depth1 LR-DaL_time (minutes): 0.008252910772959391
depth1 KR-DaL RE: 6.522903014872385
depth1 KR-DaL_time (minutes): 0.22214124202728272
Deepperf RE: 3.206118540409396
Deepperf_time (minutes): 5.5399349451065065
RF RE: 11.603306665933449
RF_time (minutes): 0.8892599105834961
KNN RE: 21.54959492112527
KNN_time (minutes): 0.011469173431396484
SVR RE: 17.299931659607786
SVR_time (minutes): 0.04654119809468587
DT RE: 16.70126010433188
DT_time (minutes): 0.004948067665100098
LR RE: 56.26790319915622
LR_time (minutes): 0.0005619128545125326
KR RE: 41.44817866583868
KR_time (minutes): 0.1368825316429138
Run 13
depth1 DNN-DaL RE: 2.673400662024265
depth1 DNN-DaL_time (minutes): 13.813889801502228
depth1 RF-DaL RE: 11.215344632067115
depth1 RF-DaL_time (minutes): 1.572674020131429
depth1 KNN-DaL RE: 26.31544257365416
depth1 KNN-DaL_time (minutes): 0.07569011449813842
depth1 SVR-DaL RE: 15.535603698926321
depth1 SVR-DaL_time (minutes): 0.06892395416895548
depth1 DT-DaL RE: 16.122197882545787
depth1 DT-DaL_time (minutes): 0.013856005668640137
depth1 LR-DaL RE: 8.323135996838982
depth1 LR-DaL_time (minutes): 0.008168097337086995
depth1 KR-DaL RE: 8.534916945236679
depth1 KR-DaL_time (minutes): 0.23213205734888712
Deepperf RE: 4.445909578653547
Deepperf_time (minutes): 5.577341262499491
RF RE: 11.539736583515873
RF_time (minutes): 0.8822827736536661
KNN RE: 25.77396331937666
KNN_time (minutes): 0.011561199029286703
SVR RE: 14.263396842651005
SVR_time (minutes): 0.04635649522145589
DT RE: 16.412017268242998
DT_time (minutes): 0.004977866013844808
LR RE: 49.45885193194405
LR_time (minutes): 0.0005623261133829752
KR RE: 39.10974011886661
KR_time (minutes): 0.14288202921549478
N_train=173 N_test=3283
Run 14
depth1 DNN-DaL RE: 2.715809308070407
depth1 DNN-DaL_time (minutes): 10.515952146053314
depth1 RF-DaL RE: 10.656473546962875
depth1 RF-DaL_time (minutes): 1.5816718498865763
depth1 KNN-DaL RE: 21.912250202020303
depth1 KNN-DaL_time (minutes): 0.07480743328730265
depth1 SVR-DaL RE: 16.276521933231034
depth1 SVR-DaL_time (minutes): 0.07569583257039388
depth1 DT-DaL RE: 16.287366615904208
depth1 DT-DaL_time (minutes): 0.014891358216603597
depth1 LR-DaL RE: 7.325053293485063
depth1 LR-DaL_time (minutes): 0.00922531286875407
depth1 KR-DaL RE: 7.129025317712293
depth1 KR-DaL_time (minutes): 0.2624435067176819
Deepperf RE: 3.4504340622382563
Deepperf_time (minutes): 6.08806410630544
RF RE: 10.927195227130941
RF_time (minutes): 0.9530548453330994
KNN RE: 18.33032320824899
KNN_time (minutes): 0.012309598922729491
SVR RE: 16.34558169869716
SVR_time (minutes): 0.050754356384277347
DT RE: 16.922059068757928
DT_time (minutes): 0.0056983311971028645
LR RE: 48.6793605619261
LR_time (minutes): 0.0008588751157124837
KR RE: 46.15074421474519
KR_time (minutes): 0.16589519182840984
Run 15
depth1 DNN-DaL RE: 3.592015035123663
depth1 DNN-DaL_time (minutes): 13.327164936065675
depth1 RF-DaL RE: 12.02673095129464
depth1 RF-DaL_time (minutes): 1.3908682783444724
depth1 KNN-DaL RE: 23.937622510041635
depth1 KNN-DaL_time (minutes): 0.07851186990737916
depth1 SVR-DaL RE: 14.867132054842303
depth1 SVR-DaL_time (minutes): 0.07621875603993734
depth1 DT-DaL RE: 17.062105710109165
depth1 DT-DaL_time (minutes): 0.015314201513926188
depth1 LR-DaL RE: 7.4839861887348516
depth1 LR-DaL_time (minutes): 0.009052427609761556
depth1 KR-DaL RE: 8.095396988533523
depth1 KR-DaL_time (minutes): 0.2641299327214559
Deepperf RE: 4.074156862575185
Deepperf_time (minutes): 7.108942421277364
RF RE: 11.155196442898218
RF_time (minutes): 0.9458067218462626
KNN RE: 19.278332052929887
KNN_time (minutes): 0.012565163771311443
SVR RE: 15.781545013403669
SVR_time (minutes): 0.05117026567459106
DT RE: 16.413249282175553
DT_time (minutes): 0.005854678153991699
LR RE: 29.407580557248707
LR_time (minutes): 0.000609286626180013
KR RE: 23.13201005656213
KR_time (minutes): 0.16647838354110717
Run 16
depth1 DNN-DaL RE: 2.5796933193023075
depth1 DNN-DaL_time (minutes): 9.584623809655508
depth1 RF-DaL RE: 10.818582000926156
depth1 RF-DaL_time (minutes): 2.21243767340978
depth1 KNN-DaL RE: 25.184192627820114
depth1 KNN-DaL_time (minutes): 0.08492642641067505
depth1 SVR-DaL RE: 15.32975154262702
depth1 SVR-DaL_time (minutes): 0.07488410075505575
depth1 DT-DaL RE: 15.06252471818065
depth1 DT-DaL_time (minutes): 0.018007429440816243
depth1 LR-DaL RE: 7.446700361334126
depth1 LR-DaL_time (minutes): 0.009188540776570638
depth1 KR-DaL RE: 7.786006569566397
depth1 KR-DaL_time (minutes): 0.27571178674697877
Deepperf RE: 3.2134094281755163
Deepperf_time (minutes): 6.081925376256307
RF RE: 10.83636093733574
RF_time (minutes): 0.9676309823989868
KNN RE: 24.18509993502144
KNN_time (minutes): 0.012956543763478597
SVR RE: 16.448554340889157
SVR_time (minutes): 0.05312897364298503
DT RE: 14.852791490271072
DT_time (minutes): 0.005713450908660889
LR RE: 46.76614038402973
LR_time (minutes): 0.0006191690762837727
KR RE: 39.866181942973675
KR_time (minutes): 0.16750784317652384
Run 17
depth1 DNN-DaL RE: 2.4303682522639645
depth1 DNN-DaL_time (minutes): 10.581631596883138
depth1 RF-DaL RE: 10.14737839206099
depth1 RF-DaL_time (minutes): 2.5135509769121804
depth1 KNN-DaL RE: 20.697377896337315
depth1 KNN-DaL_time (minutes): 0.08541864951451619
depth1 SVR-DaL RE: 14.20068902263742
depth1 SVR-DaL_time (minutes): 0.07402695814768473
depth1 DT-DaL RE: 14.749871795808982
depth1 DT-DaL_time (minutes): 0.018597626686096193
depth1 LR-DaL RE: 7.241679177315262
depth1 LR-DaL_time (minutes): 0.008536744117736816
depth1 KR-DaL RE: 7.235008481047334
depth1 KR-DaL_time (minutes): 0.2568763971328735
Deepperf RE: 2.8440147661808526
Deepperf_time (minutes): 6.1045783440272015
RF RE: 10.68124392778654
RF_time (minutes): 0.9479383627573649
KNN RE: 19.639198578354446
KNN_time (minutes): 0.012560558319091798
SVR RE: 16.550159315500203
SVR_time (minutes): 0.05185036261876424
DT RE: 14.97361368118546
DT_time (minutes): 0.00607839028040568
LR RE: 56.48838733905388
LR_time (minutes): 0.0006083647410074869
KR RE: 48.52296518812232
KR_time (minutes): 0.1648484746615092
Run 18
depth1 DNN-DaL RE: 2.1507521866012542
depth1 DNN-DaL_time (minutes): 9.5661296804746
depth1 RF-DaL RE: 10.01539168828751
depth1 RF-DaL_time (minutes): 2.4119544943173725
depth1 KNN-DaL RE: 23.648515915437653
depth1 KNN-DaL_time (minutes): 0.08679593006769816
depth1 SVR-DaL RE: 14.604435535288014
depth1 SVR-DaL_time (minutes): 0.07624572118123372
depth1 DT-DaL RE: 15.041654199790106
depth1 DT-DaL_time (minutes): 0.01860531171162923
depth1 LR-DaL RE: 7.093869876980268
depth1 LR-DaL_time (minutes): 0.009468662738800048
depth1 KR-DaL RE: 7.240259892843134
depth1 KR-DaL_time (minutes): 0.2566017468770345
Deepperf RE: 3.9301240175062957
Deepperf_time (minutes): 6.147533448537191
RF RE: 10.685800973822746
RF_time (minutes): 0.9512598435084025
KNN RE: 21.867814872294534
KNN_time (minutes): 0.0125212828318278
SVR RE: 16.580182720946016
SVR_time (minutes): 0.05670784711837769
DT RE: 13.69166444027984
DT_time (minutes): 0.006015976270039876
LR RE: 57.11650133847349
LR_time (minutes): 0.0005927840868631999
KR RE: 54.525122022572845
KR_time (minutes): 0.1689307967821757
Run 19
depth1 DNN-DaL RE: 1.8987580652139349
depth1 DNN-DaL_time (minutes): 10.599138116836547
depth1 RF-DaL RE: 13.674129761389699
depth1 RF-DaL_time (minutes): 1.8458100318908692
depth1 KNN-DaL RE: 23.009637048556115
depth1 KNN-DaL_time (minutes): 0.08773063818613688
depth1 SVR-DaL RE: 15.861807453831608
depth1 SVR-DaL_time (minutes): 0.07487056255340577
depth1 DT-DaL RE: 16.343742438369233
depth1 DT-DaL_time (minutes): 0.01752543846766154
depth1 LR-DaL RE: 7.404108138266938
depth1 LR-DaL_time (minutes): 0.009318633874257406
depth1 KR-DaL RE: 7.521122546672977
depth1 KR-DaL_time (minutes): 0.26195359230041504
Deepperf RE: 3.9135061676946874
Deepperf_time (minutes): 7.087951389948527
RF RE: 13.106215187127166
RF_time (minutes): 0.9393644531567892
KNN RE: 24.008966658527562
KNN_time (minutes): 0.012501060962677002
SVR RE: 17.822243492595273
SVR_time (minutes): 0.051817262172698976
DT RE: 20.214943789757932
DT_time (minutes): 0.005500237147013347
LR RE: 64.29394955575049
LR_time (minutes): 0.0006045738855997722
KR RE: 55.553083700582775
KR_time (minutes): 0.16745630502700806
Run 20
depth1 DNN-DaL RE: 2.636825658134986
depth1 DNN-DaL_time (minutes): 9.513020571072897
depth1 RF-DaL RE: 10.090987883090243
depth1 RF-DaL_time (minutes): 2.2955091436704
depth1 KNN-DaL RE: 22.82818086541702
depth1 KNN-DaL_time (minutes): 0.08514359394709269
depth1 SVR-DaL RE: 14.15793302654863
depth1 SVR-DaL_time (minutes): 0.07389488220214843
depth1 DT-DaL RE: 16.453135512157374
depth1 DT-DaL_time (minutes): 0.018337154388427736
depth1 LR-DaL RE: 7.748937388030938
depth1 LR-DaL_time (minutes): 0.009189287821451822
depth1 KR-DaL RE: 7.739569599423959
depth1 KR-DaL_time (minutes): 0.2530504862467448
Deepperf RE: 4.696148578473596
Deepperf_time (minutes): 6.095711970329285
RF RE: 10.587621196518333
RF_time (minutes): 0.9342411279678344
KNN RE: 21.00507300179435
KNN_time (minutes): 0.012278982003529866
SVR RE: 14.105433032719972
SVR_time (minutes): 0.05226708650588989
DT RE: 17.337653471566057
DT_time (minutes): 0.005512881278991699
LR RE: 68.3762860366864
LR_time (minutes): 0.0006771206855773926
KR RE: 56.088141168519236
KR_time (minutes): 0.168146550655365
Run 21
depth1 DNN-DaL RE: 3.2766463933049303
depth1 DNN-DaL_time (minutes): 10.203922613461812
depth1 RF-DaL RE: 12.390134750715749
depth1 RF-DaL_time (minutes): 1.8760393500328063
depth1 KNN-DaL RE: 20.586440449109002
depth1 KNN-DaL_time (minutes): 0.075240159034729
depth1 SVR-DaL RE: 14.06741359993523
depth1 SVR-DaL_time (minutes): 0.07636736631393433
depth1 DT-DaL RE: 18.78591619419758
depth1 DT-DaL_time (minutes): 0.015607202053070068
depth1 LR-DaL RE: 7.125262174214541
depth1 LR-DaL_time (minutes): 0.008847188949584962
depth1 KR-DaL RE: 7.500881745812085
depth1 KR-DaL_time (minutes): 0.26585065921147666
Deepperf RE: 4.721495685909197
Deepperf_time (minutes): 6.064079026381175
RF RE: 12.661312682066054
RF_time (minutes): 0.9570555488268534
KNN RE: 20.548980738308785
KNN_time (minutes): 0.012936095396677652
SVR RE: 19.046227857595046
SVR_time (minutes): 0.05244722366333008
DT RE: 19.33334783013536
DT_time (minutes): 0.005472648143768311
LR RE: 42.20541139120094
LR_time (minutes): 0.0006118178367614746
KR RE: 37.48394308700552
KR_time (minutes): 0.16774470408757527
Run 22
depth1 DNN-DaL RE: 2.143614499050111
depth1 DNN-DaL_time (minutes): 9.62494900226593
depth1 RF-DaL RE: 11.589543096974769
depth1 RF-DaL_time (minutes): 1.8884954929351807
depth1 KNN-DaL RE: 26.040516627018253
depth1 KNN-DaL_time (minutes): 0.07683878739674886
depth1 SVR-DaL RE: 15.478410291357338
depth1 SVR-DaL_time (minutes): 0.07719926436742147
depth1 DT-DaL RE: 15.026563805923011
depth1 DT-DaL_time (minutes): 0.016031360626220702
depth1 LR-DaL RE: 7.114205626506764
depth1 LR-DaL_time (minutes): 0.008973991870880127
depth1 KR-DaL RE: 7.137734833029546
depth1 KR-DaL_time (minutes): 0.26468534469604493
Deepperf RE: 5.032699587802872
Deepperf_time (minutes): 6.111211351553599
RF RE: 13.646853074786161
RF_time (minutes): 0.9392137447992961
KNN RE: 22.117466196795892
KNN_time (minutes): 0.012851715087890625
SVR RE: 17.870487161771084
SVR_time (minutes): 0.051900160312652585
DT RE: 15.088132403264536
DT_time (minutes): 0.005963023503621419
LR RE: 58.628556335338466
LR_time (minutes): 0.0006748716036478679
KR RE: 43.050877898798674
KR_time (minutes): 0.1861873149871826
Run 23
depth1 DNN-DaL RE: 2.608843955717523
depth1 DNN-DaL_time (minutes): 9.542337914307913
depth1 RF-DaL RE: 11.469489241293383
depth1 RF-DaL_time (minutes): 1.675954556465149
depth1 KNN-DaL RE: 25.65903220539686
depth1 KNN-DaL_time (minutes): 0.07564013799031576
depth1 SVR-DaL RE: 15.024002765642159
depth1 SVR-DaL_time (minutes): 0.07538918654123943
depth1 DT-DaL RE: 16.569734956157646
depth1 DT-DaL_time (minutes): 0.015311527252197265
depth1 LR-DaL RE: 7.889943261027547
depth1 LR-DaL_time (minutes): 0.009241179625193278
depth1 KR-DaL RE: 7.968640817359495
depth1 KR-DaL_time (minutes): 0.2665039976437887
Deepperf RE: 3.5396367293923183
Deepperf_time (minutes): 6.115602636337281
RF RE: 11.516597938140373
RF_time (minutes): 0.9714294632275899
KNN RE: 27.475185125743796
KNN_time (minutes): 0.012142117818196614
SVR RE: 14.196273796732894
SVR_time (minutes): 0.052316721280415854
DT RE: 16.727066690447014
DT_time (minutes): 0.005994558334350586
LR RE: 56.17789343243871
LR_time (minutes): 0.0006281375885009765
KR RE: 48.950987125365145
KR_time (minutes): 0.17566320498784382
Run 24
depth1 DNN-DaL RE: 2.1681265278577624
depth1 DNN-DaL_time (minutes): 10.896789693832398
depth1 RF-DaL RE: 11.00288047211401
depth1 RF-DaL_time (minutes): 2.4027051011721294
depth1 KNN-DaL RE: 22.089007551134227
depth1 KNN-DaL_time (minutes): 0.08784108559290568
depth1 SVR-DaL RE: 14.008827026391545
depth1 SVR-DaL_time (minutes): 0.07736410697301228
depth1 DT-DaL RE: 16.26500433670097
depth1 DT-DaL_time (minutes): 0.01810069481531779
depth1 LR-DaL RE: 6.8605853112495305
depth1 LR-DaL_time (minutes): 0.009005244572957356
depth1 KR-DaL RE: 6.871151871178804
depth1 KR-DaL_time (minutes): 0.27181994120279945
Deepperf RE: 2.8884600951044783
Deepperf_time (minutes): 6.05290834903717
RF RE: 10.656326176700768
RF_time (minutes): 0.9399888356526692
KNN RE: 21.89710296056423
KNN_time (minutes): 0.011845151583353678
SVR RE: 14.157193359526232
SVR_time (minutes): 0.05181170304616292
DT RE: 15.853125260787632
DT_time (minutes): 0.005789196491241455
LR RE: 69.20068636936327
LR_time (minutes): 0.0006106177965799968
KR RE: 64.54593281304889
KR_time (minutes): 0.15753146807352703
Run 25
depth1 DNN-DaL RE: 4.337974711287565
depth1 DNN-DaL_time (minutes): 9.459963150819142
depth1 RF-DaL RE: 13.115807395398047
depth1 RF-DaL_time (minutes): 1.6839848240216573
depth1 KNN-DaL RE: 26.107735486745295
depth1 KNN-DaL_time (minutes): 0.07708828846613566
depth1 SVR-DaL RE: 17.63630177578346
depth1 SVR-DaL_time (minutes): 0.07672835191090902
depth1 DT-DaL RE: 18.27695477193036
depth1 DT-DaL_time (minutes): 0.015466682116190593
depth1 LR-DaL RE: 7.380496833031404
depth1 LR-DaL_time (minutes): 0.008819925785064697
depth1 KR-DaL RE: 7.823200563440391
depth1 KR-DaL_time (minutes): 0.26465386946996056
Deepperf RE: 3.537797414350077
Deepperf_time (minutes): 6.092737742265066
RF RE: 14.008039193674875
RF_time (minutes): 0.9505070606867473
KNN RE: 31.103901384887152
KNN_time (minutes): 0.012376089890797934
SVR RE: 20.063548152235168
SVR_time (minutes): 0.05282593568166097
DT RE: 16.448003076064204
DT_time (minutes): 0.006004468599955241
LR RE: 36.99811600735104
LR_time (minutes): 0.000631701946258545
KR RE: 33.88535429086909
KR_time (minutes): 0.18222692012786865
Run 26
depth1 DNN-DaL RE: 3.173887665869314
depth1 DNN-DaL_time (minutes): 11.761321981747946
depth1 RF-DaL RE: 12.266923698482541
depth1 RF-DaL_time (minutes): 2.2030134121576945
depth1 KNN-DaL RE: 21.04141882524875
depth1 KNN-DaL_time (minutes): 0.08250828981399536
depth1 SVR-DaL RE: 15.795692867065279
depth1 SVR-DaL_time (minutes): 0.07278267145156861
depth1 DT-DaL RE: 15.691521451134236
depth1 DT-DaL_time (minutes): 0.017142287890116372
depth1 LR-DaL RE: 7.5620069402729175
depth1 LR-DaL_time (minutes): 0.008846143881479899
depth1 KR-DaL RE: 7.592636242662371
depth1 KR-DaL_time (minutes): 0.26003779967625934
Deepperf RE: 3.536829484033749
Deepperf_time (minutes): 6.006391024589538
RF RE: 13.135048622831135
RF_time (minutes): 0.9305446783701579
KNN RE: 20.369994829662165
KNN_time (minutes): 0.011577880382537842
SVR RE: 14.794701518036234
SVR_time (minutes): 0.051785234610239664
DT RE: 14.31960453082721
DT_time (minutes): 0.005621488889058431
LR RE: 50.203350176208794
LR_time (minutes): 0.0006361007690429688
KR RE: 45.369146292087834
KR_time (minutes): 0.16336641311645508
Run 27
depth1 DNN-DaL RE: 3.6658336027940512
depth1 DNN-DaL_time (minutes): 9.438115008672078
depth1 RF-DaL RE: 11.634781504383664
depth1 RF-DaL_time (minutes): 1.6725670099258423
depth1 KNN-DaL RE: 19.51261022144358
depth1 KNN-DaL_time (minutes): 0.07452328205108642
depth1 SVR-DaL RE: 16.17557480222103
depth1 SVR-DaL_time (minutes): 0.07913829882939656
depth1 DT-DaL RE: 14.53342727670548
depth1 DT-DaL_time (minutes): 0.01565821170806885
depth1 LR-DaL RE: 6.862055005026742
depth1 LR-DaL_time (minutes): 0.008965742588043214
depth1 KR-DaL RE: 7.252147159822705
depth1 KR-DaL_time (minutes): 0.26274160941441854
Deepperf RE: 3.668320492718185
Deepperf_time (minutes): 6.036047025521596
RF RE: 11.370479996023489
RF_time (minutes): 0.9440338532129924
KNN RE: 32.7042776601455
KNN_time (minutes): 0.012100569407145182
SVR RE: 18.431462028409186
SVR_time (minutes): 0.04998372793197632
DT RE: 16.533630961364416
DT_time (minutes): 0.005506892999013265
LR RE: 35.26815049329324
LR_time (minutes): 0.0006549914677937825
KR RE: 28.490168461963723
KR_time (minutes): 0.16413259506225586
Run 28
depth1 DNN-DaL RE: 3.119386807511208
depth1 DNN-DaL_time (minutes): 10.014314393202463
depth1 RF-DaL RE: 12.4040196786323
depth1 RF-DaL_time (minutes): 1.678988472620646
depth1 KNN-DaL RE: 18.562516606629096
depth1 KNN-DaL_time (minutes): 0.07512968381245931
depth1 SVR-DaL RE: 15.172279073865765
depth1 SVR-DaL_time (minutes): 0.07481635411580403
depth1 DT-DaL RE: 16.247966037970986
depth1 DT-DaL_time (minutes): 0.015336203575134277
depth1 LR-DaL RE: 7.0678455200500006
depth1 LR-DaL_time (minutes): 0.008724180857340495
depth1 KR-DaL RE: 6.8978485982984985
depth1 KR-DaL_time (minutes): 0.2639548063278198
Deepperf RE: 4.011026659772435
Deepperf_time (minutes): 6.067400209108988
RF RE: 12.573819584230634
RF_time (minutes): 0.9530466596285502
KNN RE: 19.731844421917273
KNN_time (minutes): 0.012263258298238119
SVR RE: 16.105752688211652
SVR_time (minutes): 0.05169415473937988
DT RE: 18.06873969509215
DT_time (minutes): 0.005750974019368489
LR RE: 59.98567969048322
LR_time (minutes): 0.0006000995635986328
KR RE: 41.97633890853814
KR_time (minutes): 0.1677560846010844
Run 29
depth1 DNN-DaL RE: 2.764470277751758
depth1 DNN-DaL_time (minutes): 10.538522676626842
depth1 RF-DaL RE: 11.714499327480054
depth1 RF-DaL_time (minutes): 1.9338632822036743
depth1 KNN-DaL RE: 20.89672721395361
depth1 KNN-DaL_time (minutes): 0.07902203798294068
depth1 SVR-DaL RE: 14.41159697467073
depth1 SVR-DaL_time (minutes): 0.07530733346939086
depth1 DT-DaL RE: 15.49632788315888
depth1 DT-DaL_time (minutes): 0.015402785936991374
depth1 LR-DaL RE: 7.443623673491095
depth1 LR-DaL_time (minutes): 0.008496701717376709
depth1 KR-DaL RE: 7.612610319962134
depth1 KR-DaL_time (minutes): 0.26291789213816324
Deepperf RE: 3.9923055088720343
Deepperf_time (minutes): 6.051485101381938
RF RE: 11.402857442339718
RF_time (minutes): 0.9370092590649922
KNN RE: 19.603384986464764
KNN_time (minutes): 0.011717752615610758
SVR RE: 17.067469079762816
SVR_time (minutes): 0.04935574928919474
DT RE: 15.823955897708839
DT_time (minutes): 0.005459769566853841
LR RE: 51.7864273833773
LR_time (minutes): 0.0006725311279296875
KR RE: 43.744160161711235
KR_time (minutes): 0.16708102226257324
Run 30
depth1 DNN-DaL RE: 2.408929201257425
depth1 DNN-DaL_time (minutes): 12.354875779151916
depth1 RF-DaL RE: 9.961250705198255
depth1 RF-DaL_time (minutes): 1.854812248547872
depth1 KNN-DaL RE: 21.892650835932045
depth1 KNN-DaL_time (minutes): 0.07317707538604737
depth1 SVR-DaL RE: 15.310850808561877
depth1 SVR-DaL_time (minutes): 0.07401519616444906
depth1 DT-DaL RE: 13.456986010145522
depth1 DT-DaL_time (minutes): 0.014913177490234375
depth1 LR-DaL RE: 6.996858885120288
depth1 LR-DaL_time (minutes): 0.00928196907043457
depth1 KR-DaL RE: 7.1972067330283185
depth1 KR-DaL_time (minutes): 0.26824302673339845
Deepperf RE: 4.01367255445927
Deepperf_time (minutes): 6.035344092051188
RF RE: 11.028201103479427
RF_time (minutes): 0.9334055384000143
KNN RE: 26.854524596676228
KNN_time (minutes): 0.012605524063110352
SVR RE: 14.556881694644087
SVR_time (minutes): 0.051486869653066
DT RE: 17.63589109566423
DT_time (minutes): 0.005599447091420491
LR RE: 49.904297032159775
LR_time (minutes): 0.0005686442057291667
KR RE: 42.503061771281004
KR_time (minutes): 0.1641216278076172