N_train=864 N_test=2592
Run 1
depth1 Deepperf_submodeling RE: 1.1347413200948602
depth1 Deepperf_submodeling_time (minutes): 20.726086711883546
depth1 RF_submodeling RE: 4.922285904488424
depth1 RF_submodeling_time (minutes): 3.095760933558146
depth1 KNN_submodeling RE: 9.231883134458528
depth1 KNN_submodeling_time (minutes): 0.07850558360417684
depth1 SVR_submodeling RE: 5.884964219473402
depth1 SVR_submodeling_time (minutes): 0.36825281381607056
depth1 DT_submodeling RE: 8.245358291930323
depth1 DT_submodeling_time (minutes): 0.024746398131052654
depth1 LR_submodeling RE: 7.009190338606168
depth1 LR_submodeling_time (minutes): 0.007897539933522543
depth1 KR_submodeling RE: 7.012350418866912
depth1 KR_submodeling_time (minutes): 0.7641973455746969
Deepperf RE: 1.9402492554456534
Deepperf_time (minutes): 20.63375913699468
RF RE: 5.0641295578670285
RF_time (minutes): 2.3024007439613343
KNN RE: 8.969918513337767
KNN_time (minutes): 0.024403174718221027
SVR RE: 8.374483958622783
SVR_time (minutes): 0.49024072488149006
DT RE: 7.697005792562672
DT_time (minutes): 0.017578287919362386
LR RE: 48.70728178939504
LR_time (minutes): 0.0008347868919372558
KR RE: 45.34441096462759
KR_time (minutes): 0.9412755211194356
Run 2
depth1 Deepperf_submodeling RE: 1.2562139345872125
depth1 Deepperf_submodeling_time (minutes): 20.056744305292764
depth1 RF_submodeling RE: 5.313545868581988
depth1 RF_submodeling_time (minutes): 3.2987153490384418
depth1 KNN_submodeling RE: 10.338699017426723
depth1 KNN_submodeling_time (minutes): 0.07804150183995565
depth1 SVR_submodeling RE: 6.713658853274945
depth1 SVR_submodeling_time (minutes): 0.3671527902285258
depth1 DT_submodeling RE: 7.8736410805102555
depth1 DT_submodeling_time (minutes): 0.025098005930582683
depth1 LR_submodeling RE: 7.210947525788053
depth1 LR_submodeling_time (minutes): 0.007346872488657633
depth1 KR_submodeling RE: 7.257014588085403
depth1 KR_submodeling_time (minutes): 0.8441144466400147
Deepperf RE: 1.8103389028359027
Deepperf_time (minutes): 21.824195261796316
RF RE: 5.282164977109553
RF_time (minutes): 2.322412101427714
KNN RE: 10.290340116329785
KNN_time (minutes): 0.02487337589263916
SVR RE: 9.078652005252433
SVR_time (minutes): 0.4816960612932841
DT RE: 7.6691666095834385
DT_time (minutes): 0.01809061368306478
LR RE: 44.11907253785735
LR_time (minutes): 0.0009112159411112467
KR RE: 40.01244142903153
KR_time (minutes): 0.979363763332367
Run 3
depth1 Deepperf_submodeling RE: 1.1541482996551267
depth1 Deepperf_submodeling_time (minutes): 19.85795845190684
depth1 RF_submodeling RE: 5.12532816066813
depth1 RF_submodeling_time (minutes): 3.386029616991679
depth1 KNN_submodeling RE: 9.80986455548024
depth1 KNN_submodeling_time (minutes): 0.08067396481831869
depth1 SVR_submodeling RE: 6.548869554417617
depth1 SVR_submodeling_time (minutes): 0.37636202573776245
depth1 DT_submodeling RE: 7.149075244502003
depth1 DT_submodeling_time (minutes): 0.02566277583440145
depth1 LR_submodeling RE: 7.200581954631592
depth1 LR_submodeling_time (minutes): 0.007661664485931396
depth1 KR_submodeling RE: 7.226027409723874
depth1 KR_submodeling_time (minutes): 0.9476033488909403
Deepperf RE: 1.888322345736803
Deepperf_time (minutes): 28.444178279240926
RF RE: 5.368771242677801
RF_time (minutes): 2.2808130105336506
KNN RE: 10.108810880549358
KNN_time (minutes): 0.024756296475728353
SVR RE: 8.760605298260888
SVR_time (minutes): 0.4815523624420166
DT RE: 7.51923505424342
DT_time (minutes): 0.017621763547261558
LR RE: 45.499029465724085
LR_time (minutes): 0.0008495728174845378
KR RE: 41.91382578016224
KR_time (minutes): 0.9507798592249552
Run 4
depth1 Deepperf_submodeling RE: 1.1155739355993597
depth1 Deepperf_submodeling_time (minutes): 23.948707683881125
depth1 RF_submodeling RE: 5.134497940734317
depth1 RF_submodeling_time (minutes): 3.3490299145380655
depth1 KNN_submodeling RE: 9.087307775213148
depth1 KNN_submodeling_time (minutes): 0.07808687686920165
depth1 SVR_submodeling RE: 5.7260299877892855
depth1 SVR_submodeling_time (minutes): 0.37241148948669434
depth1 DT_submodeling RE: 7.4996718020144915
depth1 DT_submodeling_time (minutes): 0.025060145060221355
depth1 LR_submodeling RE: 6.95506684950305
depth1 LR_submodeling_time (minutes): 0.008169353008270264
depth1 KR_submodeling RE: 6.958630581881843
depth1 KR_submodeling_time (minutes): 0.9315654913584391
Deepperf RE: 1.7767475418821739
Deepperf_time (minutes): 23.861452774206796
RF RE: 5.314070758646288
RF_time (minutes): 2.3661252737045286
KNN RE: 8.98512356571619
KNN_time (minutes): 0.024999268849690757
SVR RE: 8.73819253301738
SVR_time (minutes): 0.5003519654273987
DT RE: 7.351923529716315
DT_time (minutes): 0.018139684200286867
LR RE: 50.707589597643995
LR_time (minutes): 0.000812069574991862
KR RE: 46.504241241341276
KR_time (minutes): 1.1665785272916158
Run 5
depth1 Deepperf_submodeling RE: 1.1349592341133694
depth1 Deepperf_submodeling_time (minutes): 22.321922703584036
depth1 RF_submodeling RE: 4.946417628499464
depth1 RF_submodeling_time (minutes): 3.2586583534876508
depth1 KNN_submodeling RE: 9.618802443641785
depth1 KNN_submodeling_time (minutes): 0.07920137246449789
depth1 SVR_submodeling RE: 5.867314846773768
depth1 SVR_submodeling_time (minutes): 0.3804636518160502
depth1 DT_submodeling RE: 7.816569720550868
depth1 DT_submodeling_time (minutes): 0.025173771381378173
depth1 LR_submodeling RE: 7.217340289600899
depth1 LR_submodeling_time (minutes): 0.007476584116617838
depth1 KR_submodeling RE: 7.230392104021851
depth1 KR_submodeling_time (minutes): 0.9648879567782084
Deepperf RE: 1.8149106156360613
Deepperf_time (minutes): 32.10326824982961
RF RE: 5.0851815104401
RF_time (minutes): 2.419679907957713
KNN RE: 9.605396984739944
KNN_time (minutes): 0.027087847391764324
SVR RE: 8.767633762389105
SVR_time (minutes): 0.5049651145935059
DT RE: 7.549666663286388
DT_time (minutes): 0.018369078636169434
LR RE: 53.519338478773115
LR_time (minutes): 0.0009546558062235515
KR RE: 48.445377485462096
KR_time (minutes): 1.2133718649546306
Run 6
depth1 Deepperf_submodeling RE: 1.2132478254436028
depth1 Deepperf_submodeling_time (minutes): 23.263605960210164
depth1 RF_submodeling RE: 5.405148592557873
depth1 RF_submodeling_time (minutes): 3.259628713130951
depth1 KNN_submodeling RE: 9.939693010696068
depth1 KNN_submodeling_time (minutes): 0.07917633454004923
depth1 SVR_submodeling RE: 5.842874560614486
depth1 SVR_submodeling_time (minutes): 0.36847436825434365
depth1 DT_submodeling RE: 7.445821871887599
depth1 DT_submodeling_time (minutes): 0.025046988328297933
depth1 LR_submodeling RE: 7.3847750418140246
depth1 LR_submodeling_time (minutes): 0.007536931832631429
depth1 KR_submodeling RE: 7.364151952217958
depth1 KR_submodeling_time (minutes): 0.9320252497990926
Deepperf RE: 2.5058025782520765
Deepperf_time (minutes): 31.596663387616477
RF RE: 5.346362904133352
RF_time (minutes): 2.408612557252248
KNN RE: 9.71274684231627
KNN_time (minutes): 0.02620483636856079
SVR RE: 8.589241388917857
SVR_time (minutes): 0.5030501087506613
DT RE: 8.36264350491659
DT_time (minutes): 0.018884336948394774
LR RE: 54.01767823535225
LR_time (minutes): 0.0008747100830078125
KR RE: 49.224063832292885
KR_time (minutes): 1.1402565757433574
Run 7
depth1 Deepperf_submodeling RE: 1.135881938610477
depth1 Deepperf_submodeling_time (minutes): 19.434722971916198
depth1 RF_submodeling RE: 4.49731670582501
depth1 RF_submodeling_time (minutes): 3.279029440879822
depth1 KNN_submodeling RE: 8.560270477198912
depth1 KNN_submodeling_time (minutes): 0.07715210517247519
depth1 SVR_submodeling RE: 5.59484948535701
depth1 SVR_submodeling_time (minutes): 0.3662315885225932
depth1 DT_submodeling RE: 7.4037145240339495
depth1 DT_submodeling_time (minutes): 0.024581631024678547
depth1 LR_submodeling RE: 7.111571630843597
depth1 LR_submodeling_time (minutes): 0.00782551368077596
depth1 KR_submodeling RE: 7.092404322529041
depth1 KR_submodeling_time (minutes): 0.8047076265017191
Deepperf RE: 1.8914748425233754
Deepperf_time (minutes): 20.674699703852337
RF RE: 4.41599366902806
RF_time (minutes): 2.261729904015859
KNN RE: 8.67316784575498
KNN_time (minutes): 0.024697856108347575
SVR RE: 8.440583961014008
SVR_time (minutes): 0.49608809550603233
DT RE: 7.341843121901063
DT_time (minutes): 0.017501397927602132
LR RE: 46.46932481578314
LR_time (minutes): 0.0007922569910685221
KR RE: 42.35314264633757
KR_time (minutes): 0.9977795243263244
Run 8
depth1 Deepperf_submodeling RE: 1.0646691615037551
depth1 Deepperf_submodeling_time (minutes): 21.710694936911263
depth1 RF_submodeling RE: 4.757420855139835
depth1 RF_submodeling_time (minutes): 3.2675843755404155
depth1 KNN_submodeling RE: 9.208087788656329
depth1 KNN_submodeling_time (minutes): 0.07665942509969076
depth1 SVR_submodeling RE: 5.513069677265998
depth1 SVR_submodeling_time (minutes): 0.357410995165507
depth1 DT_submodeling RE: 8.290876737355612
depth1 DT_submodeling_time (minutes): 0.024688621362050373
depth1 LR_submodeling RE: 7.015061271227347
depth1 LR_submodeling_time (minutes): 0.007308340072631836
depth1 KR_submodeling RE: 6.977854317413598
depth1 KR_submodeling_time (minutes): 0.7621471087137858
Deepperf RE: 2.504838004499394
Deepperf_time (minutes): 20.663131388028464
RF RE: 4.835746481864806
RF_time (minutes): 2.267813011010488
KNN RE: 9.238166329112065
KNN_time (minutes): 0.024323662122090656
SVR RE: 8.312608018177913
SVR_time (minutes): 0.4874043345451355
DT RE: 7.403153694323231
DT_time (minutes): 0.017584455013275147
LR RE: 50.83245721473423
LR_time (minutes): 0.0008139610290527344
KR RE: 46.17946122640401
KR_time (minutes): 0.928813095887502
Run 9
depth1 Deepperf_submodeling RE: 1.3857405936697011
depth1 Deepperf_submodeling_time (minutes): 19.38020784854889
depth1 RF_submodeling RE: 5.173031128550616
depth1 RF_submodeling_time (minutes): 3.1651692152023316
depth1 KNN_submodeling RE: 9.584418882623853
depth1 KNN_submodeling_time (minutes): 0.07741791407267253
depth1 SVR_submodeling RE: 5.864561817146842
depth1 SVR_submodeling_time (minutes): 0.3581198732058207
depth1 DT_submodeling RE: 7.418898686364795
depth1 DT_submodeling_time (minutes): 0.02438515027364095
depth1 LR_submodeling RE: 7.275784001053505
depth1 LR_submodeling_time (minutes): 0.007395203908284505
depth1 KR_submodeling RE: 7.29004901447993
depth1 KR_submodeling_time (minutes): 0.795722774664561
Deepperf RE: 2.7340000231705437
Deepperf_time (minutes): 20.413111559549968
RF RE: 5.465660687623369
RF_time (minutes): 2.285161781311035
KNN RE: 9.912630886787888
KNN_time (minutes): 0.024932571252187095
SVR RE: 8.70280974533638
SVR_time (minutes): 0.48657461802164714
DT RE: 7.779149905022333
DT_time (minutes): 0.01816924810409546
LR RE: 50.03163818629791
LR_time (minutes): 0.000954906145731608
KR RE: 45.10428498024609
KR_time (minutes): 0.9254918495814005
Run 10
depth1 Deepperf_submodeling RE: 1.2635617654093276
depth1 Deepperf_submodeling_time (minutes): 27.436541346708932
depth1 RF_submodeling RE: 5.181351067939741
depth1 RF_submodeling_time (minutes): 3.0967910369237264
depth1 KNN_submodeling RE: 9.816821156267613
depth1 KNN_submodeling_time (minutes): 0.07453812758127848
depth1 SVR_submodeling RE: 5.851513361511656
depth1 SVR_submodeling_time (minutes): 0.35912449757258097
depth1 DT_submodeling RE: 7.4073116834136545
depth1 DT_submodeling_time (minutes): 0.024448939164479575
depth1 LR_submodeling RE: 7.072769341081962
depth1 LR_submodeling_time (minutes): 0.007546448707580566
depth1 KR_submodeling RE: 7.150378676823914
depth1 KR_submodeling_time (minutes): 0.88773006995519
Deepperf RE: 2.80896867753599
Deepperf_time (minutes): 24.791101630528768
RF RE: 5.153535765229149
RF_time (minutes): 2.4321104447046915
KNN RE: 9.854896789106993
KNN_time (minutes): 0.02713588873545329
SVR RE: 8.185564363348734
SVR_time (minutes): 0.5071362535158793
DT RE: 7.4597257475823175
DT_time (minutes): 0.017665370305379232
LR RE: 54.25906683384106
LR_time (minutes): 0.0009120543797810873
KR RE: 49.530777257586465
KR_time (minutes): 1.189006495475769
Run 11
depth1 Deepperf_submodeling RE: 1.2035531277199583
depth1 Deepperf_submodeling_time (minutes): 23.477571578820548
depth1 RF_submodeling RE: 5.2190982504771535
depth1 RF_submodeling_time (minutes): 3.384454774856567
depth1 KNN_submodeling RE: 9.065276011234838
depth1 KNN_submodeling_time (minutes): 0.0787566860516866
depth1 SVR_submodeling RE: 5.006619375828723
depth1 SVR_submodeling_time (minutes): 0.36608665784200034
depth1 DT_submodeling RE: 7.360663080551657
depth1 DT_submodeling_time (minutes): 0.02422102689743042
depth1 LR_submodeling RE: 7.073861738764728
depth1 LR_submodeling_time (minutes): 0.007335873444875082
depth1 KR_submodeling RE: 7.082592807080946
depth1 KR_submodeling_time (minutes): 0.8779841979344686
Deepperf RE: 1.874313288040709
Deepperf_time (minutes): 19.894802689552307
RF RE: 5.059885212319366
RF_time (minutes): 2.4029533823331195
KNN RE: 9.113384536401147
KNN_time (minutes): 0.028644903500874837
SVR RE: 8.23739868566368
SVR_time (minutes): 0.49828298886617023
DT RE: 7.327691161138196
DT_time (minutes): 0.017847152551015218
LR RE: 50.42985231905842
LR_time (minutes): 0.0010113835334777832
KR RE: 46.15541594105903
KR_time (minutes): 1.1191023349761964
Run 12
depth1 Deepperf_submodeling RE: 1.131872986072302
depth1 Deepperf_submodeling_time (minutes): 25.117384290695192
depth1 RF_submodeling RE: 4.636528824590657
depth1 RF_submodeling_time (minutes): 3.65573886235555
depth1 KNN_submodeling RE: 9.056024017503448
depth1 KNN_submodeling_time (minutes): 0.06963365872701009
depth1 SVR_submodeling RE: 5.899079896603257
depth1 SVR_submodeling_time (minutes): 0.3270794908205668
depth1 DT_submodeling RE: 7.029510899320881
depth1 DT_submodeling_time (minutes): 0.02168308893839518
depth1 LR_submodeling RE: 7.020283062153553
depth1 LR_submodeling_time (minutes): 0.006687323252360026
depth1 KR_submodeling RE: 7.021700195256455
depth1 KR_submodeling_time (minutes): 0.7259373704592387
Deepperf RE: 2.3427012862375673
Deepperf_time (minutes): 31.26338050365448
RF RE: 4.629569085144393
RF_time (minutes): 1.9160416007041932
KNN RE: 8.777572869958107
KNN_time (minutes): 0.02078479528427124
SVR RE: 8.561207539965054
SVR_time (minutes): 0.40718127489089967
DT RE: 6.930229562061868
DT_time (minutes): 0.014624043305714925
LR RE: 50.6872142640132
LR_time (minutes): 0.0010067184766133627
KR RE: 46.4091048339436
KR_time (minutes): 0.7532537341117859
Run 13
depth1 Deepperf_submodeling RE: 1.0933345833667456
depth1 Deepperf_submodeling_time (minutes): 21.677960268656413
depth1 RF_submodeling RE: 4.805572682399226
depth1 RF_submodeling_time (minutes): 3.2121912519137066
depth1 KNN_submodeling RE: 9.337134136520847
depth1 KNN_submodeling_time (minutes): 0.07863016128540039
depth1 SVR_submodeling RE: 5.272385958812155
depth1 SVR_submodeling_time (minutes): 0.3650015870730082
depth1 DT_submodeling RE: 7.501646481850465
depth1 DT_submodeling_time (minutes): 0.025588305791219075
depth1 LR_submodeling RE: 7.249221170124313
depth1 LR_submodeling_time (minutes): 0.007869525750478109
depth1 KR_submodeling RE: 7.230045783476322
depth1 KR_submodeling_time (minutes): 0.9071812629699707
Deepperf RE: 1.899163086586467
Deepperf_time (minutes): 21.478788232803346
RF RE: 4.915255623071757
RF_time (minutes): 2.326029892762502
KNN RE: 9.319139531314038
KNN_time (minutes): 0.024934021631876628
SVR RE: 8.72449136349843
SVR_time (minutes): 0.4924037377039591
DT RE: 6.794832732211879
DT_time (minutes): 0.017851106325785317
LR RE: 54.92464797556155
LR_time (minutes): 0.0011403361956278484
KR RE: 50.3721370873908
KR_time (minutes): 1.0706938942273458
Run 14
depth1 Deepperf_submodeling RE: 1.1516029005605954
depth1 Deepperf_submodeling_time (minutes): 20.273691916465758
depth1 RF_submodeling RE: 5.064742954007802
depth1 RF_submodeling_time (minutes): 3.3574243863423665
depth1 KNN_submodeling RE: 9.636734794583802
depth1 KNN_submodeling_time (minutes): 0.07976387739181519
depth1 SVR_submodeling RE: 5.9410979037349705
depth1 SVR_submodeling_time (minutes): 0.3724085927009583
depth1 DT_submodeling RE: 7.384349362046272
depth1 DT_submodeling_time (minutes): 0.025342365105946858
depth1 LR_submodeling RE: 7.385745364357894
depth1 LR_submodeling_time (minutes): 0.007679800192515056
depth1 KR_submodeling RE: 7.362005899009675
depth1 KR_submodeling_time (minutes): 0.8711650331815084
Deepperf RE: 2.9569361557831253
Deepperf_time (minutes): 28.392518989245097
RF RE: 5.224318156685064
RF_time (minutes): 2.344399090607961
KNN RE: 9.569810959026723
KNN_time (minutes): 0.02500234047571818
SVR RE: 8.528880452162873
SVR_time (minutes): 0.49422680139541625
DT RE: 7.371175916102247
DT_time (minutes): 0.018418323993682862
LR RE: 52.96990062598733
LR_time (minutes): 0.0008531570434570313
KR RE: 48.89628652405921
KR_time (minutes): 1.0550480564435323
Run 15
depth1 Deepperf_submodeling RE: 1.1175635627709695
depth1 Deepperf_submodeling_time (minutes): 20.27405672868093
depth1 RF_submodeling RE: 5.2940625199919085
depth1 RF_submodeling_time (minutes): 3.2791199604670207
depth1 KNN_submodeling RE: 9.593869102267812
depth1 KNN_submodeling_time (minutes): 0.07776500384012858
depth1 SVR_submodeling RE: 6.299843200598811
depth1 SVR_submodeling_time (minutes): 0.3725865880648295
depth1 DT_submodeling RE: 8.154819572844499
depth1 DT_submodeling_time (minutes): 0.026085007190704345
depth1 LR_submodeling RE: 7.188174788511766
depth1 LR_submodeling_time (minutes): 0.007441401481628418
depth1 KR_submodeling RE: 7.223845801921776
depth1 KR_submodeling_time (minutes): 0.8587727387746175
Deepperf RE: 10.430274065112798
Deepperf_time (minutes): 21.351030878225963
RF RE: 5.322791384326487
RF_time (minutes): 2.3359201192855834
KNN RE: 9.212761482941444
KNN_time (minutes): 0.02526282469431559
SVR RE: 8.940763874584796
SVR_time (minutes): 0.49231863419214883
DT RE: 7.391443261472509
DT_time (minutes): 0.017813193798065185
LR RE: 46.74867004662139
LR_time (minutes): 0.0008838057518005371
KR RE: 42.97178509342299
KR_time (minutes): 1.0317151308059693
Run 16
depth1 Deepperf_submodeling RE: 1.5994484617146816
depth1 Deepperf_submodeling_time (minutes): 25.21215029557546
depth1 RF_submodeling RE: 4.955132484387286
depth1 RF_submodeling_time (minutes): 3.550888995329539
depth1 KNN_submodeling RE: 8.662121358021727
depth1 KNN_submodeling_time (minutes): 0.09637336730957032
depth1 SVR_submodeling RE: 5.552744719554677
depth1 SVR_submodeling_time (minutes): 0.42701467672983806
depth1 DT_submodeling RE: 7.090388378825074
depth1 DT_submodeling_time (minutes): 0.03185563087463379
depth1 LR_submodeling RE: 7.248225622682098
depth1 LR_submodeling_time (minutes): 0.009882195790608724
depth1 KR_submodeling RE: 7.187077204994535
depth1 KR_submodeling_time (minutes): 1.2328468958536785
Deepperf RE: 2.6092946925244815
Deepperf_time (minutes): 33.42158311208089
RF RE: 4.848724578735203
RF_time (minutes): 2.3826518138249715
KNN RE: 8.693928980896876
KNN_time (minutes): 0.027495535214742024
SVR RE: 8.340766724546466
SVR_time (minutes): 0.51581951379776
DT RE: 7.151418070190142
DT_time (minutes): 0.018797739346822103
LR RE: 50.05547060934292
LR_time (minutes): 0.000916739304860433
KR RE: 45.898302444145735
KR_time (minutes): 1.2364482124646505
Run 17
depth1 Deepperf_submodeling RE: 1.1796608738260914
depth1 Deepperf_submodeling_time (minutes): 23.037372275193533
depth1 RF_submodeling RE: 5.175917021781702
depth1 RF_submodeling_time (minutes): 3.2929192066192625
depth1 KNN_submodeling RE: 9.29935314119264
depth1 KNN_submodeling_time (minutes): 0.08276522159576416
depth1 SVR_submodeling RE: 6.131500101015124
depth1 SVR_submodeling_time (minutes): 0.39442328612009686
depth1 DT_submodeling RE: 7.866748681049587
depth1 DT_submodeling_time (minutes): 0.026534084479014078
depth1 LR_submodeling RE: 7.052490690570908
depth1 LR_submodeling_time (minutes): 0.007682279745737711
depth1 KR_submodeling RE: 7.006700299250407
depth1 KR_submodeling_time (minutes): 1.0479757030804953
Deepperf RE: 2.5162050880504663
Deepperf_time (minutes): 32.97998080650965
RF RE: 5.098370726197543
RF_time (minutes): 2.4880520979563396
KNN RE: 9.305883492600698
KNN_time (minutes): 0.027844138940175376
SVR RE: 8.644942506797333
SVR_time (minutes): 0.5088259220123291
DT RE: 7.691986593621486
DT_time (minutes): 0.019294277826944987
LR RE: 47.9249133671964
LR_time (minutes): 0.0009613672892252605
KR RE: 43.59180337293797
KR_time (minutes): 1.2576587478319803
Run 18
depth1 Deepperf_submodeling RE: 1.206416801484494
depth1 Deepperf_submodeling_time (minutes): 23.193612523873647
depth1 RF_submodeling RE: 5.172247229707402
depth1 RF_submodeling_time (minutes): 3.3517398675282797
depth1 KNN_submodeling RE: 9.586591798071842
depth1 KNN_submodeling_time (minutes): 0.08085868358612061
depth1 SVR_submodeling RE: 6.20266784258807
depth1 SVR_submodeling_time (minutes): 0.3876631458600362
depth1 DT_submodeling RE: 7.356111945923881
depth1 DT_submodeling_time (minutes): 0.02604564030965169
depth1 LR_submodeling RE: 7.057253104035592
depth1 LR_submodeling_time (minutes): 0.007591851552327474
depth1 KR_submodeling RE: 7.066146188852007
depth1 KR_submodeling_time (minutes): 1.0466606736183166
Deepperf RE: 1.9337460080728963
Deepperf_time (minutes): 21.15273162126541
RF RE: 5.015611714749837
RF_time (minutes): 2.4066662510236103
KNN RE: 9.61151449210777
KNN_time (minutes): 0.027140220006306965
SVR RE: 9.003918018280336
SVR_time (minutes): 0.5051053484280904
DT RE: 7.494694961191057
DT_time (minutes): 0.019158780574798584
LR RE: 44.220509603987765
LR_time (minutes): 0.001373604933420817
KR RE: 40.792874908095094
KR_time (minutes): 1.2196701327959696
Run 19
depth1 Deepperf_submodeling RE: 1.1035431220297647
depth1 Deepperf_submodeling_time (minutes): 19.486879738171897
depth1 RF_submodeling RE: 5.207815500476198
depth1 RF_submodeling_time (minutes): 3.0143720428148906
depth1 KNN_submodeling RE: 8.812487192901203
depth1 KNN_submodeling_time (minutes): 0.07664950291315714
depth1 SVR_submodeling RE: 4.475118502857458
depth1 SVR_submodeling_time (minutes): 0.36194310983022054
depth1 DT_submodeling RE: 7.466650475731829
depth1 DT_submodeling_time (minutes): 0.025198078155517577
depth1 LR_submodeling RE: 7.184696448638284
depth1 LR_submodeling_time (minutes): 0.007570199171702067
depth1 KR_submodeling RE: 7.137945350900003
depth1 KR_submodeling_time (minutes): 0.7895826737085978
Deepperf RE: 2.0687615294800272
Deepperf_time (minutes): 20.807667855421702
RF RE: 5.274088202569884
RF_time (minutes): 2.306817909081777
KNN RE: 8.59166044680776
KNN_time (minutes): 0.024640655517578124
SVR RE: 8.255258926224359
SVR_time (minutes): 0.49439357916514076
DT RE: 7.585563301012765
DT_time (minutes): 0.017598442236582437
LR RE: 55.30048184325149
LR_time (minutes): 0.000783224900563558
KR RE: 49.81830784116861
KR_time (minutes): 1.0356241106986999
Run 20
depth1 Deepperf_submodeling RE: 1.3193495121767458
depth1 Deepperf_submodeling_time (minutes): 22.004927659034728
depth1 RF_submodeling RE: 5.013263448863819
depth1 RF_submodeling_time (minutes): 3.1230278333028156
depth1 KNN_submodeling RE: 8.716044439712324
depth1 KNN_submodeling_time (minutes): 0.0773484985033671
depth1 SVR_submodeling RE: 5.143074661581032
depth1 SVR_submodeling_time (minutes): 0.3568072954813639
depth1 DT_submodeling RE: 7.183527915689071
depth1 DT_submodeling_time (minutes): 0.025811930497487385
depth1 LR_submodeling RE: 7.097072006923537
depth1 LR_submodeling_time (minutes): 0.007560547192891439
depth1 KR_submodeling RE: 7.107948744948095
depth1 KR_submodeling_time (minutes): 0.811632510026296
Deepperf RE: 1.8991232241780736
Deepperf_time (minutes): 18.019779352347054
RF RE: 5.178248144601428
RF_time (minutes): 2.2954211751619975
KNN RE: 8.742771662701378
KNN_time (minutes): 0.028036876519521078
SVR RE: 8.333119321696252
SVR_time (minutes): 0.4899864951769511
DT RE: 7.275532726584109
DT_time (minutes): 0.017929712931315105
LR RE: 50.89372114422308
LR_time (minutes): 0.0009076277414957683
KR RE: 46.60583365824329
KR_time (minutes): 0.9906322598457337
Run 21
depth1 Deepperf_submodeling RE: 1.1966687159035894
depth1 Deepperf_submodeling_time (minutes): 19.823323388894398
depth1 RF_submodeling RE: 5.18410522802257
depth1 RF_submodeling_time (minutes): 3.231800901889801
depth1 KNN_submodeling RE: 9.38306376587772
depth1 KNN_submodeling_time (minutes): 0.07768997351328531
depth1 SVR_submodeling RE: 6.017414723841965
depth1 SVR_submodeling_time (minutes): 0.36711732149124143
depth1 DT_submodeling RE: 7.342404541483637
depth1 DT_submodeling_time (minutes): 0.024387319882710774
depth1 LR_submodeling RE: 7.303113481121311
depth1 LR_submodeling_time (minutes): 0.007449130217234294
depth1 KR_submodeling RE: 7.281442877509061
depth1 KR_submodeling_time (minutes): 0.8021284421284993
Deepperf RE: 1.932775432413877
Deepperf_time (minutes): 21.04018851518631
RF RE: 5.333223337911874
RF_time (minutes): 2.3080892244974773
KNN RE: 9.20084557584197
KNN_time (minutes): 0.02446442445119222
SVR RE: 8.677762387688707
SVR_time (minutes): 0.49407413800557454
DT RE: 7.1719366994142
DT_time (minutes): 0.01774226427078247
LR RE: 47.43064981800506
LR_time (minutes): 0.0011562188466389975
KR RE: 43.25477803012859
KR_time (minutes): 0.9448190132776896
Run 22
depth1 Deepperf_submodeling RE: 1.1566900526979704
depth1 Deepperf_submodeling_time (minutes): 25.37012494802475
depth1 RF_submodeling RE: 5.085954123679646
depth1 RF_submodeling_time (minutes): 3.704769265651703
depth1 KNN_submodeling RE: 10.101848992191263
depth1 KNN_submodeling_time (minutes): 0.09776311318079631
depth1 SVR_submodeling RE: 6.673546900546348
depth1 SVR_submodeling_time (minutes): 0.37577000459035237
depth1 DT_submodeling RE: 7.518511153301166
depth1 DT_submodeling_time (minutes): 0.030003706614176433
depth1 LR_submodeling RE: 7.327490641203381
depth1 LR_submodeling_time (minutes): 0.010785889625549317
depth1 KR_submodeling RE: 7.151408744109527
depth1 KR_submodeling_time (minutes): 1.0618887305259705
Deepperf RE: 2.5477271821480008
Deepperf_time (minutes): 33.42654953400294
RF RE: 5.3127061862151
RF_time (minutes): 2.568694011370341
KNN RE: 9.951337916555792
KNN_time (minutes): 0.029120453198750815
SVR RE: 8.92930432298302
SVR_time (minutes): 0.47924168904622394
DT RE: 7.657714553421159
DT_time (minutes): 0.019682490825653078
LR RE: 49.214896004693465
LR_time (minutes): 0.0010064919789632162
KR RE: 44.99473683813684
KR_time (minutes): 1.2453203558921815
Run 23
depth1 Deepperf_submodeling RE: 1.0822621845350944
depth1 Deepperf_submodeling_time (minutes): 24.071003087361653
depth1 RF_submodeling RE: 4.829284818570007
depth1 RF_submodeling_time (minutes): 3.761880135536194
depth1 KNN_submodeling RE: 8.912169963190369
depth1 KNN_submodeling_time (minutes): 0.09894402027130127
depth1 SVR_submodeling RE: 5.759573696888431
depth1 SVR_submodeling_time (minutes): 0.3852547446886698
depth1 DT_submodeling RE: 7.145715139316145
depth1 DT_submodeling_time (minutes): 0.030962908267974855
depth1 LR_submodeling RE: 6.901301342152958
depth1 LR_submodeling_time (minutes): 0.010229166348775227
depth1 KR_submodeling RE: 6.908311802018921
depth1 KR_submodeling_time (minutes): 1.095474104086558
Deepperf RE: 1.6591901474654143
Deepperf_time (minutes): 32.98385656674703
RF RE: 4.977526533039173
RF_time (minutes): 2.5352129340171814
KNN RE: 8.907513263253655
KNN_time (minutes): 0.02749954064687093
SVR RE: 8.654956057541145
SVR_time (minutes): 0.4863808830579122
DT RE: 7.021695319408537
DT_time (minutes): 0.019839787483215333
LR RE: 47.60738389468979
LR_time (minutes): 0.0011011481285095215
KR RE: 43.70306570395679
KR_time (minutes): 1.2186261693636575
Run 24
depth1 Deepperf_submodeling RE: 1.219483682699565
depth1 Deepperf_submodeling_time (minutes): 23.78712567885717
depth1 RF_submodeling RE: 4.667292209213163
depth1 RF_submodeling_time (minutes): 3.917902672290802
depth1 KNN_submodeling RE: 8.844561374675573
depth1 KNN_submodeling_time (minutes): 0.09670835336049398
depth1 SVR_submodeling RE: 5.823245451682726
depth1 SVR_submodeling_time (minutes): 0.3903390804926554
depth1 DT_submodeling RE: 7.537137557517518
depth1 DT_submodeling_time (minutes): 0.031022783120473227
depth1 LR_submodeling RE: 6.886620422938851
depth1 LR_submodeling_time (minutes): 0.010526386896769206
depth1 KR_submodeling RE: 6.828109820096016
depth1 KR_submodeling_time (minutes): 1.1094313144683838
Deepperf RE: 1.9731853431381963
Deepperf_time (minutes): 25.170872203509013
RF RE: 4.724162618629096
RF_time (minutes): 2.528927127520243
KNN RE: 8.859029878118987
KNN_time (minutes): 0.029253995418548583
SVR RE: 8.370016209915104
SVR_time (minutes): 0.495326034228007
DT RE: 7.634277140805643
DT_time (minutes): 0.02046535015106201
LR RE: 48.42015515094938
LR_time (minutes): 0.001259160041809082
KR RE: 44.63739821550575
KR_time (minutes): 1.291147816181183
Run 25
depth1 Deepperf_submodeling RE: 1.2482303386583415
depth1 Deepperf_submodeling_time (minutes): 25.155132269859315
depth1 RF_submodeling RE: 5.925854784291327
depth1 RF_submodeling_time (minutes): 3.531885230541229
depth1 KNN_submodeling RE: 9.807059788282295
depth1 KNN_submodeling_time (minutes): 0.09592765172322591
depth1 SVR_submodeling RE: 6.812824629135309
depth1 SVR_submodeling_time (minutes): 0.3862869620323181
depth1 DT_submodeling RE: 8.04458983960044
depth1 DT_submodeling_time (minutes): 0.029964367548624676
depth1 LR_submodeling RE: 7.40553416488916
depth1 LR_submodeling_time (minutes): 0.01038588285446167
depth1 KR_submodeling RE: 7.421528771740907
depth1 KR_submodeling_time (minutes): 1.0875676234563192
Deepperf RE: 2.5885291526572414
Deepperf_time (minutes): 32.49626443386078
RF RE: 5.8348016376141745
RF_time (minutes): 2.4926905393600465
KNN RE: 9.579122547902843
KNN_time (minutes): 0.027582979202270506
SVR RE: 9.208060344320836
SVR_time (minutes): 0.48320808410644533
DT RE: 8.155212582128717
DT_time (minutes): 0.019460650285085042
LR RE: 45.03082158804564
LR_time (minutes): 0.001271665096282959
KR RE: 40.90356837264388
KR_time (minutes): 1.2484718521436056
Run 26
depth1 Deepperf_submodeling RE: 1.2275431259759266
depth1 Deepperf_submodeling_time (minutes): 23.525548764069875
depth1 RF_submodeling RE: 5.129856870151538
depth1 RF_submodeling_time (minutes): 3.6330910523732505
depth1 KNN_submodeling RE: 9.604479796707112
depth1 KNN_submodeling_time (minutes): 0.09535232782363892
depth1 SVR_submodeling RE: 5.639509616968401
depth1 SVR_submodeling_time (minutes): 0.37129937012990316
depth1 DT_submodeling RE: 7.711786365300881
depth1 DT_submodeling_time (minutes): 0.03028413454691569
depth1 LR_submodeling RE: 7.2067535822762006
depth1 LR_submodeling_time (minutes): 0.010112122694651286
depth1 KR_submodeling RE: 7.222241095584592
depth1 KR_submodeling_time (minutes): 1.0507856607437134
Deepperf RE: 1.7475292822596675
Deepperf_time (minutes): 21.149996320406597
RF RE: 5.113127041318723
RF_time (minutes): 2.490921139717102
KNN RE: 9.291343161678563
KNN_time (minutes): 0.02774866819381714
SVR RE: 8.60135134136002
SVR_time (minutes): 0.48035744031270344
DT RE: 7.3729579742667655
DT_time (minutes): 0.019508794943491618
LR RE: 50.46151580586679
LR_time (minutes): 0.001300346851348877
KR RE: 46.140065778098865
KR_time (minutes): 1.2251640518506368
Run 27
depth1 Deepperf_submodeling RE: 1.1701974435594555
depth1 Deepperf_submodeling_time (minutes): 25.112669006983438
depth1 RF_submodeling RE: 5.275303152699231
depth1 RF_submodeling_time (minutes): 3.583730097611745
depth1 KNN_submodeling RE: 9.16027497660711
depth1 KNN_submodeling_time (minutes): 0.09620564381281535
depth1 SVR_submodeling RE: 6.134429712678746
depth1 SVR_submodeling_time (minutes): 0.3750402410825094
depth1 DT_submodeling RE: 7.175438060851211
depth1 DT_submodeling_time (minutes): 0.030271156628926595
depth1 LR_submodeling RE: 6.946407779821676
depth1 LR_submodeling_time (minutes): 0.010460038979848226
depth1 KR_submodeling RE: 6.891346917388541
depth1 KR_submodeling_time (minutes): 1.0614436944325765
Deepperf RE: 1.8861640511598494
Deepperf_time (minutes): 37.81254384120305
RF RE: 5.138984457991832
RF_time (minutes): 2.502335278193156
KNN RE: 9.163081238697576
KNN_time (minutes): 0.028220375378926594
SVR RE: 8.371286018941895
SVR_time (minutes): 0.48336309591929116
DT RE: 7.144739064198356
DT_time (minutes): 0.019122115770975747
LR RE: 48.379935556227665
LR_time (minutes): 0.0009517629941304524
KR RE: 44.50037600151255
KR_time (minutes): 1.2099331180254618
Run 28
depth1 Deepperf_submodeling RE: 1.0951098829840868
depth1 Deepperf_submodeling_time (minutes): 26.166964828968048
depth1 RF_submodeling RE: 5.28135912373468
depth1 RF_submodeling_time (minutes): 3.3868613799413043
depth1 KNN_submodeling RE: 10.003094222212452
depth1 KNN_submodeling_time (minutes): 0.08604489167531332
depth1 SVR_submodeling RE: 5.868635623012648
depth1 SVR_submodeling_time (minutes): 0.40414808988571166
depth1 DT_submodeling RE: 7.802817650257545
depth1 DT_submodeling_time (minutes): 0.027967294057210285
depth1 LR_submodeling RE: 6.9370966206343
depth1 LR_submodeling_time (minutes): 0.00839688777923584
depth1 KR_submodeling RE: 6.942697579907666
depth1 KR_submodeling_time (minutes): 1.2572009762128193
Deepperf RE: 1.8290741360064948
Deepperf_time (minutes): 36.6493071993192
RF RE: 5.6386433824813
RF_time (minutes): 2.565692361195882
KNN RE: 9.523268513728581
KNN_time (minutes): 0.030802992979685466
SVR RE: 8.336109771416893
SVR_time (minutes): 0.525326673189799
DT RE: 7.064919141521915
DT_time (minutes): 0.02014462947845459
LR RE: 48.89502090507181
LR_time (minutes): 0.0013988971710205077
KR RE: 45.21222151339768
KR_time (minutes): 1.591427989800771
Run 29
depth1 Deepperf_submodeling RE: 1.1320732928455832
depth1 Deepperf_submodeling_time (minutes): 27.19446667830149
depth1 RF_submodeling RE: 5.101883617584588
depth1 RF_submodeling_time (minutes): 3.5536250472068787
depth1 KNN_submodeling RE: 8.845066973313264
depth1 KNN_submodeling_time (minutes): 0.08841195503870646
depth1 SVR_submodeling RE: 6.245861687978696
depth1 SVR_submodeling_time (minutes): 0.4096971869468689
depth1 DT_submodeling RE: 8.0277914319204
depth1 DT_submodeling_time (minutes): 0.027931626637776694
depth1 LR_submodeling RE: 7.120970404348339
depth1 LR_submodeling_time (minutes): 0.008324038982391358
depth1 KR_submodeling RE: 7.131489335840287
depth1 KR_submodeling_time (minutes): 1.2849438428878783
Deepperf RE: 1.7173194913536294
Deepperf_time (minutes): 27.346841740608216
RF RE: 5.041190738780349
RF_time (minutes): 2.4838777661323546
KNN RE: 8.893140786614728
KNN_time (minutes): 0.02884174187978109
SVR RE: 8.370285174069581
SVR_time (minutes): 0.5293672760327657
DT RE: 7.8017785897115095
DT_time (minutes): 0.019288516044616698
LR RE: 48.595366549019644
LR_time (minutes): 0.0011733492215474446
KR RE: 44.80115831891218
KR_time (minutes): 1.534221382935842
Run 30
depth1 Deepperf_submodeling RE: 1.1852786264249762
depth1 Deepperf_submodeling_time (minutes): 26.706701636314392
depth1 RF_submodeling RE: 5.102753984393878
depth1 RF_submodeling_time (minutes): 3.611218253771464
depth1 KNN_submodeling RE: 9.641983873834166
depth1 KNN_submodeling_time (minutes): 0.08892386356989543
depth1 SVR_submodeling RE: 5.5780367378343465
depth1 SVR_submodeling_time (minutes): 0.3931368907292684
depth1 DT_submodeling RE: 7.11747131524368
depth1 DT_submodeling_time (minutes): 0.02756290833155314
depth1 LR_submodeling RE: 7.205374045105955
depth1 LR_submodeling_time (minutes): 0.0076871554056803385
depth1 KR_submodeling RE: 7.201210955084454
depth1 KR_submodeling_time (minutes): 1.3300345420837403
Deepperf RE: 2.4069407687014794
Deepperf_time (minutes): 35.94565765062968
RF RE: 5.163111847871421
RF_time (minutes): 2.491220005353292
KNN RE: 9.368293314988168
KNN_time (minutes): 0.027025643984476724
SVR RE: 8.80257730626899
SVR_time (minutes): 0.5093316872914632
DT RE: 7.480561193279558
DT_time (minutes): 0.01938285827636719
LR RE: 48.55304890866962
LR_time (minutes): 0.0010500709215799967
KR RE: 44.22212792885919
KR_time (minutes): 1.2358704606691997