N_train=45 N_test=147
Run 1
depth1 Deepperf_submodeling RE: 6.358217978766641
depth1 Deepperf_submodeling_time (minutes): 13.298051166534425
depth1 RF_submodeling RE: 6.562805633672695
depth1 RF_submodeling_time (minutes): 0.35445672273635864
depth1 KNN_submodeling RE: 10.421410243813328
depth1 KNN_submodeling_time (minutes): 0.005465360482533773
depth1 SVR_submodeling RE: 12.22496459372465
depth1 SVR_submodeling_time (minutes): 0.04210136334101359
depth1 DT_submodeling RE: 8.247546728758532
depth1 DT_submodeling_time (minutes): 0.0019359191258748372
depth1 LR_submodeling RE: 5.909972795336346
depth1 LR_submodeling_time (minutes): 0.0018962542215983072
depth1 KR_submodeling RE: 22.166760835317135
depth1 KR_submodeling_time (minutes): 0.10572769244511922
Deepperf RE: 7.227723326614366
Deepperf_time (minutes): 5.361265166600545
RF RE: 6.608672600246803
RF_time (minutes): 0.6647718985875447
KNN RE: 15.366771673203191
KNN_time (minutes): 0.009748748938242595
SVR RE: 17.147160854356216
SVR_time (minutes): 0.021846898396809897
DT RE: 8.745745923071272
DT_time (minutes): 0.003358932336171468
LR RE: 15.65474582928772
LR_time (minutes): 0.0005151033401489258
KR RE: 31.579566151967555
KR_time (minutes): 0.07835903565088907
Run 2
depth1 Deepperf_submodeling RE: 5.05330614229117
depth1 Deepperf_submodeling_time (minutes): 8.562572014331817
depth1 RF_submodeling RE: 5.385724121388117
depth1 RF_submodeling_time (minutes): 0.3463676889737447
depth1 KNN_submodeling RE: 9.55821881796739
depth1 KNN_submodeling_time (minutes): 0.005364127953847249
depth1 SVR_submodeling RE: 10.26535712393943
depth1 SVR_submodeling_time (minutes): 0.04169832070668538
depth1 DT_submodeling RE: 8.428797141617059
depth1 DT_submodeling_time (minutes): 0.001926406224568685
depth1 LR_submodeling RE: 5.583323587788477
depth1 LR_submodeling_time (minutes): 0.0013013283411661785
depth1 KR_submodeling RE: 21.744543717384786
depth1 KR_submodeling_time (minutes): 0.1059226155281067
Deepperf RE: 7.03619224907804
Deepperf_time (minutes): 3.6487700819969175
RF RE: 5.646087130907588
RF_time (minutes): 0.6672322829564412
KNN RE: 13.911957627246352
KNN_time (minutes): 0.009773457050323486
SVR RE: 17.292776389634508
SVR_time (minutes): 0.022233458360036214
DT RE: 8.393717204764245
DT_time (minutes): 0.0030110716819763184
LR RE: 15.047135884165264
LR_time (minutes): 0.0004968086878458659
KR RE: 31.062815849120128
KR_time (minutes): 0.07949195305506389
Run 3
depth1 Deepperf_submodeling RE: 8.235194411815927
depth1 Deepperf_submodeling_time (minutes): 9.851392785708109
depth1 RF_submodeling RE: 6.78418336778337
depth1 RF_submodeling_time (minutes): 0.34914859135945636
depth1 KNN_submodeling RE: 10.807228050578884
depth1 KNN_submodeling_time (minutes): 0.005431079864501953
depth1 SVR_submodeling RE: 12.804359419684033
depth1 SVR_submodeling_time (minutes): 0.042219634850819907
depth1 DT_submodeling RE: 6.831846964810673
depth1 DT_submodeling_time (minutes): 0.0020706216494242352
depth1 LR_submodeling RE: 5.604647954709003
depth1 LR_submodeling_time (minutes): 0.0012196977933247885
depth1 KR_submodeling RE: 22.010124026297
depth1 KR_submodeling_time (minutes): 0.10578242937723796
Deepperf RE: 8.003170883920351
Deepperf_time (minutes): 3.5722096959749856
RF RE: 6.516359928591131
RF_time (minutes): 0.6669875502586364
KNN RE: 14.458109025441331
KNN_time (minutes): 0.009841847419738769
SVR RE: 17.327665224264354
SVR_time (minutes): 0.022203481197357176
DT RE: 6.64351089013252
DT_time (minutes): 0.0032571077346801756
LR RE: 16.672752280338063
LR_time (minutes): 0.0005502025286356608
KR RE: 32.59414270184801
KR_time (minutes): 0.08090253273646036
Run 4
depth1 Deepperf_submodeling RE: 7.3859954821918805
depth1 Deepperf_submodeling_time (minutes): 12.729538134733836
depth1 RF_submodeling RE: 7.724355865425779
depth1 RF_submodeling_time (minutes): 0.33207488457361856
depth1 KNN_submodeling RE: 12.167922456497609
depth1 KNN_submodeling_time (minutes): 0.0054293513298034664
depth1 SVR_submodeling RE: 14.648896426382022
depth1 SVR_submodeling_time (minutes): 0.04113670587539673
depth1 DT_submodeling RE: 7.468468442886168
depth1 DT_submodeling_time (minutes): 0.001920326550801595
depth1 LR_submodeling RE: 5.880235999240046
depth1 LR_submodeling_time (minutes): 0.0012471993764241536
depth1 KR_submodeling RE: 25.581184951504778
depth1 KR_submodeling_time (minutes): 0.10772666931152344
Deepperf RE: 8.057494477869083
Deepperf_time (minutes): 3.593613950411479
RF RE: 6.871479717356954
RF_time (minutes): 0.6706330339113872
KNN RE: 14.823461979553656
KNN_time (minutes): 0.01011127233505249
SVR RE: 22.275118703577355
SVR_time (minutes): 0.02211220661799113
DT RE: 7.466821172241433
DT_time (minutes): 0.003116865952809652
LR RE: 16.991098888167127
LR_time (minutes): 0.0004671374956766764
KR RE: 34.70539473707243
KR_time (minutes): 0.07792724768320719
Run 5
depth1 Deepperf_submodeling RE: 8.128848562405087
depth1 Deepperf_submodeling_time (minutes): 14.850643388430278
depth1 RF_submodeling RE: 7.375056583649572
depth1 RF_submodeling_time (minutes): 0.3514017065366109
depth1 KNN_submodeling RE: 11.098789642833859
depth1 KNN_submodeling_time (minutes): 0.005326712131500244
depth1 SVR_submodeling RE: 13.248290295400384
depth1 SVR_submodeling_time (minutes): 0.041770378748575844
depth1 DT_submodeling RE: 7.921234332607215
depth1 DT_submodeling_time (minutes): 0.0019578933715820312
depth1 LR_submodeling RE: 7.7979464517146075
depth1 LR_submodeling_time (minutes): 0.0012601971626281737
depth1 KR_submodeling RE: 23.725684093612003
depth1 KR_submodeling_time (minutes): 0.10762657324473063
Deepperf RE: 6.172887289147859
Deepperf_time (minutes): 3.6623902678489686
RF RE: 6.478368047926028
RF_time (minutes): 0.6703269282976786
KNN RE: 14.207577851497
KNN_time (minutes): 0.00985489288965861
SVR RE: 15.74142263067167
SVR_time (minutes): 0.02225565512975057
DT RE: 7.251600563997372
DT_time (minutes): 0.0031237045923868815
LR RE: 16.6338174006298
LR_time (minutes): 0.0005946556727091471
KR RE: 34.02556443620659
KR_time (minutes): 0.07859309911727905
Run 6
depth1 Deepperf_submodeling RE: 6.002178500171774
depth1 Deepperf_submodeling_time (minutes): 8.49915417432785
depth1 RF_submodeling RE: 6.666042893939097
depth1 RF_submodeling_time (minutes): 0.34270911614100136
depth1 KNN_submodeling RE: 10.18092886725584
depth1 KNN_submodeling_time (minutes): 0.00598611831665039
depth1 SVR_submodeling RE: 12.639124892276742
depth1 SVR_submodeling_time (minutes): 0.04238383372624715
depth1 DT_submodeling RE: 7.8456720201953045
depth1 DT_submodeling_time (minutes): 0.001972019672393799
depth1 LR_submodeling RE: 6.032147204460963
depth1 LR_submodeling_time (minutes): 0.0012534419695536295
depth1 KR_submodeling RE: 22.02163346434994
depth1 KR_submodeling_time (minutes): 0.1064324180285136
Deepperf RE: 7.15241987267084
Deepperf_time (minutes): 3.6675910393397015
RF RE: 6.887324163713643
RF_time (minutes): 0.6911216974258423
KNN RE: 14.298519466133236
KNN_time (minutes): 0.009815029303232829
SVR RE: 22.12399665732568
SVR_time (minutes): 0.022625660896301268
DT RE: 7.460181900079714
DT_time (minutes): 0.003147614002227783
LR RE: 16.279233304877966
LR_time (minutes): 0.0005093534787495931
KR RE: 31.672376383225497
KR_time (minutes): 0.08149684270222982
Run 7
depth1 Deepperf_submodeling RE: 8.348098815179075
depth1 Deepperf_submodeling_time (minutes): 8.857586952050527
depth1 RF_submodeling RE: 9.516529155054148
depth1 RF_submodeling_time (minutes): 0.3507696549097697
depth1 KNN_submodeling RE: 12.507174045820317
depth1 KNN_submodeling_time (minutes): 0.005428667863210042
depth1 SVR_submodeling RE: 14.506261352564552
depth1 SVR_submodeling_time (minutes): 0.04185749292373657
depth1 DT_submodeling RE: 9.957521363660721
depth1 DT_submodeling_time (minutes): 0.0019416610399882
depth1 LR_submodeling RE: 6.247110193616163
depth1 LR_submodeling_time (minutes): 0.0012440005938212076
depth1 KR_submodeling RE: 21.067779957691346
depth1 KR_submodeling_time (minutes): 0.10648213227589926
Deepperf RE: 9.28500125234529
Deepperf_time (minutes): 3.7059288819630942
RF RE: 7.4811498337093125
RF_time (minutes): 0.6704698363939922
KNN RE: 15.766373200640565
KNN_time (minutes): 0.009618874390920002
SVR RE: 17.422372164157185
SVR_time (minutes): 0.022029836972554524
DT RE: 9.97139987509391
DT_time (minutes): 0.0032667716344197593
LR RE: 16.825547074863174
LR_time (minutes): 0.0004949649175008138
KR RE: 32.75499169780083
KR_time (minutes): 0.07864867846171061
Run 8
depth1 Deepperf_submodeling RE: 6.302632695498814
depth1 Deepperf_submodeling_time (minutes): 14.251160295804342
depth1 RF_submodeling RE: 7.073805692535764
depth1 RF_submodeling_time (minutes): 0.37382096449534097
depth1 KNN_submodeling RE: 10.16342771128922
depth1 KNN_submodeling_time (minutes): 0.005404961109161377
depth1 SVR_submodeling RE: 12.350431986238492
depth1 SVR_submodeling_time (minutes): 0.042578375339508055
depth1 DT_submodeling RE: 8.197079722425054
depth1 DT_submodeling_time (minutes): 0.00199431578318278
depth1 LR_submodeling RE: 5.766708715615668
depth1 LR_submodeling_time (minutes): 0.0012880802154541016
depth1 KR_submodeling RE: 20.805871870408577
depth1 KR_submodeling_time (minutes): 0.10607147216796875
Deepperf RE: 7.611569930399323
Deepperf_time (minutes): 3.7659169952074687
RF RE: 7.211199411006058
RF_time (minutes): 0.6766899148623149
KNN RE: 14.36343012138236
KNN_time (minutes): 0.00966420571009318
SVR RE: 19.784418061923894
SVR_time (minutes): 0.02302639881769816
DT RE: 7.626224387756915
DT_time (minutes): 0.003326714038848877
LR RE: 16.135294523846902
LR_time (minutes): 0.0005234519640604655
KR RE: 30.27240722358085
KR_time (minutes): 0.0803905963897705
Run 9
depth1 Deepperf_submodeling RE: 4.077179639554028
depth1 Deepperf_submodeling_time (minutes): 8.986425530910491
depth1 RF_submodeling RE: 5.272839693584805
depth1 RF_submodeling_time (minutes): 0.3429514447848002
depth1 KNN_submodeling RE: 8.98025364819709
depth1 KNN_submodeling_time (minutes): 0.005759795506795247
depth1 SVR_submodeling RE: 10.553251393001014
depth1 SVR_submodeling_time (minutes): 0.04191426436106364
depth1 DT_submodeling RE: 7.566663472726521
depth1 DT_submodeling_time (minutes): 0.0019191622734069825
depth1 LR_submodeling RE: 4.7890588688507325
depth1 LR_submodeling_time (minutes): 0.0013392011324564615
depth1 KR_submodeling RE: 22.320105581922963
depth1 KR_submodeling_time (minutes): 0.10692601601282756
Deepperf RE: 5.424417062185026
Deepperf_time (minutes): 4.360643295447032
RF RE: 5.371284465699079
RF_time (minutes): 0.6894864479700724
KNN RE: 11.808344849928202
KNN_time (minutes): 0.010185003280639648
SVR RE: 16.141735550015
SVR_time (minutes): 0.022438244024912516
DT RE: 8.593530400669808
DT_time (minutes): 0.0035111586252848308
LR RE: 16.667943925685886
LR_time (minutes): 0.0005158027013142904
KR RE: 34.167113664920976
KR_time (minutes): 0.08278210957845052
Run 10
depth1 Deepperf_submodeling RE: 5.355483499235827
depth1 Deepperf_submodeling_time (minutes): 8.831032053629558
depth1 RF_submodeling RE: 5.53992787297451
depth1 RF_submodeling_time (minutes): 0.3720408837000529
depth1 KNN_submodeling RE: 12.338887212763249
depth1 KNN_submodeling_time (minutes): 0.005533285935719808
depth1 SVR_submodeling RE: 15.024861465118233
depth1 SVR_submodeling_time (minutes): 0.04321665366490682
depth1 DT_submodeling RE: 6.990295539296191
depth1 DT_submodeling_time (minutes): 0.0022045175234476724
depth1 LR_submodeling RE: 5.500763994203448
depth1 LR_submodeling_time (minutes): 0.0012565414110819499
depth1 KR_submodeling RE: 21.002188176585125
depth1 KR_submodeling_time (minutes): 0.10961651802062988
Deepperf RE: 5.328936875165922
Deepperf_time (minutes): 3.7945461829503375
RF RE: 5.321543047490917
RF_time (minutes): 0.676037605603536
KNN RE: 16.692939313951147
KNN_time (minutes): 0.009658567110697429
SVR RE: 24.57383286034117
SVR_time (minutes): 0.02229432264963786
DT RE: 6.774980317635573
DT_time (minutes): 0.0030817429224650065
LR RE: 16.35523319200381
LR_time (minutes): 0.00048558314641316733
KR RE: 31.29971490588388
KR_time (minutes): 0.07886989911397298
Run 11
depth1 Deepperf_submodeling RE: 4.6142021840595895
depth1 Deepperf_submodeling_time (minutes): 12.930855774879456
depth1 RF_submodeling RE: 5.838931255931828
depth1 RF_submodeling_time (minutes): 0.343903382619222
depth1 KNN_submodeling RE: 9.524913339940749
depth1 KNN_submodeling_time (minutes): 0.005433277289072672
depth1 SVR_submodeling RE: 11.010347260949803
depth1 SVR_submodeling_time (minutes): 0.04203141927719116
depth1 DT_submodeling RE: 7.354934052017941
depth1 DT_submodeling_time (minutes): 0.001894994576772054
depth1 LR_submodeling RE: 5.735211217813681
depth1 LR_submodeling_time (minutes): 0.0012475649515787761
depth1 KR_submodeling RE: 24.42993515115855
depth1 KR_submodeling_time (minutes): 0.10622227589289347
Deepperf RE: 7.623423303555782
Deepperf_time (minutes): 3.677909274895986
RF RE: 5.969690336505555
RF_time (minutes): 0.6768760005633037
KNN RE: 15.482038227088074
KNN_time (minutes): 0.00971521536509196
SVR RE: 17.09573157585804
SVR_time (minutes): 0.022092469533284507
DT RE: 7.803689099760234
DT_time (minutes): 0.0031351049741109214
LR RE: 16.109253376105247
LR_time (minutes): 0.0005090951919555664
KR RE: 32.199580746449634
KR_time (minutes): 0.08016173442204794
Run 12
depth1 Deepperf_submodeling RE: 4.451067966591163
depth1 Deepperf_submodeling_time (minutes): 8.84901887178421
depth1 RF_submodeling RE: 5.95185562093506
depth1 RF_submodeling_time (minutes): 0.3390838265419006
depth1 KNN_submodeling RE: 10.583926361940469
depth1 KNN_submodeling_time (minutes): 0.0057113409042358395
depth1 SVR_submodeling RE: 14.036895447065815
depth1 SVR_submodeling_time (minutes): 0.04220554828643799
depth1 DT_submodeling RE: 7.247545644427705
depth1 DT_submodeling_time (minutes): 0.0019540786743164062
depth1 LR_submodeling RE: 5.628145827831274
depth1 LR_submodeling_time (minutes): 0.001264627774556478
depth1 KR_submodeling RE: 21.64140073487484
depth1 KR_submodeling_time (minutes): 0.10581769148508707
Deepperf RE: 5.366977040100712
Deepperf_time (minutes): 3.6654857476552327
RF RE: 5.638521834471727
RF_time (minutes): 0.6710360010464986
KNN RE: 14.41234728689976
KNN_time (minutes): 0.010037430127461751
SVR RE: 15.882389455862592
SVR_time (minutes): 0.02231192191441854
DT RE: 7.681354912091798
DT_time (minutes): 0.0031118472417195637
LR RE: 16.15335453779462
LR_time (minutes): 0.0005000948905944825
KR RE: 32.22267180617905
KR_time (minutes): 0.07897981802622477
Run 13
depth1 Deepperf_submodeling RE: 6.181938180663251
depth1 Deepperf_submodeling_time (minutes): 12.331992876529693
depth1 RF_submodeling RE: 7.385901195053182
depth1 RF_submodeling_time (minutes): 0.34342698256174725
depth1 KNN_submodeling RE: 10.58132792173854
depth1 KNN_submodeling_time (minutes): 0.005772209167480469
depth1 SVR_submodeling RE: 10.273550927536924
depth1 SVR_submodeling_time (minutes): 0.04252581199010213
depth1 DT_submodeling RE: 7.918087464991907
depth1 DT_submodeling_time (minutes): 0.0019138058026631672
depth1 LR_submodeling RE: 5.83897463638026
depth1 LR_submodeling_time (minutes): 0.0012439727783203126
depth1 KR_submodeling RE: 23.71336833237746
depth1 KR_submodeling_time (minutes): 0.10802332957585653
Deepperf RE: 6.041806775424116
Deepperf_time (minutes): 3.7862794597943625
RF RE: 7.438066983487465
RF_time (minutes): 0.672694448630015
KNN RE: 15.822784854595989
KNN_time (minutes): 0.009922083218892415
SVR RE: 22.329898711201185
SVR_time (minutes): 0.021952283382415772
DT RE: 8.058543659705256
DT_time (minutes): 0.003330373764038086
LR RE: 16.18686252406286
LR_time (minutes): 0.0004950960477193197
KR RE: 33.01807402010572
KR_time (minutes): 0.0814092993736267
Run 14
depth1 Deepperf_submodeling RE: 7.751441999052516
depth1 Deepperf_submodeling_time (minutes): 10.006484043598174
depth1 RF_submodeling RE: 8.868143203737572
depth1 RF_submodeling_time (minutes): 0.333665132522583
depth1 KNN_submodeling RE: 11.402537050789768
depth1 KNN_submodeling_time (minutes): 0.005738615989685059
depth1 SVR_submodeling RE: 11.688554300987992
depth1 SVR_submodeling_time (minutes): 0.0417896827061971
depth1 DT_submodeling RE: 8.573697622250899
depth1 DT_submodeling_time (minutes): 0.001977837085723877
depth1 LR_submodeling RE: 5.738572899101561
depth1 LR_submodeling_time (minutes): 0.0012375593185424804
depth1 KR_submodeling RE: 25.06793553557609
depth1 KR_submodeling_time (minutes): 0.10694032112757365
Deepperf RE: 9.339441240020399
Deepperf_time (minutes): 3.629314581553141
RF RE: 6.424237212425648
RF_time (minutes): 0.6732770005861918
KNN RE: 16.070911626599678
KNN_time (minutes): 0.009607279300689697
SVR RE: 18.97938739617567
SVR_time (minutes): 0.0218410849571228
DT RE: 8.98805538152375
DT_time (minutes): 0.0030843257904052735
LR RE: 15.217567592466974
LR_time (minutes): 0.0005330681800842285
KR RE: 34.0471766876696
KR_time (minutes): 0.07926284472147624
Run 15
depth1 Deepperf_submodeling RE: 7.627998599602116
depth1 Deepperf_submodeling_time (minutes): 8.76404627164205
depth1 RF_submodeling RE: 8.380105635893333
depth1 RF_submodeling_time (minutes): 0.3502061406771342
depth1 KNN_submodeling RE: 10.98873197884464
depth1 KNN_submodeling_time (minutes): 0.005340659618377685
depth1 SVR_submodeling RE: 11.07382169628007
depth1 SVR_submodeling_time (minutes): 0.04168473482131958
depth1 DT_submodeling RE: 8.390670144581842
depth1 DT_submodeling_time (minutes): 0.001936789353688558
depth1 LR_submodeling RE: 4.954746747918146
depth1 LR_submodeling_time (minutes): 0.0013689676920572917
depth1 KR_submodeling RE: 21.486270256366456
depth1 KR_submodeling_time (minutes): 0.1056670069694519
Deepperf RE: 5.971272232500962
Deepperf_time (minutes): 3.947570816675822
RF RE: 7.475265036214562
RF_time (minutes): 0.6683343251546224
KNN RE: 16.401755937623395
KNN_time (minutes): 0.009591265519460043
SVR RE: 17.782207416409577
SVR_time (minutes): 0.0222167174021403
DT RE: 8.861484789836409
DT_time (minutes): 0.00313416322072347
LR RE: 16.914977591985934
LR_time (minutes): 0.0005354603131612142
KR RE: 34.77979343695443
KR_time (minutes): 0.08350533246994019
Run 16
depth1 Deepperf_submodeling RE: 6.405851971213564
depth1 Deepperf_submodeling_time (minutes): 10.063613939285279
depth1 RF_submodeling RE: 6.310356682088574
depth1 RF_submodeling_time (minutes): 0.34117388327916465
depth1 KNN_submodeling RE: 11.924744586677782
depth1 KNN_submodeling_time (minutes): 0.005403053760528564
depth1 SVR_submodeling RE: 12.627813834834454
depth1 SVR_submodeling_time (minutes): 0.04198501110076904
depth1 DT_submodeling RE: 7.593039487880295
depth1 DT_submodeling_time (minutes): 0.0021034638086954755
depth1 LR_submodeling RE: 5.165370821917696
depth1 LR_submodeling_time (minutes): 0.0013657093048095703
depth1 KR_submodeling RE: 20.82672936513896
depth1 KR_submodeling_time (minutes): 0.10654781659444174
Deepperf RE: 9.332078521396516
Deepperf_time (minutes): 3.6222891370455423
RF RE: 6.036330468081179
RF_time (minutes): 0.6782587766647339
KNN RE: 16.38106388236138
KNN_time (minutes): 0.01037303606669108
SVR RE: 23.492960287172863
SVR_time (minutes): 0.022616831461588542
DT RE: 7.488750835442438
DT_time (minutes): 0.0030453006426493325
LR RE: 16.624210579162977
LR_time (minutes): 0.0006179173787434895
KR RE: 30.52129494360657
KR_time (minutes): 0.0801678458849589
Run 17
depth1 Deepperf_submodeling RE: 7.382306804713378
depth1 Deepperf_submodeling_time (minutes): 8.310112460454304
depth1 RF_submodeling RE: 5.487513866493172
depth1 RF_submodeling_time (minutes): 0.3611252586046855
depth1 KNN_submodeling RE: 9.408634059639748
depth1 KNN_submodeling_time (minutes): 0.005618389447530111
depth1 SVR_submodeling RE: 10.979138695348675
depth1 SVR_submodeling_time (minutes): 0.04277968009312948
depth1 DT_submodeling RE: 8.669627110653629
depth1 DT_submodeling_time (minutes): 0.00212019681930542
depth1 LR_submodeling RE: 6.043680552271098
depth1 LR_submodeling_time (minutes): 0.0013052980105082194
depth1 KR_submodeling RE: 20.857421745130054
depth1 KR_submodeling_time (minutes): 0.10581533511479696
Deepperf RE: 7.686935092484207
Deepperf_time (minutes): 10.737283333142598
RF RE: 5.913822585213385
RF_time (minutes): 0.6779005765914917
KNN RE: 16.691814407535805
KNN_time (minutes): 0.009848427772521973
SVR RE: 17.61783584341899
SVR_time (minutes): 0.022122855981191
DT RE: 7.827156751931026
DT_time (minutes): 0.0030865987141927083
LR RE: 16.669868045112654
LR_time (minutes): 0.0005467534065246582
KR RE: 31.81642000175043
KR_time (minutes): 0.07901698350906372
Run 18
depth1 Deepperf_submodeling RE: 5.632497630455188
depth1 Deepperf_submodeling_time (minutes): 8.814477304617563
depth1 RF_submodeling RE: 6.654716847598725
depth1 RF_submodeling_time (minutes): 0.3814453125
depth1 KNN_submodeling RE: 8.60907990419705
depth1 KNN_submodeling_time (minutes): 0.005868105093638102
depth1 SVR_submodeling RE: 10.042997177500338
depth1 SVR_submodeling_time (minutes): 0.04417076508204142
depth1 DT_submodeling RE: 7.542867203895485
depth1 DT_submodeling_time (minutes): 0.002054123083750407
depth1 LR_submodeling RE: 6.56895880833845
depth1 LR_submodeling_time (minutes): 0.0012416601181030273
depth1 KR_submodeling RE: 21.04712652140476
depth1 KR_submodeling_time (minutes): 0.11169731616973877
Deepperf RE: 5.2044264576561705
Deepperf_time (minutes): 6.96833625237147
RF RE: 6.223966704628327
RF_time (minutes): 0.672453498840332
KNN RE: 14.494840618778317
KNN_time (minutes): 0.013631391525268554
SVR RE: 16.12445249564323
SVR_time (minutes): 0.02287071148554484
DT RE: 7.7992892755087615
DT_time (minutes): 0.003338627020517985
LR RE: 15.336242237226116
LR_time (minutes): 0.0005099614461263021
KR RE: 31.877414094291012
KR_time (minutes): 0.07829304536183675
Run 19
depth1 Deepperf_submodeling RE: 4.549039465315148
depth1 Deepperf_submodeling_time (minutes): 8.68369687795639
depth1 RF_submodeling RE: 5.308039007013386
depth1 RF_submodeling_time (minutes): 0.34363634983698527
depth1 KNN_submodeling RE: 9.231744544822128
depth1 KNN_submodeling_time (minutes): 0.005327840646107991
depth1 SVR_submodeling RE: 13.314076311199573
depth1 SVR_submodeling_time (minutes): 0.0423693855603536
depth1 DT_submodeling RE: 6.2618129145050005
depth1 DT_submodeling_time (minutes): 0.0019599556922912597
depth1 LR_submodeling RE: 5.425284991130641
depth1 LR_submodeling_time (minutes): 0.0012668689092000325
depth1 KR_submodeling RE: 19.510513743151172
depth1 KR_submodeling_time (minutes): 0.10669761498769124
Deepperf RE: 5.865144185710143
Deepperf_time (minutes): 4.347209727764129
RF RE: 5.525297649126524
RF_time (minutes): 0.6546391050020853
KNN RE: 14.60638575601223
KNN_time (minutes): 0.00961447556813558
SVR RE: 17.60962515707485
SVR_time (minutes): 0.022161396344502766
DT RE: 6.2641790709775105
DT_time (minutes): 0.00320281187693278
LR RE: 16.077614657412628
LR_time (minutes): 0.0007262865702311198
KR RE: 32.002087667097804
KR_time (minutes): 0.08282012144724528
Run 20
depth1 Deepperf_submodeling RE: 5.703385051718713
depth1 Deepperf_submodeling_time (minutes): 8.553402749697367
depth1 RF_submodeling RE: 6.309254596227728
depth1 RF_submodeling_time (minutes): 0.8345483581225077
depth1 KNN_submodeling RE: 10.090594559627176
depth1 KNN_submodeling_time (minutes): 0.013221776485443116
depth1 SVR_submodeling RE: 14.67842643644858
depth1 SVR_submodeling_time (minutes): 0.040897432963053384
depth1 DT_submodeling RE: 7.196782746639476
depth1 DT_submodeling_time (minutes): 0.00433805783589681
depth1 LR_submodeling RE: 5.4844503304141705
depth1 LR_submodeling_time (minutes): 0.0012380162874857585
depth1 KR_submodeling RE: 20.49296915067422
depth1 KR_submodeling_time (minutes): 0.10334466695785523
Deepperf RE: 5.654762887005947
Deepperf_time (minutes): 5.3252079327901205
RF RE: 10.462023533063197
RF_time (minutes): 0.65392005443573
KNN RE: 14.462683677949146
KNN_time (minutes): 0.009723377227783204
SVR RE: 18.343275717190114
SVR_time (minutes): 0.02195320129394531
DT RE: 7.88429286929199
DT_time (minutes): 0.0033515294392903647
LR RE: 14.716525638440883
LR_time (minutes): 0.0006746729214986165
KR RE: 34.770699696876164
KR_time (minutes): 0.07998820145924886
Run 21
depth1 Deepperf_submodeling RE: 4.647324746338302
depth1 Deepperf_submodeling_time (minutes): 8.344285051027933
depth1 RF_submodeling RE: 6.129518425996236
depth1 RF_submodeling_time (minutes): 0.33119576374689735
depth1 KNN_submodeling RE: 9.454178179428636
depth1 KNN_submodeling_time (minutes): 0.005452120304107666
depth1 SVR_submodeling RE: 12.447168889493495
depth1 SVR_submodeling_time (minutes): 0.042347987492879234
depth1 DT_submodeling RE: 8.133554310113805
depth1 DT_submodeling_time (minutes): 0.001919698715209961
depth1 LR_submodeling RE: 5.924134263028149
depth1 LR_submodeling_time (minutes): 0.0012443184852600098
depth1 KR_submodeling RE: 20.09577169049334
depth1 KR_submodeling_time (minutes): 0.10930814743041992
Deepperf RE: 6.62183355791492
Deepperf_time (minutes): 3.9767802198727926
RF RE: 5.471266832526506
RF_time (minutes): 0.6556361277898153
KNN RE: 14.803024767610076
KNN_time (minutes): 0.009696412086486816
SVR RE: 17.864691053038616
SVR_time (minutes): 0.02200905481974284
DT RE: 6.608584751818196
DT_time (minutes): 0.003456290562947591
LR RE: 15.071831735395785
LR_time (minutes): 0.0005485097567240397
KR RE: 30.17988153084691
KR_time (minutes): 0.08043644825617473
Run 22
depth1 Deepperf_submodeling RE: 4.751320281811636
depth1 Deepperf_submodeling_time (minutes): 8.87399214108785
depth1 RF_submodeling RE: 5.714532635654464
depth1 RF_submodeling_time (minutes): 0.346829879283905
depth1 KNN_submodeling RE: 10.637469113558227
depth1 KNN_submodeling_time (minutes): 0.00543524424235026
depth1 SVR_submodeling RE: 12.195707046368378
depth1 SVR_submodeling_time (minutes): 0.04104241132736206
depth1 DT_submodeling RE: 7.665730935339181
depth1 DT_submodeling_time (minutes): 0.0022122502326965333
depth1 LR_submodeling RE: 5.13016528222004
depth1 LR_submodeling_time (minutes): 0.0012790878613789876
depth1 KR_submodeling RE: 19.92125888756886
depth1 KR_submodeling_time (minutes): 0.10551109711329142
Deepperf RE: 7.408277995299955
Deepperf_time (minutes): 3.878137993812561
RF RE: 6.00515211219743
RF_time (minutes): 0.6602815747261047
KNN RE: 14.643215207065705
KNN_time (minutes): 0.009733712673187256
SVR RE: 16.593665961381642
SVR_time (minutes): 0.02324130932490031
DT RE: 8.327944953127258
DT_time (minutes): 0.0031907081604003905
LR RE: 14.652241987406459
LR_time (minutes): 0.0005179643630981445
KR RE: 32.025265923191945
KR_time (minutes): 0.07884901364644369
N_train=45 N_test=147
Run 23
depth1 Deepperf_submodeling RE: 6.3452240250380765
depth1 Deepperf_submodeling_time (minutes): 7.507769604523976
depth1 RF_submodeling RE: 7.136248395347649
depth1 RF_submodeling_time (minutes): 0.32073187033335365
depth1 KNN_submodeling RE: 10.22716050277853
depth1 KNN_submodeling_time (minutes): 0.0052437901496887205
depth1 SVR_submodeling RE: 13.085932806204964
depth1 SVR_submodeling_time (minutes): 0.03866453170776367
depth1 DT_submodeling RE: 8.314655235988502
depth1 DT_submodeling_time (minutes): 0.0017851551373799643
depth1 LR_submodeling RE: 6.771761997960452
depth1 LR_submodeling_time (minutes): 0.0014272371927897135
depth1 KR_submodeling RE: 23.320006487844143
depth1 KR_submodeling_time (minutes): 0.10015010833740234
Deepperf RE: 6.694774630907571
Deepperf_time (minutes): 3.5470218896865844
RF RE: 7.270862866795018
RF_time (minutes): 0.6380635817845662
KNN RE: 14.690699808227384
KNN_time (minutes): 0.009063450495402019
SVR RE: 18.77178992641823
SVR_time (minutes): 0.021509611606597902
DT RE: 7.485573960722112
DT_time (minutes): 0.002963987986246745
LR RE: 14.814062376764719
LR_time (minutes): 0.0005705118179321289
KR RE: 32.41325431063191
KR_time (minutes): 0.07322784264882405
Run 24
depth1 Deepperf_submodeling RE: 6.738919821615251
depth1 Deepperf_submodeling_time (minutes): 9.965416407585144
depth1 RF_submodeling RE: 5.854919361790564
depth1 RF_submodeling_time (minutes): 0.3338842630386353
depth1 KNN_submodeling RE: 11.815991840676114
depth1 KNN_submodeling_time (minutes): 0.005067972342173258
depth1 SVR_submodeling RE: 15.935062683231854
depth1 SVR_submodeling_time (minutes): 0.039183735847473145
depth1 DT_submodeling RE: 7.121965517599106
depth1 DT_submodeling_time (minutes): 0.0018896897633870443
depth1 LR_submodeling RE: 6.963102764274693
depth1 LR_submodeling_time (minutes): 0.0011473457018534342
depth1 KR_submodeling RE: 25.127707554873105
depth1 KR_submodeling_time (minutes): 0.09873051246007283
Deepperf RE: 7.441295939272479
Deepperf_time (minutes): 3.276076404253642
RF RE: 7.093761692099548
RF_time (minutes): 0.6453158020973205
KNN RE: 15.02446903314738
KNN_time (minutes): 0.009142537911732992
SVR RE: 21.226435956535685
SVR_time (minutes): 0.021523137887318928
DT RE: 6.8306287465089985
DT_time (minutes): 0.0030280391375223795
LR RE: 16.05846337608287
LR_time (minutes): 0.0004914402961730957
KR RE: 33.53552012899275
KR_time (minutes): 0.0734522819519043
Run 25
depth1 Deepperf_submodeling RE: 5.92191729312256
depth1 Deepperf_submodeling_time (minutes): 7.522863030433655
depth1 RF_submodeling RE: 11.122987217678926
depth1 RF_submodeling_time (minutes): 0.3151084144910177
depth1 KNN_submodeling RE: 9.949947106557445
depth1 KNN_submodeling_time (minutes): 0.005174028873443604
depth1 SVR_submodeling RE: 13.248482797724321
depth1 SVR_submodeling_time (minutes): 0.0399991512298584
depth1 DT_submodeling RE: 8.823495114833374
depth1 DT_submodeling_time (minutes): 0.0018095056215922038
depth1 LR_submodeling RE: 7.0824523372241694
depth1 LR_submodeling_time (minutes): 0.001232274373372396
depth1 KR_submodeling RE: 19.2882383589819
depth1 KR_submodeling_time (minutes): 0.10032166639963785
Deepperf RE: 10.273393352692448
Deepperf_time (minutes): 3.2884623130162556
RF RE: 5.65684517387016
RF_time (minutes): 0.6306165138880412
KNN RE: 13.721739069291608
KNN_time (minutes): 0.00937200387318929
SVR RE: 14.974685593593776
SVR_time (minutes): 0.021478875478108724
DT RE: 9.035759927326113
DT_time (minutes): 0.0029052138328552247
LR RE: 16.72900471428416
LR_time (minutes): 0.0004982630411783854
KR RE: 31.36787025241839
KR_time (minutes): 0.0719443957010905
Run 26
depth1 Deepperf_submodeling RE: 5.778075186721108
depth1 Deepperf_submodeling_time (minutes): 7.843866837024689
depth1 RF_submodeling RE: 7.072962332422828
depth1 RF_submodeling_time (minutes): 0.32558259963989256
depth1 KNN_submodeling RE: 10.70391675166308
depth1 KNN_submodeling_time (minutes): 0.005515074729919434
depth1 SVR_submodeling RE: 13.160432894994175
depth1 SVR_submodeling_time (minutes): 0.04018099705378215
depth1 DT_submodeling RE: 7.752492410398495
depth1 DT_submodeling_time (minutes): 0.0018528183301289877
depth1 LR_submodeling RE: 5.986725011446714
depth1 LR_submodeling_time (minutes): 0.001210312048594157
depth1 KR_submodeling RE: 21.834026957574235
depth1 KR_submodeling_time (minutes): 0.10135669310887654
Deepperf RE: 6.525258138940705
Deepperf_time (minutes): 3.245805335044861
RF RE: 7.007064591942541
RF_time (minutes): 0.6323768019676208
KNN RE: 16.445983988775893
KNN_time (minutes): 0.009271013736724853
SVR RE: 18.17523044777533
SVR_time (minutes): 0.021159072717030842
DT RE: 7.079664357884755
DT_time (minutes): 0.0029516220092773438
LR RE: 15.203620667441111
LR_time (minutes): 0.0004883209864298502
KR RE: 31.281569247048846
KR_time (minutes): 0.07227723995844523
Run 27
depth1 Deepperf_submodeling RE: 4.942361937800444
depth1 Deepperf_submodeling_time (minutes): 12.116562430063883
depth1 RF_submodeling RE: 6.3541593566665115
depth1 RF_submodeling_time (minutes): 0.32984309991200766
depth1 KNN_submodeling RE: 10.308474647653338
depth1 KNN_submodeling_time (minutes): 0.005000213781992595
depth1 SVR_submodeling RE: 12.299101862969998
depth1 SVR_submodeling_time (minutes): 0.03989040056864421
depth1 DT_submodeling RE: 7.504306920704754
depth1 DT_submodeling_time (minutes): 0.001923203468322754
depth1 LR_submodeling RE: 5.151718198904905
depth1 LR_submodeling_time (minutes): 0.0012189149856567383
depth1 KR_submodeling RE: 22.94862247631689
depth1 KR_submodeling_time (minutes): 0.0999707818031311
Deepperf RE: 6.459736898010843
Deepperf_time (minutes): 3.232469387849172
RF RE: 6.431447990763835
RF_time (minutes): 0.6308499733606975
KNN RE: 13.362471715446366
KNN_time (minutes): 0.009122757116953532
SVR RE: 17.596445880728997
SVR_time (minutes): 0.02108942667643229
DT RE: 6.4097698375018375
DT_time (minutes): 0.0030797282854715985
LR RE: 15.07842983806139
LR_time (minutes): 0.0004978378613789877
KR RE: 32.796212414201285
KR_time (minutes): 0.07216088771820069
Run 28
depth1 Deepperf_submodeling RE: 7.98557684085036
depth1 Deepperf_submodeling_time (minutes): 15.164555303255717
depth1 RF_submodeling RE: 5.710640111890324
depth1 RF_submodeling_time (minutes): 0.3367858171463013
depth1 KNN_submodeling RE: 13.059354006902227
depth1 KNN_submodeling_time (minutes): 0.0053809245427449545
depth1 SVR_submodeling RE: 15.432505177984506
depth1 SVR_submodeling_time (minutes): 0.03993133703867594
depth1 DT_submodeling RE: 7.184619058582207
depth1 DT_submodeling_time (minutes): 0.0018133004506429037
depth1 LR_submodeling RE: 6.308827967580768
depth1 LR_submodeling_time (minutes): 0.0011498093605041503
depth1 KR_submodeling RE: 22.29986410195662
depth1 KR_submodeling_time (minutes): 0.10145722230275472
Deepperf RE: 6.379782884887174
Deepperf_time (minutes): 3.2981796065966287
RF RE: 5.969394238120848
RF_time (minutes): 0.6393971085548401
KNN RE: 14.283106720880356
KNN_time (minutes): 0.009107033411661783
SVR RE: 19.014544404241907
SVR_time (minutes): 0.021162732442220052
DT RE: 7.056657685985044
DT_time (minutes): 0.003121527036031087
LR RE: 15.731389033251364
LR_time (minutes): 0.0004935344060262044
KR RE: 31.77830343221439
KR_time (minutes): 0.07197782993316651
Run 29
depth1 Deepperf_submodeling RE: 4.931806257297317
depth1 Deepperf_submodeling_time (minutes): 10.04193328221639
depth1 RF_submodeling RE: 6.457630224793787
depth1 RF_submodeling_time (minutes): 0.3293948849042257
depth1 KNN_submodeling RE: 9.568074756793605
depth1 KNN_submodeling_time (minutes): 0.004996009667714437
depth1 SVR_submodeling RE: 12.150240567560179
depth1 SVR_submodeling_time (minutes): 0.03885256846745809
depth1 DT_submodeling RE: 7.097169230609158
depth1 DT_submodeling_time (minutes): 0.0019142468770345052
depth1 LR_submodeling RE: 5.552686181711282
depth1 LR_submodeling_time (minutes): 0.0011677900950113932
depth1 KR_submodeling RE: 20.673828580114872
depth1 KR_submodeling_time (minutes): 0.09901136954625447
Deepperf RE: 4.855140833989169
Deepperf_time (minutes): 3.8191214561462403
RF RE: 6.119329706972489
RF_time (minutes): 0.6451314846674602
KNN RE: 16.01296740444904
KNN_time (minutes): 0.009456300735473632
SVR RE: 18.743629886302713
SVR_time (minutes): 0.02125462293624878
DT RE: 7.73484371487224
DT_time (minutes): 0.003108839193979899
LR RE: 15.72976627324699
LR_time (minutes): 0.000481263796488444
KR RE: 31.3562305591452
KR_time (minutes): 0.07319862842559814
Run 30
depth1 Deepperf_submodeling RE: 5.036148035327546
depth1 Deepperf_submodeling_time (minutes): 8.120729204018911
depth1 RF_submodeling RE: 7.465785438468821
depth1 RF_submodeling_time (minutes): 0.33843472401301067
depth1 KNN_submodeling RE: 10.484955270710762
depth1 KNN_submodeling_time (minutes): 0.005490914980570475
depth1 SVR_submodeling RE: 15.676794526519458
depth1 SVR_submodeling_time (minutes): 0.04070710341135661
depth1 DT_submodeling RE: 7.0037779622174
depth1 DT_submodeling_time (minutes): 0.001860352357228597
depth1 LR_submodeling RE: 5.241607058287242
depth1 LR_submodeling_time (minutes): 0.0012308120727539062
depth1 KR_submodeling RE: 22.876045404565815
depth1 KR_submodeling_time (minutes): 0.10272100369135538
Deepperf RE: 6.095215799636635
Deepperf_time (minutes): 3.3611035982767743
RF RE: 7.617185322562836
RF_time (minutes): 0.6498885790506999
KNN RE: 14.82240896566062
KNN_time (minutes): 0.009240424633026123
SVR RE: 18.883496988461108
SVR_time (minutes): 0.021405378977457683
DT RE: 7.8119991477102175
DT_time (minutes): 0.003185582160949707
LR RE: 18.165533907698237
LR_time (minutes): 0.0004903078079223633
KR RE: 32.71605199690254
KR_time (minutes): 0.07393775383631389

