N_train=1281 N_test=12204
Run 1
depth1 Deepperf_submodeling RE: 3.157065858195442
depth1 Deepperf_submodeling_time (minutes): 33.7978954354922
depth1 RF_submodeling RE: 4.269150256393698
depth1 RF_submodeling_time (minutes): 10.21088406642278
depth1 KNN_submodeling RE: 8.437956821124798
depth1 KNN_submodeling_time (minutes): 0.3694454669952393
depth1 SVR_submodeling RE: 10.21415007530761
depth1 SVR_submodeling_time (minutes): 0.7366577506065368
depth1 DT_submodeling RE: 4.494621530195549
depth1 DT_submodeling_time (minutes): 0.09150081078211467
depth1 LR_submodeling RE: 10.860021890555124
depth1 LR_submodeling_time (minutes): 0.0294379989306132
depth1 KR_submodeling RE: 10.79659723498394
depth1 KR_submodeling_time (minutes): 1.5010859807332357
Deepperf RE: 3.079347455413924
Deepperf_time (minutes): 23.532861002286275
RF RE: 4.407727566890558
RF_time (minutes): 7.332648817698161
KNN RE: 7.7547556789989995
KNN_time (minutes): 0.062123215198516844
SVR RE: 12.497879210686524
SVR_time (minutes): 1.25315766731898
DT RE: 4.201293716318697
DT_time (minutes): 0.06879300276438395
LR RE: 19.067525207339138
LR_time (minutes): 0.0019506891568501791
KR RE: 18.451856809092174
KR_time (minutes): 2.9117541988690694
Run 2
depth1 Deepperf_submodeling RE: 3.316883127073466
depth1 Deepperf_submodeling_time (minutes): 46.80177096128464
depth1 RF_submodeling RE: 4.552830452623324
depth1 RF_submodeling_time (minutes): 8.5664794921875
depth1 KNN_submodeling RE: 8.342049045618674
depth1 KNN_submodeling_time (minutes): 0.3788778026898702
depth1 SVR_submodeling RE: 10.338935964537665
depth1 SVR_submodeling_time (minutes): 0.732435675462087
depth1 DT_submodeling RE: 4.193488403787382
depth1 DT_submodeling_time (minutes): 0.09673457145690918
depth1 LR_submodeling RE: 11.048852543427776
depth1 LR_submodeling_time (minutes): 0.030182806650797527
depth1 KR_submodeling RE: 10.825947261001918
depth1 KR_submodeling_time (minutes): 1.609274693330129
Deepperf RE: 4.1632439134435195
Deepperf_time (minutes): 27.964244393507638
RF RE: 4.377977293457334
RF_time (minutes): 7.567581860224406
KNN RE: 7.981349214496322
KNN_time (minutes): 0.06570283174514771
SVR RE: 11.978607488203751
SVR_time (minutes): 1.266224245230357
DT RE: 4.162336226183862
DT_time (minutes): 0.0704378366470337
LR RE: 19.015664739127722
LR_time (minutes): 0.002089051405588786
KR RE: 18.475021989012262
KR_time (minutes): 2.9941406846046448
Run 3
depth1 Deepperf_submodeling RE: 3.6250199416514537
depth1 Deepperf_submodeling_time (minutes): 47.82908448775609
depth1 RF_submodeling RE: 4.98844330704757
depth1 RF_submodeling_time (minutes): 10.321871920426686
depth1 KNN_submodeling RE: 7.709096084996607
depth1 KNN_submodeling_time (minutes): 0.37702842156092325
depth1 SVR_submodeling RE: 10.354682375010812
depth1 SVR_submodeling_time (minutes): 0.7319888989130656
depth1 DT_submodeling RE: 4.691089272574654
depth1 DT_submodeling_time (minutes): 0.09645435412724813
depth1 LR_submodeling RE: 11.138809449373966
depth1 LR_submodeling_time (minutes): 0.029255481561024983
depth1 KR_submodeling RE: 10.972459988217373
depth1 KR_submodeling_time (minutes): 1.6497249643007914
Deepperf RE: 3.906734458764067
Deepperf_time (minutes): 24.092490355173748
RF RE: 4.5992263520207715
RF_time (minutes): 7.624862309296926
KNN RE: 8.386783121089444
KNN_time (minutes): 0.06894857883453369
SVR RE: 12.294497805084934
SVR_time (minutes): 1.2558080315589906
DT RE: 4.5229378534650415
DT_time (minutes): 0.07362208763758342
LR RE: 19.582612986758015
LR_time (minutes): 0.0018748005231221518
KR RE: 18.903114402374495
KR_time (minutes): 3.147112047672272
Run 4
depth1 Deepperf_submodeling RE: 3.2816605800234364
depth1 Deepperf_submodeling_time (minutes): 34.86993890603383
depth1 RF_submodeling RE: 4.203847905934536
depth1 RF_submodeling_time (minutes): 9.999066452185312
depth1 KNN_submodeling RE: 8.153436409203096
depth1 KNN_submodeling_time (minutes): 0.40059418280919395
depth1 SVR_submodeling RE: 10.187205752829094
depth1 SVR_submodeling_time (minutes): 0.7480236450831096
depth1 DT_submodeling RE: 4.578819578092268
depth1 DT_submodeling_time (minutes): 0.09543367226918538
depth1 LR_submodeling RE: 10.873645539210658
depth1 LR_submodeling_time (minutes): 0.030973362922668456
depth1 KR_submodeling RE: 10.791809225673214
depth1 KR_submodeling_time (minutes): 1.7088945468266805
Deepperf RE: 3.4582686879286797
Deepperf_time (minutes): 24.23182145357132
RF RE: 4.122717012784767
RF_time (minutes): 7.517238875230153
KNN RE: 8.094378379735623
KNN_time (minutes): 0.0716507911682129
SVR RE: 11.80670508415342
SVR_time (minutes): 1.2650598883628845
DT RE: 4.44194540187586
DT_time (minutes): 0.07055973211924235
LR RE: 18.505166566581273
LR_time (minutes): 0.0018330613772074382
KR RE: 17.88940697122902
KR_time (minutes): 3.070246108373006
Run 5
depth1 Deepperf_submodeling RE: 3.2113029645326123
depth1 Deepperf_submodeling_time (minutes): 33.540054659048714
depth1 RF_submodeling RE: 4.989361013539825
depth1 RF_submodeling_time (minutes): 9.766496590773265
depth1 KNN_submodeling RE: 7.825439966510005
depth1 KNN_submodeling_time (minutes): 0.3218260685602824
depth1 SVR_submodeling RE: 10.304248607571262
depth1 SVR_submodeling_time (minutes): 0.6989840745925904
depth1 DT_submodeling RE: 4.344816699067615
depth1 DT_submodeling_time (minutes): 0.08891649643580118
depth1 LR_submodeling RE: 11.374951066454264
depth1 LR_submodeling_time (minutes): 0.029235684871673585
depth1 KR_submodeling RE: 11.300515726785752
depth1 KR_submodeling_time (minutes): 1.1983074824015298
Deepperf RE: 3.3437120840333048
Deepperf_time (minutes): 19.8081058939298
RF RE: 4.984239742228063
RF_time (minutes): 7.129179509480794
KNN RE: 7.645461212993523
KNN_time (minutes): 0.055594809850056964
SVR RE: 12.056092185792085
SVR_time (minutes): 1.2168942848841349
DT RE: 4.274243507514073
DT_time (minutes): 0.06693441867828369
LR RE: 19.387408359606674
LR_time (minutes): 0.0016147692998250325
KR RE: 18.85566135528421
KR_time (minutes): 2.5005429426829022
Run 6
depth1 Deepperf_submodeling RE: 2.729083247296787
depth1 Deepperf_submodeling_time (minutes): 36.95854716300964
depth1 RF_submodeling RE: 4.613412678519874
depth1 RF_submodeling_time (minutes): 10.18912031253179
depth1 KNN_submodeling RE: 8.408273092195511
depth1 KNN_submodeling_time (minutes): 0.33363661368687947
depth1 SVR_submodeling RE: 10.332968042755144
depth1 SVR_submodeling_time (minutes): 0.6987943689028422
depth1 DT_submodeling RE: 4.383569844598902
depth1 DT_submodeling_time (minutes): 0.09320511023203532
depth1 LR_submodeling RE: 11.264228552318285
depth1 LR_submodeling_time (minutes): 0.028971532980600994
depth1 KR_submodeling RE: 11.03784473129356
depth1 KR_submodeling_time (minutes): 1.2922381520271302
Deepperf RE: 3.3759334123001543
Deepperf_time (minutes): 20.543583337465922
RF RE: 4.7776196330483405
RF_time (minutes): 7.4336199005444845
KNN RE: 8.2662089774171
KNN_time (minutes): 0.05608732302983602
SVR RE: 14.46413853180366
SVR_time (minutes): 1.2018922527631124
DT RE: 5.161916052193668
DT_time (minutes): 0.06984870036443075
LR RE: 19.21982540598704
LR_time (minutes): 0.0015061100323994954
KR RE: 18.520918497783654
KR_time (minutes): 2.47247755130132
Run 7
depth1 Deepperf_submodeling RE: 2.6872918168469955
depth1 Deepperf_submodeling_time (minutes): 34.896630835533145
depth1 RF_submodeling RE: 4.344964131234317
depth1 RF_submodeling_time (minutes): 9.679481275876363
depth1 KNN_submodeling RE: 7.9755628582153495
depth1 KNN_submodeling_time (minutes): 0.31590638955434164
depth1 SVR_submodeling RE: 10.361622555630724
depth1 SVR_submodeling_time (minutes): 0.7026877999305725
depth1 DT_submodeling RE: 4.013562815514807
depth1 DT_submodeling_time (minutes): 0.09152083396911621
depth1 LR_submodeling RE: 10.743228111287314
depth1 LR_submodeling_time (minutes): 0.028686161835988364
depth1 KR_submodeling RE: 10.67677148267723
depth1 KR_submodeling_time (minutes): 1.3868109901746115
Deepperf RE: 2.893954316854176
Deepperf_time (minutes): 19.712267688910167
RF RE: 4.31932019295336
RF_time (minutes): 7.357308371861776
KNN RE: 7.645460996190151
KNN_time (minutes): 0.05613666375478109
SVR RE: 14.254249233266926
SVR_time (minutes): 1.1931132992108664
DT RE: 4.965900008640434
DT_time (minutes): 0.07450671593348185
LR RE: 17.31309095833798
LR_time (minutes): 0.00145647128423055
KR RE: 16.769308732737265
KR_time (minutes): 2.3825704058011374
Run 8
depth1 Deepperf_submodeling RE: 3.1359371165757435
depth1 Deepperf_submodeling_time (minutes): 37.70628074407578
depth1 RF_submodeling RE: 4.590336702828448
depth1 RF_submodeling_time (minutes): 9.494909644126892
depth1 KNN_submodeling RE: 8.407871288490396
depth1 KNN_submodeling_time (minutes): 0.3266129732131958
depth1 SVR_submodeling RE: 10.283849535844862
depth1 SVR_submodeling_time (minutes): 0.6989071051279704
depth1 DT_submodeling RE: 4.330306080522169
depth1 DT_submodeling_time (minutes): 0.0873660167058309
depth1 LR_submodeling RE: 11.276468969587981
depth1 LR_submodeling_time (minutes): 0.029627132415771484
depth1 KR_submodeling RE: 11.103885421638198
depth1 KR_submodeling_time (minutes): 1.3339797774950664
Deepperf RE: 4.276900457907728
Deepperf_time (minutes): 19.959228400389353
RF RE: 4.2650654799304055
RF_time (minutes): 7.175856308142344
KNN RE: 7.903316616946903
KNN_time (minutes): 0.05595853328704834
SVR RE: 11.984668889358442
SVR_time (minutes): 1.2195449113845824
DT RE: 4.0572307494190945
DT_time (minutes): 0.06645334561665853
LR RE: 18.851235612490118
LR_time (minutes): 0.0015057007471720378
KR RE: 18.28285904074097
KR_time (minutes): 2.4873905698458354
Run 9
depth1 Deepperf_submodeling RE: 3.5091287482282687
depth1 Deepperf_submodeling_time (minutes): 37.92387533187866
depth1 RF_submodeling RE: 4.491718985878976
depth1 RF_submodeling_time (minutes): 9.266212145487467
depth1 KNN_submodeling RE: 8.082807526535968
depth1 KNN_submodeling_time (minutes): 0.34026781320571897
depth1 SVR_submodeling RE: 10.538535718358887
depth1 SVR_submodeling_time (minutes): 0.7340823769569397
depth1 DT_submodeling RE: 4.266838542509192
depth1 DT_submodeling_time (minutes): 0.09809854825337729
depth1 LR_submodeling RE: 11.20196495652047
depth1 LR_submodeling_time (minutes): 0.031044415632883706
depth1 KR_submodeling RE: 11.104743457230049
depth1 KR_submodeling_time (minutes): 1.4885576089223227
Deepperf RE: 3.95339366698026
Deepperf_time (minutes): 22.10403887430827
RF RE: 4.375298617766591
RF_time (minutes): 7.570064914226532
KNN RE: 7.750619140113818
KNN_time (minutes): 0.06545380353927613
SVR RE: 14.669392360064352
SVR_time (minutes): 1.2371654431025187
DT RE: 4.24665091190825
DT_time (minutes): 0.07290799617767334
LR RE: 19.06023136666213
LR_time (minutes): 0.0017580111821492513
KR RE: 18.58243067788115
KR_time (minutes): 2.8398003617922467
Run 10
depth1 Deepperf_submodeling RE: 3.236431118160284
depth1 Deepperf_submodeling_time (minutes): 37.35193319718043
depth1 RF_submodeling RE: 4.2215389973592155
depth1 RF_submodeling_time (minutes): 10.394254938761394
depth1 KNN_submodeling RE: 8.171138686859004
depth1 KNN_submodeling_time (minutes): 0.3462395429611206
depth1 SVR_submodeling RE: 10.370995417123945
depth1 SVR_submodeling_time (minutes): 0.733234973748525
depth1 DT_submodeling RE: 4.325195812771689
depth1 DT_submodeling_time (minutes): 0.09497041304906209
depth1 LR_submodeling RE: 11.021979127517552
depth1 LR_submodeling_time (minutes): 0.029863516489664715
depth1 KR_submodeling RE: 10.969983745736666
depth1 KR_submodeling_time (minutes): 1.5719338496526083
Deepperf RE: 3.453596770928688
Deepperf_time (minutes): 22.35635846455892
RF RE: 4.259840947318921
RF_time (minutes): 7.446771951516469
KNN RE: 7.967610743290552
KNN_time (minutes): 0.06062908967336019
SVR RE: 11.874718297052853
SVR_time (minutes): 1.2522876381874084
DT RE: 4.04824014843876
DT_time (minutes): 0.0703636606534322
LR RE: 19.206068620252292
LR_time (minutes): 0.0013781269391377768
KR RE: 18.555651772934866
KR_time (minutes): 2.856767503420512
Run 11
depth1 Deepperf_submodeling RE: 2.633228903955377
depth1 Deepperf_submodeling_time (minutes): 31.957772696018218
depth1 RF_submodeling RE: 4.150921485836479
depth1 RF_submodeling_time (minutes): 10.089544749259948
depth1 KNN_submodeling RE: 8.296174952458733
depth1 KNN_submodeling_time (minutes): 0.34158298969268797
depth1 SVR_submodeling RE: 10.282619508480723
depth1 SVR_submodeling_time (minutes): 0.7383201162020365
depth1 DT_submodeling RE: 3.8311882162606334
depth1 DT_submodeling_time (minutes): 0.09445958137512207
depth1 LR_submodeling RE: 11.57357158613906
depth1 LR_submodeling_time (minutes): 0.030483500162760416
depth1 KR_submodeling RE: 11.142892312377182
depth1 KR_submodeling_time (minutes): 1.589449147383372
Deepperf RE: 2.9841467035898743
Deepperf_time (minutes): 21.885142040252685
RF RE: 4.107469376257417
RF_time (minutes): 7.3603956460952755
KNN RE: 7.811762897433382
KNN_time (minutes): 0.06662586530049643
SVR RE: 12.003783198646053
SVR_time (minutes): 1.261044979095459
DT RE: 3.7647313606921884
DT_time (minutes): 0.06932300329208374
LR RE: 19.083859368829433
LR_time (minutes): 0.0015235225359598796
KR RE: 18.511563185334705
KR_time (minutes): 2.8849112153053285
Run 12
depth1 Deepperf_submodeling RE: 3.606154839239553
depth1 Deepperf_submodeling_time (minutes): 31.985721230506897
depth1 RF_submodeling RE: 4.2879301469789235
depth1 RF_submodeling_time (minutes): 9.776626086235046
depth1 KNN_submodeling RE: 8.242712448114117
depth1 KNN_submodeling_time (minutes): 0.3350085775057475
depth1 SVR_submodeling RE: 10.272394403519847
depth1 SVR_submodeling_time (minutes): 0.72576930920283
depth1 DT_submodeling RE: 4.147196785000025
depth1 DT_submodeling_time (minutes): 0.09403914213180542
depth1 LR_submodeling RE: 11.423640489934197
depth1 LR_submodeling_time (minutes): 0.030173687140146892
depth1 KR_submodeling RE: 11.217669780942074
depth1 KR_submodeling_time (minutes): 1.4574163913726808
Deepperf RE: 3.2239944559710314
Deepperf_time (minutes): 21.696533807118733
RF RE: 4.50412123639345
RF_time (minutes): 7.52945830821991
KNN RE: 7.623197888214108
KNN_time (minutes): 0.06197917858759562
SVR RE: 12.02291639139382
SVR_time (minutes): 1.2299440503120422
DT RE: 4.080420418868222
DT_time (minutes): 0.06980584462483724
LR RE: 18.775516217045176
LR_time (minutes): 0.0014594157536824545
KR RE: 18.104068812325973
KR_time (minutes): 2.8888014356295266
Run 13
depth1 Deepperf_submodeling RE: 3.0482831124652563
depth1 Deepperf_submodeling_time (minutes): 43.520819902420044
depth1 RF_submodeling RE: 5.13949638387262
depth1 RF_submodeling_time (minutes): 9.556280048688253
depth1 KNN_submodeling RE: 8.014990475889892
depth1 KNN_submodeling_time (minutes): 0.348224143187205
depth1 SVR_submodeling RE: 10.207416408867545
depth1 SVR_submodeling_time (minutes): 0.7303658326466879
depth1 DT_submodeling RE: 4.509749604555647
depth1 DT_submodeling_time (minutes): 0.09143602053324382
depth1 LR_submodeling RE: 11.045363425470498
depth1 LR_submodeling_time (minutes): 0.02991813818613688
depth1 KR_submodeling RE: 11.033526230795767
depth1 KR_submodeling_time (minutes): 1.4311503966649373
Deepperf RE: 4.1709358837458765
Deepperf_time (minutes): 31.877196538448334
RF RE: 4.646407085684833
RF_time (minutes): 7.425956118106842
KNN RE: 7.90724718203823
KNN_time (minutes): 0.06304249366124472
SVR RE: 12.365485087820547
SVR_time (minutes): 1.2359907706578572
DT RE: 4.6901695007230995
DT_time (minutes): 0.06907428900400797
LR RE: 18.0825281113502
LR_time (minutes): 0.0014806310335795084
KR RE: 17.47857906356499
KR_time (minutes): 2.9276286602020263
Run 14
depth1 Deepperf_submodeling RE: 3.578500909712607
depth1 Deepperf_submodeling_time (minutes): 39.39650933742523
depth1 RF_submodeling RE: 4.971792733180187
depth1 RF_submodeling_time (minutes): 9.618005871772766
depth1 KNN_submodeling RE: 8.391646444910883
depth1 KNN_submodeling_time (minutes): 0.3548462708791097
depth1 SVR_submodeling RE: 10.376719794141074
depth1 SVR_submodeling_time (minutes): 0.7187281171480815
depth1 DT_submodeling RE: 4.323741977594157
depth1 DT_submodeling_time (minutes): 0.09210214614868165
depth1 LR_submodeling RE: 10.867062461886546
depth1 LR_submodeling_time (minutes): 0.02890086571375529
depth1 KR_submodeling RE: 10.697446331761187
depth1 KR_submodeling_time (minutes): 1.5459885875384012
Deepperf RE: 3.1125398675233793
Deepperf_time (minutes): 22.818072307109833
RF RE: 4.449273883503381
RF_time (minutes): 7.432790946960449
KNN RE: 7.99212555448395
KNN_time (minutes): 0.07267003059387207
SVR RE: 12.060457719806092
SVR_time (minutes): 1.2524517814318339
DT RE: 5.16885864771005
DT_time (minutes): 0.0739328145980835
LR RE: 18.548653658212437
LR_time (minutes): 0.0020416736602783202
KR RE: 17.93647017137049
KR_time (minutes): 2.9675674080848693
Run 15
depth1 Deepperf_submodeling RE: 3.287313889810345
depth1 Deepperf_submodeling_time (minutes): 36.209337751070656
depth1 RF_submodeling RE: 4.51980240781623
depth1 RF_submodeling_time (minutes): 10.331227087974549
depth1 KNN_submodeling RE: 8.341109457253355
depth1 KNN_submodeling_time (minutes): 0.36224507888158164
depth1 SVR_submodeling RE: 10.215239378536577
depth1 SVR_submodeling_time (minutes): 0.7344395120938619
depth1 DT_submodeling RE: 4.4785797145933195
depth1 DT_submodeling_time (minutes): 0.09321807225545248
depth1 LR_submodeling RE: 11.36963018420185
depth1 LR_submodeling_time (minutes): 0.028530446688334148
depth1 KR_submodeling RE: 11.045889917003404
depth1 KR_submodeling_time (minutes): 1.5035639961560567
Deepperf RE: 4.215886454852571
Deepperf_time (minutes): 23.077997815608978
RF RE: 4.5496320594909605
RF_time (minutes): 7.526799817879994
KNN RE: 8.35764220290617
KNN_time (minutes): 0.07292292515436809
SVR RE: 14.386224019457423
SVR_time (minutes): 1.2305924455324808
DT RE: 4.3385290500229114
DT_time (minutes): 0.07128106753031413
LR RE: 19.078992325241465
LR_time (minutes): 0.0015094280242919922
KR RE: 18.38059567626086
KR_time (minutes): 2.9223159154256186
Run 16
depth1 Deepperf_submodeling RE: 3.1581107937731683
depth1 Deepperf_submodeling_time (minutes): 32.92646077871323
depth1 RF_submodeling RE: 4.701150428836246
depth1 RF_submodeling_time (minutes): 9.342255600293477
depth1 KNN_submodeling RE: 7.7789149307816965
depth1 KNN_submodeling_time (minutes): 0.35094043413798015
depth1 SVR_submodeling RE: 10.430508794670967
depth1 SVR_submodeling_time (minutes): 0.7245611826578776
depth1 DT_submodeling RE: 4.489580108309358
depth1 DT_submodeling_time (minutes): 0.09145344098409017
depth1 LR_submodeling RE: 11.246482525428087
depth1 LR_submodeling_time (minutes): 0.028297412395477294
depth1 KR_submodeling RE: 11.161185557839312
depth1 KR_submodeling_time (minutes): 1.5689576307932536
Deepperf RE: 4.1714207303564725
Deepperf_time (minutes): 23.317265125115714
RF RE: 4.828821919841003
RF_time (minutes): 7.536012665430705
KNN RE: 7.761177633259482
KNN_time (minutes): 0.06153486569722493
SVR RE: 12.01340707297788
SVR_time (minutes): 1.2461785515149435
DT RE: 4.0814888060378784
DT_time (minutes): 0.06870189507802328
LR RE: 19.504152750475217
LR_time (minutes): 0.0015833655993143718
KR RE: 18.886397970861367
KR_time (minutes): 2.8667625506718952
Run 17
depth1 Deepperf_submodeling RE: 3.14941963155
depth1 Deepperf_submodeling_time (minutes): 45.48102240959803
depth1 RF_submodeling RE: 4.412817730584197
depth1 RF_submodeling_time (minutes): 10.57448616027832
depth1 KNN_submodeling RE: 7.870494188080141
depth1 KNN_submodeling_time (minutes): 0.37070884307225543
depth1 SVR_submodeling RE: 10.238076918045264
depth1 SVR_submodeling_time (minutes): 0.7338230888048808
depth1 DT_submodeling RE: 3.996955181117592
depth1 DT_submodeling_time (minutes): 0.09662209749221802
depth1 LR_submodeling RE: 11.124896591502358
depth1 LR_submodeling_time (minutes): 0.02953731616338094
depth1 KR_submodeling RE: 11.014506923188662
depth1 KR_submodeling_time (minutes): 1.5511492530504862
Deepperf RE: 3.011588922428266
Deepperf_time (minutes): 23.53139448563258
RF RE: 4.404463702767224
RF_time (minutes): 7.596802953879038
KNN RE: 7.840147565785848
KNN_time (minutes): 0.06340253750483195
SVR RE: 12.09457611704821
SVR_time (minutes): 1.2833185036977133
DT RE: 4.236231750405049
DT_time (minutes): 0.0715658982594808
LR RE: 18.78020002820106
LR_time (minutes): 0.0015477458635965982
KR RE: 18.084691504344892
KR_time (minutes): 3.003607734044393
Run 18
depth1 Deepperf_submodeling RE: 3.2840457244300514
depth1 Deepperf_submodeling_time (minutes): 42.8168940226237
depth1 RF_submodeling RE: 4.367712046432594
depth1 RF_submodeling_time (minutes): 9.965023295084636
depth1 KNN_submodeling RE: 8.250253033867686
depth1 KNN_submodeling_time (minutes): 0.3729583859443665
depth1 SVR_submodeling RE: 10.437894967626155
depth1 SVR_submodeling_time (minutes): 0.7344435175259908
depth1 DT_submodeling RE: 4.736270781184678
depth1 DT_submodeling_time (minutes): 0.09369706312815348
depth1 LR_submodeling RE: 10.920409306768864
depth1 LR_submodeling_time (minutes): 0.02904332478841146
depth1 KR_submodeling RE: 10.817743088580322
depth1 KR_submodeling_time (minutes): 1.6317696968714397
Deepperf RE: 3.230784542557936
Deepperf_time (minutes): 24.41149669090907
RF RE: 4.363598297214811
RF_time (minutes): 7.446305966377258
KNN RE: 7.70149221350116
KNN_time (minutes): 0.06664590438206991
SVR RE: 12.00205593897456
SVR_time (minutes): 1.247045918305715
DT RE: 4.46948843794803
DT_time (minutes): 0.07043986320495606
LR RE: 18.235896154071625
LR_time (minutes): 0.0017787535985310872
KR RE: 17.7125498633883
KR_time (minutes): 2.950238521893819
Run 19
depth1 Deepperf_submodeling RE: 3.401101113705572
depth1 Deepperf_submodeling_time (minutes): 38.730248510837555
depth1 RF_submodeling RE: 4.638992448089686
depth1 RF_submodeling_time (minutes): 9.513235807418823
depth1 KNN_submodeling RE: 7.956511014611525
depth1 KNN_submodeling_time (minutes): 0.37322384119033813
depth1 SVR_submodeling RE: 10.474836200744202
depth1 SVR_submodeling_time (minutes): 0.7322945078214009
depth1 DT_submodeling RE: 4.449217156055009
depth1 DT_submodeling_time (minutes): 0.0963228980700175
depth1 LR_submodeling RE: 11.120036745458117
depth1 LR_submodeling_time (minutes): 0.029717747370402017
depth1 KR_submodeling RE: 11.060793132850483
depth1 KR_submodeling_time (minutes): 1.6688217719395955
Deepperf RE: 3.1947537145808185
Deepperf_time (minutes): 23.80128931204478
RF RE: 5.042836337374822
RF_time (minutes): 7.876262772083282
KNN RE: 7.567773895551912
KNN_time (minutes): 0.06859271923700969
SVR RE: 11.999825283418618
SVR_time (minutes): 1.2713632702827453
DT RE: 4.016962278720138
DT_time (minutes): 0.07137130498886109
LR RE: 19.48014222620847
LR_time (minutes): 0.0016901731491088868
KR RE: 18.80231935196032
KR_time (minutes): 3.1043079058329264
Run 20
depth1 Deepperf_submodeling RE: 3.393152374699542
depth1 Deepperf_submodeling_time (minutes): 40.79792216221492
depth1 RF_submodeling RE: 4.7867588916970005
depth1 RF_submodeling_time (minutes): 10.23459844191869
depth1 KNN_submodeling RE: 8.106917826088436
depth1 KNN_submodeling_time (minutes): 0.36842325925827024
depth1 SVR_submodeling RE: 10.273629440301674
depth1 SVR_submodeling_time (minutes): 0.7348007440567017
depth1 DT_submodeling RE: 4.358161161058006
depth1 DT_submodeling_time (minutes): 0.09388331174850464
depth1 LR_submodeling RE: 11.41044199558205
depth1 LR_submodeling_time (minutes): 0.029185676574707033
depth1 KR_submodeling RE: 11.280889280432833
depth1 KR_submodeling_time (minutes): 1.6016449729601543
Deepperf RE: 3.6978978288781326
Deepperf_time (minutes): 49.92348490953445
RF RE: 4.716699069369867
RF_time (minutes): 7.574121530850729
KNN RE: 7.861120179739217
KNN_time (minutes): 0.06943657000859578
SVR RE: 11.655394725645177
SVR_time (minutes): 1.2508010546366373
DT RE: 4.329903847947195
DT_time (minutes): 0.07193154096603394
LR RE: 19.8463136071927
LR_time (minutes): 0.0021342992782592773
KR RE: 19.152687557926747
KR_time (minutes): 3.048244790236155
Run 21
depth1 Deepperf_submodeling RE: 3.064449449492999
depth1 Deepperf_submodeling_time (minutes): 33.64280062913895
depth1 RF_submodeling RE: 4.740462699602496
depth1 RF_submodeling_time (minutes): 9.922699809074402
depth1 KNN_submodeling RE: 7.880618743352815
depth1 KNN_submodeling_time (minutes): 0.38460808992385864
depth1 SVR_submodeling RE: 10.094243843745796
depth1 SVR_submodeling_time (minutes): 0.7483802159627279
depth1 DT_submodeling RE: 4.973073805178561
depth1 DT_submodeling_time (minutes): 0.09141330321629842
depth1 LR_submodeling RE: 10.577795034723554
depth1 LR_submodeling_time (minutes): 0.029556842645009358
depth1 KR_submodeling RE: 10.567494032842701
depth1 KR_submodeling_time (minutes): 1.5812421758969626
Deepperf RE: 5.697636834427587
Deepperf_time (minutes): 23.743478711446127
RF RE: 4.701343187559928
RF_time (minutes): 7.371461232503255
KNN RE: 8.060121677293964
KNN_time (minutes): 0.0639384945233663
SVR RE: 12.166738601682486
SVR_time (minutes): 1.2762140393257142
DT RE: 5.4802186270614826
DT_time (minutes): 0.06934579213460286
LR RE: 18.73345529933119
LR_time (minutes): 0.0017370303471883138
KR RE: 17.998383350047117
KR_time (minutes): 3.0804067611694337
Run 22
depth1 Deepperf_submodeling RE: 3.6934936377400747
depth1 Deepperf_submodeling_time (minutes): 44.64983814557393
depth1 RF_submodeling RE: 4.389578800283783
depth1 RF_submodeling_time (minutes): 9.61375291744868
depth1 KNN_submodeling RE: 8.31643822654339
depth1 KNN_submodeling_time (minutes): 0.37521568934122723
depth1 SVR_submodeling RE: 10.194849118701557
depth1 SVR_submodeling_time (minutes): 0.73176296154658
depth1 DT_submodeling RE: 4.466577749917079
depth1 DT_submodeling_time (minutes): 0.09494226376215617
depth1 LR_submodeling RE: 11.224475285141116
depth1 LR_submodeling_time (minutes): 0.02955398162206014
depth1 KR_submodeling RE: 11.025383165011316
depth1 KR_submodeling_time (minutes): 1.6645599206288655
Deepperf RE: 3.395645067237037
Deepperf_time (minutes): 24.99521863857905
RF RE: 4.353820326647147
RF_time (minutes): 7.509645203749339
KNN RE: 7.934777527667365
KNN_time (minutes): 0.0739615003267924
SVR RE: 11.904948627724982
SVR_time (minutes): 1.2694113453229268
DT RE: 4.220551036926242
DT_time (minutes): 0.07207995653152466
LR RE: 18.922068101013974
LR_time (minutes): 0.0018221418062845866
KR RE: 18.25184128029639
KR_time (minutes): 3.148790224393209
Run 23
depth1 Deepperf_submodeling RE: 3.184980030173349
depth1 Deepperf_submodeling_time (minutes): 37.87542582352956
depth1 RF_submodeling RE: 5.049128261857584
depth1 RF_submodeling_time (minutes): 9.489557711283366
depth1 KNN_submodeling RE: 7.690826457815127
depth1 KNN_submodeling_time (minutes): 0.38555466731389365
depth1 SVR_submodeling RE: 10.548971694759498
depth1 SVR_submodeling_time (minutes): 0.7500653743743897
depth1 DT_submodeling RE: 5.218958899674857
depth1 DT_submodeling_time (minutes): 0.09179931084314982
depth1 LR_submodeling RE: 11.10372940400277
depth1 LR_submodeling_time (minutes): 0.031229416529337566
depth1 KR_submodeling RE: 11.007417959451397
depth1 KR_submodeling_time (minutes): 1.7470449566841126
Deepperf RE: 4.4337267916305105
Deepperf_time (minutes): 28.947620169321695
RF RE: 5.3871548836627765
RF_time (minutes): 7.4382775068283085
KNN RE: 8.029512493320166
KNN_time (minutes): 0.07275878190994263
SVR RE: 12.161398225127282
SVR_time (minutes): 1.2741114536921183
DT RE: 5.527416143272921
DT_time (minutes): 0.06854565143585205
LR RE: 18.774817185001986
LR_time (minutes): 0.0016553839047749837
KR RE: 18.240932657302373
KR_time (minutes): 3.0357711633046467
Run 24
depth1 Deepperf_submodeling RE: 3.1992843355632914
depth1 Deepperf_submodeling_time (minutes): 38.314513019720714
depth1 RF_submodeling RE: 4.660028354159391
depth1 RF_submodeling_time (minutes): 10.75740046898524
depth1 KNN_submodeling RE: 8.090360399573724
depth1 KNN_submodeling_time (minutes): 0.38264698584874474
depth1 SVR_submodeling RE: 10.187393850916097
depth1 SVR_submodeling_time (minutes): 0.7466249306996663
depth1 DT_submodeling RE: 4.3688296570459055
depth1 DT_submodeling_time (minutes): 0.09962623119354248
depth1 LR_submodeling RE: 11.079704882545181
depth1 LR_submodeling_time (minutes): 0.029351337750752767
depth1 KR_submodeling RE: 10.980825216669958
depth1 KR_submodeling_time (minutes): 1.7362939516703289
Deepperf RE: 5.006660813235532
Deepperf_time (minutes): 24.384602149327595
RF RE: 4.291078590651138
RF_time (minutes): 7.642133378982544
KNN RE: 7.74257211212102
KNN_time (minutes): 0.06323795318603516
SVR RE: 12.109957522731337
SVR_time (minutes): 1.2581225713094075
DT RE: 4.291333911959534
DT_time (minutes): 0.0734670082728068
LR RE: 18.546289598783968
LR_time (minutes): 0.001704553763071696
KR RE: 17.972242439397018
KR_time (minutes): 3.050807217756907

N_train=1281 N_test=12204
Run 25
depth1 Deepperf_submodeling RE: 2.7821732263327394
depth1 Deepperf_submodeling_time (minutes): 45.5762310107549
depth1 RF_submodeling RE: 4.374059790626604
depth1 RF_submodeling_time (minutes): 9.569661788145702
depth1 KNN_submodeling RE: 7.501352310519777
depth1 KNN_submodeling_time (minutes): 0.32029427687327067
depth1 SVR_submodeling RE: 10.283483103233744
depth1 SVR_submodeling_time (minutes): 0.692388125260671
depth1 DT_submodeling RE: 4.44700289323976
depth1 DT_submodeling_time (minutes): 0.09278350273768107
depth1 LR_submodeling RE: 11.296158719349679
depth1 LR_submodeling_time (minutes): 0.03050764799118042
depth1 KR_submodeling RE: 11.21927092744003
depth1 KR_submodeling_time (minutes): 1.2131919980049133
Deepperf RE: 3.1238619008562116
Deepperf_time (minutes): 19.594976631800332
RF RE: 4.370556077308845
RF_time (minutes): 7.400561265150706
KNN RE: 8.121001866747896
KNN_time (minutes): 0.05292043685913086
SVR RE: 11.9483314206751
SVR_time (minutes): 1.2066194931666057
DT RE: 4.320914325372786
DT_time (minutes): 0.0711828072865804
LR RE: 19.45761586605526
LR_time (minutes): 0.0012933969497680663
KR RE: 18.76229174275801
KR_time (minutes): 2.501716947555542
Run 26
depth1 Deepperf_submodeling RE: 3.5418739280736458
depth1 Deepperf_submodeling_time (minutes): 29.18074057896932
depth1 RF_submodeling RE: 4.353007593458766
depth1 RF_submodeling_time (minutes): 9.456582224369049
depth1 KNN_submodeling RE: 7.937435885542871
depth1 KNN_submodeling_time (minutes): 0.32693719069163
depth1 SVR_submodeling RE: 10.176115923101328
depth1 SVR_submodeling_time (minutes): 0.6982157429059347
depth1 DT_submodeling RE: 3.8778996350847366
depth1 DT_submodeling_time (minutes): 0.09371446371078491
depth1 LR_submodeling RE: 10.905106545448763
depth1 LR_submodeling_time (minutes): 0.02954318920771281
depth1 KR_submodeling RE: 10.793101018530175
depth1 KR_submodeling_time (minutes): 1.3129897316296895
Deepperf RE: 4.408488141597954
Deepperf_time (minutes): 19.760519508520762
RF RE: 4.682321402094278
RF_time (minutes): 7.352451304594676
KNN RE: 8.131782113099211
KNN_time (minutes): 0.056513988971710206
SVR RE: 11.930934377350209
SVR_time (minutes): 1.2086781938870748
DT RE: 4.1536245153339255
DT_time (minutes): 0.07168179750442505
LR RE: 18.68536360255119
LR_time (minutes): 0.0014058510462443034
KR RE: 18.006373167364796
KR_time (minutes): 2.4609606424967447
Run 27
depth1 Deepperf_submodeling RE: 3.014844397372297
depth1 Deepperf_submodeling_time (minutes): 35.97522024710973
depth1 RF_submodeling RE: 4.265751887622834
depth1 RF_submodeling_time (minutes): 8.685366523265838
depth1 KNN_submodeling RE: 8.261402416864296
depth1 KNN_submodeling_time (minutes): 0.3348713477452596
depth1 SVR_submodeling RE: 10.32403990117003
depth1 SVR_submodeling_time (minutes): 0.7058849771817525
depth1 DT_submodeling RE: 4.58677061849976
depth1 DT_submodeling_time (minutes): 0.0908459464708964
depth1 LR_submodeling RE: 11.260091635548555
depth1 LR_submodeling_time (minutes): 0.02922983964284261
depth1 KR_submodeling RE: 11.150233739724085
depth1 KR_submodeling_time (minutes): 1.3067462682723998
Deepperf RE: 6.247361907691333
Deepperf_time (minutes): 19.704119726022086
RF RE: 4.323911591974891
RF_time (minutes): 7.253478483359019
KNN RE: 7.9952683405963425
KNN_time (minutes): 0.05989272991816203
SVR RE: 12.034455064027307
SVR_time (minutes): 1.2254606445630392
DT RE: 4.409815705951179
DT_time (minutes): 0.07215499877929688
LR RE: 18.888174306206224
LR_time (minutes): 0.0017814318339029948
KR RE: 18.17343296533041
KR_time (minutes): 2.5600175579388935
Run 28
depth1 Deepperf_submodeling RE: 4.237955163630603
depth1 Deepperf_submodeling_time (minutes): 43.10193195740382
depth1 RF_submodeling RE: 4.572527239998435
depth1 RF_submodeling_time (minutes): 8.256246904532114
depth1 KNN_submodeling RE: 8.295954624410763
depth1 KNN_submodeling_time (minutes): 0.3332935333251953
depth1 SVR_submodeling RE: 10.34868038797492
depth1 SVR_submodeling_time (minutes): 0.6943299690882365
depth1 DT_submodeling RE: 4.876114729188465
depth1 DT_submodeling_time (minutes): 0.09359176556269327
depth1 LR_submodeling RE: 11.02197366355575
depth1 LR_submodeling_time (minutes): 0.029144461949666342
depth1 KR_submodeling RE: 10.95736542061107
depth1 KR_submodeling_time (minutes): 1.31191778977712
Deepperf RE: 4.30252050940561
Deepperf_time (minutes): 19.775308326880136
RF RE: 4.6262009034262945
RF_time (minutes): 7.43882695833842
KNN RE: 8.00974780247654
KNN_time (minutes): 0.056418192386627194
SVR RE: 12.092077329009026
SVR_time (minutes): 1.2168981234232585
DT RE: 5.945860223636075
DT_time (minutes): 0.07481403350830078
LR RE: 18.888248801649667
LR_time (minutes): 0.001469115416208903
KR RE: 18.306775662279456
KR_time (minutes): 2.471891184647878
Run 29
depth1 Deepperf_submodeling RE: 3.0121649706531977
depth1 Deepperf_submodeling_time (minutes): 39.52630117734273
depth1 RF_submodeling RE: 4.671082950313036
depth1 RF_submodeling_time (minutes): 10.229022709528605
depth1 KNN_submodeling RE: 8.560566211827812
depth1 KNN_submodeling_time (minutes): 0.3699738383293152
depth1 SVR_submodeling RE: 10.442554055773595
depth1 SVR_submodeling_time (minutes): 0.736468239625295
depth1 DT_submodeling RE: 4.7251869669624895
depth1 DT_submodeling_time (minutes): 0.09450040658315023
depth1 LR_submodeling RE: 11.412266320084955
depth1 LR_submodeling_time (minutes): 0.02997300624847412
depth1 KR_submodeling RE: 11.19736372700857
depth1 KR_submodeling_time (minutes): 1.5516781449317931
Deepperf RE: 3.0031846521020933
Deepperf_time (minutes): 23.66922803322474
RF RE: 4.4977822061211645
RF_time (minutes): 7.5893152793248495
KNN RE: 8.883391344823533
KNN_time (minutes): 0.06935859123865763
SVR RE: 12.18933248164771
SVR_time (minutes): 1.2433148503303528
DT RE: 4.166349681730754
DT_time (minutes): 0.07231321334838867
LR RE: 19.361845270016573
LR_time (minutes): 0.001710963249206543
KR RE: 18.789120159592137
KR_time (minutes): 3.456287177403768
Run 30
depth1 Deepperf_submodeling RE: 3.7875044586585727
depth1 Deepperf_submodeling_time (minutes): 42.828580113252
depth1 RF_submodeling RE: 4.66855940568417
depth1 RF_submodeling_time (minutes): 10.35657113790512
depth1 KNN_submodeling RE: 8.127623740318214
depth1 KNN_submodeling_time (minutes): 0.37347469727198285
depth1 SVR_submodeling RE: 10.37159447555681
depth1 SVR_submodeling_time (minutes): 0.7338866392771403
depth1 DT_submodeling RE: 4.366486730848934
depth1 DT_submodeling_time (minutes): 0.09270802736282349
depth1 LR_submodeling RE: 11.257637189533384
depth1 LR_submodeling_time (minutes): 0.029883917172749838
depth1 KR_submodeling RE: 11.146427878996663
depth1 KR_submodeling_time (minutes): 1.5948292811711628
Deepperf RE: 4.205253342990513
Deepperf_time (minutes): 28.324470353126525
RF RE: 4.676355303847004
RF_time (minutes): 7.352307200431824
KNN RE: 8.697696260861653
KNN_time (minutes): 0.07711229721705119
SVR RE: 14.41153766683723
SVR_time (minutes): 1.233069900671641
DT RE: 4.779754147653774
DT_time (minutes): 0.06854866743087769
LR RE: 19.02102838169893
LR_time (minutes): 0.0018578290939331055
KR RE: 18.443246737312045
KR_time (minutes): 3.119525257746379