N_train=2631 N_test=10854
Run 1
depth1 DNN-DaL RE: 2.4355689870244763
depth1 DNN-DaL_time (minutes): 52.46255582968394
depth1 RF-DaL RE: 2.6659873660425477
depth1 RF-DaL_time (minutes): 18.702982397874198
depth1 KNN-DaL RE: 5.635466356854207
depth1 KNN-DaL_time (minutes): 0.43548084100087486
depth1 SVR-DaL RE: 9.973922517446963
depth1 SVR-DaL_time (minutes): 2.6017662326494855
depth1 DT-DaL RE: 2.704114310855021
depth1 DT-DaL_time (minutes): 0.19296615123748778
depth1 LR-DaL RE: 10.987608912094815
depth1 LR-DaL_time (minutes): 0.028917312622070312
depth1 KR-DaL RE: 10.860587414182381
depth1 KR-DaL_time (minutes): 8.216048010190327
Deepperf RE: 2.6293511000792824
Deepperf_time (minutes): 37.24113309780757
RF RE: 2.661539014902342
RF_time (minutes): 18.52811586856842
KNN RE: 6.306212035431444
KNN_time (minutes): 0.1758951981862386
SVR RE: 10.564169615119608
SVR_time (minutes): 4.65092069307963
DT RE: 2.674309789372223
DT_time (minutes): 0.1889140526453654
LR RE: 19.096703715260105
LR_time (minutes): 0.0034365455309549966
KR RE: 18.7648054883527
KR_time (minutes): 9.443874224026997
Run 2
depth1 DNN-DaL RE: 2.1453603666041845
depth1 DNN-DaL_time (minutes): 67.87217842737833
depth1 RF-DaL RE: 2.612916608053478
depth1 RF-DaL_time (minutes): 18.462523007392882
depth1 KNN-DaL RE: 5.891325420159561
depth1 KNN-DaL_time (minutes): 0.37767001390457156
depth1 SVR-DaL RE: 10.085199623724904
depth1 SVR-DaL_time (minutes): 2.5021266023317974
depth1 DT-DaL RE: 2.6962561281669584
depth1 DT-DaL_time (minutes): 0.1862674633661906
depth1 LR-DaL RE: 10.942076009801676
depth1 LR-DaL_time (minutes): 0.026668731371561685
depth1 KR-DaL RE: 10.880001943013792
depth1 KR-DaL_time (minutes): 5.3593977650006615
Deepperf RE: 2.1951644278477964
Deepperf_time (minutes): 34.68294049501419
RF RE: 2.616197465406812
RF_time (minutes): 18.906495177745818
KNN RE: 5.588910781018275
KNN_time (minutes): 0.18296182950337728
SVR RE: 10.643480063840851
SVR_time (minutes): 4.656687188148498
DT RE: 2.6762326198264454
DT_time (minutes): 0.1962883512179057
LR RE: 18.591747980959774
LR_time (minutes): 0.0025051315625508625
KR RE: 18.316653234956185
KR_time (minutes): 9.442271598180135
Run 3
depth1 DNN-DaL RE: 2.0819012831602413
depth1 DNN-DaL_time (minutes): 72.7624160806338
depth1 RF-DaL RE: 2.906890824226503
depth1 RF-DaL_time (minutes): 19.35692612330119
depth1 KNN-DaL RE: 5.880033706063059
depth1 KNN-DaL_time (minutes): 0.42961039145787555
depth1 SVR-DaL RE: 10.084337801485926
depth1 SVR-DaL_time (minutes): 2.607466212908427
depth1 DT-DaL RE: 2.871639340649219
depth1 DT-DaL_time (minutes): 0.18785796562830606
depth1 LR-DaL RE: 11.127376950652408
depth1 LR-DaL_time (minutes): 0.027663381894429524
depth1 KR-DaL RE: 11.056784636194038
depth1 KR-DaL_time (minutes): 6.015633149941762
Deepperf RE: 2.6292366131625924
Deepperf_time (minutes): 41.018919789791106
RF RE: 2.801054548200076
RF_time (minutes): 18.96246449549993
KNN RE: 6.357729271459486
KNN_time (minutes): 0.18479716777801514
SVR RE: 10.471365500506165
SVR_time (minutes): 4.831339820226034
DT RE: 2.8926704225367565
DT_time (minutes): 0.19631495078404745
LR RE: 19.123640436291986
LR_time (minutes): 0.0026062766710917154
KR RE: 18.872714919935998
KR_time (minutes): 10.51481857697169


Run 4
depth1 DNN-DaL RE: 2.6902313654980676
depth1 DNN-DaL_time (minutes): 69.45541789929072
depth1 RF-DaL RE: 2.584924348416021
depth1 RF-DaL_time (minutes): 18.87568182150523
depth1 KNN-DaL RE: 5.3731818957402515
depth1 KNN-DaL_time (minutes): 0.39059407313664757
depth1 SVR-DaL RE: 10.017663055414202
depth1 SVR-DaL_time (minutes): 2.5191694657007853
depth1 DT-DaL RE: 2.477610345522233
depth1 DT-DaL_time (minutes): 0.18278119961420694
depth1 LR-DaL RE: 10.881998771865993
depth1 LR-DaL_time (minutes): 0.02757758299509684
depth1 KR-DaL RE: 10.836427119591999
depth1 KR-DaL_time (minutes): 5.329091763496399
Deepperf RE: 3.1295461959266286
Deepperf_time (minutes): 36.02195402383804
RF RE: 2.5689167779185773
RF_time (minutes): 18.977614458401998
KNN RE: 6.3968870136104
KNN_time (minutes): 0.18396492004394532
SVR RE: 10.474938582706926
SVR_time (minutes): 4.772496616840362
DT RE: 2.4928850412489814
DT_time (minutes): 0.19735275904337565
LR RE: 18.402426010191085
LR_time (minutes): 0.0034770886103312176
KR RE: 18.0617842199433
KR_time (minutes): 9.728328633308411
Run 5
depth1 DNN-DaL RE: 2.2746469299840597
depth1 DNN-DaL_time (minutes): 46.699086451530455
depth1 RF-DaL RE: 2.73742769107879
depth1 RF-DaL_time (minutes): 18.430296536286672
depth1 KNN-DaL RE: 5.347902378187961
depth1 KNN-DaL_time (minutes): 0.3877663493156433
depth1 SVR-DaL RE: 10.036219453589156
depth1 SVR-DaL_time (minutes): 2.5263673504193624
depth1 DT-DaL RE: 2.6833559575368713
depth1 DT-DaL_time (minutes): 0.18993723789850872
depth1 LR-DaL RE: 11.254819296197699
depth1 LR-DaL_time (minutes): 0.028682891527811685
depth1 KR-DaL RE: 11.166553464490447
depth1 KR-DaL_time (minutes): 5.822203969955444
Deepperf RE: 3.4032230024796224
Deepperf_time (minutes): 36.302045718828836
RF RE: 2.782795840656777
RF_time (minutes): 19.146343262990317
KNN RE: 6.195778779288582
KNN_time (minutes): 0.18935590187708537
SVR RE: 10.404188464791188
SVR_time (minutes): 4.7377423842748
DT RE: 2.7957691831399347
DT_time (minutes): 0.19831448793411255
LR RE: 19.591229886100503
LR_time (minutes): 0.0026383082071940104
KR RE: 19.188816723579784
KR_time (minutes): 9.74841702779134
Run 6
depth1 DNN-DaL RE: 2.4522877506213074
depth1 DNN-DaL_time (minutes): 59.78201826413473
depth1 RF-DaL RE: 2.948831352918299
depth1 RF-DaL_time (minutes): 17.91129392782847
depth1 KNN-DaL RE: 6.290309918398965
depth1 KNN-DaL_time (minutes): 0.409516716003418
depth1 SVR-DaL RE: 9.984807466027842
depth1 SVR-DaL_time (minutes): 2.4960051774978638
depth1 DT-DaL RE: 2.853819162177239
depth1 DT-DaL_time (minutes): 0.17602280775705972
depth1 LR-DaL RE: 11.151178942931393
depth1 LR-DaL_time (minutes): 0.026270592212677003
depth1 KR-DaL RE: 11.022837494473139
depth1 KR-DaL_time (minutes): 5.541822691758473
Deepperf RE: 3.0346105487505097
Deepperf_time (minutes): 37.961997139453885
RF RE: 2.8765004492323736
RF_time (minutes): 18.484960385163625
KNN RE: 6.488398140193416
KNN_time (minutes): 0.18149521350860595
SVR RE: 10.524546350746993
SVR_time (minutes): 4.733317776521047
DT RE: 2.6941035086923955
DT_time (minutes): 0.18823496103286744
LR RE: 18.75045571233565
LR_time (minutes): 0.0018698533376057943
KR RE: 18.408791093949144
KR_time (minutes): 9.85159057378769
Run 7
depth1 DNN-DaL RE: 2.5980032559463218
depth1 DNN-DaL_time (minutes): 56.26932242314021
depth1 RF-DaL RE: 2.829023901924563
depth1 RF-DaL_time (minutes): 18.018200333913168
depth1 KNN-DaL RE: 6.024044161857489
depth1 KNN-DaL_time (minutes): 0.42552653948465985
depth1 SVR-DaL RE: 10.103682102363983
depth1 SVR-DaL_time (minutes): 2.5369881788889566
depth1 DT-DaL RE: 2.966143926628976
depth1 DT-DaL_time (minutes): 0.1863402843475342
depth1 LR-DaL RE: 10.758384973160922
depth1 LR-DaL_time (minutes): 0.028984431425730386
depth1 KR-DaL RE: 10.725938164860606
depth1 KR-DaL_time (minutes): 6.173765432834625
Deepperf RE: 3.701197102103261
Deepperf_time (minutes): 39.78714987039566
RF RE: 2.7045975328676435
RF_time (minutes): 18.954841951529186
KNN RE: 6.2068525344332794
KNN_time (minutes): 0.18676000833511353
SVR RE: 10.764802736664548
SVR_time (minutes): 4.730367489655813
DT RE: 2.811142398371376
DT_time (minutes): 0.19607677459716796
LR RE: 17.702773505705395
LR_time (minutes): 0.003688291708628337
KR RE: 17.409053736451853
KR_time (minutes): 10.357825616995493
Run 8
depth1 DNN-DaL RE: 2.651170152667721
depth1 DNN-DaL_time (minutes): 68.88240560293198
depth1 RF-DaL RE: 2.6615591457496213
depth1 RF-DaL_time (minutes): 17.706001500288647
depth1 KNN-DaL RE: 5.703514377357314
depth1 KNN-DaL_time (minutes): 0.4301771640777588
depth1 SVR-DaL RE: 10.019720601612985
depth1 SVR-DaL_time (minutes): 2.429219416777293
depth1 DT-DaL RE: 2.453101501196797
depth1 DT-DaL_time (minutes): 0.1595399578412374
depth1 LR-DaL RE: 11.043785922301367
depth1 LR-DaL_time (minutes): 0.02570838530858358
depth1 KR-DaL RE: 10.932769073764211
depth1 KR-DaL_time (minutes): 5.651846631368001
Deepperf RE: 2.4134163346236743
Deepperf_time (minutes): 36.59785373608271
RF RE: 2.6459777129220643
RF_time (minutes): 18.2072478334109
KNN RE: 5.456383854962631
KNN_time (minutes): 0.18719160159428913
SVR RE: 10.253025101676942
SVR_time (minutes): 4.79226192633311
DT RE: 2.592715033029473
DT_time (minutes): 0.18376572529474894
LR RE: 18.6242658618843
LR_time (minutes): 0.00214237372080485
KR RE: 18.281758253212004
KR_time (minutes): 10.473470409711203
Run 9
depth1 DNN-DaL RE: 2.5048495235695944
depth1 DNN-DaL_time (minutes): 58.50856235027313
depth1 RF-DaL RE: 2.6626156625333626
depth1 RF-DaL_time (minutes): 18.753881307442985
depth1 KNN-DaL RE: 6.4563264113953736
depth1 KNN-DaL_time (minutes): 0.3996475338935852
depth1 SVR-DaL RE: 10.173682101881727
depth1 SVR-DaL_time (minutes): 2.4171992540359497
depth1 DT-DaL RE: 2.761206554180464
depth1 DT-DaL_time (minutes): 0.17191714843114217
depth1 LR-DaL RE: 11.008582752452932
depth1 LR-DaL_time (minutes): 0.023995518684387207
depth1 KR-DaL RE: 10.964851489136896
depth1 KR-DaL_time (minutes): 5.529169670740763
Deepperf RE: 2.781968358773632
Deepperf_time (minutes): 41.40234370231629
RF RE: 2.940707857001719
RF_time (minutes): 18.931137013435364
KNN RE: 6.34594708651792
KNN_time (minutes): 0.19018694559733074
SVR RE: 10.783224199604252
SVR_time (minutes): 4.812992898623149
DT RE: 2.6536378921788115
DT_time (minutes): 0.19643439849217734
LR RE: 18.772684903987187
LR_time (minutes): 0.004567098617553711
KR RE: 18.415849277034845
KR_time (minutes): 10.614043986797332
Run 10
depth1 DNN-DaL RE: 2.385077521388205
depth1 DNN-DaL_time (minutes): 74.41379706859588
depth1 RF-DaL RE: 2.666098959853307
depth1 RF-DaL_time (minutes): 17.911432027816772
depth1 KNN-DaL RE: 5.687115764722326
depth1 KNN-DaL_time (minutes): 0.42156031131744387
depth1 SVR-DaL RE: 10.008895125625726
depth1 SVR-DaL_time (minutes): 2.5293996334075928
depth1 DT-DaL RE: 2.672098081309781
depth1 DT-DaL_time (minutes): 0.18141405582427977
depth1 LR-DaL RE: 10.994206829526325
depth1 LR-DaL_time (minutes): 0.02810234228769938
depth1 KR-DaL RE: 10.853280168261957
depth1 KR-DaL_time (minutes): 6.271475048859914
Deepperf RE: 2.606928124707476
Deepperf_time (minutes): 41.73286269505819
RF RE: 2.63357642133747
RF_time (minutes): 18.806484166781107
KNN RE: 5.91408991757295
KNN_time (minutes): 0.17635788520177206
SVR RE: 10.462928912152378
SVR_time (minutes): 4.702231001853943
DT RE: 2.6440047431651283
DT_time (minutes): 0.19185494581858317
LR RE: 18.860565924773194
LR_time (minutes): 0.0024007121721903485
KR RE: 18.48510548281535
KR_time (minutes): 10.47326158285141
Run 11
depth1 DNN-DaL RE: 2.236862202668742
depth1 DNN-DaL_time (minutes): 56.602653153737386
depth1 RF-DaL RE: 2.533277698092358
depth1 RF-DaL_time (minutes): 18.187138235569
depth1 KNN-DaL RE: 6.178081436746102
depth1 KNN-DaL_time (minutes): 0.42936745087305705
depth1 SVR-DaL RE: 9.910264861562565
depth1 SVR-DaL_time (minutes): 2.557902455329895
depth1 DT-DaL RE: 2.6521042914402204
depth1 DT-DaL_time (minutes): 0.18122028509775798
depth1 LR-DaL RE: 10.987875655723881
depth1 LR-DaL_time (minutes): 0.02678104241689046
depth1 KR-DaL RE: 10.875772263849397
depth1 KR-DaL_time (minutes): 6.278110361099243
Deepperf RE: 3.3174899115474625
Deepperf_time (minutes): 40.46148803631465
RF RE: 2.553697579954102
RF_time (minutes): 18.65158058007558
KNN RE: 6.309126762060224
KNN_time (minutes): 0.2010386308034261
SVR RE: 10.457749219470221
SVR_time (minutes): 4.751278773943583
DT RE: 2.609078645185256
DT_time (minutes): 0.1892561117808024
LR RE: 19.068802265123963
LR_time (minutes): 0.002049390474955241
KR RE: 18.68581972322074
KR_time (minutes): 10.530706020196279
Run 12
depth1 DNN-DaL RE: 2.333483277425392
depth1 DNN-DaL_time (minutes): 69.51593329906464
depth1 RF-DaL RE: 2.723939116413636
depth1 RF-DaL_time (minutes): 18.405108114083607
depth1 KNN-DaL RE: 5.930465932596809
depth1 KNN-DaL_time (minutes): 0.4217535297075907
depth1 SVR-DaL RE: 10.10369345702319
depth1 SVR-DaL_time (minutes): 2.5217333316802977
depth1 DT-DaL RE: 2.597469590877876
depth1 DT-DaL_time (minutes): 0.18501280943552653
depth1 LR-DaL RE: 10.989220188550906
depth1 LR-DaL_time (minutes): 0.02815688451131185
depth1 KR-DaL RE: 11.009664431759244
depth1 KR-DaL_time (minutes): 6.2502489725748696
Deepperf RE: 3.0870021139892287
Deepperf_time (minutes): 40.76410252253215
RF RE: 2.5899921820712475
RF_time (minutes): 18.568266820907592
KNN RE: 6.088384403467561
KNN_time (minutes): 0.1936565399169922
SVR RE: 10.264109180714081
SVR_time (minutes): 4.7773622949918115
DT RE: 2.645261089542952
DT_time (minutes): 0.18961658477783203
LR RE: 18.403005856155026
LR_time (minutes): 0.002133603890736898
KR RE: 18.176540581723476
KR_time (minutes): 10.41123293240865
Run 13
depth1 DNN-DaL RE: 2.5113033419978317
depth1 DNN-DaL_time (minutes): 70.57171647548675
depth1 RF-DaL RE: 2.7631994103739146
depth1 RF-DaL_time (minutes): 18.57443827788035
depth1 KNN-DaL RE: 5.743725321362416
depth1 KNN-DaL_time (minutes): 0.44356664419174197
depth1 SVR-DaL RE: 10.04438812560527
depth1 SVR-DaL_time (minutes): 2.551208726565043
depth1 DT-DaL RE: 2.6791425974096676
depth1 DT-DaL_time (minutes): 0.18265356620152792
depth1 LR-DaL RE: 11.049813149269395
depth1 LR-DaL_time (minutes): 0.026814881960550943
depth1 KR-DaL RE: 10.903442152176876
depth1 KR-DaL_time (minutes): 6.386899824937185
Deepperf RE: 2.6632077313403153
Deepperf_time (minutes): 47.557978618144986
RF RE: 2.8284268175363603
RF_time (minutes): 18.864770702521007
KNN RE: 5.5713819624208805
KNN_time (minutes): 0.20042049884796143
SVR RE: 10.518410717265342
SVR_time (minutes): 4.781253564357757
DT RE: 2.6233659224160375
DT_time (minutes): 0.1934989333152771
LR RE: 18.384686457967213
LR_time (minutes): 0.003028547763824463
KR RE: 18.06925032781537
KR_time (minutes): 10.655923942724863
Run 14
depth1 DNN-DaL RE: 2.3871637132558083
depth1 DNN-DaL_time (minutes): 73.04800698757171
depth1 RF-DaL RE: 2.59255488064563
depth1 RF-DaL_time (minutes): 18.507756014664967
depth1 KNN-DaL RE: 6.396314923307626
depth1 KNN-DaL_time (minutes): 0.44149654706319175
depth1 SVR-DaL RE: 10.026972417494974
depth1 SVR-DaL_time (minutes): 2.5670168161392213
depth1 DT-DaL RE: 2.492819797529789
depth1 DT-DaL_time (minutes): 0.1899024526278178
depth1 LR-DaL RE: 10.828082471633753
depth1 LR-DaL_time (minutes): 0.030148990948994956
depth1 KR-DaL RE: 10.736693791931364
depth1 KR-DaL_time (minutes): 6.123239302635193
Deepperf RE: 2.7645189830410906
Deepperf_time (minutes): 42.26504062811534
RF RE: 2.5508634103907903
RF_time (minutes): 19.16108940045039
KNN RE: 6.117435856944523
KNN_time (minutes): 0.18835686047871908
SVR RE: 10.321996969732188
SVR_time (minutes): 4.768834849198659
DT RE: 2.5023748299785504
DT_time (minutes): 0.1997881491978963
LR RE: 18.3040137996822
LR_time (minutes): 0.0040657321612040205
KR RE: 17.976134759771035
KR_time (minutes): 10.559960794448852
Run 15
depth1 DNN-DaL RE: 2.1914713576248226
depth1 DNN-DaL_time (minutes): 68.42635960578919
depth1 RF-DaL RE: 2.6774575772932674
depth1 RF-DaL_time (minutes): 19.176772367954253
depth1 KNN-DaL RE: 5.577649942120318
depth1 KNN-DaL_time (minutes): 0.4368628144264221
depth1 SVR-DaL RE: 10.126549640392133
depth1 SVR-DaL_time (minutes): 2.528692583243052
depth1 DT-DaL RE: 2.5508328979297423
depth1 DT-DaL_time (minutes): 0.18516484498977662
depth1 LR-DaL RE: 11.050340410866
depth1 LR-DaL_time (minutes): 0.02707668940226237
depth1 KR-DaL RE: 10.957980983699015
depth1 KR-DaL_time (minutes): 6.291445807615916
Deepperf RE: 2.817307779070345
Deepperf_time (minutes): 40.98254181543986
RF RE: 2.6342483695574135
RF_time (minutes): 19.149721976121267
KNN RE: 5.612049271230339
KNN_time (minutes): 0.19826303720474242
SVR RE: 10.846825241262371
SVR_time (minutes): 4.733265364170075
DT RE: 2.593203515616347
DT_time (minutes): 0.1908243974049886
LR RE: 18.955365837907074
LR_time (minutes): 0.002974085013071696
KR RE: 18.59887560549987
KR_time (minutes): 10.53466272354126
Run 16
depth1 DNN-DaL RE: 2.0990619778563
depth1 DNN-DaL_time (minutes): 57.18581683635712
depth1 RF-DaL RE: 2.6967477915684723
depth1 RF-DaL_time (minutes): 18.59943905274073
depth1 KNN-DaL RE: 5.582978409267922
depth1 KNN-DaL_time (minutes): 0.42626450459162396
depth1 SVR-DaL RE: 10.045354268956451
depth1 SVR-DaL_time (minutes): 2.5448984106381736
depth1 DT-DaL RE: 2.6161011034441652
depth1 DT-DaL_time (minutes): 0.18591516017913817
depth1 LR-DaL RE: 10.990685853777947
depth1 LR-DaL_time (minutes): 0.026879302660624185
depth1 KR-DaL RE: 10.960324298036682
depth1 KR-DaL_time (minutes): 6.120915210247039
Deepperf RE: 3.002092933116111
Deepperf_time (minutes): 48.549450278282166
RF RE: 2.6956757168836774
RF_time (minutes): 18.886508520444234
KNN RE: 6.224264088142915
KNN_time (minutes): 0.1885572870572408
SVR RE: 10.826495207241127
SVR_time (minutes): 4.763700830936432
DT RE: 2.7991393947939844
DT_time (minutes): 0.1923648754755656
LR RE: 19.02181504740505
LR_time (minutes): 0.002074269453684489
KR RE: 18.721410864125723
KR_time (minutes): 10.331967639923096
Run 17
depth1 DNN-DaL RE: 2.385586084285815
depth1 DNN-DaL_time (minutes): 66.38425590991974
depth1 RF-DaL RE: 2.7514338550737567
depth1 RF-DaL_time (minutes): 19.361407538255055
depth1 KNN-DaL RE: 6.178182576565018
depth1 KNN-DaL_time (minutes): 0.42775148153305054
depth1 SVR-DaL RE: 10.0652085333853
depth1 SVR-DaL_time (minutes): 2.546969219048818
depth1 DT-DaL RE: 2.826288853304195
depth1 DT-DaL_time (minutes): 0.18736087083816527
depth1 LR-DaL RE: 11.17123514932766
depth1 LR-DaL_time (minutes): 0.0282047430674235
depth1 KR-DaL RE: 11.083319959612993
depth1 KR-DaL_time (minutes): 5.855721358458201
Deepperf RE: 2.43345499958613
Deepperf_time (minutes): 40.532026966412865
RF RE: 2.7716128271809772
RF_time (minutes): 19.122604870796202
KNN RE: 5.805638866330665
KNN_time (minutes): 0.20389155944188436
SVR RE: 10.840004675571874
SVR_time (minutes): 4.820565934975942
DT RE: 2.60146538170198
DT_time (minutes): 0.1952790101369222
LR RE: 19.275323044644065
LR_time (minutes): 0.004122769832611084
KR RE: 18.905501799926842
KR_time (minutes): 10.48188035885493
Run 18
depth1 DNN-DaL RE: 2.383732630166487
depth1 DNN-DaL_time (minutes): 47.417290298144025
depth1 RF-DaL RE: 2.637800288422869
depth1 RF-DaL_time (minutes): 21.849472570419312
depth1 KNN-DaL RE: 5.826876492866868
depth1 KNN-DaL_time (minutes): 0.29359458287556967
depth1 SVR-DaL RE: 9.345699853452585
depth1 SVR-DaL_time (minutes): 2.017114686965942
depth1 DT-DaL RE: 2.80848744035244
depth1 DT-DaL_time (minutes): 0.23655478556950887
depth1 LR-DaL RE: 10.813552483848303
depth1 LR-DaL_time (minutes): 0.02678240935007731
depth1 KR-DaL RE: 10.72851193553409
depth1 KR-DaL_time (minutes): 4.04002878665924
Deepperf RE: 3.109569399144325
Deepperf_time (minutes): 31.377840161323547
RF RE: 2.629152425464583
RF_time (minutes): 23.461555790901183
KNN RE: 6.2486594744667885
KNN_time (minutes): 0.15084718863169352
SVR RE: 10.884759548426395
SVR_time (minutes): 3.748284049828847
DT RE: 2.7119624210787383
DT_time (minutes): 0.26307931741078694
LR RE: 18.607088413804096
LR_time (minutes): 0.0030122955640157064
KR RE: 18.264480689818114
KR_time (minutes): 8.762256268660227
Run 19
depth1 DNN-DaL RE: 2.3816089701167695
depth1 DNN-DaL_time (minutes): 44.03610107501348
depth1 RF-DaL RE: 2.7253774036053176
depth1 RF-DaL_time (minutes): 22.090189456939697
depth1 KNN-DaL RE: 5.79246440037931
depth1 KNN-DaL_time (minutes): 0.29342192808787027
depth1 SVR-DaL RE: 10.031280710620424
depth1 SVR-DaL_time (minutes): 1.913285994529724
depth1 DT-DaL RE: 2.7160123581462274
depth1 DT-DaL_time (minutes): 0.24497750997543336
depth1 LR-DaL RE: 11.09768236832268
depth1 LR-DaL_time (minutes): 0.025900447368621828
depth1 KR-DaL RE: 11.026113402277987
depth1 KR-DaL_time (minutes): 3.9205132921536765
Deepperf RE: 2.4763224145194047
Deepperf_time (minutes): 32.32589329481125
RF RE: 2.7093520565128824
RF_time (minutes): 24.25558088620504
KNN RE: 5.627798516339425
KNN_time (minutes): 0.15032823085784913
SVR RE: 10.47970161355067
SVR_time (minutes): 3.6419390360514323
DT RE: 2.7118781513317693
DT_time (minutes): 0.27207673390706383
LR RE: 19.0710069928295
LR_time (minutes): 0.0016011834144592286
KR RE: 18.714912574924522
KR_time (minutes): 8.3850976506869
Run 20
depth1 DNN-DaL RE: 2.390729293437423
depth1 DNN-DaL_time (minutes): 74.01511359612147
depth1 RF-DaL RE: 2.7125345442533395
depth1 RF-DaL_time (minutes): 17.723945581912993
depth1 KNN-DaL RE: 5.602690428709218
depth1 KNN-DaL_time (minutes): 0.39165780146916707
depth1 SVR-DaL RE: 9.910617105973282
depth1 SVR-DaL_time (minutes): 2.4103216846783955
depth1 DT-DaL RE: 2.776545469614777
depth1 DT-DaL_time (minutes): 0.17038755416870116
depth1 LR-DaL RE: 11.007322942100942
depth1 LR-DaL_time (minutes): 0.026543752352396647
depth1 KR-DaL RE: 10.923401118913356
depth1 KR-DaL_time (minutes): 5.310583436489106
Deepperf RE: 3.2823259308569095
Deepperf_time (minutes): 37.400473256905876
RF RE: 2.75421889528697
RF_time (minutes): 18.38216251929601
KNN RE: 6.7867352961425365
KNN_time (minutes): 0.17028669516245523
SVR RE: 10.587757675314883
SVR_time (minutes): 4.5488691608111065
DT RE: 2.767025846332211
DT_time (minutes): 0.18670059442520143
LR RE: 18.8761730132671
LR_time (minutes): 0.0019227226575215658
KR RE: 18.52655663694157
KR_time (minutes): 9.95670171181361
Run 21
depth1 DNN-DaL RE: 2.266150949458785
depth1 DNN-DaL_time (minutes): 57.103541521231335
depth1 RF-DaL RE: 2.749705728373064
depth1 RF-DaL_time (minutes): 17.736911165714265
depth1 KNN-DaL RE: 5.730328461590242
depth1 KNN-DaL_time (minutes): 0.4069213072458903
depth1 SVR-DaL RE: 9.995875452630978
depth1 SVR-DaL_time (minutes): 2.452401558558146
depth1 DT-DaL RE: 2.548015669322082
depth1 DT-DaL_time (minutes): 0.1721528132756551
depth1 LR-DaL RE: 10.776847800306577
depth1 LR-DaL_time (minutes): 0.026181125640869142
depth1 KR-DaL RE: 10.692474027870839
depth1 KR-DaL_time (minutes): 5.80890029668808
Deepperf RE: 3.824998096260047
Deepperf_time (minutes): 37.853822044531505
RF RE: 2.678083354567899
RF_time (minutes): 17.815938727060953
KNN RE: 6.256696873591033
KNN_time (minutes): 0.18799826701482136
SVR RE: 10.815571547926497
SVR_time (minutes): 4.547727207342784
DT RE: 2.579508623666855
DT_time (minutes): 0.17946414947509765
LR RE: 18.835819727846324
LR_time (minutes): 0.001931480566660563
KR RE: 18.453699183273983
KR_time (minutes): 9.907044633229573
Run 22
depth1 DNN-DaL RE: 2.486660786804498
depth1 DNN-DaL_time (minutes): 71.06262337366739
depth1 RF-DaL RE: 2.701758283687192
depth1 RF-DaL_time (minutes): 20.545269894599915
depth1 KNN-DaL RE: 5.581815479410483
depth1 KNN-DaL_time (minutes): 0.4509283939997355
depth1 SVR-DaL RE: 9.999415173728492
depth1 SVR-DaL_time (minutes): 2.7811145702997844
depth1 DT-DaL RE: 2.6987935479757352
depth1 DT-DaL_time (minutes): 0.23477227290471395
depth1 LR-DaL RE: 11.037110088605623
depth1 LR-DaL_time (minutes): 0.03697306712468465
depth1 KR-DaL RE: 10.95179404156093
depth1 KR-DaL_time (minutes): 5.510856974124908
Deepperf RE: 2.638135722015283
Deepperf_time (minutes): 39.487850455443066
RF RE: 2.683388032837599
RF_time (minutes): 21.609241692225137
KNN RE: 6.169678022992818
KNN_time (minutes): 0.1780575394630432
SVR RE: 10.370621730236028
SVR_time (minutes): 5.2917216698328655
DT RE: 2.725590805891184
DT_time (minutes): 0.24977488915125529
LR RE: 19.075347047718036
LR_time (minutes): 0.002427196502685547
KR RE: 18.71448976201609
KR_time (minutes): 10.017595676581065
Run 23
depth1 DNN-DaL RE: 2.3053697684028784
depth1 DNN-DaL_time (minutes): 51.058119082450865
depth1 RF-DaL RE: 2.886178925718723
depth1 RF-DaL_time (minutes): 20.578856058915456
depth1 KNN-DaL RE: 5.532324984425982
depth1 KNN-DaL_time (minutes): 0.45005725224812826
depth1 SVR-DaL RE: 10.091694808036646
depth1 SVR-DaL_time (minutes): 2.792448854446411
depth1 DT-DaL RE: 2.7885843128226977
depth1 DT-DaL_time (minutes): 0.2281071146329244
depth1 LR-DaL RE: 10.891506133084102
depth1 LR-DaL_time (minutes): 0.0374246080716451
depth1 KR-DaL RE: 10.879265728664318
depth1 KR-DaL_time (minutes): 5.985159846146901
Deepperf RE: 3.7562982859878904
Deepperf_time (minutes): 39.546175022919975
RF RE: 2.890022369246574
RF_time (minutes): 21.351156890392303
KNN RE: 6.434869317094287
KNN_time (minutes): 0.19106907447179158
SVR RE: 10.520956432125372
SVR_time (minutes): 5.2038464943567915
DT RE: 2.923734962638065
DT_time (minutes): 0.24233622153600057
LR RE: 18.78700694982202
LR_time (minutes): 0.0029964804649353026
KR RE: 18.524143227277552
KR_time (minutes): 10.025376244386036
Run 24
depth1 DNN-DaL RE: 2.6692283361784135
depth1 DNN-DaL_time (minutes): 69.41551098028819
depth1 RF-DaL RE: 2.6909895863221203
depth1 RF-DaL_time (minutes): 18.844709515571594
depth1 KNN-DaL RE: 6.071721069425706
depth1 KNN-DaL_time (minutes): 0.4145245949427287
depth1 SVR-DaL RE: 9.925282889417877
depth1 SVR-DaL_time (minutes): 2.528326670328776
depth1 DT-DaL RE: 2.6704939404880115
depth1 DT-DaL_time (minutes): 0.19306719700495403
depth1 LR-DaL RE: 10.922240702664553
depth1 LR-DaL_time (minutes): 0.026717913150787354
depth1 KR-DaL RE: 10.817008426622609
depth1 KR-DaL_time (minutes): 5.802541744709015
Deepperf RE: 2.8183904316746977
Deepperf_time (minutes): 39.55045561790466
RF RE: 2.6314470876382474
RF_time (minutes): 19.063180096944173
KNN RE: 6.22148331457743
KNN_time (minutes): 0.18762828509012858
SVR RE: 10.486714482598034
SVR_time (minutes): 4.75305251677831
DT RE: 2.7458137545156243
DT_time (minutes): 0.19822547435760499
LR RE: 18.693486605005603
LR_time (minutes): 0.003435202439626058
KR RE: 18.40000442664192
KR_time (minutes): 10.168680111567179
Run 25
depth1 DNN-DaL RE: 2.6906885273821604
depth1 DNN-DaL_time (minutes): 53.81578593254089
depth1 RF-DaL RE: 2.8011293438440505
depth1 RF-DaL_time (minutes): 19.0288795987765
depth1 KNN-DaL RE: 5.814692371081679
depth1 KNN-DaL_time (minutes): 0.4234725038210551
depth1 SVR-DaL RE: 10.056788479439316
depth1 SVR-DaL_time (minutes): 2.5116335193316144
depth1 DT-DaL RE: 2.6269815100251077
depth1 DT-DaL_time (minutes): 0.18097171783447266
depth1 LR-DaL RE: 11.120003697576012
depth1 LR-DaL_time (minutes): 0.028351370493570963
depth1 KR-DaL RE: 10.968670690262313
depth1 KR-DaL_time (minutes): 6.103772167364756
Deepperf RE: 3.0911618955613807
Deepperf_time (minutes): 38.84869037866592
RF RE: 2.7945116049385357
RF_time (minutes): 19.214137947559358
KNN RE: 5.52181627037766
KNN_time (minutes): 0.2077228347460429
SVR RE: 10.552426038000544
SVR_time (minutes): 4.716384200255076
DT RE: 2.8899148125798058
DT_time (minutes): 0.19562458594640095
LR RE: 18.861339152139276
LR_time (minutes): 0.003972204526265463
KR RE: 18.54335908640069
KR_time (minutes): 11.221108118693033
Run 26
depth1 DNN-DaL RE: 2.348405548122455
depth1 DNN-DaL_time (minutes): 69.40105013449987
depth1 RF-DaL RE: 2.6904354174475023
depth1 RF-DaL_time (minutes): 20.900995242595673
depth1 KNN-DaL RE: 5.6064190840633845
depth1 KNN-DaL_time (minutes): 0.46028198798497516
depth1 SVR-DaL RE: 9.896056546375736
depth1 SVR-DaL_time (minutes): 2.773174321651459
depth1 DT-DaL RE: 2.7697195277471844
depth1 DT-DaL_time (minutes): 0.2302888830502828
depth1 LR-DaL RE: 10.830164154892834
depth1 LR-DaL_time (minutes): 0.037937661012013756
depth1 KR-DaL RE: 10.764922544102198
depth1 KR-DaL_time (minutes): 6.1368774970372515
Deepperf RE: 2.251311042161491
Deepperf_time (minutes): 41.34107208251953
RF RE: 2.6878433098138337
RF_time (minutes): 21.609238441785177
KNN RE: 6.231176264119438
KNN_time (minutes): 0.17955557107925416
SVR RE: 10.461434347419537
SVR_time (minutes): 5.209874610106151
DT RE: 2.879807779588932
DT_time (minutes): 0.26046369473139447
LR RE: 18.354949521061442
LR_time (minutes): 0.004971893628438314
KR RE: 18.087359706274075
KR_time (minutes): 10.700914780298868
Run 27
depth1 DNN-DaL RE: 2.648361760836401
depth1 DNN-DaL_time (minutes): 67.49552706082662
depth1 RF-DaL RE: 2.7960189860934017
depth1 RF-DaL_time (minutes): 19.993515006701152
depth1 KNN-DaL RE: 5.924557665834033
depth1 KNN-DaL_time (minutes): 0.4652718702952067
depth1 SVR-DaL RE: 10.209427663514893
depth1 SVR-DaL_time (minutes): 2.796226505438487
depth1 DT-DaL RE: 2.6123052605094537
depth1 DT-DaL_time (minutes): 0.21905848185221355
depth1 LR-DaL RE: 11.11313862727292
depth1 LR-DaL_time (minutes): 0.03678111632664998
depth1 KR-DaL RE: 10.967004498853704
depth1 KR-DaL_time (minutes): 6.496438856919607
Deepperf RE: 3.934829922840941
Deepperf_time (minutes): 41.18360477685928
RF RE: 2.7126268205088495
RF_time (minutes): 21.036396340529123
KNN RE: 5.6248768127611255
KNN_time (minutes): 0.18974944353103637
SVR RE: 10.85837559243216
SVR_time (minutes): 5.220817526181539
DT RE: 2.835224971799637
DT_time (minutes): 0.23411354223887126
LR RE: 18.91592428497568
LR_time (minutes): 0.0025366544723510742
KR RE: 18.589292671578786
KR_time (minutes): 10.847492492198944
Run 28
depth1 DNN-DaL RE: 2.3696995406939676
depth1 DNN-DaL_time (minutes): 62.838365972042084
depth1 RF-DaL RE: 2.635713464225777
depth1 RF-DaL_time (minutes): 19.475233324368794
depth1 KNN-DaL RE: 5.7344663304261605
depth1 KNN-DaL_time (minutes): 0.39162518580754596
depth1 SVR-DaL RE: 10.040401859902309
depth1 SVR-DaL_time (minutes): 2.5155668536822002
depth1 DT-DaL RE: 2.7094040120576173
depth1 DT-DaL_time (minutes): 0.19113601446151735
depth1 LR-DaL RE: 11.03942196210421
depth1 LR-DaL_time (minutes): 0.028238550821940104
depth1 KR-DaL RE: 10.905364360097073
depth1 KR-DaL_time (minutes): 6.296250760555267
Deepperf RE: 2.7722061135733584
Deepperf_time (minutes): 37.73549478054046
RF RE: 2.6505627429628333
RF_time (minutes): 19.348848716417947
KNN RE: 6.0779741437836865
KNN_time (minutes): 0.19703058004379273
SVR RE: 10.511915306866392
SVR_time (minutes): 4.7462520162264505
DT RE: 2.6324035448757854
DT_time (minutes): 0.20025010108947755
LR RE: 18.6605350296479
LR_time (minutes): 0.0020211180051167804
KR RE: 18.47023245817894
KR_time (minutes): 10.758182807763417
Run 29
depth1 DNN-DaL RE: 2.547870338843277
depth1 DNN-DaL_time (minutes): 55.070593031247455
depth1 RF-DaL RE: 2.734893731985718
depth1 RF-DaL_time (minutes): 19.586009736855825
depth1 KNN-DaL RE: 6.114622723174727
depth1 KNN-DaL_time (minutes): 0.40818936824798585
depth1 SVR-DaL RE: 10.125192461728076
depth1 SVR-DaL_time (minutes): 2.525851333141327
depth1 DT-DaL RE: 2.689964449773377
depth1 DT-DaL_time (minutes): 0.18667298952738445
depth1 LR-DaL RE: 11.571545120872347
depth1 LR-DaL_time (minutes): 0.026435959339141845
depth1 KR-DaL RE: 10.985413783165239
depth1 KR-DaL_time (minutes): 6.4141273379325865
Deepperf RE: 2.8240944914599924
Deepperf_time (minutes): 36.1767298857371
RF RE: 2.6636557357562323
RF_time (minutes): 19.000166591008504
KNN RE: 5.483651550757469
KNN_time (minutes): 0.1786448319753011
SVR RE: 10.621530895951516
SVR_time (minutes): 4.772696793079376
DT RE: 2.83847165478064
DT_time (minutes): 0.20639086564381917
LR RE: 18.630135906459852
LR_time (minutes): 0.001968705654144287
KR RE: 18.346045634046593
KR_time (minutes): 9.66102329492569
Run 30
depth1 DNN-DaL RE: 2.0781499135875006
depth1 DNN-DaL_time (minutes): 72.36098567644756
depth1 RF-DaL RE: 2.876632035732014
depth1 RF-DaL_time (minutes): 17.597322591145833
depth1 KNN-DaL RE: 5.485573703429329
depth1 KNN-DaL_time (minutes): 0.41533326705296836
depth1 SVR-DaL RE: 10.134936531626785
depth1 SVR-DaL_time (minutes): 2.5516764521598816
depth1 DT-DaL RE: 2.785896747000142
depth1 DT-DaL_time (minutes): 0.18050580819447834
depth1 LR-DaL RE: 11.062621169906272
depth1 LR-DaL_time (minutes): 0.026832592487335206
depth1 KR-DaL RE: 10.999957271003634
depth1 KR-DaL_time (minutes): 5.909322396914164
Deepperf RE: 3.3518757443088134
Deepperf_time (minutes): 40.27275664806366
RF RE: 2.7589553413587242
RF_time (minutes): 19.127378543217976
KNN RE: 6.316922375429964
KNN_time (minutes): 0.1810502807299296
SVR RE: 10.492570873342423
SVR_time (minutes): 4.71347873210907
DT RE: 2.698791527793396
DT_time (minutes): 0.1956616957982381
LR RE: 18.883624169266316
LR_time (minutes): 0.0024928927421569826
KR RE: 18.585719351750697
KR_time (minutes): 10.313650000095368