N_train=528 N_test=12957
Run 1
depth1 DNN-DaL RE: 5.581163796818328
depth1 DNN-DaL_time (minutes): 31.303590766588847
depth1 RF-DaL RE: 8.780628230211367
depth1 RF-DaL_time (minutes): 5.675872182846069
depth1 KNN-DaL RE: 12.26325698423817
depth1 KNN-DaL_time (minutes): 0.3963276545206706
depth1 SVR-DaL RE: 12.170463502244205
depth1 SVR-DaL_time (minutes): 0.21259697278340658
depth1 DT-DaL RE: 7.301505002178646
depth1 DT-DaL_time (minutes): 0.05560990571975708
depth1 LR-DaL RE: 11.441244072191205
depth1 LR-DaL_time (minutes): 0.030060597260793052
depth1 KR-DaL RE: 11.240395190458521
depth1 KR-DaL_time (minutes): 0.594300655523936
Deepperf RE: 7.4874487720417395
Deepperf_time (minutes): 12.876129273573557
RF RE: 9.47154116821952
RF_time (minutes): 2.7356053511301677
KNN RE: 16.9191101365021
KNN_time (minutes): 0.028158251444498697
SVR RE: 15.392045144530583
SVR_time (minutes): 0.25795952876408895
DT RE: 7.768201319081972
DT_time (minutes): 0.02286480665206909
LR RE: 19.94725676557233
LR_time (minutes): 0.0012153863906860351
KR RE: 18.897814879467166
KR_time (minutes): 0.5107094327608744
Run 2
depth1 DNN-DaL RE: 6.2354188277747475
depth1 DNN-DaL_time (minutes): 36.27236182689667
depth1 RF-DaL RE: 9.275132169391316
depth1 RF-DaL_time (minutes): 5.092210026582082
depth1 KNN-DaL RE: 11.683239253576685
depth1 KNN-DaL_time (minutes): 0.35867547591527305
depth1 SVR-DaL RE: 11.630989913972503
depth1 SVR-DaL_time (minutes): 0.2063653031984965
depth1 DT-DaL RE: 9.0596961946704
depth1 DT-DaL_time (minutes): 0.05677996476491292
depth1 LR-DaL RE: 11.540896017949056
depth1 LR-DaL_time (minutes): 0.029704340298970542
depth1 KR-DaL RE: 11.44086760122228
depth1 KR-DaL_time (minutes): 0.5876653869946797
Deepperf RE: 6.899791108126592
Deepperf_time (minutes): 17.318970183531444
RF RE: 12.287262452725036
RF_time (minutes): 2.784954643249512
KNN RE: 16.142081375453827
KNN_time (minutes): 0.024508464336395263
SVR RE: 14.93849974294954
SVR_time (minutes): 0.2475446343421936
DT RE: 8.755711724548418
DT_time (minutes): 0.025164699554443358
LR RE: 19.96288858899492
LR_time (minutes): 0.0013876120249430338
KR RE: 18.67583995169511
KR_time (minutes): 0.48315093517303465
Run 3
depth1 DNN-DaL RE: 4.849909334364124
depth1 DNN-DaL_time (minutes): 21.677611561616263
depth1 RF-DaL RE: 7.86450438370054
depth1 RF-DaL_time (minutes): 5.656290066242218
depth1 KNN-DaL RE: 10.410028951488151
depth1 KNN-DaL_time (minutes): 0.2303668777147929
depth1 SVR-DaL RE: 11.353345240423009
depth1 SVR-DaL_time (minutes): 0.19522486527760824
depth1 DT-DaL RE: 8.544606792749468
depth1 DT-DaL_time (minutes): 0.05642003615697225
depth1 LR-DaL RE: 11.495046672308604
depth1 LR-DaL_time (minutes): 0.029444424311319987
depth1 KR-DaL RE: 11.050297942281126
depth1 KR-DaL_time (minutes): 0.45745222171147665
Deepperf RE: 6.635729358743473
Deepperf_time (minutes): 22.220467813809712
RF RE: 7.726898837930139
RF_time (minutes): 2.724629831314087
KNN RE: 15.972290954071608
KNN_time (minutes): 0.024882058302561443
SVR RE: 15.328863884720917
SVR_time (minutes): 0.24721993605295817
DT RE: 7.4411945596527795
DT_time (minutes): 0.024056891600290935
LR RE: 19.946325435946207
LR_time (minutes): 0.0012589375178019206
KR RE: 18.32936114522265
KR_time (minutes): 0.48873542149861654
Run 4
depth1 DNN-DaL RE: 6.588287684136734
depth1 DNN-DaL_time (minutes): 50.52869702577591
depth1 RF-DaL RE: 8.326741736746571
depth1 RF-DaL_time (minutes): 5.093425707022349
depth1 KNN-DaL RE: 11.082163048213522
depth1 KNN-DaL_time (minutes): 0.23598992427190144
depth1 SVR-DaL RE: 11.251038722044923
depth1 SVR-DaL_time (minutes): 0.20407628615697224
depth1 DT-DaL RE: 6.952017084056503
depth1 DT-DaL_time (minutes): 0.0556707223256429
depth1 LR-DaL RE: 11.549175822046317
depth1 LR-DaL_time (minutes): 0.030579757690429688
depth1 KR-DaL RE: 11.315356796893516
depth1 KR-DaL_time (minutes): 0.5058684388796488
Deepperf RE: 7.611162742931886
Deepperf_time (minutes): 19.898279190063477
RF RE: 8.469974590120717
RF_time (minutes): 2.7473498582839966
KNN RE: 16.712560243610113
KNN_time (minutes): 0.025515309969584146
SVR RE: 15.254716701656845
SVR_time (minutes): 0.2434455116589864
DT RE: 8.360741142483153
DT_time (minutes): 0.022345228989919027
LR RE: 19.47611181973869
LR_time (minutes): 0.001195534070332845
KR RE: 18.12524443585537
KR_time (minutes): 0.4912155350049337
Run 5
depth1 DNN-DaL RE: 5.942929457165424
depth1 DNN-DaL_time (minutes): 23.033132143815358
depth1 RF-DaL RE: 8.515271155254327
depth1 RF-DaL_time (minutes): 5.702924791971842
depth1 KNN-DaL RE: 11.37520691628128
depth1 KNN-DaL_time (minutes): 0.3266534686088562
depth1 SVR-DaL RE: 11.523306216888264
depth1 SVR-DaL_time (minutes): 0.2037609020868937
depth1 DT-DaL RE: 8.421672207693888
depth1 DT-DaL_time (minutes): 0.055699106057484946
depth1 LR-DaL RE: 11.487113847473447
depth1 LR-DaL_time (minutes): 0.028971970081329346
depth1 KR-DaL RE: 11.341159883995186
depth1 KR-DaL_time (minutes): 0.5414414207140604
Deepperf RE: 6.6645244728779875
Deepperf_time (minutes): 17.392796206474305
RF RE: 8.674114079154538
RF_time (minutes): 2.919554809729258
KNN RE: 14.805695739852908
KNN_time (minutes): 0.0351020892461141
SVR RE: 14.522174939672913
SVR_time (minutes): 0.18525081872940063
DT RE: 9.860117196656203
DT_time (minutes): 0.02500902016957601
LR RE: 19.68141064484305
LR_time (minutes): 0.0008042017618815104
KR RE: 18.39168737387289
KR_time (minutes): 0.3053454041481018
Run 6
depth1 DNN-DaL RE: 5.320250762615237
depth1 DNN-DaL_time (minutes): 14.633807877699534
depth1 RF-DaL RE: 8.143183124571092
depth1 RF-DaL_time (minutes): 5.71069751183192
depth1 KNN-DaL RE: 11.10080596574802
depth1 KNN-DaL_time (minutes): 0.1578464428583781
depth1 SVR-DaL RE: 11.2874587170826
depth1 SVR-DaL_time (minutes): 0.15771107673645018
depth1 DT-DaL RE: 9.502574947915463
depth1 DT-DaL_time (minutes): 0.054004979133605954
depth1 LR-DaL RE: 11.7271300457641
depth1 LR-DaL_time (minutes): 0.027666536966959636
depth1 KR-DaL RE: 11.189476190480757
depth1 KR-DaL_time (minutes): 0.33370514313379923
Deepperf RE: 7.362201754069784
Deepperf_time (minutes): 11.034899453322092
RF RE: 7.814427569261055
RF_time (minutes): 2.802235265572866
KNN RE: 16.067085063663885
KNN_time (minutes): 0.01863918701807658
SVR RE: 14.423048340868409
SVR_time (minutes): 0.19385080337524413
DT RE: 7.8311410118252285
DT_time (minutes): 0.026027520497639973
LR RE: 19.658122996592056
LR_time (minutes): 0.00088576873143514
KR RE: 18.263066322416837
KR_time (minutes): 0.3381638447443644
Run 7
depth1 DNN-DaL RE: 5.437639449955063
depth1 DNN-DaL_time (minutes): 26.686160723368328
depth1 RF-DaL RE: 8.350203322900134
depth1 RF-DaL_time (minutes): 4.7208314657211305
depth1 KNN-DaL RE: 11.152416665653035
depth1 KNN-DaL_time (minutes): 0.20662780602773032
depth1 SVR-DaL RE: 11.62646619147364
depth1 SVR-DaL_time (minutes): 0.1630411982536316
depth1 DT-DaL RE: 8.99215537796255
depth1 DT-DaL_time (minutes): 0.0544311006863912
depth1 LR-DaL RE: 11.146676851687166
depth1 LR-DaL_time (minutes): 0.027617661158243816
depth1 KR-DaL RE: 11.051983368683059
depth1 KR-DaL_time (minutes): 0.3652246514956156
Deepperf RE: 6.576291502490723
Deepperf_time (minutes): 11.268239231904348
RF RE: 8.375665038320744
RF_time (minutes): 2.7358576973279316
KNN RE: 15.434845269149159
KNN_time (minutes): 0.017279136180877685
SVR RE: 14.50180399711333
SVR_time (minutes): 0.1860406239827474
DT RE: 7.776605407826242
DT_time (minutes): 0.025284520785013833
LR RE: 17.10510195499575
LR_time (minutes): 0.0007906874020894368
KR RE: 16.27963454517622
KR_time (minutes): 0.33754260937372843
Run 8
depth1 DNN-DaL RE: 6.514335595371492
depth1 DNN-DaL_time (minutes): 18.20971544186274
depth1 RF-DaL RE: 8.748777750100498
depth1 RF-DaL_time (minutes): 3.362200387318929
depth1 KNN-DaL RE: 11.0757014227795
depth1 KNN-DaL_time (minutes): 0.16061252355575562
depth1 SVR-DaL RE: 11.429703865773286
depth1 SVR-DaL_time (minutes): 0.16180593570073445
depth1 DT-DaL RE: 9.101366054597275
depth1 DT-DaL_time (minutes): 0.05344441731770833
depth1 LR-DaL RE: 11.99089250975899
depth1 LR-DaL_time (minutes): 0.027895700931549073
depth1 KR-DaL RE: 11.312970028515918
depth1 KR-DaL_time (minutes): 0.3443176945050557
Deepperf RE: 4.174249827999088
Deepperf_time (minutes): 15.29832398891449
RF RE: 7.897889296477382
RF_time (minutes): 2.7507593433062234
KNN RE: 15.720553017829749
KNN_time (minutes): 0.018177640438079835
SVR RE: 14.892161742039892
SVR_time (minutes): 0.19519877036412556
DT RE: 7.498164682132091
DT_time (minutes): 0.024984101454416912
LR RE: 19.990091840696202
LR_time (minutes): 0.0012476801872253417
KR RE: 18.268179229696756
KR_time (minutes): 0.3755200465520223
Run 9
depth1 DNN-DaL RE: 5.7032951099186775
depth1 DNN-DaL_time (minutes): 19.313674386342367
depth1 RF-DaL RE: 8.975956023696103
depth1 RF-DaL_time (minutes): 4.096727327505747
depth1 KNN-DaL RE: 10.772222470616097
depth1 KNN-DaL_time (minutes): 0.20827506383260092
depth1 SVR-DaL RE: 11.529152446131796
depth1 SVR-DaL_time (minutes): 0.16046500205993652
depth1 DT-DaL RE: 8.999331497672982
depth1 DT-DaL_time (minutes): 0.05482908089955648
depth1 LR-DaL RE: 11.653765473164048
depth1 LR-DaL_time (minutes): 0.027658279736836752
depth1 KR-DaL RE: 11.453149180131398
depth1 KR-DaL_time (minutes): 0.3526673952738444
Deepperf RE: 6.27179216681031
Deepperf_time (minutes): 11.539155320326488
RF RE: 9.254734410497633
RF_time (minutes): 2.756101381778717
KNN RE: 16.155356793579536
KNN_time (minutes): 0.018198553721110025
SVR RE: 14.773625172279234
SVR_time (minutes): 0.1908639669418335
DT RE: 8.262414220330625
DT_time (minutes): 0.02628821531931559
LR RE: 19.933689607543997
LR_time (minutes): 0.0009567459424336751
KR RE: 18.03356996884756
KR_time (minutes): 0.3764815847078959
Run 10
depth1 DNN-DaL RE: 5.356801387849215
depth1 DNN-DaL_time (minutes): 30.36134658654531
depth1 RF-DaL RE: 7.728023623045809
depth1 RF-DaL_time (minutes): 5.406622497240702
depth1 KNN-DaL RE: 10.094740521833794
depth1 KNN-DaL_time (minutes): 0.20954957405726116
depth1 SVR-DaL RE: 11.13475720349251
depth1 SVR-DaL_time (minutes): 0.16366358200709025
depth1 DT-DaL RE: 7.972308469728979
depth1 DT-DaL_time (minutes): 0.055455931027730304
depth1 LR-DaL RE: 11.898565640845515
depth1 LR-DaL_time (minutes): 0.028072909514109293
depth1 KR-DaL RE: 11.435311620835613
depth1 KR-DaL_time (minutes): 0.3970821301142375
Deepperf RE: 8.441247694385911
Deepperf_time (minutes): 11.569388139247895
RF RE: 7.467864097582981
RF_time (minutes): 2.775550063451131
KNN RE: 15.200837010721829
KNN_time (minutes): 0.018150830268859865
SVR RE: 14.033831356979206
SVR_time (minutes): 0.19201700687408446
DT RE: 8.784173355088267
DT_time (minutes): 0.026624242464701336
LR RE: 20.351191953540518
LR_time (minutes): 0.0009063442548116048
KR RE: 18.72789360396835
KR_time (minutes): 0.3699182629585266
Run 11
depth1 DNN-DaL RE: 5.614038493664962
depth1 DNN-DaL_time (minutes): 18.077072981993357
depth1 RF-DaL RE: 8.331595603062118
depth1 RF-DaL_time (minutes): 5.333641433715821
depth1 KNN-DaL RE: 11.633428483174834
depth1 KNN-DaL_time (minutes): 0.16475172837575278
depth1 SVR-DaL RE: 11.457639895065396
depth1 SVR-DaL_time (minutes): 0.15856018861134846
depth1 DT-DaL RE: 8.100871581910585
depth1 DT-DaL_time (minutes): 0.054504644870758054
depth1 LR-DaL RE: 12.336757304282793
depth1 LR-DaL_time (minutes): 0.02824671268463135
depth1 KR-DaL RE: 12.06640982798223
depth1 KR-DaL_time (minutes): 0.48092246850331627
Deepperf RE: 5.714120859679322
Deepperf_time (minutes): 9.81742466688156
RF RE: 7.5600939505593585
RF_time (minutes): 2.7317705750465393
KNN RE: 16.798984485120815
KNN_time (minutes): 0.01853330135345459
SVR RE: 15.01102273256431
SVR_time (minutes): 0.19257786273956298
DT RE: 7.503253321808496
DT_time (minutes): 0.02583215634028117
LR RE: 19.924316324742524
LR_time (minutes): 0.000877221425374349
KR RE: 18.488962754178463
KR_time (minutes): 0.3711205244064331
Run 12
depth1 DNN-DaL RE: 4.7794709275113885
depth1 DNN-DaL_time (minutes): 26.630801057815553
depth1 RF-DaL RE: 8.947416830126812
depth1 RF-DaL_time (minutes): 4.341452944278717
depth1 KNN-DaL RE: 11.055273496211035
depth1 KNN-DaL_time (minutes): 0.21026880741119386
depth1 SVR-DaL RE: 11.04334672332269
depth1 SVR-DaL_time (minutes): 0.1620137095451355
depth1 DT-DaL RE: 8.698123377830603
depth1 DT-DaL_time (minutes): 0.053547402222951256
depth1 LR-DaL RE: 11.784495928547138
depth1 LR-DaL_time (minutes): 0.02830562988917033
depth1 KR-DaL RE: 11.411728831501721
depth1 KR-DaL_time (minutes): 0.35284752448399864
Deepperf RE: 6.884743471786579
Deepperf_time (minutes): 9.717432697614035
RF RE: 8.487935117987377
RF_time (minutes): 2.6918931643168134
KNN RE: 14.800652989182748
KNN_time (minutes): 0.017790631453196207
SVR RE: 14.217304949938939
SVR_time (minutes): 0.1904605189959208
DT RE: 9.177836902558509
DT_time (minutes): 0.024000028769175213
LR RE: 19.896858610061816
LR_time (minutes): 0.0009226401646931967
KR RE: 18.148944461985284
KR_time (minutes): 0.37018096844355264
Run 13
depth1 DNN-DaL RE: 5.33680390865231
depth1 DNN-DaL_time (minutes): 20.704242487748463
depth1 RF-DaL RE: 9.397236592574034
depth1 RF-DaL_time (minutes): 6.115643787384033
depth1 KNN-DaL RE: 10.239368819203571
depth1 KNN-DaL_time (minutes): 0.21042059659957885
depth1 SVR-DaL RE: 10.776490327524474
depth1 SVR-DaL_time (minutes): 0.1622823715209961
depth1 DT-DaL RE: 10.101809302253223
depth1 DT-DaL_time (minutes): 0.05477559566497803
depth1 LR-DaL RE: 11.789507873581146
depth1 LR-DaL_time (minutes): 0.02836899757385254
depth1 KR-DaL RE: 11.736561015685568
depth1 KR-DaL_time (minutes): 0.3664091467857361
Deepperf RE: 7.556341624730005
Deepperf_time (minutes): 11.436307275295258
RF RE: 8.51526185737341
RF_time (minutes): 2.8574415326118467
KNN RE: 14.560495538852791
KNN_time (minutes): 0.018637224038441976
SVR RE: 13.974916478047364
SVR_time (minutes): 0.19228697617848714
DT RE: 8.672490690840542
DT_time (minutes): 0.02521334489186605
LR RE: 18.84431418976611
LR_time (minutes): 0.0008154710133870443
KR RE: 17.407939411484644
KR_time (minutes): 0.37475770314534507
Run 14
depth1 DNN-DaL RE: 5.392408917628406
depth1 DNN-DaL_time (minutes): 32.87417348225912
depth1 RF-DaL RE: 8.395531700898347
depth1 RF-DaL_time (minutes): 6.148788392543793
depth1 KNN-DaL RE: 11.467531091208437
depth1 KNN-DaL_time (minutes): 0.302867325146993
depth1 SVR-DaL RE: 11.578602551052377
depth1 SVR-DaL_time (minutes): 0.1907063603401184
depth1 DT-DaL RE: 9.04182281960703
depth1 DT-DaL_time (minutes): 0.0565765659014384
depth1 LR-DaL RE: 11.057695520890135
depth1 LR-DaL_time (minutes): 0.03050751288731893
depth1 KR-DaL RE: 10.799883612013858
depth1 KR-DaL_time (minutes): 0.4584139664967855
Deepperf RE: 9.950649571796479
Deepperf_time (minutes): 25.512292750676473
RF RE: 8.594971283394868
RF_time (minutes): 2.6378289143244427
KNN RE: 15.324022147987465
KNN_time (minutes): 0.024347110589345296
SVR RE: 14.41910513169291
SVR_time (minutes): 0.23316811720530192
DT RE: 7.763219890664878
DT_time (minutes): 0.022503976027170816
LR RE: 18.659551112947483
LR_time (minutes): 0.001263578732808431
KR RE: 17.50128356075167
KR_time (minutes): 0.39089078903198243
Run 15
depth1 DNN-DaL RE: 5.340324720549373
depth1 DNN-DaL_time (minutes): 28.0251535654068
depth1 RF-DaL RE: 7.692930107687047
depth1 RF-DaL_time (minutes): 3.8828441580136617
depth1 KNN-DaL RE: 11.06004829411281
depth1 KNN-DaL_time (minutes): 0.21112194061279296
depth1 SVR-DaL RE: 10.908075988964267
depth1 SVR-DaL_time (minutes): 0.19259722232818605
depth1 DT-DaL RE: 7.792911211969178
depth1 DT-DaL_time (minutes): 0.057888376712799075
depth1 LR-DaL RE: 12.016706438816934
depth1 LR-DaL_time (minutes): 0.02958414554595947
depth1 KR-DaL RE: 11.666068447576889
depth1 KR-DaL_time (minutes): 0.4100181380907694
Deepperf RE: 8.752388070026209
Deepperf_time (minutes): 10.228904000918071
RF RE: 7.892525449809348
RF_time (minutes): 2.6866039633750916
KNN RE: 16.460638474663057
KNN_time (minutes): 0.023464405536651613
SVR RE: 14.9550443160187
SVR_time (minutes): 0.23201483090718586
DT RE: 7.445095553715696
DT_time (minutes): 0.02343253294626872
LR RE: 21.513548386317467
LR_time (minutes): 0.0010852972666422526
KR RE: 19.486561400764614
KR_time (minutes): 0.40937192042668663
Run 16
depth1 DNN-DaL RE: 5.161768281948872
depth1 DNN-DaL_time (minutes): 21.165960975488026
depth1 RF-DaL RE: 8.233192646161916
depth1 RF-DaL_time (minutes): 5.839917242527008
depth1 KNN-DaL RE: 11.092905887660331
depth1 KNN-DaL_time (minutes): 0.2133986790974935
depth1 SVR-DaL RE: 11.079706412339272
depth1 SVR-DaL_time (minutes): 0.19173619747161866
depth1 DT-DaL RE: 8.516956971757773
depth1 DT-DaL_time (minutes): 0.05596019029617309
depth1 LR-DaL RE: 11.970112242843019
depth1 LR-DaL_time (minutes): 0.02983936071395874
depth1 KR-DaL RE: 11.79601694504049
depth1 KR-DaL_time (minutes): 0.41254971027374265
Deepperf RE: 5.152031411828298
Deepperf_time (minutes): 18.189684128761293
RF RE: 8.113746132202165
RF_time (minutes): 2.7307874878247578
KNN RE: 16.092443524914163
KNN_time (minutes): 0.02322149674097697
SVR RE: 14.86319144806251
SVR_time (minutes): 0.23509194453557333
DT RE: 9.738188747231108
DT_time (minutes): 0.023019695281982423
LR RE: 20.15110814950651
LR_time (minutes): 0.0011438210805257162
KR RE: 18.45837345219036
KR_time (minutes): 0.4072381655375163
Run 17
depth1 DNN-DaL RE: 4.651796147924603
depth1 DNN-DaL_time (minutes): 16.6922145207723
depth1 RF-DaL RE: 9.159373944995062
depth1 RF-DaL_time (minutes): 5.105322281519572
depth1 KNN-DaL RE: 11.773921707935324
depth1 KNN-DaL_time (minutes): 0.21154184738794962
depth1 SVR-DaL RE: 11.420134071281337
depth1 SVR-DaL_time (minutes): 0.18753564357757568
depth1 DT-DaL RE: 7.0158824240650315
depth1 DT-DaL_time (minutes): 0.05545653104782104
depth1 LR-DaL RE: 236770643238.0859
depth1 LR-DaL_time (minutes): 0.03015456994374593
depth1 KR-DaL RE: 11.89137937856335
depth1 KR-DaL_time (minutes): 0.4157310326894124
Deepperf RE: 11.185641473986768
Deepperf_time (minutes): 16.026854515075684
RF RE: 8.716682681126903
RF_time (minutes): 2.6351561983426413
KNN RE: 16.90962823519893
KNN_time (minutes): 0.023879770437876383
SVR RE: 15.15630638737406
SVR_time (minutes): 0.23427745898564656
DT RE: 7.5267072414166885
DT_time (minutes): 0.022758718331654867
LR RE: 19.666681048015523
LR_time (minutes): 0.0012427647908528647
KR RE: 18.422782705444167
KR_time (minutes): 0.4226617932319641
Run 18
depth1 DNN-DaL RE: 5.682378218217331
depth1 DNN-DaL_time (minutes): 30.262005392710368
depth1 RF-DaL RE: 8.007387884155724
depth1 RF-DaL_time (minutes): 4.483608182271322
depth1 KNN-DaL RE: 10.861825710856241
depth1 KNN-DaL_time (minutes): 0.21357105175654092
depth1 SVR-DaL RE: 11.107370298605346
depth1 SVR-DaL_time (minutes): 0.19007518688837688
depth1 DT-DaL RE: 7.275143144169249
depth1 DT-DaL_time (minutes): 0.05664153099060058
depth1 LR-DaL RE: 11.38429690017919
depth1 LR-DaL_time (minutes): 0.031085630257924397
depth1 KR-DaL RE: 11.25601185718213
depth1 KR-DaL_time (minutes): 0.45530142784118655
Deepperf RE: 6.616900519560687
Deepperf_time (minutes): 11.990899177392324
RF RE: 8.355034951569946
RF_time (minutes): 2.7050072073936464
KNN RE: 16.135286635325343
KNN_time (minutes): 0.02368009885152181
SVR RE: 14.423163742831868
SVR_time (minutes): 0.23723216056823732
DT RE: 8.13536696352844
DT_time (minutes): 0.02437327305475871
LR RE: 18.25792462299703
LR_time (minutes): 0.0011774579683939616
KR RE: 17.184014920339376
KR_time (minutes): 0.4162471334139506
Run 19
depth1 DNN-DaL RE: 6.436922018730531
depth1 DNN-DaL_time (minutes): 20.52683010896047
depth1 RF-DaL RE: 9.330898594680987
depth1 RF-DaL_time (minutes): 5.505951460202535
depth1 KNN-DaL RE: 12.341776346222687
depth1 KNN-DaL_time (minutes): 0.30901875098546344
depth1 SVR-DaL RE: 11.814348569156296
depth1 SVR-DaL_time (minutes): 0.19264742533365886
depth1 DT-DaL RE: 9.994398099333555
depth1 DT-DaL_time (minutes): 0.05605489412943522
depth1 LR-DaL RE: 11.691344140645276
depth1 LR-DaL_time (minutes): 0.029533072312672933
depth1 KR-DaL RE: 11.513271769956
depth1 KR-DaL_time (minutes): 0.4574934999148051
Deepperf RE: 5.989393903188199
Deepperf_time (minutes): 10.235803282260894
RF RE: 9.479566565771552
RF_time (minutes): 2.755662961800893
KNN RE: 16.232255013446746
KNN_time (minutes): 0.024029048283894856
SVR RE: 14.449174315730579
SVR_time (minutes): 0.22997149229049682
DT RE: 10.190988339005806
DT_time (minutes): 0.02314241329828898
LR RE: 19.36484232142374
LR_time (minutes): 0.0011945764223734538
KR RE: 18.076106687839726
KR_time (minutes): 0.4266135374704997
Run 20
depth1 DNN-DaL RE: 4.519639318725855
depth1 DNN-DaL_time (minutes): 26.90511087179184
depth1 RF-DaL RE: 8.903615877975898
depth1 RF-DaL_time (minutes): 4.819217693805695
depth1 KNN-DaL RE: 11.10671042598802
depth1 KNN-DaL_time (minutes): 0.31665244897206624
depth1 SVR-DaL RE: 11.460882924470717
depth1 SVR-DaL_time (minutes): 0.19141637086868285
depth1 DT-DaL RE: 8.095420777688512
depth1 DT-DaL_time (minutes): 0.05470828612645467
depth1 LR-DaL RE: 11.421890877340124
depth1 LR-DaL_time (minutes): 0.029843370119730633
depth1 KR-DaL RE: 11.34081609394562
depth1 KR-DaL_time (minutes): 0.6143261671066285
Deepperf RE: 6.171758441804234
Deepperf_time (minutes): 14.115314280986786
RF RE: 8.45653353629105
RF_time (minutes): 2.6785464803377788
KNN RE: 16.297428880790076
KNN_time (minutes): 0.023399984836578368
SVR RE: 14.16611090074768
SVR_time (minutes): 0.23244967857996623
DT RE: 8.301560825641825
DT_time (minutes): 0.022835147380828858
LR RE: 18.984550826919023
LR_time (minutes): 0.0010370532671610513
KR RE: 17.86470460125501
KR_time (minutes): 0.38531038363774617
Run 21
depth1 DNN-DaL RE: 4.535405196484041
depth1 DNN-DaL_time (minutes): 23.054721136887867
depth1 RF-DaL RE: 7.80127938155647
depth1 RF-DaL_time (minutes): 5.500325441360474
depth1 KNN-DaL RE: 10.319112821055498
depth1 KNN-DaL_time (minutes): 0.2121285637219747
depth1 SVR-DaL RE: 10.790806383147896
depth1 SVR-DaL_time (minutes): 0.18961556752522787
depth1 DT-DaL RE: 7.596175648018344
depth1 DT-DaL_time (minutes): 0.056065853436787924
depth1 LR-DaL RE: 10.871668525606863
depth1 LR-DaL_time (minutes): 0.03096412420272827
depth1 KR-DaL RE: 10.684319952130261
depth1 KR-DaL_time (minutes): 0.4167392134666443
Deepperf RE: 7.788733118631698
Deepperf_time (minutes): 16.052833676338196
RF RE: 7.711771182639411
RF_time (minutes): 2.6973048647244773
KNN RE: 15.83660478564245
KNN_time (minutes): 0.02374509572982788
SVR RE: 14.526616660604255
SVR_time (minutes): 0.22972392241160075
DT RE: 7.885764668467325
DT_time (minutes): 0.022667853037516277
LR RE: 19.147926500101562
LR_time (minutes): 0.0010405182838439941
KR RE: 17.69759220695978
KR_time (minutes): 0.4188428997993469
Run 22
depth1 DNN-DaL RE: 4.315419878762464
depth1 DNN-DaL_time (minutes): 34.62283957004547
depth1 RF-DaL RE: 8.235295104458766
depth1 RF-DaL_time (minutes): 6.527055728435516
depth1 KNN-DaL RE: 10.842105340347027
depth1 KNN-DaL_time (minutes): 0.3223102569580078
depth1 SVR-DaL RE: 11.08586844944795
depth1 SVR-DaL_time (minutes): 0.20657875140508017
depth1 DT-DaL RE: 7.922649429381698
depth1 DT-DaL_time (minutes): 0.056294767061869304
depth1 LR-DaL RE: 12.23139239779275
depth1 LR-DaL_time (minutes): 0.030484982331593833
depth1 KR-DaL RE: 11.80016461835704
depth1 KR-DaL_time (minutes): 0.5353647828102112
Deepperf RE: 6.757450198684675
Deepperf_time (minutes): 12.629741521676381
RF RE: 7.962370280158525
RF_time (minutes): 2.9000895579655963
KNN RE: 15.833199850079454
KNN_time (minutes): 0.025723695755004883
SVR RE: 14.13926685357208
SVR_time (minutes): 0.2569809198379517
DT RE: 8.397949176625866
DT_time (minutes): 0.02417064905166626
LR RE: 19.764917705780043
LR_time (minutes): 0.0011639595031738281
KR RE: 18.415737033981635
KR_time (minutes): 0.5086417198181152
Run 23
depth1 DNN-DaL RE: 9.00491624616114
depth1 DNN-DaL_time (minutes): 23.771103032430013
depth1 RF-DaL RE: 8.697189671835957
depth1 RF-DaL_time (minutes): 5.707855145136516
depth1 KNN-DaL RE: 11.13015755605097
depth1 KNN-DaL_time (minutes): 0.3266507069269816
depth1 SVR-DaL RE: 12.39255114382917
depth1 SVR-DaL_time (minutes): 0.20348980029424033
depth1 DT-DaL RE: 8.049631700695917
depth1 DT-DaL_time (minutes): 0.05697554349899292
depth1 LR-DaL RE: 11.627923001449515
depth1 LR-DaL_time (minutes): 0.02989755868911743
depth1 KR-DaL RE: 11.505819751134714
depth1 KR-DaL_time (minutes): 0.5456160306930542
Deepperf RE: 5.798860378826279
Deepperf_time (minutes): 12.943182635307313
RF RE: 8.558344982560172
RF_time (minutes): 2.7928245107332867
KNN RE: 16.419409732632325
KNN_time (minutes): 0.026240213712056478
SVR RE: 14.636325390304316
SVR_time (minutes): 0.2536082943280538
DT RE: 7.447700330259216
DT_time (minutes): 0.02331632375717163
LR RE: 20.414734819769475
LR_time (minutes): 0.0012919982274373373
KR RE: 19.01699632428433
KR_time (minutes): 0.5224952220916748
Run 24
depth1 DNN-DaL RE: 5.216828866285789
depth1 DNN-DaL_time (minutes): 31.816791927814485
depth1 RF-DaL RE: 8.286483742809658
depth1 RF-DaL_time (minutes): 6.171590705712636
depth1 KNN-DaL RE: 10.288382299918359
depth1 KNN-DaL_time (minutes): 0.32903212308883667
depth1 SVR-DaL RE: 11.191903011195011
depth1 SVR-DaL_time (minutes): 0.2122456709543864
depth1 DT-DaL RE: 8.16648022407926
depth1 DT-DaL_time (minutes): 0.057174495855967206
depth1 LR-DaL RE: 11.457725437137215
depth1 LR-DaL_time (minutes): 0.02934552828470866
depth1 KR-DaL RE: 11.24429044555343
depth1 KR-DaL_time (minutes): 0.5542959332466125
Deepperf RE: 5.378348865298127
Deepperf_time (minutes): 12.694240033626556
RF RE: 8.34499631524104
RF_time (minutes): 2.8804285128911338
KNN RE: 15.03913820876574
KNN_time (minutes): 0.02615535259246826
SVR RE: 14.264163576211269
SVR_time (minutes): 0.2522059877713521
DT RE: 8.110433249664647
DT_time (minutes): 0.02511492172876994
LR RE: 19.10299896988802
LR_time (minutes): 0.0013634165128072102
KR RE: 17.79136570286479
KR_time (minutes): 0.5204368670781453
Run 25
depth1 DNN-DaL RE: 8.950002199174055
depth1 DNN-DaL_time (minutes): 37.40956542889277
depth1 RF-DaL RE: 8.54529608872133
depth1 RF-DaL_time (minutes): 4.837241160869598
depth1 KNN-DaL RE: 10.876959583117332
depth1 KNN-DaL_time (minutes): 0.3349028031031291
depth1 SVR-DaL RE: 10.985901618539433
depth1 SVR-DaL_time (minutes): 0.2120145042737325
depth1 DT-DaL RE: 9.946183723301774
depth1 DT-DaL_time (minutes): 0.05735321839650472
depth1 LR-DaL RE: 11.610679705877102
depth1 LR-DaL_time (minutes): 0.02982166608174642
depth1 KR-DaL RE: 11.387195902211326
depth1 KR-DaL_time (minutes): 0.5686776518821717
Deepperf RE: 7.704017691603424
Deepperf_time (minutes): 15.224058131376902
RF RE: 7.973488208456671
RF_time (minutes): 2.802072270711263
KNN RE: 15.944035252400585
KNN_time (minutes): 0.026900811990102132
SVR RE: 14.490180012926984
SVR_time (minutes): 0.25916603406270344
DT RE: 8.660161400614802
DT_time (minutes): 0.025999677181243897
LR RE: 20.7761210628359
LR_time (minutes): 0.0019871910413106282
KR RE: 19.036578514084944
KR_time (minutes): 0.5070556402206421
Run 26
depth1 DNN-DaL RE: 5.796892285084996
depth1 DNN-DaL_time (minutes): 42.36204149325689
depth1 RF-DaL RE: 8.321069700235087
depth1 RF-DaL_time (minutes): 5.365999913215637
depth1 KNN-DaL RE: 11.035191850573888
depth1 KNN-DaL_time (minutes): 0.3149791876475016
depth1 SVR-DaL RE: 10.922630239565379
depth1 SVR-DaL_time (minutes): 0.19956454435984294
depth1 DT-DaL RE: 7.7695113340178015
depth1 DT-DaL_time (minutes): 0.05347725550333659
depth1 LR-DaL RE: 190448362970.7402
depth1 LR-DaL_time (minutes): 0.02859468460083008
depth1 KR-DaL RE: 11.26289059565736
depth1 KR-DaL_time (minutes): 0.4551945487658183
Deepperf RE: 8.59723050104209
Deepperf_time (minutes): 19.746482559045155
RF RE: 7.6915108997092405
RF_time (minutes): 2.817144783337911
KNN RE: 15.053622905177436
KNN_time (minutes): 0.027091256777445474
SVR RE: 14.322096355742806
SVR_time (minutes): 0.255200183391571
DT RE: 7.934299783988259
DT_time (minutes): 0.02423868179321289
LR RE: 18.53162253616838
LR_time (minutes): 0.0013370951016743978
KR RE: 16.947272609514886
KR_time (minutes): 0.5564961910247803
Run 27
depth1 DNN-DaL RE: 5.580463725061034
depth1 DNN-DaL_time (minutes): 33.367665719985965
depth1 RF-DaL RE: 9.170827174125673
depth1 RF-DaL_time (minutes): 5.127412017186483
depth1 KNN-DaL RE: 10.760999792948153
depth1 KNN-DaL_time (minutes): 0.33434415260950723
depth1 SVR-DaL RE: 10.929179214496719
depth1 SVR-DaL_time (minutes): 0.20665525992711384
depth1 DT-DaL RE: 8.430467387635856
depth1 DT-DaL_time (minutes): 0.055752638975779215
depth1 LR-DaL RE: 11.762247222112308
depth1 LR-DaL_time (minutes): 0.029377520084381104
depth1 KR-DaL RE: 11.671508104290396
depth1 KR-DaL_time (minutes): 0.5408079544703166
Deepperf RE: 5.2483294081586855
Deepperf_time (minutes): 12.825996188322703
RF RE: 8.548448549145833
RF_time (minutes): 2.850311585267385
KNN RE: 16.12504612054829
KNN_time (minutes): 0.027110838890075685
SVR RE: 15.151924693879145
SVR_time (minutes): 0.25486616690953573
DT RE: 9.83165500065776
DT_time (minutes): 0.025109287103017172
LR RE: 19.174748713912813
LR_time (minutes): 0.0012364149093627929
KR RE: 17.98858401589919
KR_time (minutes): 0.4987961173057556
Run 28
depth1 DNN-DaL RE: 5.547688660143897
depth1 DNN-DaL_time (minutes): 38.404735724131264
depth1 RF-DaL RE: 7.808883437952465
depth1 RF-DaL_time (minutes): 5.539258372783661
depth1 KNN-DaL RE: 10.591913702654926
depth1 KNN-DaL_time (minutes): 0.23901349703470867
depth1 SVR-DaL RE: 11.770057796360462
depth1 SVR-DaL_time (minutes): 0.20330325762430826
depth1 DT-DaL RE: 9.412939333493915
depth1 DT-DaL_time (minutes): 0.05866739352544149
depth1 LR-DaL RE: 11.77585407347945
depth1 LR-DaL_time (minutes): 0.02973035176595052
depth1 KR-DaL RE: 11.59829452422518
depth1 KR-DaL_time (minutes): 0.49477439721425376
Deepperf RE: 7.14119027191487
Deepperf_time (minutes): 12.876893933614095
RF RE: 8.69211570607139
RF_time (minutes): 2.916093560059865
KNN RE: 16.101759366981998
KNN_time (minutes): 0.02696521282196045
SVR RE: 14.854179329062186
SVR_time (minutes): 0.25204814275105797
DT RE: 8.035046701959208
DT_time (minutes): 0.025538694858551026
LR RE: 19.570864939152962
LR_time (minutes): 0.0013622124989827475
KR RE: 18.434594246804924
KR_time (minutes): 0.49152771234512327
Run 29
depth1 DNN-DaL RE: 6.699196714379469
depth1 DNN-DaL_time (minutes): 18.32109850247701
depth1 RF-DaL RE: 8.498320708416243
depth1 RF-DaL_time (minutes): 5.536592241128286
depth1 KNN-DaL RE: 11.10579154607851
depth1 KNN-DaL_time (minutes): 0.21515154838562012
depth1 SVR-DaL RE: 11.245126102496126
depth1 SVR-DaL_time (minutes): 0.16644232273101806
depth1 DT-DaL RE: 10.278334445412403
depth1 DT-DaL_time (minutes): 0.056366562843322754
depth1 LR-DaL RE: 11.551101297894496
depth1 LR-DaL_time (minutes): 0.02909028927485148
depth1 KR-DaL RE: 11.192082845146091
depth1 KR-DaL_time (minutes): 0.38221784035364786
Deepperf RE: 7.79485966742097
Deepperf_time (minutes): 11.655369985103608
RF RE: 8.695294315539831
RF_time (minutes): 2.8517149011294047
KNN RE: 15.56591946298966
KNN_time (minutes): 0.02013322114944458
SVR RE: 14.885535642956551
SVR_time (minutes): 0.19371702671051025
DT RE: 10.234476261222836
DT_time (minutes): 0.026399544874827065
LR RE: 20.135602550111507
LR_time (minutes): 0.0009633223215738932
KR RE: 18.840712518863214
KR_time (minutes): 0.3322478413581848
Run 30
depth1 DNN-DaL RE: 5.556643324867179
depth1 DNN-DaL_time (minutes): 23.89266794125239
depth1 RF-DaL RE: 8.318626590011556
depth1 RF-DaL_time (minutes): 3.9756970087687176
depth1 KNN-DaL RE: 10.747864115231481
depth1 KNN-DaL_time (minutes): 0.22761442263921103
depth1 SVR-DaL RE: 11.088349561725456
depth1 SVR-DaL_time (minutes): 0.19039188623428344
depth1 DT-DaL RE: 8.699518900801406
depth1 DT-DaL_time (minutes): 0.05369073152542114
depth1 LR-DaL RE: 11.544050235921793
depth1 LR-DaL_time (minutes): 0.028560789426167806
depth1 KR-DaL RE: 11.16520182630953
depth1 KR-DaL_time (minutes): 0.4253315329551697
Deepperf RE: 7.136495889287624
Deepperf_time (minutes): 11.356381332874298
RF RE: 8.472967488798709
RF_time (minutes): 2.540777055422465
KNN RE: 15.878250131698813
KNN_time (minutes): 0.022781821091969807
SVR RE: 14.208575763047607
SVR_time (minutes): 0.21864556471506755
DT RE: 9.052529570563179
DT_time (minutes): 0.020800292491912842
LR RE: 18.9273673025968
LR_time (minutes): 0.0011410911877950032
KR RE: 17.410964751809484
KR_time (minutes): 0.39666900634765623