N_train=295 N_test=4889
Run 1
depth1 Deepperf_submodeling RE: 23.170344142101033
depth1 Deepperf_submodeling_time (minutes): 16.8191778699557
depth1 RF_submodeling RE: 11.027436181472954
depth1 RF_submodeling_time (minutes): 2.6332449197769163
depth1 KNN_submodeling RE: 49.097593977726554
depth1 KNN_submodeling_time (minutes): 0.10776883761088053
depth1 SVR_submodeling RE: 43.284198363338604
depth1 SVR_submodeling_time (minutes): 0.10232059955596924
depth1 DT_submodeling RE: 9.830910215815972
depth1 DT_submodeling_time (minutes): 0.02108754316965739
depth1 LR_submodeling RE: 87.44192430380268
depth1 LR_submodeling_time (minutes): 0.011613913377126058
depth1 KR_submodeling RE: 75.46748452943267
depth1 KR_submodeling_time (minutes): 0.25029980738957724
Deepperf RE: 23.76630083795968
Deepperf_time (minutes): 12.394163242975871
RF RE: 14.338242572376075
RF_time (minutes): 1.0210924744606018
KNN RE: 50.153527717647584
KNN_time (minutes): 0.012733209133148193
SVR RE: 33.619143179291285
SVR_time (minutes): 0.08812947273254394
DT RE: 9.973398321977335
DT_time (minutes): 0.00626902977625529
LR RE: 311.9171963008604
LR_time (minutes): 0.0005670666694641113
KR RE: 259.71766700108896
KR_time (minutes): 0.17922256787618002
Run 2
depth1 Deepperf_submodeling RE: 16.459339113489037
depth1 Deepperf_submodeling_time (minutes): 13.249653478463491
depth1 RF_submodeling RE: 12.473289367356603
depth1 RF_submodeling_time (minutes): 2.417247227827708
depth1 KNN_submodeling RE: 49.02969216148343
depth1 KNN_submodeling_time (minutes): 0.10712425311406454
depth1 SVR_submodeling RE: 83.38975693488479
depth1 SVR_submodeling_time (minutes): 0.1054884910583496
depth1 DT_submodeling RE: 13.890901219792552
depth1 DT_submodeling_time (minutes): 0.020685402552286784
depth1 LR_submodeling RE: 106.7509410653589
depth1 LR_submodeling_time (minutes): 0.01132514476776123
depth1 KR_submodeling RE: 91.16087704770797
depth1 KR_submodeling_time (minutes): 0.24020578066507975
Deepperf RE: 26.20865629160939
Deepperf_time (minutes): 10.666880297660828
RF RE: 11.402840513850926
RF_time (minutes): 1.041121733188629
KNN RE: 49.57763770935982
KNN_time (minutes): 0.012839150428771973
SVR RE: 81.46776702005532
SVR_time (minutes): 0.08895165125528971
DT RE: 11.789639881197472
DT_time (minutes): 0.006478575865427653
LR RE: 291.8589025557411
LR_time (minutes): 0.0005538463592529297
KR RE: 246.54673685714147
KR_time (minutes): 0.17877679268519084
Run 3
depth1 Deepperf_submodeling RE: 10.784521871217178
depth1 Deepperf_submodeling_time (minutes): 12.989312744140625
depth1 RF_submodeling RE: 10.991807015327577
depth1 RF_submodeling_time (minutes): 2.0117386102676393
depth1 KNN_submodeling RE: 48.833841897326764
depth1 KNN_submodeling_time (minutes): 0.10537927945454915
depth1 SVR_submodeling RE: 63.83482520464707
depth1 SVR_submodeling_time (minutes): 0.10129674275716145
depth1 DT_submodeling RE: 9.649637351833992
depth1 DT_submodeling_time (minutes): 0.0206101655960083
depth1 LR_submodeling RE: 135.5101694644768
depth1 LR_submodeling_time (minutes): 0.011539514859517415
depth1 KR_submodeling RE: 110.13399262130743
depth1 KR_submodeling_time (minutes): 0.24756255149841308
Deepperf RE: 22.47462967494903
Deepperf_time (minutes): 9.13592517375946
RF RE: 10.030494260266723
RF_time (minutes): 1.0139840801556905
KNN RE: 47.10050950430306
KNN_time (minutes): 0.01319821278254191
SVR RE: 71.75068299798026
SVR_time (minutes): 0.08763863245646158
DT RE: 8.527606957401678
DT_time (minutes): 0.005993672211964925
LR RE: 399.34064897816154
LR_time (minutes): 0.0006839553515116374
KR RE: 323.6496561078746
KR_time (minutes): 0.19116706848144532
Run 4
depth1 Deepperf_submodeling RE: 10.312008755958786
depth1 Deepperf_submodeling_time (minutes): 16.616684265931447
depth1 RF_submodeling RE: 10.816987947165337
depth1 RF_submodeling_time (minutes): 2.531689508756002
depth1 KNN_submodeling RE: 53.10807459714401
depth1 KNN_submodeling_time (minutes): 0.10759758949279785
depth1 SVR_submodeling RE: 38.93963148321756
depth1 SVR_submodeling_time (minutes): 0.10462319453557332
depth1 DT_submodeling RE: 6.4250507369839385
depth1 DT_submodeling_time (minutes): 0.020482778549194336
depth1 LR_submodeling RE: 108.68654439037
depth1 LR_submodeling_time (minutes): 0.011249681313832601
depth1 KR_submodeling RE: 84.82113990754327
depth1 KR_submodeling_time (minutes): 0.2495689034461975
Deepperf RE: 17.693197900067968
Deepperf_time (minutes): 7.686375975608826
RF RE: 11.43208472120112
RF_time (minutes): 1.0253591577212016
KNN RE: 52.25547377299928
KNN_time (minutes): 0.0127555251121521
SVR RE: 63.55830253566575
SVR_time (minutes): 0.08707021474838257
DT RE: 25.46310062437835
DT_time (minutes): 0.006110151608784993
LR RE: 293.2825933133273
LR_time (minutes): 0.000531613826751709
KR RE: 253.5377971855958
KR_time (minutes): 0.18006350994110107
Run 5
depth1 Deepperf_submodeling RE: 11.330588274473875
depth1 Deepperf_submodeling_time (minutes): 20.411806360880533
depth1 RF_submodeling RE: 9.352886234405258
depth1 RF_submodeling_time (minutes): 2.404163086414337
depth1 KNN_submodeling RE: 49.068812962243186
depth1 KNN_submodeling_time (minutes): 0.10522504250208536
depth1 SVR_submodeling RE: 68.26493301527289
depth1 SVR_submodeling_time (minutes): 0.1014640212059021
depth1 DT_submodeling RE: 7.482067482294705
depth1 DT_submodeling_time (minutes): 0.020679843425750733
depth1 LR_submodeling RE: 142.0111153353615
depth1 LR_submodeling_time (minutes): 0.011322295665740967
depth1 KR_submodeling RE: 122.15412888943031
depth1 KR_submodeling_time (minutes): 0.26227220296859743
Deepperf RE: 18.27346024830688
Deepperf_time (minutes): 22.19864912033081
RF RE: 7.365787997592549
RF_time (minutes): 1.0313409447669983
KNN RE: 48.18291047391905
KNN_time (minutes): 0.01322081486384074
SVR RE: 77.76872737003575
SVR_time (minutes): 0.08613195816675821
DT RE: 16.018167692176892
DT_time (minutes): 0.0061164776484171545
LR RE: 403.970763959681
LR_time (minutes): 0.0005338668823242187
KR RE: 342.3839409227267
KR_time (minutes): 0.18494561513264973
Run 6
depth1 Deepperf_submodeling RE: 10.872952154654689
depth1 Deepperf_submodeling_time (minutes): 14.15385997692744
depth1 RF_submodeling RE: 9.829368865226943
depth1 RF_submodeling_time (minutes): 2.2762845039367674
depth1 KNN_submodeling RE: 48.934895490122095
depth1 KNN_submodeling_time (minutes): 0.10746794541676839
depth1 SVR_submodeling RE: 66.6471368020498
depth1 SVR_submodeling_time (minutes): 0.10244745413462321
depth1 DT_submodeling RE: 7.845519816612257
depth1 DT_submodeling_time (minutes): 0.02076502243677775
depth1 LR_submodeling RE: 96.41613456293636
depth1 LR_submodeling_time (minutes): 0.011421914895375569
depth1 KR_submodeling RE: 82.24562811934562
depth1 KR_submodeling_time (minutes): 0.25512903134028114
Deepperf RE: 19.57206682351443
Deepperf_time (minutes): 14.119695405165354
RF RE: 8.725259697103976
RF_time (minutes): 1.014784534772237
KNN RE: 49.339031785209805
KNN_time (minutes): 0.013153306643168132
SVR RE: 68.80594742852524
SVR_time (minutes): 0.0875443418820699
DT RE: 6.2651151201039275
DT_time (minutes): 0.005983670552571614
LR RE: 357.1759506548171
LR_time (minutes): 0.0005144874254862467
KR RE: 303.9923049598988
KR_time (minutes): 0.17453674077987671
Run 7
depth1 Deepperf_submodeling RE: 21.817351826868002
depth1 Deepperf_submodeling_time (minutes): 22.88226121266683
depth1 RF_submodeling RE: 9.770184072224234
depth1 RF_submodeling_time (minutes): 2.515022611618042
depth1 KNN_submodeling RE: 45.69598361190717
depth1 KNN_submodeling_time (minutes): 0.10754050016403198
depth1 SVR_submodeling RE: 55.68425719977444
depth1 SVR_submodeling_time (minutes): 0.10318646828333537
depth1 DT_submodeling RE: 8.228466583446314
depth1 DT_submodeling_time (minutes): 0.02091730833053589
depth1 LR_submodeling RE: 109.526875448264
depth1 LR_submodeling_time (minutes): 0.01132811705271403
depth1 KR_submodeling RE: 93.008331445549
depth1 KR_submodeling_time (minutes): 0.250994082291921
Deepperf RE: 20.70807127683406
Deepperf_time (minutes): 7.615215170383453
RF RE: 9.462676152572449
RF_time (minutes): 1.0094632744789123
KNN RE: 47.0416432371341
KNN_time (minutes): 0.012191009521484376
SVR RE: 63.48987676350971
SVR_time (minutes): 0.09100149075190227
DT RE: 10.419409043534234
DT_time (minutes): 0.005957543849945068
LR RE: 374.0574717792742
LR_time (minutes): 0.0005440910657246908
KR RE: 324.8486497868346
KR_time (minutes): 0.19884825944900514
Run 8
depth1 Deepperf_submodeling RE: 12.124130508197803
depth1 Deepperf_submodeling_time (minutes): 16.38364316622416
depth1 RF_submodeling RE: 12.206867229797222
depth1 RF_submodeling_time (minutes): 2.6603787501653033
depth1 KNN_submodeling RE: 58.17132163815751
depth1 KNN_submodeling_time (minutes): 0.10731648604075114
depth1 SVR_submodeling RE: 69.08844737377399
depth1 SVR_submodeling_time (minutes): 0.1047749400138855
depth1 DT_submodeling RE: 9.82709766002678
depth1 DT_submodeling_time (minutes): 0.020907882849375406
depth1 LR_submodeling RE: 123.24549987207479
depth1 LR_submodeling_time (minutes): 0.0115339199701945
depth1 KR_submodeling RE: 105.63536898641372
depth1 KR_submodeling_time (minutes): 0.2606849392255147
Deepperf RE: 25.54357136465247
Deepperf_time (minutes): 7.671043038368225
RF RE: 13.822469302891314
RF_time (minutes): 1.0280152559280396
KNN RE: 58.07574162885625
KNN_time (minutes): 0.012633021672566731
SVR RE: 68.88614675012037
SVR_time (minutes): 0.08528236945470175
DT RE: 9.778808225954931
DT_time (minutes): 0.005996481577555338
LR RE: 271.5131746715767
LR_time (minutes): 0.0005091945330301921
KR RE: 234.1591970966764
KR_time (minutes): 0.17653727531433105
Run 9
depth1 Deepperf_submodeling RE: 21.572739191138776
depth1 Deepperf_submodeling_time (minutes): 11.513557922840118
depth1 RF_submodeling RE: 29.611343075423818
depth1 RF_submodeling_time (minutes): 1.8982553958892823
depth1 KNN_submodeling RE: 49.02776563020571
depth1 KNN_submodeling_time (minutes): 0.10564783016840616
depth1 SVR_submodeling RE: 29.532115743188616
depth1 SVR_submodeling_time (minutes): 0.10267930825551351
depth1 DT_submodeling RE: 15.265964342168557
depth1 DT_submodeling_time (minutes): 0.0205543319384257
depth1 LR_submodeling RE: 114.36996524557301
depth1 LR_submodeling_time (minutes): 0.011979500452677408
depth1 KR_submodeling RE: 95.00198001037148
depth1 KR_submodeling_time (minutes): 0.25171759923299153
Deepperf RE: 39.7044056155357
Deepperf_time (minutes): 7.670990244547526
RF RE: 49.14529257639935
RF_time (minutes): 1.0221638679504395
KNN RE: 50.51414746066889
KNN_time (minutes): 0.012853753566741944
SVR RE: 31.19114344441411
SVR_time (minutes): 0.08826111157735189
DT RE: 9.8760790143765
DT_time (minutes): 0.006201652685801188
LR RE: 313.57684059496125
LR_time (minutes): 0.0007055163383483887
KR RE: 259.15434065631564
KR_time (minutes): 0.1760927160580953
Run 10
depth1 Deepperf_submodeling RE: 12.433141847279465
depth1 Deepperf_submodeling_time (minutes): 16.282977112134297
depth1 RF_submodeling RE: 8.825964663089477
depth1 RF_submodeling_time (minutes): 2.2747987349828085
depth1 KNN_submodeling RE: 44.23986703861392
depth1 KNN_submodeling_time (minutes): 0.10705714225769043
depth1 SVR_submodeling RE: 60.20048671633776
depth1 SVR_submodeling_time (minutes): 0.10378655592600504
depth1 DT_submodeling RE: 15.526407867748476
depth1 DT_submodeling_time (minutes): 0.02067400614420573
depth1 LR_submodeling RE: 97.05906404583567
depth1 LR_submodeling_time (minutes): 0.011003307501475016
depth1 KR_submodeling RE: 80.99188584821148
depth1 KR_submodeling_time (minutes): 0.24456249872843425
Deepperf RE: 19.19991858672849
Deepperf_time (minutes): 10.640364289283752
RF RE: 8.472786688195836
RF_time (minutes): 1.0316900730133056
KNN RE: 43.24068989314813
KNN_time (minutes): 0.012826279799143473
SVR RE: 61.33537053096024
SVR_time (minutes): 0.08835368156433106
DT RE: 13.936721410761166
DT_time (minutes): 0.006128156185150146
LR RE: 298.2146221568365
LR_time (minutes): 0.0005155165990193684
KR RE: 246.6153366073458
KR_time (minutes): 0.17961426973342895
Run 11
depth1 Deepperf_submodeling RE: 18.309408711234465
depth1 Deepperf_submodeling_time (minutes): 20.963766598701476
depth1 RF_submodeling RE: 11.02401891354615
depth1 RF_submodeling_time (minutes): 2.397487489382426
depth1 KNN_submodeling RE: 55.574991554974204
depth1 KNN_submodeling_time (minutes): 0.10511331160863241
depth1 SVR_submodeling RE: 70.88660073853636
depth1 SVR_submodeling_time (minutes): 0.10076892375946045
depth1 DT_submodeling RE: 8.403192035531047
depth1 DT_submodeling_time (minutes): 0.020815928777058918
depth1 LR_submodeling RE: 123.92338246522968
depth1 LR_submodeling_time (minutes): 0.011202335357666016
depth1 KR_submodeling RE: 118.72583916407675
depth1 KR_submodeling_time (minutes): 0.25088969071706135
Deepperf RE: 18.548559925602966
Deepperf_time (minutes): 7.628864920139312
RF RE: 11.108012874959844
RF_time (minutes): 1.0244963884353637
KNN RE: 59.732280381854196
KNN_time (minutes): 0.012719535827636718
SVR RE: 79.5486129144355
SVR_time (minutes): 0.08676464955012003
DT RE: 13.682307730777548
DT_time (minutes): 0.005782683690388997
LR RE: 367.52836807192534
LR_time (minutes): 0.0005109230677286784
KR RE: 288.6897048954891
KR_time (minutes): 0.18012325763702391
Run 12
depth1 Deepperf_submodeling RE: 18.402959335308207
depth1 Deepperf_submodeling_time (minutes): 12.197310344378154
depth1 RF_submodeling RE: 19.317697413147517
depth1 RF_submodeling_time (minutes): 1.9097179452578226
depth1 KNN_submodeling RE: 46.139971772734064
depth1 KNN_submodeling_time (minutes): 0.1072995901107788
depth1 SVR_submodeling RE: 39.34435839660607
depth1 SVR_submodeling_time (minutes): 0.10297211011250813
depth1 DT_submodeling RE: 9.372511003992164
depth1 DT_submodeling_time (minutes): 0.020720485846201578
depth1 LR_submodeling RE: 104.86646011801437
depth1 LR_submodeling_time (minutes): 0.011983402570088704
depth1 KR_submodeling RE: 90.16489505068073
depth1 KR_submodeling_time (minutes): 0.24487075408299763
Deepperf RE: 22.021885774772755
Deepperf_time (minutes): 12.256926119327545
RF RE: 7.977403709993408
RF_time (minutes): 1.0387160301208496
KNN RE: 46.38236077947195
KNN_time (minutes): 0.012835303942362467
SVR RE: 34.5569154909011
SVR_time (minutes): 0.08854395548502604
DT RE: 8.98849574469959
DT_time (minutes): 0.006135610739390055
LR RE: 342.72062881943526
LR_time (minutes): 0.0005172530810038249
KR RE: 283.83707940104625
KR_time (minutes): 0.17722094058990479
Run 13
depth1 Deepperf_submodeling RE: 14.82155089955244
depth1 Deepperf_submodeling_time (minutes): 15.99510316848755
depth1 RF_submodeling RE: 9.930027178515305
depth1 RF_submodeling_time (minutes): 2.364203111330668
depth1 KNN_submodeling RE: 39.30105297444218
depth1 KNN_submodeling_time (minutes): 0.11343345244725546
depth1 SVR_submodeling RE: 31.456886933926068
depth1 SVR_submodeling_time (minutes): 0.10855770508448283
depth1 DT_submodeling RE: 8.25281652309485
depth1 DT_submodeling_time (minutes): 0.021376136938730875
depth1 LR_submodeling RE: 61.19357073877284
depth1 LR_submodeling_time (minutes): 0.01215898593266805
depth1 KR_submodeling RE: 56.12903695549157
depth1 KR_submodeling_time (minutes): 0.2922762552897135
Deepperf RE: 18.760430178079552
Deepperf_time (minutes): 12.964532987276714
RF RE: 10.199996433991261
RF_time (minutes): 1.123774798711141
KNN RE: 35.39780132735487
KNN_time (minutes): 0.013765315214792887
SVR RE: 28.738144089077633
SVR_time (minutes): 0.09931664069493612
DT RE: 8.084841575154341
DT_time (minutes): 0.006601488590240479
LR RE: 386.2902115937224
LR_time (minutes): 0.0007950782775878907
KR RE: 330.7496495959751
KR_time (minutes): 0.23590374390284222
Run 14
depth1 Deepperf_submodeling RE: 12.351226075477715
depth1 Deepperf_submodeling_time (minutes): 20.295630876223246
depth1 RF_submodeling RE: 9.045935150379526
depth1 RF_submodeling_time (minutes): 2.3848178585370383
depth1 KNN_submodeling RE: 50.50320184243121
depth1 KNN_submodeling_time (minutes): 0.10694067080815634
depth1 SVR_submodeling RE: 55.93868539811042
depth1 SVR_submodeling_time (minutes): 0.10589546759923299
depth1 DT_submodeling RE: 8.71105130090253
depth1 DT_submodeling_time (minutes): 0.021992568174997965
depth1 LR_submodeling RE: 121.7406118464306
depth1 LR_submodeling_time (minutes): 0.01161348025004069
depth1 KR_submodeling RE: 103.77495794651277
depth1 KR_submodeling_time (minutes): 0.26957762241363525
Deepperf RE: 40.11090276759812
Deepperf_time (minutes): 9.180923986434937
RF RE: 9.267859668754816
RF_time (minutes): 1.1053409735361734
KNN RE: 48.249055572690644
KNN_time (minutes): 0.01330349842707316
SVR RE: 83.66953948241566
SVR_time (minutes): 0.09693922599156697
DT RE: 10.783397237127682
DT_time (minutes): 0.006263299783070882
LR RE: 369.0268751684908
LR_time (minutes): 0.0005858421325683593
KR RE: 316.6228298957113
KR_time (minutes): 0.21132457653681438
Run 15
depth1 Deepperf_submodeling RE: 15.267169258323918
depth1 Deepperf_submodeling_time (minutes): 12.935856072107951
depth1 RF_submodeling RE: 8.509562006034214
depth1 RF_submodeling_time (minutes): 2.2429651419321694
depth1 KNN_submodeling RE: 44.194362796548766
depth1 KNN_submodeling_time (minutes): 0.07356910705566407
depth1 SVR_submodeling RE: 64.37228838476548
depth1 SVR_submodeling_time (minutes): 0.08390536308288574
depth1 DT_submodeling RE: 9.99034028099522
depth1 DT_submodeling_time (minutes): 0.01849842071533203
depth1 LR_submodeling RE: 86.88250283913173
depth1 LR_submodeling_time (minutes): 0.011356906096140543
depth1 KR_submodeling RE: 77.81192985720432
depth1 KR_submodeling_time (minutes): 0.17523676951726277
Deepperf RE: 24.538729298421213
Deepperf_time (minutes): 7.833244613806406
RF RE: 9.48273627698005
RF_time (minutes): 0.9215402642885844
KNN RE: 46.51702229470949
KNN_time (minutes): 0.00983727773030599
SVR RE: 59.668527278601225
SVR_time (minutes): 0.06926170587539673
DT RE: 12.181900449699185
DT_time (minutes): 0.005729540189107259
LR RE: 226.01137571751576
LR_time (minutes): 0.00039479732513427737
KR RE: 194.05564531341471
KR_time (minutes): 0.124506676197052
Run 16
depth1 Deepperf_submodeling RE: 10.386632888875512
depth1 Deepperf_submodeling_time (minutes): 9.062793052196502
depth1 RF_submodeling RE: 9.569736661309902
depth1 RF_submodeling_time (minutes): 1.6571406602859498
depth1 KNN_submodeling RE: 47.88910791702454
depth1 KNN_submodeling_time (minutes): 0.07444237073262533
depth1 SVR_submodeling RE: 64.36277807940111
depth1 SVR_submodeling_time (minutes): 0.08189398447672526
depth1 DT_submodeling RE: 6.865681872709582
depth1 DT_submodeling_time (minutes): 0.018772983551025392
depth1 LR_submodeling RE: 115.30509642020547
depth1 LR_submodeling_time (minutes): 0.010675652821858724
depth1 KR_submodeling RE: 94.9155990355515
depth1 KR_submodeling_time (minutes): 0.18518643379211425
Deepperf RE: 20.13174638818537
Deepperf_time (minutes): 5.680186931292216
RF RE: 9.324311154119082
RF_time (minutes): 0.9298125584920247
KNN RE: 49.62935059852086
KNN_time (minutes): 0.009931532541910808
SVR RE: 32.83087251971829
SVR_time (minutes): 0.06901994546254477
DT RE: 13.69312168472869
DT_time (minutes): 0.005696980158487955
LR RE: 338.89671754089676
LR_time (minutes): 0.0004288196563720703
KR RE: 282.33985208165103
KR_time (minutes): 0.1239774227142334
Run 17
depth1 Deepperf_submodeling RE: 15.463499388762084
depth1 Deepperf_submodeling_time (minutes): 12.193555641174317
depth1 RF_submodeling RE: 16.980589000223574
depth1 RF_submodeling_time (minutes): 2.1477206985155743
depth1 KNN_submodeling RE: 49.946788785031345
depth1 KNN_submodeling_time (minutes): 0.07719875971476237
depth1 SVR_submodeling RE: 79.24698735512894
depth1 SVR_submodeling_time (minutes): 0.08298797210057576
depth1 DT_submodeling RE: 10.23357921221867
depth1 DT_submodeling_time (minutes): 0.018633023897806803
depth1 LR_submodeling RE: 118.7495510418392
depth1 LR_submodeling_time (minutes): 0.011052596569061279
depth1 KR_submodeling RE: 104.9746730452706
depth1 KR_submodeling_time (minutes): 0.18908534049987794
Deepperf RE: 20.121998323777873
Deepperf_time (minutes): 8.102706344922384
RF RE: 11.602427542315919
RF_time (minutes): 0.922294004758199
KNN RE: 49.26960671493725
KNN_time (minutes): 0.009789677460988362
SVR RE: 77.27716777057047
SVR_time (minutes): 0.07023306290308634
DT RE: 10.52620898752945
DT_time (minutes): 0.005757665634155274
LR RE: 410.90392538173467
LR_time (minutes): 0.00043902794520060223
KR RE: 341.8952704516016
KR_time (minutes): 0.1274860660235087
Run 18
depth1 Deepperf_submodeling RE: 21.21256426357668
depth1 Deepperf_submodeling_time (minutes): 10.459517852465313
depth1 RF_submodeling RE: 9.754779061947824
depth1 RF_submodeling_time (minutes): 1.7631085395812989
depth1 KNN_submodeling RE: 42.84900707831682
depth1 KNN_submodeling_time (minutes): 0.07646522124608358
depth1 SVR_submodeling RE: 56.172809218020305
depth1 SVR_submodeling_time (minutes): 0.08098469972610474
depth1 DT_submodeling RE: 7.811386690508043
depth1 DT_submodeling_time (minutes): 0.018528556823730467
depth1 LR_submodeling RE: 112.58371645129833
depth1 LR_submodeling_time (minutes): 0.010849344730377197
depth1 KR_submodeling RE: 95.37617418210702
depth1 KR_submodeling_time (minutes): 0.18483391205469768
Deepperf RE: 21.36726885794161
Deepperf_time (minutes): 5.802643275260925
RF RE: 11.207089510591487
RF_time (minutes): 0.906887169679006
KNN RE: 42.90548025613012
KNN_time (minutes): 0.009773139158884685
SVR RE: 62.30679053295957
SVR_time (minutes): 0.07046961386998495
DT RE: 6.996084912394209
DT_time (minutes): 0.0055421272913614905
LR RE: 284.4911119009567
LR_time (minutes): 0.00040010611216227215
KR RE: 224.56073695831685
KR_time (minutes): 0.12996461391448974
Run 19
depth1 Deepperf_submodeling RE: 10.548501737148621
depth1 Deepperf_submodeling_time (minutes): 10.709657537937165
depth1 RF_submodeling RE: 17.842520538459524
depth1 RF_submodeling_time (minutes): 2.3482673803965253
depth1 KNN_submodeling RE: 47.80170217832574
depth1 KNN_submodeling_time (minutes): 0.0749620238939921
depth1 SVR_submodeling RE: 58.76670323741067
depth1 SVR_submodeling_time (minutes): 0.08105258544286092
depth1 DT_submodeling RE: 8.461602678899064
depth1 DT_submodeling_time (minutes): 0.018455926577250162
depth1 LR_submodeling RE: 62.663207924179545
depth1 LR_submodeling_time (minutes): 0.010506169001261393
depth1 KR_submodeling RE: 56.35814990908787
depth1 KR_submodeling_time (minutes): 0.18279709418614706
Deepperf RE: 20.43709035122057
Deepperf_time (minutes): 16.374084842205047
RF RE: 8.980964374309101
RF_time (minutes): 0.9248671889305115
KNN RE: 46.14512669218275
KNN_time (minutes): 0.009934175014495849
SVR RE: 55.15184773675392
SVR_time (minutes): 0.07018030484517415
DT RE: 7.533344276352589
DT_time (minutes): 0.005754343668619792
LR RE: 317.1026948697858
LR_time (minutes): 0.00040842294692993163
KR RE: 265.78292113101156
KR_time (minutes): 0.12567939360936484
Run 20
depth1 Deepperf_submodeling RE: 13.657696224496458
depth1 Deepperf_submodeling_time (minutes): 9.841525971889496
depth1 RF_submodeling RE: 11.232100458519247
depth1 RF_submodeling_time (minutes): 1.5338403224945067
depth1 KNN_submodeling RE: 53.20735349869846
depth1 KNN_submodeling_time (minutes): 0.07486269076665243
depth1 SVR_submodeling RE: 67.3272315489802
depth1 SVR_submodeling_time (minutes): 0.08270357449849447
depth1 DT_submodeling RE: 11.345645224089003
depth1 DT_submodeling_time (minutes): 0.01887416442235311
depth1 LR_submodeling RE: 94.51162959414494
depth1 LR_submodeling_time (minutes): 0.01069577137629191
depth1 KR_submodeling RE: 84.43706843527198
depth1 KR_submodeling_time (minutes): 0.188046928246816
Deepperf RE: 21.11747269894898
Deepperf_time (minutes): 7.904862495263417
RF RE: 12.505671842857291
RF_time (minutes): 0.9129432638486227
KNN RE: 54.402018629045656
KNN_time (minutes): 0.009853204091389975
SVR RE: 32.29168550080204
SVR_time (minutes): 0.07035701672236125
DT RE: 8.47518404938994
DT_time (minutes): 0.005433309078216553
LR RE: 311.51422628823184
LR_time (minutes): 0.0004386504491170247
KR RE: 270.3509079142294
KR_time (minutes): 0.13759908278783162
Run 21
depth1 Deepperf_submodeling RE: 17.733473802484237
depth1 Deepperf_submodeling_time (minutes): 13.707964901129404
depth1 RF_submodeling RE: 11.206641678282175
depth1 RF_submodeling_time (minutes): 1.8421108921368916
depth1 KNN_submodeling RE: 49.78111044175952
depth1 KNN_submodeling_time (minutes): 0.10443229675292968
depth1 SVR_submodeling RE: 64.87214841255582
depth1 SVR_submodeling_time (minutes): 0.1111631711324056
depth1 DT_submodeling RE: 8.800328697898177
depth1 DT_submodeling_time (minutes): 0.02106524705886841
depth1 LR_submodeling RE: 84.14686117540549
depth1 LR_submodeling_time (minutes): 0.01176435947418213
depth1 KR_submodeling RE: 73.47313819715711
depth1 KR_submodeling_time (minutes): 0.28763569990793864
Deepperf RE: 19.275629887843518
Deepperf_time (minutes): 16.596708528200786
RF RE: 10.572624890177734
RF_time (minutes): 1.0651875813802083
KNN RE: 48.12138458099302
KNN_time (minutes): 0.013145796457926432
SVR RE: 61.30663490665129
SVR_time (minutes): 0.09289106130599975
DT RE: 6.661027809317215
DT_time (minutes): 0.006334408124287923
LR RE: 288.6249599316605
LR_time (minutes): 0.000578622023264567
KR RE: 237.59375981445208
KR_time (minutes): 0.206387464205424
Run 22
depth1 Deepperf_submodeling RE: 9.789756073219987
depth1 Deepperf_submodeling_time (minutes): 14.153203280766805
depth1 RF_submodeling RE: 11.116953395477012
depth1 RF_submodeling_time (minutes): 2.605809299151103
depth1 KNN_submodeling RE: 51.635452075849116
depth1 KNN_submodeling_time (minutes): 0.11017625331878662
depth1 SVR_submodeling RE: 41.5853915839772
depth1 SVR_submodeling_time (minutes): 0.10811549425125122
depth1 DT_submodeling RE: 12.884438838853688
depth1 DT_submodeling_time (minutes): 0.02082274357477824
depth1 LR_submodeling RE: 113.6049768271603
depth1 LR_submodeling_time (minutes): 0.011439247926076253
depth1 KR_submodeling RE: 95.18014948740705
depth1 KR_submodeling_time (minutes): 0.29078882137934364
Deepperf RE: 21.547971498193437
Deepperf_time (minutes): 12.781138209501902
RF RE: 11.560572052686432
RF_time (minutes): 1.065326245625814
KNN RE: 49.15003792318928
KNN_time (minutes): 0.01294879913330078
SVR RE: 31.237003656351092
SVR_time (minutes): 0.09087271690368652
DT RE: 7.43144996251868
DT_time (minutes): 0.006247603893280029
LR RE: 324.76134821232347
LR_time (minutes): 0.0007046739260355632
KR RE: 266.4757374310858
KR_time (minutes): 0.2033564289410909
Run 23
depth1 Deepperf_submodeling RE: 18.2528046551692
depth1 Deepperf_submodeling_time (minutes): 19.949130471547445
depth1 RF_submodeling RE: 6.725213161948491
depth1 RF_submodeling_time (minutes): 2.0731293002764386
depth1 KNN_submodeling RE: 46.96629814438399
depth1 KNN_submodeling_time (minutes): 0.10608714818954468
depth1 SVR_submodeling RE: 56.80587447689153
depth1 SVR_submodeling_time (minutes): 0.10742472410202027
depth1 DT_submodeling RE: 9.737524642384786
depth1 DT_submodeling_time (minutes): 0.020804675420125325
depth1 LR_submodeling RE: 125.89408468146468
depth1 LR_submodeling_time (minutes): 0.011504089832305909
depth1 KR_submodeling RE: 108.11992001341991
depth1 KR_submodeling_time (minutes): 0.2997471570968628
Deepperf RE: 20.823373941386688
Deepperf_time (minutes): 14.773747996489208
RF RE: 8.430045441605959
RF_time (minutes): 1.077089794476827
KNN RE: 48.094860984431556
KNN_time (minutes): 0.013056739171346029
SVR RE: 64.68794314453086
SVR_time (minutes): 0.09151887098948161
DT RE: 8.165110086301713
DT_time (minutes): 0.006116223335266113
LR RE: 310.2111465135097
LR_time (minutes): 0.0005879084269205729
KR RE: 261.08266943736135
KR_time (minutes): 0.22794073820114136
Run 24
depth1 Deepperf_submodeling RE: 19.30313758048849
depth1 Deepperf_submodeling_time (minutes): 10.219522205988566
depth1 RF_submodeling RE: 30.305883265097343
depth1 RF_submodeling_time (minutes): 1.772064487139384
depth1 KNN_submodeling RE: 48.25725299546778
depth1 KNN_submodeling_time (minutes): 0.0739339788754781
depth1 SVR_submodeling RE: 63.847240583034214
depth1 SVR_submodeling_time (minutes): 0.08172496557235717
depth1 DT_submodeling RE: 17.282186459403086
depth1 DT_submodeling_time (minutes): 0.018425265947977703
depth1 LR_submodeling RE: 97.03113641184234
depth1 LR_submodeling_time (minutes): 0.01093508005142212
depth1 KR_submodeling RE: 83.75822456349613
depth1 KR_submodeling_time (minutes): 0.18775035540262858
Deepperf RE: 21.74622622072867
Deepperf_time (minutes): 5.6924342314402265
RF RE: 10.122154497726731
RF_time (minutes): 0.9455059806505839
KNN RE: 51.176109322079164
KNN_time (minutes): 0.009798987706502279
SVR RE: 58.28715912257885
SVR_time (minutes): 0.06980783939361572
DT RE: 14.53584608331267
DT_time (minutes): 0.005721124013264974
LR RE: 328.5199079515961
LR_time (minutes): 0.0004012823104858398
KR RE: 278.5416332263558
KR_time (minutes): 0.14258779287338258
Run 25
depth1 Deepperf_submodeling RE: 12.517483789940181
depth1 Deepperf_submodeling_time (minutes): 15.474754329522451
depth1 RF_submodeling RE: 12.58112648702222
depth1 RF_submodeling_time (minutes): 1.9594111561775207
depth1 KNN_submodeling RE: 50.56212617704102
depth1 KNN_submodeling_time (minutes): 0.10914129416147868
depth1 SVR_submodeling RE: 68.88576057714803
depth1 SVR_submodeling_time (minutes): 0.1121041496594747
depth1 DT_submodeling RE: 13.362739251382635
depth1 DT_submodeling_time (minutes): 0.020953261852264406
depth1 LR_submodeling RE: 113.83494046126377
depth1 LR_submodeling_time (minutes): 0.011366244157155354
depth1 KR_submodeling RE: 96.27654898449482
depth1 KR_submodeling_time (minutes): 0.2819083293279012
Deepperf RE: 20.717600821176653
Deepperf_time (minutes): 9.287690337498983
RF RE: 11.990953918215377
RF_time (minutes): 1.0864509463310241
KNN RE: 49.490776811390326
KNN_time (minutes): 0.013153270880381266
SVR RE: 67.0934154764723
SVR_time (minutes): 0.09297741254170735
DT RE: 11.029426297439885
DT_time (minutes): 0.006269105275472005
LR RE: 287.9253218675842
LR_time (minutes): 0.000705099105834961
KR RE: 236.39072235053135
KR_time (minutes): 0.20636481046676636
Run 26
depth1 Deepperf_submodeling RE: 15.839703806261108
depth1 Deepperf_submodeling_time (minutes): 12.931533873081207
depth1 RF_submodeling RE: 9.383540223711284
depth1 RF_submodeling_time (minutes): 2.454886782169342
depth1 KNN_submodeling RE: 47.38184606324658
depth1 KNN_submodeling_time (minutes): 0.10587232907613119
depth1 SVR_submodeling RE: 55.18865847834115
depth1 SVR_submodeling_time (minutes): 0.10354556639989217
depth1 DT_submodeling RE: 7.545539523313667
depth1 DT_submodeling_time (minutes): 0.020868051052093505
depth1 LR_submodeling RE: 95.30820106848599
depth1 LR_submodeling_time (minutes): 0.01122441291809082
depth1 KR_submodeling RE: 80.69627713228168
depth1 KR_submodeling_time (minutes): 0.28666572173436483
Deepperf RE: 31.692977809036055
Deepperf_time (minutes): 9.562203880151113
RF RE: 9.484430103631308
RF_time (minutes): 1.090621292591095
KNN RE: 42.940709238476465
KNN_time (minutes): 0.01319731076558431
SVR RE: 34.03621863139232
SVR_time (minutes): 0.09398760795593261
DT RE: 8.340289811574987
DT_time (minutes): 0.0063971002896626794
LR RE: 307.6608576258371
LR_time (minutes): 0.0005857825279235839
KR RE: 255.30524661322005
KR_time (minutes): 0.2239351789156596
Run 27
depth1 Deepperf_submodeling RE: 20.120236196221036
depth1 Deepperf_submodeling_time (minutes): 17.853457351525623
depth1 RF_submodeling RE: 9.813827965144558
depth1 RF_submodeling_time (minutes): 1.931446913878123
depth1 KNN_submodeling RE: 59.04749411141314
depth1 KNN_submodeling_time (minutes): 0.10910063187281291
depth1 SVR_submodeling RE: 63.12728837638048
depth1 SVR_submodeling_time (minutes): 0.1046595811843872
depth1 DT_submodeling RE: 8.637110642699591
depth1 DT_submodeling_time (minutes): 0.02071696917215983
depth1 LR_submodeling RE: 116.61998046575786
depth1 LR_submodeling_time (minutes): 0.011161597569783528
depth1 KR_submodeling RE: 99.43261079548657
depth1 KR_submodeling_time (minutes): 0.2755528728167216
Deepperf RE: 25.078036296735046
Deepperf_time (minutes): 12.851404718557994
RF RE: 10.314807267409558
RF_time (minutes): 1.0842291355133056
KNN RE: 60.05412037377913
KNN_time (minutes): 0.013622792561848958
SVR RE: 73.93590975771002
SVR_time (minutes): 0.09544379313786824
DT RE: 14.839954856572819
DT_time (minutes): 0.006442709763844808
LR RE: 366.4659554361151
LR_time (minutes): 0.000722654660542806
KR RE: 291.07818436574166
KR_time (minutes): 0.21644429365793863
Run 28
depth1 Deepperf_submodeling RE: 14.736554752417135
depth1 Deepperf_submodeling_time (minutes): 16.45920705795288
depth1 RF_submodeling RE: 7.746959990723414
depth1 RF_submodeling_time (minutes): 2.059597675005595
depth1 KNN_submodeling RE: 55.75230121307828
depth1 KNN_submodeling_time (minutes): 0.1027668277422587
depth1 SVR_submodeling RE: 65.59512320994347
depth1 SVR_submodeling_time (minutes): 0.10698579947153727
depth1 DT_submodeling RE: 7.0555899491081755
depth1 DT_submodeling_time (minutes): 0.021141024430592854
depth1 LR_submodeling RE: 94.85958750510463
depth1 LR_submodeling_time (minutes): 0.011769310633341471
depth1 KR_submodeling RE: 83.0058539398777
depth1 KR_submodeling_time (minutes): 0.2886536399523417
Deepperf RE: 24.767695221109545
Deepperf_time (minutes): 13.023264344533285
RF RE: 8.694194288328836
RF_time (minutes): 1.0783531387646994
KNN RE: 55.33939809671846
KNN_time (minutes): 0.013156453768412272
SVR RE: 31.663271435951636
SVR_time (minutes): 0.0954713225364685
DT RE: 20.324096240393498
DT_time (minutes): 0.006589428583780924
LR RE: 300.94318470570147
LR_time (minutes): 0.000570368766784668
KR RE: 266.6060418630301
KR_time (minutes): 0.21626753409703572
Run 29
depth1 Deepperf_submodeling RE: 16.608663832803455
depth1 Deepperf_submodeling_time (minutes): 23.815108092625938
depth1 RF_submodeling RE: 10.611201162366264
depth1 RF_submodeling_time (minutes): 2.073317368825277
depth1 KNN_submodeling RE: 57.55000171361049
depth1 KNN_submodeling_time (minutes): 0.10967443386713664
depth1 SVR_submodeling RE: 69.26654589246004
depth1 SVR_submodeling_time (minutes): 0.10836352109909057
depth1 DT_submodeling RE: 8.225209055679516
depth1 DT_submodeling_time (minutes): 0.020836377143859865
depth1 LR_submodeling RE: 115.62279420752206
depth1 LR_submodeling_time (minutes): 0.011153531074523926
depth1 KR_submodeling RE: 102.4386923799704
depth1 KR_submodeling_time (minutes): 0.28104834953943886
Deepperf RE: 25.825793934330026
Deepperf_time (minutes): 12.894178287188213
RF RE: 10.162686326940278
RF_time (minutes): 1.0934573094050088
KNN RE: 58.8131551740967
KNN_time (minutes): 0.013547142346700033
SVR RE: 67.26397237200483
SVR_time (minutes): 0.09417499701182047
DT RE: 13.004806628145618
DT_time (minutes): 0.0065088033676147464
LR RE: 262.59570713212213
LR_time (minutes): 0.0008215427398681641
KR RE: 220.41744038947323
KR_time (minutes): 0.21823647022247314
Run 30
depth1 Deepperf_submodeling RE: 17.89244749848185
depth1 Deepperf_submodeling_time (minutes): 16.935929934183758
depth1 RF_submodeling RE: 9.965798893003692
depth1 RF_submodeling_time (minutes): 2.0971875389417014
depth1 KNN_submodeling RE: 52.5085589863106
depth1 KNN_submodeling_time (minutes): 0.10639779567718506
depth1 SVR_submodeling RE: 64.62799700541812
depth1 SVR_submodeling_time (minutes): 0.1114072601000468
depth1 DT_submodeling RE: 13.498491064370278
depth1 DT_submodeling_time (minutes): 0.02106913725535075
depth1 LR_submodeling RE: 102.30963512146756
depth1 LR_submodeling_time (minutes): 0.011507217089335125
depth1 KR_submodeling RE: 86.93115863589462
depth1 KR_submodeling_time (minutes): 0.2629636446634928
Deepperf RE: 21.631946870197392
Deepperf_time (minutes): 9.614427653948466
RF RE: 10.780051764759985
RF_time (minutes): 1.0962824781735738
KNN RE: 51.07597961510037
KNN_time (minutes): 0.013345694541931153
SVR RE: 60.93803334129846
SVR_time (minutes): 0.0954133152961731
DT RE: 11.006377163135998
DT_time (minutes): 0.006528051694234213
LR RE: 331.0689287125386
LR_time (minutes): 0.0007766842842102051
KR RE: 280.682916142565
KR_time (minutes): 0.24627798398335773