N_train=386 N_test=4798
Run 1
depth1 DNN-DaL RE: 16.622926464264477
depth1 DNN-DaL_time (minutes): 16.010175756613414
depth1 RF-DaL RE: 8.45994510396372
depth1 RF-DaL_time (minutes): 2.639564943313599
depth1 KNN-DaL RE: 48.04992315796019
depth1 KNN-DaL_time (minutes): 0.10836511452992757
depth1 SVR-DaL RE: 40.59498294090362
depth1 SVR-DaL_time (minutes): 0.13478702704111736
depth1 DT-DaL RE: 7.0450264779290475
depth1 DT-DaL_time (minutes): 0.021430611610412598
depth1 LR-DaL RE: 88.55827390205909
depth1 LR-DaL_time (minutes): 0.0113837997118632
depth1 KR-DaL RE: 80.14695975644482
depth1 KR-DaL_time (minutes): 0.3082848032315572
Deepperf RE: 19.084655634036327
Deepperf_time (minutes): 15.335662281513214
RF RE: 9.052603184633977
RF_time (minutes): 1.1946664770444235
KNN RE: 48.92456348577678
KNN_time (minutes): 0.014091145992279053
SVR RE: 31.58001264935913
SVR_time (minutes): 0.13477802276611328
DT RE: 10.945378973655147
DT_time (minutes): 0.007700669765472412
LR RE: 336.4057899089914
LR_time (minutes): 0.0005234599113464356
KR RE: 291.19651707129253
KR_time (minutes): 0.25314079920450844
Run 2
depth1 DNN-DaL RE: 37.58811145685957
depth1 DNN-DaL_time (minutes): 17.334083278973896
depth1 RF-DaL RE: 9.611708700969412
depth1 RF-DaL_time (minutes): 2.172014280160268
depth1 KNN-DaL RE: 46.186694365891036
depth1 KNN-DaL_time (minutes): 0.10847496589024862
depth1 SVR-DaL RE: 79.12496040888132
depth1 SVR-DaL_time (minutes): 0.13861870368321735
depth1 DT-DaL RE: 8.933150844336897
depth1 DT-DaL_time (minutes): 0.022454599539438885
depth1 LR-DaL RE: 103.45258300966198
depth1 LR-DaL_time (minutes): 0.011420488357543945
depth1 KR-DaL RE: 92.24374960926231
depth1 KR-DaL_time (minutes): 0.2979308048884074
Deepperf RE: 23.63589203019831
Deepperf_time (minutes): 15.250956284999848
RF RE: 9.08799480323638
RF_time (minutes): 1.205201514561971
KNN RE: 46.431316573669534
KNN_time (minutes): 0.01459816296895345
SVR RE: 77.77003375936604
SVR_time (minutes): 0.13613794247309366
DT RE: 10.84543337167763
DT_time (minutes): 0.00788741906483968
LR RE: 301.7533726249857
LR_time (minutes): 0.0005330602327982584
KR RE: 264.29589419916874
KR_time (minutes): 0.2486265500386556
Run 3
depth1 DNN-DaL RE: 8.344011393077988
depth1 DNN-DaL_time (minutes): 16.045972228050232
depth1 RF-DaL RE: 27.457580007334702
depth1 RF-DaL_time (minutes): 2.382084405422211
depth1 KNN-DaL RE: 44.133654668472104
depth1 KNN-DaL_time (minutes): 0.10764094591140747
depth1 SVR-DaL RE: 68.54573290297384
depth1 SVR-DaL_time (minutes): 0.13255194822947183
depth1 DT-DaL RE: 9.214390355499164
depth1 DT-DaL_time (minutes): 0.021515218416849773
depth1 LR-DaL RE: 132.14589489443108
depth1 LR-DaL_time (minutes): 0.011335837841033935
depth1 KR-DaL RE: 109.00576027905628
depth1 KR-DaL_time (minutes): 0.27993664344151814
Deepperf RE: 16.59807735247502
Deepperf_time (minutes): 9.388234996795655
RF RE: 8.31989935517942
RF_time (minutes): 1.1710581223169962
KNN RE: 43.174018619984544
KNN_time (minutes): 0.014149697621663411
SVR RE: 74.20797686326122
SVR_time (minutes): 0.13454911708831788
DT RE: 6.616643450519222
DT_time (minutes): 0.007371012369791667
LR RE: 382.104740067883
LR_time (minutes): 0.0005369424819946289
KR RE: 317.9383780295384
KR_time (minutes): 0.2584091663360596
Run 4
depth1 DNN-DaL RE: 13.378380524483664
depth1 DNN-DaL_time (minutes): 18.159974133968355
depth1 RF-DaL RE: 9.342962031848154
depth1 RF-DaL_time (minutes): 2.390135105450948
depth1 KNN-DaL RE: 50.06975534792499
depth1 KNN-DaL_time (minutes): 0.10512357950210571
depth1 SVR-DaL RE: 33.148423161861835
depth1 SVR-DaL_time (minutes): 0.1347271720568339
depth1 DT-DaL RE: 7.58389696611466
depth1 DT-DaL_time (minutes): 0.021838887532552084
depth1 LR-DaL RE: 104.95605997416183
depth1 LR-DaL_time (minutes): 0.011243247985839843
depth1 KR-DaL RE: 90.63186388848959
depth1 KR-DaL_time (minutes): 0.2888225197792053
Deepperf RE: 18.72234124779874
Deepperf_time (minutes): 11.176672863960267
RF RE: 8.832122188351502
RF_time (minutes): 1.1908481955528258
KNN RE: 38.93033485948442
KNN_time (minutes): 0.014074711004892985
SVR RE: 31.50987696077995
SVR_time (minutes): 0.1384604295094808
DT RE: 14.544186228672086
DT_time (minutes): 0.00764771302541097
LR RE: 316.0949862613595
LR_time (minutes): 0.0005254626274108886
KR RE: 278.28399331124143
KR_time (minutes): 0.2668248971303304
Run 5
depth1 DNN-DaL RE: 15.837167953094076
depth1 DNN-DaL_time (minutes): 16.032468219598133
depth1 RF-DaL RE: 6.6459495099706
depth1 RF-DaL_time (minutes): 2.7741047700246173
depth1 KNN-DaL RE: 45.503793481504005
depth1 KNN-DaL_time (minutes): 0.10984590053558349
depth1 SVR-DaL RE: 69.50469850433002
depth1 SVR-DaL_time (minutes): 0.13492389917373657
depth1 DT-DaL RE: 5.556802685542993
depth1 DT-DaL_time (minutes): 0.021517733732859295
depth1 LR-DaL RE: 138.6187293296268
depth1 LR-DaL_time (minutes): 0.011251827081044516
depth1 KR-DaL RE: 130.52908406418226
depth1 KR-DaL_time (minutes): 0.30106254418691
Deepperf RE: 17.998154657693295
Deepperf_time (minutes): 24.72410107453664
RF RE: 6.970537520965631
RF_time (minutes): 1.189030651251475
KNN RE: 44.92047378458724
KNN_time (minutes): 0.014743324120839436
SVR RE: 72.98957868524928
SVR_time (minutes): 0.13292940457661948
DT RE: 5.656035311396669
DT_time (minutes): 0.007554920514424642
LR RE: 376.53026501303515
LR_time (minutes): 0.0005308945973714192
KR RE: 332.8218169857201
KR_time (minutes): 0.2560701290766398
Run 6
depth1 DNN-DaL RE: 15.43966586695705
depth1 DNN-DaL_time (minutes): 14.442208397388459
depth1 RF-DaL RE: 7.514810696967636
depth1 RF-DaL_time (minutes): 2.266815193494161
depth1 KNN-DaL RE: 44.66741024547115
depth1 KNN-DaL_time (minutes): 0.10973843733469645
depth1 SVR-DaL RE: 61.01856503163532
depth1 SVR-DaL_time (minutes): 0.13428991238276164
depth1 DT-DaL RE: 6.920669516658209
depth1 DT-DaL_time (minutes): 0.02153671979904175
depth1 LR-DaL RE: 94.83598133542601
depth1 LR-DaL_time (minutes): 0.011246033509572347
depth1 KR-DaL RE: 83.75547557442981
depth1 KR-DaL_time (minutes): 0.2981567978858948
Deepperf RE: 19.722595627831634
Deepperf_time (minutes): 15.320287696520488
RF RE: 7.788532887238617
RF_time (minutes): 1.1887007713317872
KNN RE: 44.54557652247079
KNN_time (minutes): 0.014613600571950276
SVR RE: 66.2258909096614
SVR_time (minutes): 0.1327796498934428
DT RE: 6.432092738422361
DT_time (minutes): 0.007670124371846517
LR RE: 358.02306566121104
LR_time (minutes): 0.0005568901697794597
KR RE: 311.50760695904506
KR_time (minutes): 0.25688185294469196
Run 7
depth1 DNN-DaL RE: 16.97985079672363
depth1 DNN-DaL_time (minutes): 18.264985950787864
depth1 RF-DaL RE: 13.12147030667478
depth1 RF-DaL_time (minutes): 2.639193673928579
depth1 KNN-DaL RE: 44.04372307587341
depth1 KNN-DaL_time (minutes): 0.10792206923166911
depth1 SVR-DaL RE: 55.29386369374368
depth1 SVR-DaL_time (minutes): 0.1374202807744344
depth1 DT-DaL RE: 8.883719220175038
depth1 DT-DaL_time (minutes): 0.02147508462270101
depth1 LR-DaL RE: 93.10224405505433
depth1 LR-DaL_time (minutes): 0.01130611499150594
depth1 KR-DaL RE: 83.85700338594452
depth1 KR-DaL_time (minutes): 0.3037086288134257
Deepperf RE: 14.612148520335651
Deepperf_time (minutes): 11.167445770899455
RF RE: 8.044370008287405
RF_time (minutes): 1.1637083689371746
KNN RE: 40.437590871120975
KNN_time (minutes): 0.014168445269266765
SVR RE: 62.20472476778991
SVR_time (minutes): 0.1347405711809794
DT RE: 6.404518568014458
DT_time (minutes): 0.0072934508323669435
LR RE: 304.4297056052838
LR_time (minutes): 0.0006421804428100586
KR RE: 272.83431542796643
KR_time (minutes): 0.2904192606608073
Run 8
depth1 DNN-DaL RE: 9.477097049122904
depth1 DNN-DaL_time (minutes): 16.58048519293467
depth1 RF-DaL RE: 8.63330867961257
depth1 RF-DaL_time (minutes): 2.651106603940328
depth1 KNN-DaL RE: 54.76455244874972
depth1 KNN-DaL_time (minutes): 0.10839918851852418
depth1 SVR-DaL RE: 78.24111855646484
depth1 SVR-DaL_time (minutes): 0.13702451388041179
depth1 DT-DaL RE: 7.8357640059995965
depth1 DT-DaL_time (minutes): 0.021344697475433348
depth1 LR-DaL RE: 126.09372478297237
depth1 LR-DaL_time (minutes): 0.011437618732452392
depth1 KR-DaL RE: 108.36892205880454
depth1 KR-DaL_time (minutes): 0.3035537838935852
Deepperf RE: 17.96197938951673
Deepperf_time (minutes): 9.478344810009002
RF RE: 11.397318575867219
RF_time (minutes): 1.1906209588050842
KNN RE: 54.75265588015823
KNN_time (minutes): 0.014279425144195557
SVR RE: 75.07731117059987
SVR_time (minutes): 0.1319405714670817
DT RE: 11.452306670563955
DT_time (minutes): 0.007585644721984863
LR RE: 294.55303403653994
LR_time (minutes): 0.0005312085151672364
KR RE: 256.14264665307593
KR_time (minutes): 0.26799325545628866
Run 9
depth1 DNN-DaL RE: 9.680633941195241
depth1 DNN-DaL_time (minutes): 18.990579930941262
depth1 RF-DaL RE: 8.01264982016927
depth1 RF-DaL_time (minutes): 2.0331774234771727
depth1 KNN-DaL RE: 51.4223897245858
depth1 KNN-DaL_time (minutes): 0.10203835169474283
depth1 SVR-DaL RE: 55.87943909807319
depth1 SVR-DaL_time (minutes): 0.13182870944341024
depth1 DT-DaL RE: 8.0565994912539
depth1 DT-DaL_time (minutes): 0.022175312042236328
depth1 LR-DaL RE: 107.58478446879332
depth1 LR-DaL_time (minutes): 0.01139063040415446
depth1 KR-DaL RE: 92.71846304709001
depth1 KR-DaL_time (minutes): 0.29796998500823973
Deepperf RE: 13.480779705992063
Deepperf_time (minutes): 9.431614311536153
RF RE: 6.917014111142694
RF_time (minutes): 1.1870724201202392
KNN RE: 49.893185891158794
KNN_time (minutes): 0.015111009279886881
SVR RE: 62.51737045465167
SVR_time (minutes): 0.13478068113327027
DT RE: 12.454166122319704
DT_time (minutes): 0.00748297373453776
LR RE: 329.51910467403496
LR_time (minutes): 0.0006887157758076986
KR RE: 282.0268566206514
KR_time (minutes): 0.24423563480377197
Run 10
depth1 DNN-DaL RE: 10.23793506295191
depth1 DNN-DaL_time (minutes): 23.8062646428744
depth1 RF-DaL RE: 6.529268938708204
depth1 RF-DaL_time (minutes): 2.4066606322924295
depth1 KNN-DaL RE: 45.056709978149044
depth1 KNN-DaL_time (minutes): 0.10970677932103474
depth1 SVR-DaL RE: 63.37419587516445
depth1 SVR-DaL_time (minutes): 0.13484014670054117
depth1 DT-DaL RE: 5.246562497596457
depth1 DT-DaL_time (minutes): 0.021725475788116455
depth1 LR-DaL RE: 100.99556561946336
depth1 LR-DaL_time (minutes): 0.01120851437250773
depth1 KR-DaL RE: 83.95055201586818
depth1 KR-DaL_time (minutes): 0.2915784239768982
Deepperf RE: 21.60261008806467
Deepperf_time (minutes): 15.424573226769764
RF RE: 6.7422381212002485
RF_time (minutes): 1.1880467295646668
KNN RE: 45.53165494494124
KNN_time (minutes): 0.01497634251912435
SVR RE: 65.54415323504213
SVR_time (minutes): 0.13544581731160482
DT RE: 5.2492748587388505
DT_time (minutes): 0.007564127445220947
LR RE: 325.80868662109066
LR_time (minutes): 0.0005442500114440918
KR RE: 277.9702056229748
KR_time (minutes): 0.2359373648961385
Run 11
depth1 DNN-DaL RE: 13.94962268132041
depth1 DNN-DaL_time (minutes): 17.351153314113617
depth1 RF-DaL RE: 8.480920020502696
depth1 RF-DaL_time (minutes): 2.6510730028152465
depth1 KNN-DaL RE: 55.6556767518969
depth1 KNN-DaL_time (minutes): 0.10623085498809814
depth1 SVR-DaL RE: 72.62864554081338
depth1 SVR-DaL_time (minutes): 0.13341676394144694
depth1 DT-DaL RE: 11.572038389360133
depth1 DT-DaL_time (minutes): 0.021561030546824136
depth1 LR-DaL RE: 129.00158696695757
depth1 LR-DaL_time (minutes): 0.011305471261342367
depth1 KR-DaL RE: 112.41633871368198
depth1 KR-DaL_time (minutes): 0.29925009806950886
Deepperf RE: 17.102180701492493
Deepperf_time (minutes): 11.239102768898011
RF RE: 8.45130637359423
RF_time (minutes): 1.1921131134033203
KNN RE: 57.264157435353816
KNN_time (minutes): 0.01455224355061849
SVR RE: 70.23353398807491
SVR_time (minutes): 0.13416146834691364
DT RE: 8.190286558107386
DT_time (minutes): 0.007675719261169433
LR RE: 367.96800895281126
LR_time (minutes): 0.0005721211433410645
KR RE: 311.20519248951155
KR_time (minutes): 0.2645872433980306
Run 12
depth1 DNN-DaL RE: 11.033275555690325
depth1 DNN-DaL_time (minutes): 21.794695607821147
depth1 RF-DaL RE: 8.039093264241759
depth1 RF-DaL_time (minutes): 2.397239625453949
depth1 KNN-DaL RE: 44.05986528291666
depth1 KNN-DaL_time (minutes): 0.10682992935180664
depth1 SVR-DaL RE: 38.034040228520446
depth1 SVR-DaL_time (minutes): 0.1376277208328247
depth1 DT-DaL RE: 7.694393580573782
depth1 DT-DaL_time (minutes): 0.021337711811065675
depth1 LR-DaL RE: 93.51526249115007
depth1 LR-DaL_time (minutes): 0.011384185155232747
depth1 KR-DaL RE: 83.14452692817041
depth1 KR-DaL_time (minutes): 0.3108004411061605
Deepperf RE: 22.108697159195795
Deepperf_time (minutes): 10.352537484963735
RF RE: 7.96686237771369
RF_time (minutes): 1.2472594141960145
KNN RE: 44.066316799027746
KNN_time (minutes): 0.014446095625559489
SVR RE: 30.918387708794846
SVR_time (minutes): 0.13677293062210083
DT RE: 5.510665549740715
DT_time (minutes): 0.007736015319824219
LR RE: 287.111903197817
LR_time (minutes): 0.0005487322807312012
KR RE: 245.6466010286148
KR_time (minutes): 0.2744006077448527
Run 13
depth1 DNN-DaL RE: 11.171327720655624
depth1 DNN-DaL_time (minutes): 18.553290144602457
depth1 RF-DaL RE: 8.120969981482718
depth1 RF-DaL_time (minutes): 2.285698123772939
depth1 KNN-DaL RE: 39.95526709088821
depth1 KNN-DaL_time (minutes): 0.10666401386260986
depth1 SVR-DaL RE: 31.091197574831597
depth1 SVR-DaL_time (minutes): 0.1357627272605896
depth1 DT-DaL RE: 8.858646582250975
depth1 DT-DaL_time (minutes): 0.021726036071777345
depth1 LR-DaL RE: 67.07611645227665
depth1 LR-DaL_time (minutes): 0.011477899551391602
depth1 KR-DaL RE: 61.240166484086195
depth1 KR-DaL_time (minutes): 0.3235194444656372
Deepperf RE: 20.097879100487834
Deepperf_time (minutes): 19.5048148949941
RF RE: 8.73486055362441
RF_time (minutes): 1.2360915660858154
KNN RE: 43.472619272815585
KNN_time (minutes): 0.015458238124847413
SVR RE: 28.07199753362576
SVR_time (minutes): 0.14357409079869587
DT RE: 13.316469565626432
DT_time (minutes): 0.008006330331166584
LR RE: 354.50014006505796
LR_time (minutes): 0.0006487250328063964
KR RE: 307.42073536152884
KR_time (minutes): 0.3112094442049662
Run 14
depth1 DNN-DaL RE: 10.338568623077796
depth1 DNN-DaL_time (minutes): 23.15442395210266
depth1 RF-DaL RE: 7.352110279979751
depth1 RF-DaL_time (minutes): 2.4403578201929728
depth1 KNN-DaL RE: 45.18630508993042
depth1 KNN-DaL_time (minutes): 0.10983348687489827
depth1 SVR-DaL RE: 72.50671128789914
depth1 SVR-DaL_time (minutes): 0.13885059356689453
depth1 DT-DaL RE: 6.7242432619372
depth1 DT-DaL_time (minutes): 0.02164089282353719
depth1 LR-DaL RE: 114.61310842184548
depth1 LR-DaL_time (minutes): 0.011809782187143961
depth1 KR-DaL RE: 103.12140320977277
depth1 KR-DaL_time (minutes): 0.33471786181131996
Deepperf RE: 15.584272480063028
Deepperf_time (minutes): 10.596951560179393
RF RE: 7.616656572085531
RF_time (minutes): 1.2333207647005717
KNN RE: 44.51382985584697
KNN_time (minutes): 0.014398070176442464
SVR RE: 76.23766578387604
SVR_time (minutes): 0.13971465826034546
DT RE: 7.499736088291327
DT_time (minutes): 0.007830119132995606
LR RE: 377.9906612269508
LR_time (minutes): 0.0005489349365234375
KR RE: 337.46389446074613
KR_time (minutes): 0.28302210172017417
Run 15
depth1 DNN-DaL RE: 19.65499548727316
depth1 DNN-DaL_time (minutes): 25.977685840924583
depth1 RF-DaL RE: 6.973914672615138
depth1 RF-DaL_time (minutes): 2.9411553899447123
depth1 KNN-DaL RE: 47.89292487255497
depth1 KNN-DaL_time (minutes): 0.1054692268371582
depth1 SVR-DaL RE: 65.7180247701106
depth1 SVR-DaL_time (minutes): 0.1413930892944336
depth1 DT-DaL RE: 9.17320903487991
depth1 DT-DaL_time (minutes): 0.0221392552057902
depth1 LR-DaL RE: 99.38297707368943
depth1 LR-DaL_time (minutes): 0.011185697714487712
depth1 KR-DaL RE: 89.75912041831054
depth1 KR-DaL_time (minutes): 0.3263995130856832
Deepperf RE: 19.25768108662664
Deepperf_time (minutes): 24.7054651260376
RF RE: 6.773283862526156
RF_time (minutes): 1.2424537658691406
KNN RE: 49.92046140469172
KNN_time (minutes): 0.014535979429880778
SVR RE: 29.7324808988425
SVR_time (minutes): 0.1410937190055847
DT RE: 14.193498769669963
DT_time (minutes): 0.008096059163411459
LR RE: 233.1393229157774
LR_time (minutes): 0.0006080587704976399
KR RE: 214.17159066343277
KR_time (minutes): 0.29229960044225056
Run 16
depth1 DNN-DaL RE: 11.256746281401053
depth1 DNN-DaL_time (minutes): 19.082817705472312
depth1 RF-DaL RE: 7.720969063996167
depth1 RF-DaL_time (minutes): 2.5386231184005736
depth1 KNN-DaL RE: 47.58798736896746
depth1 KNN-DaL_time (minutes): 0.10899558067321777
depth1 SVR-DaL RE: 63.93403385675764
depth1 SVR-DaL_time (minutes): 0.1373923142751058
depth1 DT-DaL RE: 9.484322768522453
depth1 DT-DaL_time (minutes): 0.021479344367980956
depth1 LR-DaL RE: 130.29793878783616
depth1 LR-DaL_time (minutes): 0.011402475833892822
depth1 KR-DaL RE: 108.29676889902159
depth1 KR-DaL_time (minutes): 0.3326406002044678
Deepperf RE: 15.375395242620163
Deepperf_time (minutes): 10.550529539585114
RF RE: 7.543456623135201
RF_time (minutes): 1.2345882892608642
KNN RE: 47.60867703498965
KNN_time (minutes): 0.014675625165303548
SVR RE: 75.3684470378074
SVR_time (minutes): 0.13804818391799928
DT RE: 9.185167390576469
DT_time (minutes): 0.0077093561490376794
LR RE: 315.11183848724966
LR_time (minutes): 0.0005692839622497559
KR RE: 265.2249751073832
KR_time (minutes): 0.2870800614356995
Run 17
depth1 DNN-DaL RE: 11.377658984632939
depth1 DNN-DaL_time (minutes): 25.21943083604177
depth1 RF-DaL RE: 8.057782950155326
depth1 RF-DaL_time (minutes): 2.2987521568934124
depth1 KNN-DaL RE: 49.11633483863958
depth1 KNN-DaL_time (minutes): 0.10994781255722046
depth1 SVR-DaL RE: 73.23460605916469
depth1 SVR-DaL_time (minutes): 0.13860665559768676
depth1 DT-DaL RE: 9.193658007348223
depth1 DT-DaL_time (minutes): 0.021912856896718343
depth1 LR-DaL RE: 108.35072195199217
depth1 LR-DaL_time (minutes): 0.011032179991404215
depth1 KR-DaL RE: 95.59199460132874
depth1 KR-DaL_time (minutes): 0.31631720463434854
Deepperf RE: 17.48135751339061
Deepperf_time (minutes): 10.52140173514684
RF RE: 8.102786889588783
RF_time (minutes): 1.2271541635195413
KNN RE: 55.842536792302475
KNN_time (minutes): 0.014441919326782227
SVR RE: 71.29249588616825
SVR_time (minutes): 0.14006587266921997
DT RE: 11.580903831856503
DT_time (minutes): 0.007542757193247477
LR RE: 366.9902938091814
LR_time (minutes): 0.0005898753801981608
KR RE: 320.44406461251083
KR_time (minutes): 0.2740562121073405
Run 18
depth1 DNN-DaL RE: 10.363586905966432
depth1 DNN-DaL_time (minutes): 24.23859676917394
depth1 RF-DaL RE: 6.845894527395461
depth1 RF-DaL_time (minutes): 2.9014541784922283
depth1 KNN-DaL RE: 41.621567623767824
depth1 KNN-DaL_time (minutes): 0.10979334513346355
depth1 SVR-DaL RE: 56.80126649758404
depth1 SVR-DaL_time (minutes): 0.1366896390914917
depth1 DT-DaL RE: 8.541720366475694
depth1 DT-DaL_time (minutes): 0.02116882006327311
depth1 LR-DaL RE: 106.8054117242851
depth1 LR-DaL_time (minutes): 0.011280568440755208
depth1 KR-DaL RE: 95.11923223351644
depth1 KR-DaL_time (minutes): 0.3171954313913981
Deepperf RE: 22.313398597338022
Deepperf_time (minutes): 22.091000533103944
RF RE: 7.290980999472837
RF_time (minutes): 1.2135371009508769
KNN RE: 41.679878532226695
KNN_time (minutes): 0.014659889539082845
SVR RE: 65.9481664988099
SVR_time (minutes): 0.13926778237024942
DT RE: 9.096096195930393
DT_time (minutes): 0.006981845696767171
LR RE: 329.0851544086014
LR_time (minutes): 0.0006576736768086751
KR RE: 262.07892964632515
KR_time (minutes): 0.2890915870666504
Run 19
depth1 DNN-DaL RE: 12.145647176871547
depth1 DNN-DaL_time (minutes): 15.36986871957779
depth1 RF-DaL RE: 8.584850953142716
depth1 RF-DaL_time (minutes): 1.9368434389432272
depth1 KNN-DaL RE: 46.09679841412779
depth1 KNN-DaL_time (minutes): 0.10949430863062541
depth1 SVR-DaL RE: 53.8458507120468
depth1 SVR-DaL_time (minutes): 0.13610135316848754
depth1 DT-DaL RE: 6.486289300173289
depth1 DT-DaL_time (minutes): 0.021668096383412678
depth1 LR-DaL RE: 76.73138806894183
depth1 LR-DaL_time (minutes): 0.011763739585876464
depth1 KR-DaL RE: 69.402651725676
depth1 KR-DaL_time (minutes): 0.31781375805536904
Deepperf RE: 19.088863387368622
Deepperf_time (minutes): 14.853372248013814
RF RE: 7.679442786710644
RF_time (minutes): 1.2380629221598307
KNN RE: 50.85577825628469
KNN_time (minutes): 0.015037814776102701
SVR RE: 58.74983987660652
SVR_time (minutes): 0.14121249119440715
DT RE: 6.141976402641047
DT_time (minutes): 0.007728938261667887
LR RE: 323.9025456925194
LR_time (minutes): 0.0006935755411783854
KR RE: 274.4655076969207
KR_time (minutes): 0.2865988612174988
Run 20
depth1 DNN-DaL RE: 12.53223788127829
depth1 DNN-DaL_time (minutes): 18.19685229063034
depth1 RF-DaL RE: 7.8356824837899985
depth1 RF-DaL_time (minutes): 2.8066590666770934
depth1 KNN-DaL RE: 47.085001513856724
depth1 KNN-DaL_time (minutes): 0.10910415252049764
depth1 SVR-DaL RE: 69.20660850926959
depth1 SVR-DaL_time (minutes): 0.13963220516840616
depth1 DT-DaL RE: 6.33555222319312
depth1 DT-DaL_time (minutes): 0.021709930896759034
depth1 LR-DaL RE: 96.99355754243012
depth1 LR-DaL_time (minutes): 0.011173383394877116
depth1 KR-DaL RE: 91.71957922538135
depth1 KR-DaL_time (minutes): 0.33637364705403644
Deepperf RE: 18.64260749401806
Deepperf_time (minutes): 14.87767029205958
RF RE: 7.666700915575511
RF_time (minutes): 1.234213403860728
KNN RE: 47.4725448030347
KNN_time (minutes): 0.014853954315185547
SVR RE: 31.067581827084105
SVR_time (minutes): 0.14092621803283692
DT RE: 6.298531392481596
DT_time (minutes): 0.007738478978474935
LR RE: 305.0997819031601
LR_time (minutes): 0.0005902250607808431
KR RE: 268.36862428206
KR_time (minutes): 0.2717661420504252
Run 21
depth1 DNN-DaL RE: 12.213445892724314
depth1 DNN-DaL_time (minutes): 25.02692615588506
depth1 RF-DaL RE: 7.780905251104279
depth1 RF-DaL_time (minutes): 2.2847209930419923
depth1 KNN-DaL RE: 46.60213313005226
depth1 KNN-DaL_time (minutes): 0.10951942602793376
depth1 SVR-DaL RE: 37.29122835833981
depth1 SVR-DaL_time (minutes): 0.15127378304799396
depth1 DT-DaL RE: 10.642082470753998
depth1 DT-DaL_time (minutes): 0.02282100518544515
depth1 LR-DaL RE: 89.26644040780201
depth1 LR-DaL_time (minutes): 0.012190767129262288
depth1 KR-DaL RE: 78.99420325212955
depth1 KR-DaL_time (minutes): 0.384850001335144
Deepperf RE: 21.465394778277048
Deepperf_time (minutes): 11.566078583399454
RF RE: 7.301096364350419
RF_time (minutes): 1.3011477748552958
KNN RE: 45.85901308010565
KNN_time (minutes): 0.015587405363718668
SVR RE: 26.859067132102695
SVR_time (minutes): 0.14965994755427042
DT RE: 5.918567314007578
DT_time (minutes): 0.008342866102854412
LR RE: 290.854941617603
LR_time (minutes): 0.000783391793568929
KR RE: 241.84683451865618
KR_time (minutes): 0.3178390304247538
Run 22
depth1 DNN-DaL RE: 10.379150239354798
depth1 DNN-DaL_time (minutes): 28.160849555333456
depth1 RF-DaL RE: 7.529306823537192
depth1 RF-DaL_time (minutes): 2.565680746237437
depth1 KNN-DaL RE: 53.337418016961195
depth1 KNN-DaL_time (minutes): 0.11717763741811117
depth1 SVR-DaL RE: 69.36919044190002
depth1 SVR-DaL_time (minutes): 0.1475259820620219
depth1 DT-DaL RE: 4.703958764074966
depth1 DT-DaL_time (minutes): 0.022598910331726074
depth1 LR-DaL RE: 112.27988081628837
depth1 LR-DaL_time (minutes): 0.011472209294637045
depth1 KR-DaL RE: 105.16999087032416
depth1 KR-DaL_time (minutes): 0.3892704129219055
Deepperf RE: 18.055170608806172
Deepperf_time (minutes): 16.35494771003723
RF RE: 7.960455095234903
RF_time (minutes): 1.2731470346450806
KNN RE: 54.10706108437648
KNN_time (minutes): 0.015245683987935384
SVR RE: 74.85394711003904
SVR_time (minutes): 0.14739969571431477
DT RE: 14.358190912459554
DT_time (minutes): 0.008381179968516032
LR RE: 341.05928735924334
LR_time (minutes): 0.0006417075792948405
KR RE: 290.55895467209564
KR_time (minutes): 0.32642877896626793
Run 23
depth1 DNN-DaL RE: 7.747041664684967
depth1 DNN-DaL_time (minutes): 19.611284705003104
depth1 RF-DaL RE: 6.092191924422553
depth1 RF-DaL_time (minutes): 2.5991116563479104
depth1 KNN-DaL RE: 42.66049047758004
depth1 KNN-DaL_time (minutes): 0.1207435131072998
depth1 SVR-DaL RE: 63.50460204569021
depth1 SVR-DaL_time (minutes): 0.16278614600499472
depth1 DT-DaL RE: 8.86563287839521
depth1 DT-DaL_time (minutes): 0.026699570814768474
depth1 LR-DaL RE: 115.2182177887162
depth1 LR-DaL_time (minutes): 0.01422568162282308
depth1 KR-DaL RE: 101.54346822588296
depth1 KR-DaL_time (minutes): 0.4026399334271749
Deepperf RE: 15.747435389493871
Deepperf_time (minutes): 23.99061545530955
RF RE: 6.430286703865439
RF_time (minutes): 1.3006987810134887
KNN RE: 42.35833513458411
KNN_time (minutes): 0.016489692529042563
SVR RE: 72.98050211635227
SVR_time (minutes): 0.14826067288716635
DT RE: 9.292956425501766
DT_time (minutes): 0.00807425578435262
LR RE: 277.4775666621154
LR_time (minutes): 0.0006073991457621257
KR RE: 246.23098088273085
KR_time (minutes): 0.33320027589797974
Run 24
depth1 DNN-DaL RE: 10.433609227996259
depth1 DNN-DaL_time (minutes): 24.437742789586384
depth1 RF-DaL RE: 10.113119593462008
depth1 RF-DaL_time (minutes): 2.7131008744239806
depth1 KNN-DaL RE: 45.83935297294742
depth1 KNN-DaL_time (minutes): 0.11360713640848795
depth1 SVR-DaL RE: 77.34897578382528
depth1 SVR-DaL_time (minutes): 0.14901114702224733
depth1 DT-DaL RE: 12.304283315343541
depth1 DT-DaL_time (minutes): 0.02377318541208903
depth1 LR-DaL RE: 102.40873244789708
depth1 LR-DaL_time (minutes): 0.011708474159240723
depth1 KR-DaL RE: 94.7495068146974
depth1 KR-DaL_time (minutes): 0.3761947949727376
Deepperf RE: 16.413776784079428
Deepperf_time (minutes): 21.13020497560501
RF RE: 11.070263701514813
RF_time (minutes): 1.3161489089330038
KNN RE: 45.963161585006205
KNN_time (minutes): 0.016426547368367513
SVR RE: 60.925383604088935
SVR_time (minutes): 0.15129913091659547
DT RE: 9.51303450306386
DT_time (minutes): 0.0085275133450826
LR RE: 347.81289320118515
LR_time (minutes): 0.0006096164385477701
KR RE: 305.612683736439
KR_time (minutes): 0.35614516735076907
Run 25
depth1 DNN-DaL RE: 10.646997270273264
depth1 DNN-DaL_time (minutes): 27.411547621091206
depth1 RF-DaL RE: 8.80606505382757
depth1 RF-DaL_time (minutes): 2.2929927070935565
depth1 KNN-DaL RE: 45.44458184498536
depth1 KNN-DaL_time (minutes): 0.11553167502085368
depth1 SVR-DaL RE: 68.13957864223894
depth1 SVR-DaL_time (minutes): 0.14709489742914836
depth1 DT-DaL RE: 6.70307588772481
depth1 DT-DaL_time (minutes): 0.023365541299184164
depth1 LR-DaL RE: 101.99200712816123
depth1 LR-DaL_time (minutes): 0.012097613016764323
depth1 KR-DaL RE: 89.17739892706963
depth1 KR-DaL_time (minutes): 0.4025048772493998
Deepperf RE: 14.539808494003442
Deepperf_time (minutes): 11.657546500364939
RF RE: 9.523865896012426
RF_time (minutes): 1.3230011900266012
KNN RE: 45.730431475916525
KNN_time (minutes): 0.016166659196217854
SVR RE: 27.760704193032566
SVR_time (minutes): 0.14942875305811565
DT RE: 6.0568945305029995
DT_time (minutes): 0.008223052819569905
LR RE: 267.47111084905737
LR_time (minutes): 0.0006048162778218587
KR RE: 231.45130471134837
KR_time (minutes): 0.31610798041025795
Run 26
depth1 DNN-DaL RE: 17.022260171413826
depth1 DNN-DaL_time (minutes): 19.85232654809952
depth1 RF-DaL RE: 7.80182567258509
depth1 RF-DaL_time (minutes): 2.570498991012573
depth1 KNN-DaL RE: 45.344051915962964
depth1 KNN-DaL_time (minutes): 0.11388255357742309
depth1 SVR-DaL RE: 55.83191429830288
depth1 SVR-DaL_time (minutes): 0.14410094420115152
depth1 DT-DaL RE: 7.108934771911485
depth1 DT-DaL_time (minutes): 0.02368721564610799
depth1 LR-DaL RE: 110.91236696108847
depth1 LR-DaL_time (minutes): 0.01207735538482666
depth1 KR-DaL RE: 95.00121756232762
depth1 KR-DaL_time (minutes): 0.3817389488220215
Deepperf RE: 19.993413117535404
Deepperf_time (minutes): 11.62665254275004
RF RE: 7.339415278495955
RF_time (minutes): 1.2931843241055807
KNN RE: 45.91690339930021
KNN_time (minutes): 0.015843435128529867
SVR RE: 69.46791011978416
SVR_time (minutes): 0.1406160354614258
DT RE: 5.7278934225628335
DT_time (minutes): 0.007721257209777832
LR RE: 313.34560923044904
LR_time (minutes): 0.0006495515505472819
KR RE: 270.5431462703008
KR_time (minutes): 0.3201969861984253
Run 27
depth1 DNN-DaL RE: 11.679914932758582
depth1 DNN-DaL_time (minutes): 22.46435669263204
depth1 RF-DaL RE: 7.087984118386727
depth1 RF-DaL_time (minutes): 2.1939619620641073
depth1 KNN-DaL RE: 52.20249466704399
depth1 KNN-DaL_time (minutes): 0.11763520240783691
depth1 SVR-DaL RE: 63.08122129742159
depth1 SVR-DaL_time (minutes): 0.14236003557840984
depth1 DT-DaL RE: 6.518030797636784
depth1 DT-DaL_time (minutes): 0.02358639637629191
depth1 LR-DaL RE: 115.95468078204026
depth1 LR-DaL_time (minutes): 0.011785006523132325
depth1 KR-DaL RE: 102.42046212770683
depth1 KR-DaL_time (minutes): 0.36543143590291344
Deepperf RE: 18.969552814078224
Deepperf_time (minutes): 16.18321501413981
RF RE: 7.836158179800417
RF_time (minutes): 1.3362122734387716
KNN RE: 52.97735219900724
KNN_time (minutes): 0.0164982000986735
SVR RE: 70.5157442690273
SVR_time (minutes): 0.148568594455719
DT RE: 7.329939204777854
DT_time (minutes): 0.008056843280792236
LR RE: 361.5394843755437
LR_time (minutes): 0.0006385445594787598
KR RE: 298.9581144784707
KR_time (minutes): 0.3376903057098389
Run 28
depth1 DNN-DaL RE: 11.98651838978144
depth1 DNN-DaL_time (minutes): 21.956958893934885
depth1 RF-DaL RE: 7.804335805329995
depth1 RF-DaL_time (minutes): 2.360991867383321
depth1 KNN-DaL RE: 48.83947389588968
depth1 KNN-DaL_time (minutes): 0.11804417371749878
depth1 SVR-DaL RE: 63.87630644087779
depth1 SVR-DaL_time (minutes): 0.1458465059598287
depth1 DT-DaL RE: 7.2276191153606435
depth1 DT-DaL_time (minutes): 0.02346341609954834
depth1 LR-DaL RE: 95.5725663304911
depth1 LR-DaL_time (minutes): 0.012071609497070312
depth1 KR-DaL RE: 83.90101073073858
depth1 KR-DaL_time (minutes): 0.35919535954793297
Deepperf RE: 22.964414054702875
Deepperf_time (minutes): 11.90220425526301
RF RE: 6.969639279229595
RF_time (minutes): 1.3202738364537556
KNN RE: 53.97310318612566
KNN_time (minutes): 0.016200665632883707
SVR RE: 68.90566259578601
SVR_time (minutes): 0.14480368296305338
DT RE: 6.652915652821117
DT_time (minutes): 0.008319433530171711
LR RE: 299.99835467019193
LR_time (minutes): 0.0006206552187601725
KR RE: 269.4811804489028
KR_time (minutes): 0.35037487745285034
Run 29
depth1 DNN-DaL RE: 20.716295475120624
depth1 DNN-DaL_time (minutes): 20.214423843224843
depth1 RF-DaL RE: 8.281215235908428
depth1 RF-DaL_time (minutes): 3.1208556930224103
depth1 KNN-DaL RE: 55.34646786658654
depth1 KNN-DaL_time (minutes): 0.11408804257710775
depth1 SVR-DaL RE: 66.46767058485159
depth1 SVR-DaL_time (minutes): 0.15171142021814982
depth1 DT-DaL RE: 7.113883156800551
depth1 DT-DaL_time (minutes): 0.02382369041442871
depth1 LR-DaL RE: 113.05176184610994
depth1 LR-DaL_time (minutes): 0.011941579977671306
depth1 KR-DaL RE: 107.78890852224008
depth1 KR-DaL_time (minutes): 0.38609176874160767
Deepperf RE: 20.969948142601137
Deepperf_time (minutes): 12.064784689744313
RF RE: 8.179718706450293
RF_time (minutes): 1.3089253028233847
KNN RE: 54.36591819298816
KNN_time (minutes): 0.01591035525004069
SVR RE: 77.06901909201518
SVR_time (minutes): 0.14689808289210002
DT RE: 11.26072637200866
DT_time (minutes): 0.008141024907430013
LR RE: 230.6850441282124
LR_time (minutes): 0.0005943814913431804
KR RE: 204.83215207606628
KR_time (minutes): 0.3294822573661804
Run 30
depth1 DNN-DaL RE: 14.424871141768186
depth1 DNN-DaL_time (minutes): 16.74669216076533
depth1 RF-DaL RE: 8.433739557270025
depth1 RF-DaL_time (minutes): 2.2139073848724364
depth1 KNN-DaL RE: 47.3273178175827
depth1 KNN-DaL_time (minutes): 0.10578545331954955
depth1 SVR-DaL RE: 81.7757102847483
depth1 SVR-DaL_time (minutes): 0.1340854247411092
depth1 DT-DaL RE: 8.483717694383538
depth1 DT-DaL_time (minutes): 0.021423566341400146
depth1 LR-DaL RE: 98.48491456524432
depth1 LR-DaL_time (minutes): 0.011184942722320557
depth1 KR-DaL RE: 88.44018359621747
depth1 KR-DaL_time (minutes): 0.28441484371821085
Deepperf RE: 18.03399099672694
Deepperf_time (minutes): 18.29149982134501
RF RE: 9.868172560914704
RF_time (minutes): 1.1541014512379963
KNN RE: 52.58600789213198
KNN_time (minutes): 0.014194877942403157
SVR RE: 27.99548869462153
SVR_time (minutes): 0.13329041004180908
DT RE: 9.042813348939069
DT_time (minutes): 0.007196565469106038
LR RE: 321.1897626165978
LR_time (minutes): 0.000518341859181722
KR RE: 290.19991264731016
KR_time (minutes): 0.23041220903396606