N_train=485 N_test=4699
Run 1
depth1 Deepperf_submodeling RE: 7.968245977160783
depth1 Deepperf_submodeling_time (minutes): 16.548011330763497
depth1 RF_submodeling RE: 6.017696734030157
depth1 RF_submodeling_time (minutes): 2.435681867599487
depth1 KNN_submodeling RE: 44.647965750462134
depth1 KNN_submodeling_time (minutes): 0.10867552359898885
depth1 SVR_submodeling RE: 36.64417574802142
depth1 SVR_submodeling_time (minutes): 0.1733868360519409
depth1 DT_submodeling RE: 4.427919575015458
depth1 DT_submodeling_time (minutes): 0.02319702704747518
depth1 LR_submodeling RE: 94.55131340227794
depth1 LR_submodeling_time (minutes): 0.0116196870803833
depth1 KR_submodeling RE: 88.8851387368371
depth1 KR_submodeling_time (minutes): 0.3680110454559326
Deepperf RE: 26.319316946469463
Deepperf_time (minutes): 30.49560214281082
RF RE: 6.15047297935762
RF_time (minutes): 1.399101968606313
KNN RE: 44.94849255669023
KNN_time (minutes): 0.017183140913645426
SVR RE: 32.02892319714478
SVR_time (minutes): 0.19781143665313722
DT RE: 5.696253480579081
DT_time (minutes): 0.009412153561909994
LR RE: 353.3310334367475
LR_time (minutes): 0.0005768219629923503
KR RE: 316.22077194776267
KR_time (minutes): 0.39355257749557493
Run 2
depth1 Deepperf_submodeling RE: 14.333717796762931
depth1 Deepperf_submodeling_time (minutes): 21.71583616733551
depth1 RF_submodeling RE: 8.362642504313342
depth1 RF_submodeling_time (minutes): 2.6113576531410216
depth1 KNN_submodeling RE: 44.70057200429078
depth1 KNN_submodeling_time (minutes): 0.11016279061635335
depth1 SVR_submodeling RE: 69.92214982602445
depth1 SVR_submodeling_time (minutes): 0.18881159623463947
depth1 DT_submodeling RE: 8.505716485596597
depth1 DT_submodeling_time (minutes): 0.023128851254781087
depth1 LR_submodeling RE: 100.14443404594415
depth1 LR_submodeling_time (minutes): 0.011030391852060954
depth1 KR_submodeling RE: 93.06468695533626
depth1 KR_submodeling_time (minutes): 0.41086479822794597
Deepperf RE: 14.471004558670439
Deepperf_time (minutes): 15.201705471674602
RF RE: 8.095472897408825
RF_time (minutes): 1.4134759267171224
KNN RE: 44.766741463109675
KNN_time (minutes): 0.017804944515228273
SVR RE: 73.16421482159151
SVR_time (minutes): 0.20594138701756795
DT RE: 8.56676896489095
DT_time (minutes): 0.00960945685704549
LR RE: 279.7280449710915
LR_time (minutes): 0.00056685209274292
KR RE: 246.2659401199467
KR_time (minutes): 0.39167095025380455
Run 3
depth1 Deepperf_submodeling RE: 8.523901527264725
depth1 Deepperf_submodeling_time (minutes): 30.972316733996074
depth1 RF_submodeling RE: 7.548396834451819
depth1 RF_submodeling_time (minutes): 2.3141322493553163
depth1 KNN_submodeling RE: 42.92824836126775
depth1 KNN_submodeling_time (minutes): 0.10854347546895345
depth1 SVR_submodeling RE: 56.81223290764945
depth1 SVR_submodeling_time (minutes): 0.1798995852470398
depth1 DT_submodeling RE: 6.9245757732550475
depth1 DT_submodeling_time (minutes): 0.022890786329905193
depth1 LR_submodeling RE: 129.36424836115523
depth1 LR_submodeling_time (minutes): 0.011340832710266114
depth1 KR_submodeling RE: 122.76646952224483
depth1 KR_submodeling_time (minutes): 0.397982915242513
Deepperf RE: 14.68914089027109
Deepperf_time (minutes): 15.137795114517212
RF RE: 7.6018303469666915
RF_time (minutes): 1.3746916691462199
KNN RE: 47.02937516376862
KNN_time (minutes): 0.01654253403345744
SVR RE: 68.02211430070557
SVR_time (minutes): 0.2026753306388855
DT RE: 7.611586305229268
DT_time (minutes): 0.009186514218648275
LR RE: 420.86620102588086
LR_time (minutes): 0.0007195631663004557
KR RE: 351.55222697863735
KR_time (minutes): 0.35375080108642576
Run 4
depth1 Deepperf_submodeling RE: 14.856867514797303
depth1 Deepperf_submodeling_time (minutes): 38.81256699164708
depth1 RF_submodeling RE: 6.572451094957578
depth1 RF_submodeling_time (minutes): 2.848153551419576
depth1 KNN_submodeling RE: 44.9032813743633
depth1 KNN_submodeling_time (minutes): 0.11005332867304483
depth1 SVR_submodeling RE: 65.1916482071285
depth1 SVR_submodeling_time (minutes): 0.1851344347000122
depth1 DT_submodeling RE: 7.565046948769926
depth1 DT_submodeling_time (minutes): 0.02289690574010213
depth1 LR_submodeling RE: 100.8627153446153
depth1 LR_submodeling_time (minutes): 0.011449952920277914
depth1 KR_submodeling RE: 88.45561179548908
depth1 KR_submodeling_time (minutes): 0.38376426299413047
Deepperf RE: 16.233604147674786
Deepperf_time (minutes): 11.081374406814575
RF RE: 7.107639675629968
RF_time (minutes): 1.4128814101219178
KNN RE: 38.8426792599237
KNN_time (minutes): 0.01691896915435791
SVR RE: 69.0199719569587
SVR_time (minutes): 0.20498873790105185
DT RE: 13.072812082165965
DT_time (minutes): 0.00942991574605306
LR RE: 290.39919627550034
LR_time (minutes): 0.0005495468775431315
KR RE: 257.7594503994969
KR_time (minutes): 0.3850111802419027
Run 5
depth1 Deepperf_submodeling RE: 7.785344339669452
depth1 Deepperf_submodeling_time (minutes): 25.20180812279383
depth1 RF_submodeling RE: 5.0015029756418405
depth1 RF_submodeling_time (minutes): 2.4624654054641724
depth1 KNN_submodeling RE: 43.009610185885094
depth1 KNN_submodeling_time (minutes): 0.10901283423105876
depth1 SVR_submodeling RE: 60.74478780489837
depth1 SVR_submodeling_time (minutes): 0.18201687335968017
depth1 DT_submodeling RE: 4.7222066693140885
depth1 DT_submodeling_time (minutes): 0.022700754801432292
depth1 LR_submodeling RE: 134.28855922477712
depth1 LR_submodeling_time (minutes): 0.011311078071594238
depth1 KR_submodeling RE: 125.70426072041552
depth1 KR_submodeling_time (minutes): 0.39764612913131714
Deepperf RE: 18.9818385194139
Deepperf_time (minutes): 12.891064755121867
RF RE: 4.7753207290719075
RF_time (minutes): 1.4027770121892293
KNN RE: 30.403431490099265
KNN_time (minutes): 0.017250688870747884
SVR RE: 64.11195364355834
SVR_time (minutes): 0.1992316524187724
DT RE: 4.173938461496834
DT_time (minutes): 0.009301503499348959
LR RE: 379.5618087992896
LR_time (minutes): 0.000603334108988444
KR RE: 335.60398209582377
KR_time (minutes): 0.3936290939648946
Run 6
depth1 Deepperf_submodeling RE: 17.72637710107451
depth1 Deepperf_submodeling_time (minutes): 26.554895309607186
depth1 RF_submodeling RE: 5.67827168389239
depth1 RF_submodeling_time (minutes): 2.442553389072418
depth1 KNN_submodeling RE: 42.91441224958576
depth1 KNN_submodeling_time (minutes): 0.10603381395339966
depth1 SVR_submodeling RE: 71.89839833337041
depth1 SVR_submodeling_time (minutes): 0.17447603543599446
depth1 DT_submodeling RE: 5.970204168365042
depth1 DT_submodeling_time (minutes): 0.02286190986633301
depth1 LR_submodeling RE: 91.11561244548017
depth1 LR_submodeling_time (minutes): 0.011092627048492431
depth1 KR_submodeling RE: 87.3311058098261
depth1 KR_submodeling_time (minutes): 0.390279221534729
Deepperf RE: 18.346077534761722
Deepperf_time (minutes): 15.249351632595062
RF RE: 5.898847562385251
RF_time (minutes): 1.387966505686442
KNN RE: 46.279025410979386
KNN_time (minutes): 0.01709227164586385
SVR RE: 68.34754562696916
SVR_time (minutes): 0.20489534139633178
DT RE: 10.78727433427927
DT_time (minutes): 0.009573078155517578
LR RE: 383.13943239776194
LR_time (minutes): 0.0006784001986185709
KR RE: 335.9745358380659
KR_time (minutes): 0.39172648191452025
Run 7
depth1 Deepperf_submodeling RE: 12.243417492927446
depth1 Deepperf_submodeling_time (minutes): 18.71057755947113
depth1 RF_submodeling RE: 6.689824466185478
depth1 RF_submodeling_time (minutes): 2.1982325355211896
depth1 KNN_submodeling RE: 42.74608218121663
depth1 KNN_submodeling_time (minutes): 0.10878372589747111
depth1 SVR_submodeling RE: 57.963030266441486
depth1 SVR_submodeling_time (minutes): 0.18031392097473145
depth1 DT_submodeling RE: 8.186831018404321
depth1 DT_submodeling_time (minutes): 0.023194142182668052
depth1 LR_submodeling RE: 92.06353453345267
depth1 LR_submodeling_time (minutes): 0.011356953779856365
depth1 KR_submodeling RE: 85.37982566547944
depth1 KR_submodeling_time (minutes): 0.36842106183369955
Deepperf RE: 14.372400825265586
Deepperf_time (minutes): 10.939362064997356
RF RE: 6.423003336338693
RF_time (minutes): 1.3860827843348185
KNN RE: 42.730799220161394
KNN_time (minutes): 0.018054481347401938
SVR RE: 71.23568200997158
SVR_time (minutes): 0.20263972679773967
DT RE: 7.700727994203397
DT_time (minutes): 0.009184583028157552
LR RE: 291.83954583970075
LR_time (minutes): 0.0005848487218221029
KR RE: 268.1638446121445
KR_time (minutes): 0.40612969795862836
Run 8
depth1 Deepperf_submodeling RE: 9.460079335080907
depth1 Deepperf_submodeling_time (minutes): 20.347055610020956
depth1 RF_submodeling RE: 7.616465282592797
depth1 RF_submodeling_time (minutes): 2.2242705543835957
depth1 KNN_submodeling RE: 40.157774487326016
depth1 KNN_submodeling_time (minutes): 0.10939186811447144
depth1 SVR_submodeling RE: 71.64365658546193
depth1 SVR_submodeling_time (minutes): 0.18559364875157675
depth1 DT_submodeling RE: 6.8625790288381205
depth1 DT_submodeling_time (minutes): 0.022980002562204997
depth1 LR_submodeling RE: 119.1950351294598
depth1 LR_submodeling_time (minutes): 0.01168120304743449
depth1 KR_submodeling RE: 104.21189822417283
depth1 KR_submodeling_time (minutes): 0.39799248377482094
Deepperf RE: 14.659328471799604
Deepperf_time (minutes): 22.47992001771927
RF RE: 6.504695210249506
RF_time (minutes): 1.4210152745246887
KNN RE: 48.61259475680109
KNN_time (minutes): 0.016739245255788168
SVR RE: 68.03111729880412
SVR_time (minutes): 0.19778091907501222
DT RE: 5.610675931091569
DT_time (minutes): 0.009384783109029134
LR RE: 298.6105695733382
LR_time (minutes): 0.0005646506945292155
KR RE: 259.2672023938977
KR_time (minutes): 0.3824103792508443
Run 9
depth1 Deepperf_submodeling RE: 15.121386070633402
depth1 Deepperf_submodeling_time (minutes): 21.1134299437205
depth1 RF_submodeling RE: 6.899212922258829
depth1 RF_submodeling_time (minutes): 2.4483491738637286
depth1 KNN_submodeling RE: 50.678610437595644
depth1 KNN_submodeling_time (minutes): 0.10009371439615886
depth1 SVR_submodeling RE: 63.657122829104786
depth1 SVR_submodeling_time (minutes): 0.16885931491851808
depth1 DT_submodeling RE: 5.213634972458116
depth1 DT_submodeling_time (minutes): 0.02229961156845093
depth1 LR_submodeling RE: 120.93185255666677
depth1 LR_submodeling_time (minutes): 0.010867134730021159
depth1 KR_submodeling RE: 99.60882148040506
depth1 KR_submodeling_time (minutes): 0.3795227289199829
Deepperf RE: 13.114101484082145
Deepperf_time (minutes): 10.74328424135844
RF RE: 6.576036220754131
RF_time (minutes): 1.3889772375424703
KNN RE: 44.7972050751043
KNN_time (minutes): 0.016312321027119953
SVR RE: 71.71556299703991
SVR_time (minutes): 0.19064929882685344
DT RE: 7.0216543112493675
DT_time (minutes): 0.00848235289255778
LR RE: 332.27361447563896
LR_time (minutes): 0.0005859613418579101
KR RE: 287.2853793058193
KR_time (minutes): 0.3477529366811117


Run 10
depth1 Deepperf_submodeling RE: 8.953196203997424
depth1 Deepperf_submodeling_time (minutes): 25.659064416090647
depth1 RF_submodeling RE: 5.298961235588336
depth1 RF_submodeling_time (minutes): 2.6156774322191874
depth1 KNN_submodeling RE: 34.43439863826914
depth1 KNN_submodeling_time (minutes): 0.10222244660059611
depth1 SVR_submodeling RE: 30.764083477331617
depth1 SVR_submodeling_time (minutes): 0.16741915941238403
depth1 DT_submodeling RE: 4.62750579545659
depth1 DT_submodeling_time (minutes): 0.021093658606211343
depth1 LR_submodeling RE: 114.10714842423306
depth1 LR_submodeling_time (minutes): 0.01024255355199178
depth1 KR_submodeling RE: 92.02940381521704
depth1 KR_submodeling_time (minutes): 0.3548202196756999
Deepperf RE: 14.90923464730576
Deepperf_time (minutes): 9.79597525993983
RF RE: 5.561166601580289
RF_time (minutes): 1.2979945103327433
KNN RE: 39.52270749325783
KNN_time (minutes): 0.015856854120890298
SVR RE: 28.738991921004835
SVR_time (minutes): 0.18762174447377522
DT RE: 4.658764521332977
DT_time (minutes): 0.008402836322784425
LR RE: 361.70457008929543
LR_time (minutes): 0.0005408406257629394
KR RE: 312.1812184601623
KR_time (minutes): 0.3267016013463338
Run 11
depth1 Deepperf_submodeling RE: 7.910821787633932
depth1 Deepperf_submodeling_time (minutes): 30.876487624645232
depth1 RF_submodeling RE: 6.741800654909194
depth1 RF_submodeling_time (minutes): 2.158769392967224
depth1 KNN_submodeling RE: 53.88094964487573
depth1 KNN_submodeling_time (minutes): 0.099069078763326
depth1 SVR_submodeling RE: 61.93981353444637
depth1 SVR_submodeling_time (minutes): 0.16469690402348836
depth1 DT_submodeling RE: 9.599059152379319
depth1 DT_submodeling_time (minutes): 0.021142733097076417
depth1 LR_submodeling RE: 121.89849116632584
depth1 LR_submodeling_time (minutes): 0.010091193517049154
depth1 KR_submodeling RE: 114.96832565502986
depth1 KR_submodeling_time (minutes): 0.35438081820805867
Deepperf RE: 16.14882731588266
Deepperf_time (minutes): 9.65491716861725
RF RE: 7.098283434624922
RF_time (minutes): 1.2960562070210775
KNN RE: 50.5816457151702
KNN_time (minutes): 0.01657653252283732
SVR RE: 63.571055238299124
SVR_time (minutes): 0.17946478525797527
DT RE: 11.031153430729477
DT_time (minutes): 0.008320204416910807
LR RE: 365.55902293854257
LR_time (minutes): 0.0005858143170674642
KR RE: 311.9143045480837
KR_time (minutes): 0.32291351159413656
Run 12
depth1 Deepperf_submodeling RE: 7.44972715474349
depth1 Deepperf_submodeling_time (minutes): 27.966331601142883
depth1 RF_submodeling RE: 5.60421691156191
depth1 RF_submodeling_time (minutes): 2.166501545906067
depth1 KNN_submodeling RE: 45.860967180472095
depth1 KNN_submodeling_time (minutes): 0.09904322226842245
depth1 SVR_submodeling RE: 73.98364345055315
depth1 SVR_submodeling_time (minutes): 0.16305648883183796
depth1 DT_submodeling RE: 6.322546423488075
depth1 DT_submodeling_time (minutes): 0.021316123008728028
depth1 LR_submodeling RE: 103.44048823939379
depth1 LR_submodeling_time (minutes): 0.010109388828277588
depth1 KR_submodeling RE: 93.91334558235994
depth1 KR_submodeling_time (minutes): 0.36682150363922117
Deepperf RE: 15.995980729447338
Deepperf_time (minutes): 9.64302844206492
RF RE: 5.535092713484212
RF_time (minutes): 1.3194351156552633
KNN RE: 46.218020880820426
KNN_time (minutes): 0.015836366017659507
SVR RE: 30.247663086449037
SVR_time (minutes): 0.18810872236887613
DT RE: 7.148673104277557
DT_time (minutes): 0.00886383056640625
LR RE: 336.22709483425643
LR_time (minutes): 0.0005550821622212728
KR RE: 280.96303990301254
KR_time (minutes): 0.32261722485224403
Run 13
depth1 Deepperf_submodeling RE: 9.945234270465726
depth1 Deepperf_submodeling_time (minutes): 19.217109020551046
depth1 RF_submodeling RE: 6.264189158191035
depth1 RF_submodeling_time (minutes): 2.251547706127167
depth1 KNN_submodeling RE: 38.527562076369755
depth1 KNN_submodeling_time (minutes): 0.09764387210210164
depth1 SVR_submodeling RE: 29.433241602593256
depth1 SVR_submodeling_time (minutes): 0.16303603251775106
depth1 DT_submodeling RE: 5.652516222092326
depth1 DT_submodeling_time (minutes): 0.021727784474690755
depth1 LR_submodeling RE: 70.67973665406359
depth1 LR_submodeling_time (minutes): 0.010166752338409423
depth1 KR_submodeling RE: 64.41857013762508
depth1 KR_submodeling_time (minutes): 0.3411932428677877
Deepperf RE: 13.652066219938996
Deepperf_time (minutes): 9.72711477279663
RF RE: 6.231165383817415
RF_time (minutes): 1.3051191488901774
KNN RE: 37.903270028616014
KNN_time (minutes): 0.01623232364654541
SVR RE: 26.752624007977214
SVR_time (minutes): 0.18250273863474528
DT RE: 10.503731349477784
DT_time (minutes): 0.008184866110483805
LR RE: 339.0554392427417
LR_time (minutes): 0.0005796035130818685
KR RE: 293.01764576651624
KR_time (minutes): 0.3316567937533061
Run 14
depth1 Deepperf_submodeling RE: 10.399491829929444
depth1 Deepperf_submodeling_time (minutes): 22.14013735453288
depth1 RF_submodeling RE: 7.675518820360223
depth1 RF_submodeling_time (minutes): 2.3605621139208477
depth1 KNN_submodeling RE: 39.929277510593785
depth1 KNN_submodeling_time (minutes): 0.09820016622543334
depth1 SVR_submodeling RE: 70.76339577366889
depth1 SVR_submodeling_time (minutes): 0.16283941666285198
depth1 DT_submodeling RE: 5.802976523025848
depth1 DT_submodeling_time (minutes): 0.02100577751795451
depth1 LR_submodeling RE: 115.25074757366176
depth1 LR_submodeling_time (minutes): 0.010235520203908284
depth1 KR_submodeling RE: 110.85580062981629
depth1 KR_submodeling_time (minutes): 0.3392624100049337
Deepperf RE: 15.467376606433591
Deepperf_time (minutes): 9.616590050856272
RF RE: 6.870905421450307
RF_time (minutes): 1.3264496286710104
KNN RE: 43.5254622591965
KNN_time (minutes): 0.016119893391927084
SVR RE: 69.73621045338825
SVR_time (minutes): 0.18229169448216756
DT RE: 6.026831249923641
DT_time (minutes): 0.008457346757253011
LR RE: 374.1093963668232
LR_time (minutes): 0.0005142966906229655
KR RE: 340.18043900329144
KR_time (minutes): 0.3217546582221985
Run 15
depth1 Deepperf_submodeling RE: 10.881379970800484
depth1 Deepperf_submodeling_time (minutes): 22.308395461241403
depth1 RF_submodeling RE: 6.101899167021919
depth1 RF_submodeling_time (minutes): 2.070121479034424
depth1 KNN_submodeling RE: 46.74170548965932
depth1 KNN_submodeling_time (minutes): 0.09636598428090414
depth1 SVR_submodeling RE: 71.71794084257388
depth1 SVR_submodeling_time (minutes): 0.17317403554916383
depth1 DT_submodeling RE: 5.689279978890593
depth1 DT_submodeling_time (minutes): 0.0212299108505249
depth1 LR_submodeling RE: 103.62111053504836
depth1 LR_submodeling_time (minutes): 0.010194329420725505
depth1 KR_submodeling RE: 93.47005277832169
depth1 KR_submodeling_time (minutes): 0.3652996102968852
Deepperf RE: 16.003457194798408
Deepperf_time (minutes): 9.803353055318196
RF RE: 6.645146368148754
RF_time (minutes): 1.3465190609296163
KNN RE: 43.826351368437386
KNN_time (minutes): 0.015758426984151204
SVR RE: 70.94314923178331
SVR_time (minutes): 0.18131171067555746
DT RE: 7.827212129741472
DT_time (minutes): 0.008777491251627604
LR RE: 254.9525062176344
LR_time (minutes): 0.0005538702011108398
KR RE: 234.53703291238975
KR_time (minutes): 0.3255165100097656
N_train=485 N_test=4699
Run 16
depth1 Deepperf_submodeling RE: 13.319302720188466
depth1 Deepperf_submodeling_time (minutes): 38.66222137610118
depth1 RF_submodeling RE: 5.72837100917695
depth1 RF_submodeling_time (minutes): 2.2648831566174823
depth1 KNN_submodeling RE: 47.36654278035773
depth1 KNN_submodeling_time (minutes): 0.1094857096672058
depth1 SVR_submodeling RE: 60.91362077785012
depth1 SVR_submodeling_time (minutes): 0.18735384941101074
depth1 DT_submodeling RE: 8.985064815611686
depth1 DT_submodeling_time (minutes): 0.023576112588246663
depth1 LR_submodeling RE: 112.75590343322806
depth1 LR_submodeling_time (minutes): 0.011821508407592773
depth1 KR_submodeling RE: 101.79521140572035
depth1 KR_submodeling_time (minutes): 0.45725398858388266
Deepperf RE: 13.889937177495337
Deepperf_time (minutes): 12.730395551522573
RF RE: 6.504979271843056
RF_time (minutes): 1.4653684576352437
KNN RE: 47.413967795817406
KNN_time (minutes): 0.018861186504364014
SVR RE: 69.12170202472024
SVR_time (minutes): 0.21298280159632366
DT RE: 9.211044999259824
DT_time (minutes): 0.01040424903233846
LR RE: 334.730959523475
LR_time (minutes): 0.0008929649988810222
KR RE: 287.3252147432435
KR_time (minutes): 0.4455748200416565
Run 17
depth1 Deepperf_submodeling RE: 7.980272060955315
depth1 Deepperf_submodeling_time (minutes): 27.71217606465022
depth1 RF_submodeling RE: 18.028787076079457
depth1 RF_submodeling_time (minutes): 2.647073237101237
depth1 KNN_submodeling RE: 46.21787519839506
depth1 KNN_submodeling_time (minutes): 0.10987453063329061
depth1 SVR_submodeling RE: 64.08111677258084
depth1 SVR_submodeling_time (minutes): 0.1905296564102173
depth1 DT_submodeling RE: 8.451453310405523
depth1 DT_submodeling_time (minutes): 0.023710171381632488
depth1 LR_submodeling RE: 103.86153634988939
depth1 LR_submodeling_time (minutes): 0.011082899570465089
depth1 KR_submodeling RE: 92.25247386044242
depth1 KR_submodeling_time (minutes): 0.4415026823679606
Deepperf RE: 14.531228462197232
Deepperf_time (minutes): 12.486446487903596
RF RE: 6.783214958472474
RF_time (minutes): 1.4738236268361409
KNN RE: 51.888027418900116
KNN_time (minutes): 0.017930742104848227
SVR RE: 66.83530620265478
SVR_time (minutes): 0.2099423885345459
DT RE: 6.350057669030611
DT_time (minutes): 0.010073169072469076
LR RE: 355.9382541295346
LR_time (minutes): 0.000725698471069336
KR RE: 306.9696156690172
KR_time (minutes): 0.4410471518834432
Run 18
depth1 Deepperf_submodeling RE: 8.561348909876573
depth1 Deepperf_submodeling_time (minutes): 23.041211819648744
depth1 RF_submodeling RE: 6.158475296514261
depth1 RF_submodeling_time (minutes): 3.165276304880778
depth1 KNN_submodeling RE: 41.50999910784631
depth1 KNN_submodeling_time (minutes): 0.10911048650741577
depth1 SVR_submodeling RE: 67.25650359358677
depth1 SVR_submodeling_time (minutes): 0.1898254950841268
depth1 DT_submodeling RE: 4.446505815139891
depth1 DT_submodeling_time (minutes): 0.023452897866566975
depth1 LR_submodeling RE: 111.37964468418487
depth1 LR_submodeling_time (minutes): 0.010951010386149089
depth1 KR_submodeling RE: 96.9112011764842
depth1 KR_submodeling_time (minutes): 0.4300188620885213
Deepperf RE: 15.691224035454296
Deepperf_time (minutes): 12.580716892083485
RF RE: 6.601325458128608
RF_time (minutes): 1.4641855080922446
KNN RE: 41.245607144712125
KNN_time (minutes): 0.01722813049952189
SVR RE: 69.23201861058035
SVR_time (minutes): 0.2091722091039022
DT RE: 5.317247879954717
DT_time (minutes): 0.009236756960550945
LR RE: 337.97541638198055
LR_time (minutes): 0.0006921291351318359
KR RE: 282.8917249766385
KR_time (minutes): 0.46326914230982463
Run 19
depth1 Deepperf_submodeling RE: 9.251716899004798
depth1 Deepperf_submodeling_time (minutes): 22.487882463137307
depth1 RF_submodeling RE: 5.62353516192883
depth1 RF_submodeling_time (minutes): 2.460539730389913
depth1 KNN_submodeling RE: 45.4999091752132
depth1 KNN_submodeling_time (minutes): 0.11244580745697022
depth1 SVR_submodeling RE: 54.744739566170985
depth1 SVR_submodeling_time (minutes): 0.1935470978418986
depth1 DT_submodeling RE: 6.170117498387328
depth1 DT_submodeling_time (minutes): 0.024083296457926433
depth1 LR_submodeling RE: 80.3069966713179
depth1 LR_submodeling_time (minutes): 0.011388647556304931
depth1 KR_submodeling RE: 74.06851807944389
depth1 KR_submodeling_time (minutes): 0.4806784470876058
Deepperf RE: 15.641391772840205
Deepperf_time (minutes): 17.757498761018116
RF RE: 5.621328324761557
RF_time (minutes): 1.4750385244687398
KNN RE: 45.50049065904181
KNN_time (minutes): 0.01871424913406372
SVR RE: 72.2421002459303
SVR_time (minutes): 0.2089389761288961
DT RE: 7.208772841463489
DT_time (minutes): 0.009637288252512614
LR RE: 297.1115186250179
LR_time (minutes): 0.0006105144818623861
KR RE: 258.51427855457905
KR_time (minutes): 0.4877102732658386
Run 20
depth1 Deepperf_submodeling RE: 8.495652521881386
depth1 Deepperf_submodeling_time (minutes): 24.826884909470877
depth1 RF_submodeling RE: 7.1455990180132565
depth1 RF_submodeling_time (minutes): 2.4034703334172565
depth1 KNN_submodeling RE: 43.52377218984175
depth1 KNN_submodeling_time (minutes): 0.11055049896240235
depth1 SVR_submodeling RE: 55.0274740583673
depth1 SVR_submodeling_time (minutes): 0.1854612668355306
depth1 DT_submodeling RE: 7.308481786986058
depth1 DT_submodeling_time (minutes): 0.024038108189900716
depth1 LR_submodeling RE: 106.1175935247043
depth1 LR_submodeling_time (minutes): 0.011005214850107829
depth1 KR_submodeling RE: 93.81875022988048
depth1 KR_submodeling_time (minutes): 0.45800517400105795
Deepperf RE: 14.307228842683639
Deepperf_time (minutes): 23.14935141801834
RF RE: 6.526400617191991
RF_time (minutes): 1.4708300550778708
KNN RE: 47.36333748733541
KNN_time (minutes): 0.01862947146097819
SVR RE: 70.47676002386906
SVR_time (minutes): 0.21249653498331705
DT RE: 9.092272382887018
DT_time (minutes): 0.009777486324310303
LR RE: 325.33497993890194
LR_time (minutes): 0.0008756359418233236
KR RE: 288.53946563711224
KR_time (minutes): 0.4944330056508382
Run 21
depth1 Deepperf_submodeling RE: 8.283881874091536
depth1 Deepperf_submodeling_time (minutes): 21.245238733291625
depth1 RF_submodeling RE: 5.780954076984605
depth1 RF_submodeling_time (minutes): 2.61384201447169
depth1 KNN_submodeling RE: 47.007269670468844
depth1 KNN_submodeling_time (minutes): 0.11737055381139119
depth1 SVR_submodeling RE: 71.97360516170762
depth1 SVR_submodeling_time (minutes): 0.20595883925755817
depth1 DT_submodeling RE: 9.495119137882632
depth1 DT_submodeling_time (minutes): 0.028541378180185952
depth1 LR_submodeling RE: 93.16513501029779
depth1 LR_submodeling_time (minutes): 0.012931978702545166
depth1 KR_submodeling RE: 83.44877971463677
depth1 KR_submodeling_time (minutes): 0.5712315599123637
Deepperf RE: 17.18052635003304
Deepperf_time (minutes): 19.842888295650482
RF RE: 6.376882649738745
RF_time (minutes): 1.6788827657699585
KNN RE: 48.1582952769264
KNN_time (minutes): 0.021323899428049724
SVR RE: 66.46507240319525
SVR_time (minutes): 0.22728642622629802
DT RE: 5.2180968521942255
DT_time (minutes): 0.011362421512603759
LR RE: 311.639023478932
LR_time (minutes): 0.0007917960484822591
KR RE: 266.76724445941994
KR_time (minutes): 0.5186193466186524
Run 22
depth1 Deepperf_submodeling RE: 9.251736929311685
depth1 Deepperf_submodeling_time (minutes): 28.75904394785563
depth1 RF_submodeling RE: 5.017784865159164
depth1 RF_submodeling_time (minutes): 3.191681134700775
depth1 KNN_submodeling RE: 51.191154057918816
depth1 KNN_submodeling_time (minutes): 0.11028821070988973
depth1 SVR_submodeling RE: 77.68191781263127
depth1 SVR_submodeling_time (minutes): 0.1906819502512614
depth1 DT_submodeling RE: 4.153079562473931
depth1 DT_submodeling_time (minutes): 0.02336442470550537
depth1 LR_submodeling RE: 110.02315438975202
depth1 LR_submodeling_time (minutes): 0.010982016722361246
depth1 KR_submodeling RE: 104.23067785639647
depth1 KR_submodeling_time (minutes): 0.41842288176218667
Deepperf RE: 16.154795242053087
Deepperf_time (minutes): 19.20207811196645
RF RE: 5.313845304470867
RF_time (minutes): 1.40445716381073
KNN RE: 50.77663833263514
KNN_time (minutes): 0.01693114439646403
SVR RE: 69.39624117684009
SVR_time (minutes): 0.19538230101267498
DT RE: 4.196269789108407
DT_time (minutes): 0.009094385306040446
LR RE: 321.845015393355
LR_time (minutes): 0.0006063381830851237
KR RE: 285.7739088295836
KR_time (minutes): 0.36490408579508465
Run 23
depth1 Deepperf_submodeling RE: 10.830004938578965
depth1 Deepperf_submodeling_time (minutes): 27.082173037528992
depth1 RF_submodeling RE: 5.862255983485657
depth1 RF_submodeling_time (minutes): 2.2422436237335206
depth1 KNN_submodeling RE: 37.256731839031026
depth1 KNN_submodeling_time (minutes): 0.11092397769292196
depth1 SVR_submodeling RE: 60.32926630543053
depth1 SVR_submodeling_time (minutes): 0.18898015817006428
depth1 DT_submodeling RE: 5.54151446730353
depth1 DT_submodeling_time (minutes): 0.023128990332285562
depth1 LR_submodeling RE: 107.19249181222008
depth1 LR_submodeling_time (minutes): 0.010916531085968018
depth1 KR_submodeling RE: 97.03869116419074
depth1 KR_submodeling_time (minutes): 0.4658250172932943
Deepperf RE: 16.040515636735677
Deepperf_time (minutes): 12.642474337418873
RF RE: 5.548796526333485
RF_time (minutes): 1.4748396833737691
KNN RE: 40.09382700968794
KNN_time (minutes): 0.0194086750348409
SVR RE: 29.389752371759187
SVR_time (minutes): 0.20908026695251464
DT RE: 6.309367484050137
DT_time (minutes): 0.009632710615793865
LR RE: 268.5252724515457
LR_time (minutes): 0.0006255626678466797
KR RE: 241.17958584337043
KR_time (minutes): 0.42136922279993694
Run 24
depth1 Deepperf_submodeling RE: 10.248213967023363
depth1 Deepperf_submodeling_time (minutes): 30.12994701464971
depth1 RF_submodeling RE: 8.45095626645142
depth1 RF_submodeling_time (minutes): 2.1667407751083374
depth1 KNN_submodeling RE: 40.723771890090724
depth1 KNN_submodeling_time (minutes): 0.11143254439036052
depth1 SVR_submodeling RE: 73.59654422358535
depth1 SVR_submodeling_time (minutes): 0.19198284149169922
depth1 DT_submodeling RE: 9.741799346112948
depth1 DT_submodeling_time (minutes): 0.024221332867940266
depth1 LR_submodeling RE: 103.42750221691789
depth1 LR_submodeling_time (minutes): 0.011223498980204265
depth1 KR_submodeling RE: 92.915651378457
depth1 KR_submodeling_time (minutes): 0.4638253410657247
Deepperf RE: 13.889050669819369
Deepperf_time (minutes): 16.595231839021046
RF RE: 9.171029600777683
RF_time (minutes): 1.4117819825808207
KNN RE: 42.81871691472955
KNN_time (minutes): 0.017426236470540365
SVR RE: 73.4544101316786
SVR_time (minutes): 0.20016019741694133
DT RE: 5.36347855393275
DT_time (minutes): 0.009306220213572185
LR RE: 311.2026724742624
LR_time (minutes): 0.0006992936134338379
KR RE: 279.8427374683617
KR_time (minutes): 0.38534794648488363
Run 25
depth1 Deepperf_submodeling RE: 31.93587959562366
depth1 Deepperf_submodeling_time (minutes): 30.63146471977234
depth1 RF_submodeling RE: 17.01526578604694
depth1 RF_submodeling_time (minutes): 3.094418923060099
depth1 KNN_submodeling RE: 40.48233757028185
depth1 KNN_submodeling_time (minutes): 0.10814105272293091
depth1 SVR_submodeling RE: 71.230465045981
depth1 SVR_submodeling_time (minutes): 0.18775447209676108
depth1 DT_submodeling RE: 9.962429157126092
depth1 DT_submodeling_time (minutes): 0.023356819152832033
depth1 LR_submodeling RE: 98.13303732667052
depth1 LR_submodeling_time (minutes): 0.011122254530588786
depth1 KR_submodeling RE: 89.0253429288209
depth1 KR_submodeling_time (minutes): 0.4209120750427246
Deepperf RE: 13.96740867238673
Deepperf_time (minutes): 11.807227150599163
RF RE: 7.078267907220879
RF_time (minutes): 1.481083599726359
KNN RE: 43.70750942278448
KNN_time (minutes): 0.018088070551554362
SVR RE: 72.18565208899689
SVR_time (minutes): 0.2082899530728658
DT RE: 6.532442390795619
DT_time (minutes): 0.009997145334879557
LR RE: 260.5066347503445
LR_time (minutes): 0.0007737994194030762
KR RE: 223.88668773665339
KR_time (minutes): 0.428956937789917
Run 26
depth1 Deepperf_submodeling RE: 11.073235454629948
depth1 Deepperf_submodeling_time (minutes): 25.211860680580138
depth1 RF_submodeling RE: 6.2919697426748895
depth1 RF_submodeling_time (minutes): 2.7584935228029885
depth1 KNN_submodeling RE: 45.43211646662831
depth1 KNN_submodeling_time (minutes): 0.10597282648086548
depth1 SVR_submodeling RE: 54.54354157990101
depth1 SVR_submodeling_time (minutes): 0.18241643905639648
depth1 DT_submodeling RE: 5.9022729344266915
depth1 DT_submodeling_time (minutes): 0.022955123583475748
depth1 LR_submodeling RE: 101.50548748720938
depth1 LR_submodeling_time (minutes): 0.011119981606801351
depth1 KR_submodeling RE: 90.88132310155972
depth1 KR_submodeling_time (minutes): 0.4291833241780599
Deepperf RE: 16.77148386297845
Deepperf_time (minutes): 16.736753690242768
RF RE: 6.828632755209786
RF_time (minutes): 1.4566247542699178
KNN RE: 48.385758887637174
KNN_time (minutes): 0.018517478307088216
SVR RE: 70.33071694473496
SVR_time (minutes): 0.20731718142827352
DT RE: 7.505451924095065
DT_time (minutes): 0.0093086043993632
LR RE: 315.49305104143843
LR_time (minutes): 0.000594472885131836
KR RE: 273.24843019731844
KR_time (minutes): 0.43645108938217164
Run 27
depth1 Deepperf_submodeling RE: 13.278699775613937
depth1 Deepperf_submodeling_time (minutes): 32.524086340268454
depth1 RF_submodeling RE: 16.754694927240863
depth1 RF_submodeling_time (minutes): 2.710354673862457
depth1 KNN_submodeling RE: 48.85044869624236
depth1 KNN_submodeling_time (minutes): 0.10458837747573853
depth1 SVR_submodeling RE: 73.91884496485295
depth1 SVR_submodeling_time (minutes): 0.17370829184850056
depth1 DT_submodeling RE: 6.444753423043035
depth1 DT_submodeling_time (minutes): 0.022056424617767335
depth1 LR_submodeling RE: 108.59330080590601
depth1 LR_submodeling_time (minutes): 0.01055601437886556
depth1 KR_submodeling RE: 96.23183124246235
depth1 KR_submodeling_time (minutes): 0.3575632413228353
Deepperf RE: 14.838968344633589
Deepperf_time (minutes): 18.212661735216777
RF RE: 6.166213263714383
RF_time (minutes): 1.51621964375178
KNN RE: 54.373668369502596
KNN_time (minutes): 0.018379779656728108
SVR RE: 74.43619420133516
SVR_time (minutes): 0.20980801184972128
DT RE: 5.213875163613426
DT_time (minutes): 0.009720313549041747
LR RE: 358.05396763381634
LR_time (minutes): 0.0007937192916870117
KR RE: 305.8581857808628
KR_time (minutes): 0.42395177682240803
Run 28
depth1 Deepperf_submodeling RE: 10.824184928367263
depth1 Deepperf_submodeling_time (minutes): 23.81019872824351
depth1 RF_submodeling RE: 6.616350881805027
depth1 RF_submodeling_time (minutes): 2.8097066322962445
depth1 KNN_submodeling RE: 49.980702832243225
depth1 KNN_submodeling_time (minutes): 0.12267067035039265
depth1 SVR_submodeling RE: 65.19656132568475
depth1 SVR_submodeling_time (minutes): 0.1937451481819153
depth1 DT_submodeling RE: 8.809493506235572
depth1 DT_submodeling_time (minutes): 0.02673218250274658
depth1 LR_submodeling RE: 97.6731420329032
depth1 LR_submodeling_time (minutes): 0.013452160358428954
depth1 KR_submodeling RE: 88.5602718958434
depth1 KR_submodeling_time (minutes): 0.47432655890782677
Deepperf RE: 14.412536486476068
Deepperf_time (minutes): 12.29749801158905
RF RE: 6.488984950840153
RF_time (minutes): 1.4571624398231506
KNN RE: 50.31989697461846
KNN_time (minutes): 0.018090303738911948
SVR RE: 66.21066329764325
SVR_time (minutes): 0.20764258702596028
DT RE: 8.482106881055117
DT_time (minutes): 0.0094573179880778
LR RE: 321.61332722622114
LR_time (minutes): 0.0006229480107625326
KR RE: 289.96875169182397
KR_time (minutes): 0.429430878162384
Run 29
depth1 Deepperf_submodeling RE: 9.364623501087866
depth1 Deepperf_submodeling_time (minutes): 21.237755119800568
depth1 RF_submodeling RE: 6.513612462611056
depth1 RF_submodeling_time (minutes): 2.527860867977142
depth1 KNN_submodeling RE: 48.619018835533865
depth1 KNN_submodeling_time (minutes): 0.12218773365020752
depth1 SVR_submodeling RE: 71.28384208522166
depth1 SVR_submodeling_time (minutes): 0.19802180131276448
depth1 DT_submodeling RE: 5.5061652466669155
depth1 DT_submodeling_time (minutes): 0.025188132127126058
depth1 LR_submodeling RE: 125.61422410521638
depth1 LR_submodeling_time (minutes): 0.012483159701029459
depth1 KR_submodeling RE: 105.67559358111247
depth1 KR_submodeling_time (minutes): 0.5136764129002889
Deepperf RE: 15.738231864266625
Deepperf_time (minutes): 14.781105800469716
RF RE: 6.5075382058813
RF_time (minutes): 1.4833086053530375
KNN RE: 47.07692162649399
KNN_time (minutes): 0.01758422056833903
SVR RE: 71.67417652795636
SVR_time (minutes): 0.20388168493906658
DT RE: 8.343725001077102
DT_time (minutes): 0.010281383991241455
LR RE: 246.15775494336293
LR_time (minutes): 0.0007029453913370769
KR RE: 218.13087870747046
KR_time (minutes): 0.4381615002950033
Run 30
depth1 Deepperf_submodeling RE: 11.311769825868723
depth1 Deepperf_submodeling_time (minutes): 23.105583294232687
depth1 RF_submodeling RE: 7.2576679696614
depth1 RF_submodeling_time (minutes): 2.819381550947825
depth1 KNN_submodeling RE: 49.084028689962864
depth1 KNN_submodeling_time (minutes): 0.11204076210657755
depth1 SVR_submodeling RE: 77.71762120784582
depth1 SVR_submodeling_time (minutes): 0.19433581034342448
depth1 DT_submodeling RE: 6.855345597611286
depth1 DT_submodeling_time (minutes): 0.023634024461110435
depth1 LR_submodeling RE: 101.00801159594633
depth1 LR_submodeling_time (minutes): 0.011159026622772216
depth1 KR_submodeling RE: 92.42114154959678
depth1 KR_submodeling_time (minutes): 0.46256016492843627
Deepperf RE: 16.466101729604134
Deepperf_time (minutes): 17.441959007581076
RF RE: 7.0626544829013245
RF_time (minutes): 1.5316792686780294
KNN RE: 49.26359188388382
KNN_time (minutes): 0.019286354382832844
SVR RE: 29.963208588704887
SVR_time (minutes): 0.21215724150339763
DT RE: 6.292513836443922
DT_time (minutes): 0.009972071647644043
LR RE: 308.1336574884838
LR_time (minutes): 0.0006113251050313314
KR RE: 279.34756843993637
KR_time (minutes): 0.4411634604136149