N_train=907 N_test=4277
Run 1
depth1 Deepperf_submodeling RE: 6.784878318306754
depth1 Deepperf_submodeling_time (minutes): 36.84662637313207
depth1 RF_submodeling RE: 2.794116652213261
depth1 RF_submodeling_time (minutes): 3.419703121980031
depth1 KNN_submodeling RE: 28.933790671879088
depth1 KNN_submodeling_time (minutes): 0.10833064715067546
depth1 SVR_submodeling RE: 54.859682199047384
depth1 SVR_submodeling_time (minutes): 0.45282291173934935
depth1 DT_submodeling RE: 3.5655240627365132
depth1 DT_submodeling_time (minutes): 0.02869170904159546
depth1 LR_submodeling RE: 96.00474154190056
depth1 LR_submodeling_time (minutes): 0.011351847648620605
depth1 KR_submodeling RE: 94.5251045666132
depth1 KR_submodeling_time (minutes): 1.0591421246528625
Deepperf RE: 10.608281826721186
Deepperf_time (minutes): 33.10688595374425
RF RE: 25.339391335379606
RF_time (minutes): 2.380489925543467
KNN RE: 28.874298809450476
KNN_time (minutes): 0.02872106631596883
SVR RE: 53.103034119765184
SVR_time (minutes): 0.5787960092226664
DT RE: 4.311191489407547
DT_time (minutes): 0.01745021343231201
LR RE: 318.6688131269212
LR_time (minutes): 0.0006693124771118164
KR RE: 297.5103473578165
KR_time (minutes): 1.2793005069096883
Run 2
depth1 Deepperf_submodeling RE: 7.12402254244886
depth1 Deepperf_submodeling_time (minutes): 29.216743675867715
depth1 RF_submodeling RE: 4.172330207989575
depth1 RF_submodeling_time (minutes): 3.5180721163749693
depth1 KNN_submodeling RE: 25.7170013000811
depth1 KNN_submodeling_time (minutes): 0.1099030335744222
depth1 SVR_submodeling RE: 51.42352818721786
depth1 SVR_submodeling_time (minutes): 0.4600433270136515
depth1 DT_submodeling RE: 3.3486965351473925
depth1 DT_submodeling_time (minutes): 0.028988897800445557
depth1 LR_submodeling RE: 101.39922258643624
depth1 LR_submodeling_time (minutes): 0.011048539479573568
depth1 KR_submodeling RE: 90.86781533772627
depth1 KR_submodeling_time (minutes): 1.0497785886128743
Deepperf RE: 8.869592973112539
Deepperf_time (minutes): 18.06439230044683
RF RE: 4.628379256441815
RF_time (minutes): 2.45780260960261
KNN RE: 31.954199550022327
KNN_time (minutes): 0.02811454137166341
SVR RE: 50.225355114172466
SVR_time (minutes): 0.5828072349230449
DT RE: 5.381681918075618
DT_time (minutes): 0.017976768811543784
LR RE: 299.2207261412856
LR_time (minutes): 0.0008522192637125651
KR RE: 265.0069939045042
KR_time (minutes): 1.314072851339976
Run 3
depth1 Deepperf_submodeling RE: 5.215865456526363
depth1 Deepperf_submodeling_time (minutes): 30.66250023047129
depth1 RF_submodeling RE: 3.1808829627359634
depth1 RF_submodeling_time (minutes): 3.2217243870099384
depth1 KNN_submodeling RE: 37.77817508271471
depth1 KNN_submodeling_time (minutes): 0.11265677213668823
depth1 SVR_submodeling RE: 46.254241005983275
depth1 SVR_submodeling_time (minutes): 0.4550004561742147
depth1 DT_submodeling RE: 2.593127770230458
depth1 DT_submodeling_time (minutes): 0.028813799222310383
depth1 LR_submodeling RE: 115.32084704746697
depth1 LR_submodeling_time (minutes): 0.010278765360514324
depth1 KR_submodeling RE: 105.46468752710655
depth1 KR_submodeling_time (minutes): 1.0628204067548117
Deepperf RE: 11.341095440784125
Deepperf_time (minutes): 42.583745419979095
RF RE: 2.9161004198693266
RF_time (minutes): 2.3622193853060405
KNN RE: 28.65402387393917
KNN_time (minutes): 0.02976892391840617
SVR RE: 50.700807074053614
SVR_time (minutes): 0.5853793938954671
DT RE: 4.8795297112257625
DT_time (minutes): 0.017331703503926595
LR RE: 370.85765394982474
LR_time (minutes): 0.0007582704226175944
KR RE: 322.02480133550296
KR_time (minutes): 1.3170825004577638
Run 4
depth1 Deepperf_submodeling RE: 7.037716794049184
depth1 Deepperf_submodeling_time (minutes): 36.294194889068606
depth1 RF_submodeling RE: 4.649088448957255
depth1 RF_submodeling_time (minutes): 2.920728842417399
depth1 KNN_submodeling RE: 28.096954581797217
depth1 KNN_submodeling_time (minutes): 0.11080246766408285
depth1 SVR_submodeling RE: 47.899141791400396
depth1 SVR_submodeling_time (minutes): 0.46234188477198285
depth1 DT_submodeling RE: 4.999040139623079
depth1 DT_submodeling_time (minutes): 0.028929742177327473
depth1 LR_submodeling RE: 104.72016371040337
depth1 LR_submodeling_time (minutes): 0.01104113260904948
depth1 KR_submodeling RE: 96.27343320428336
depth1 KR_submodeling_time (minutes): 1.0692776242891948
Deepperf RE: 10.30822104731699
Deepperf_time (minutes): 18.24573423465093
RF RE: 4.21113161348816
RF_time (minutes): 2.436524176597595
KNN RE: 46.166760816149164
KNN_time (minutes): 0.029954739411671958
SVR RE: 51.42613890137703
SVR_time (minutes): 0.5855741182963053
DT RE: 5.433209172082672
DT_time (minutes): 0.01799585819244385
LR RE: 303.58729002272065
LR_time (minutes): 0.0007836182912190755
KR RE: 281.60175485842245
KR_time (minutes): 1.3153207182884217
Run 5
depth1 Deepperf_submodeling RE: 4.911745599055643
depth1 Deepperf_submodeling_time (minutes): 34.445538592338565
depth1 RF_submodeling RE: 3.3040089404997284
depth1 RF_submodeling_time (minutes): 3.632122234503428
depth1 KNN_submodeling RE: 25.1758127860438
depth1 KNN_submodeling_time (minutes): 0.11232302188873292
depth1 SVR_submodeling RE: 46.82054139522761
depth1 SVR_submodeling_time (minutes): 0.47035791873931887
depth1 DT_submodeling RE: 3.3475170179714637
depth1 DT_submodeling_time (minutes): 0.02919373909632365
depth1 LR_submodeling RE: 116.20152262296867
depth1 LR_submodeling_time (minutes): 0.011134127775828043
depth1 KR_submodeling RE: 108.03435260431873
depth1 KR_submodeling_time (minutes): 1.0802934686342875
Deepperf RE: 9.301497473014871
Deepperf_time (minutes): 18.270736078421276
RF RE: 3.63502361627365
RF_time (minutes): 2.4321269154548646
KNN RE: 23.887358665609018
KNN_time (minutes): 0.03009622891743978
SVR RE: 52.63729865355962
SVR_time (minutes): 0.5922850608825684
DT RE: 2.7253570828203357
DT_time (minutes): 0.01775825023651123
LR RE: 318.1073305228042
LR_time (minutes): 0.0007166465123494467
KR RE: 294.07299750573145
KR_time (minutes): 1.3295297861099242
Run 6
depth1 Deepperf_submodeling RE: 5.697433593057577
depth1 Deepperf_submodeling_time (minutes): 27.91504675547282
depth1 RF_submodeling RE: 3.3607997376594763
depth1 RF_submodeling_time (minutes): 3.6512810508410136
depth1 KNN_submodeling RE: 29.476569576856196
depth1 KNN_submodeling_time (minutes): 0.11302200158437094
depth1 SVR_submodeling RE: 50.061260167536346
depth1 SVR_submodeling_time (minutes): 0.44847912788391114
depth1 DT_submodeling RE: 4.200379286128497
depth1 DT_submodeling_time (minutes): 0.02927345037460327
depth1 LR_submodeling RE: 96.29226443669234
depth1 LR_submodeling_time (minutes): 0.01037051280339559
depth1 KR_submodeling RE: 88.1428650480099
depth1 KR_submodeling_time (minutes): 1.0414167523384095
Deepperf RE: 9.668983270920995
Deepperf_time (minutes): 25.287518978118896
RF RE: 3.863247883494726
RF_time (minutes): 2.387183407942454
KNN RE: 44.78177179306872
KNN_time (minutes): 0.03131926854451497
SVR RE: 50.92194083523538
SVR_time (minutes): 0.5794027368227641
DT RE: 5.969058251077036
DT_time (minutes): 0.01858350435892741
LR RE: 309.64419291746043
LR_time (minutes): 0.0007858554522196452
KR RE: 286.9933764348308
KR_time (minutes): 1.401993715763092
Run 7
depth1 Deepperf_submodeling RE: 6.380267277776993
depth1 Deepperf_submodeling_time (minutes): 32.024287382761635
depth1 RF_submodeling RE: 3.495654687385794
depth1 RF_submodeling_time (minutes): 2.8858704447746275
depth1 KNN_submodeling RE: 40.12391361676088
depth1 KNN_submodeling_time (minutes): 0.11139287948608398
depth1 SVR_submodeling RE: 45.65814645778948
depth1 SVR_submodeling_time (minutes): 0.4476198514302572
depth1 DT_submodeling RE: 3.9668062226097853
depth1 DT_submodeling_time (minutes): 0.029247605800628663
depth1 LR_submodeling RE: 96.60637278875619
depth1 LR_submodeling_time (minutes): 0.010615972677866618
depth1 KR_submodeling RE: 91.29209953858334
depth1 KR_submodeling_time (minutes): 1.0725819985071818
Deepperf RE: 9.668983270920995
Deepperf_time (minutes): 25.287518978118896
RF RE: 3.863247883494726
RF_time (minutes): 2.387183407942454
KNN RE: 44.78177179306872
KNN_time (minutes): 0.03131926854451497
SVR RE: 50.92194083523538
SVR_time (minutes): 0.5794027368227641
DT RE: 5.969058251077036
DT_time (minutes): 0.01858350435892741
LR RE: 309.64419291746043
LR_time (minutes): 0.0007858554522196452
KR RE: 286.9933764348308
KR_time (minutes): 1.401993715763092
Run 8
depth1 Deepperf_submodeling RE: 6.438571147742807
depth1 Deepperf_submodeling_time (minutes): 29.826378266016643
depth1 RF_submodeling RE: 3.219898681791239
depth1 RF_submodeling_time (minutes): 3.3435258825620013
depth1 KNN_submodeling RE: 28.693830220174487
depth1 KNN_submodeling_time (minutes): 0.11207864284515381
depth1 SVR_submodeling RE: 47.5867176860666
depth1 SVR_submodeling_time (minutes): 0.4681060751279195
depth1 DT_submodeling RE: 2.9915106622313115
depth1 DT_submodeling_time (minutes): 0.028783937295277912
depth1 LR_submodeling RE: 114.18498970115978
depth1 LR_submodeling_time (minutes): 0.01132347583770752
depth1 KR_submodeling RE: 101.70176604958377
depth1 KR_submodeling_time (minutes): 1.0249924023946126
Deepperf RE: 13.735721850897933
Deepperf_time (minutes): 17.989352695147197
RF RE: 3.0558207309358325
RF_time (minutes): 2.4026244918505353
KNN RE: 28.674760684510105
KNN_time (minutes): 0.02833791176478068
SVR RE: 52.15372479897486
SVR_time (minutes): 0.5777783393859863
DT RE: 2.9807344701635095
DT_time (minutes): 0.017836340268452964
LR RE: 338.8634640690922
LR_time (minutes): 0.0007370909055074056
KR RE: 300.7114350471407
KR_time (minutes): 1.3034308671951294
Run 9
depth1 Deepperf_submodeling RE: 6.996152500541185
depth1 Deepperf_submodeling_time (minutes): 40.746814266840616
depth1 RF_submodeling RE: 3.301300782130576
depth1 RF_submodeling_time (minutes): 3.047948980331421
depth1 KNN_submodeling RE: 29.289786602454594
depth1 KNN_submodeling_time (minutes): 0.1092511812845866
depth1 SVR_submodeling RE: 49.98406381349011
depth1 SVR_submodeling_time (minutes): 0.46911407709121705
depth1 DT_submodeling RE: 4.14875549280856
depth1 DT_submodeling_time (minutes): 0.02916589577992757
depth1 LR_submodeling RE: 107.7290000971938
depth1 LR_submodeling_time (minutes): 0.010731236139933268
depth1 KR_submodeling RE: 101.7719488934505
depth1 KR_submodeling_time (minutes): 1.0568200906117757
Deepperf RE: 10.65301624981919
Deepperf_time (minutes): 18.139668095111848
RF RE: 2.9820757110405443
RF_time (minutes): 2.434412507216136
KNN RE: 43.81953038554064
KNN_time (minutes): 0.02875963052113851
SVR RE: 50.268937459074834
SVR_time (minutes): 0.5807969212532044
DT RE: 5.186923639454925
DT_time (minutes): 0.018239561716715494
LR RE: 295.09756357137127
LR_time (minutes): 0.0007503151893615723
KR RE: 261.8130174660978
KR_time (minutes): 1.3799760977427165
Run 10
depth1 Deepperf_submodeling RE: 6.7306554649086845
depth1 Deepperf_submodeling_time (minutes): 33.56821395556132
depth1 RF_submodeling RE: 3.768439778096589
depth1 RF_submodeling_time (minutes): 3.38261479139328
depth1 KNN_submodeling RE: 28.19353867692834
depth1 KNN_submodeling_time (minutes): 0.11022109985351562
depth1 SVR_submodeling RE: 51.219690984839964
depth1 SVR_submodeling_time (minutes): 0.46371206442515056
depth1 DT_submodeling RE: 3.6689718043088564
depth1 DT_submodeling_time (minutes): 0.029350980122884115
depth1 LR_submodeling RE: 108.68468295719147
depth1 LR_submodeling_time (minutes): 0.011005210876464843
depth1 KR_submodeling RE: 101.33188712148419
depth1 KR_submodeling_time (minutes): 1.089233366648356
Deepperf RE: 10.135022039248357
Deepperf_time (minutes): 55.689082674185435
RF RE: 3.6630937024614605
RF_time (minutes): 2.4006243149439492
KNN RE: 30.16982309348841
KNN_time (minutes): 0.03015835682551066
SVR RE: 52.00823623534326
SVR_time (minutes): 0.5873997767766317
DT RE: 4.587986963328103
DT_time (minutes): 0.018133258819580077
LR RE: 329.75788863428784
LR_time (minutes): 0.0006226897239685059
KR RE: 303.56662528098644
KR_time (minutes): 1.3793269077936807
Run 11
depth1 Deepperf_submodeling RE: 6.932681001722529
depth1 Deepperf_submodeling_time (minutes): 33.282271750768025
depth1 RF_submodeling RE: 3.3027156323538795
depth1 RF_submodeling_time (minutes): 3.6087234298388164
depth1 KNN_submodeling RE: 28.720933303707156
depth1 KNN_submodeling_time (minutes): 0.11284169753392538
depth1 SVR_submodeling RE: 48.07989606234423
depth1 SVR_submodeling_time (minutes): 0.4599778771400452
depth1 DT_submodeling RE: 2.8622483228518036
depth1 DT_submodeling_time (minutes): 0.029312856992085776
depth1 LR_submodeling RE: 116.20739539703311
depth1 LR_submodeling_time (minutes): 0.010254987080891927
depth1 KR_submodeling RE: 110.42248121827741
depth1 KR_submodeling_time (minutes): 1.0777037819226583
Deepperf RE: 11.349371738596089
Deepperf_time (minutes): 18.152618233362833
RF RE: 3.6725985906024667
RF_time (minutes): 2.3855520248413087
KNN RE: 30.454609708709185
KNN_time (minutes): 0.030792609850565592
SVR RE: 54.663617220411986
SVR_time (minutes): 0.5847804347674052
DT RE: 2.96756454968094
DT_time (minutes): 0.018424479166666667
LR RE: 392.1910451959713
LR_time (minutes): 0.0006308833758036296
KR RE: 348.6503743115402
KR_time (minutes): 1.344513682524363
Run 12
depth1 Deepperf_submodeling RE: 6.865803785564837
depth1 Deepperf_submodeling_time (minutes): 26.696110304196676
depth1 RF_submodeling RE: 3.353713671349844
depth1 RF_submodeling_time (minutes): 3.500375509262085
depth1 KNN_submodeling RE: 27.915564013110178
depth1 KNN_submodeling_time (minutes): 0.10908987522125244
depth1 SVR_submodeling RE: 53.76103690352379
depth1 SVR_submodeling_time (minutes): 0.44569456577301025
depth1 DT_submodeling RE: 3.5023811999507575
depth1 DT_submodeling_time (minutes): 0.029185843467712403
depth1 LR_submodeling RE: 103.88044315592504
depth1 LR_submodeling_time (minutes): 0.010901776949564616
depth1 KR_submodeling RE: 98.56108156530858
depth1 KR_submodeling_time (minutes): 1.0447945276896158
Deepperf RE: 9.872531296093744
Deepperf_time (minutes): 17.789669318993887
RF RE: 4.13852315522428
RF_time (minutes): 2.427048981189728
KNN RE: 26.131522094929238
KNN_time (minutes): 0.02668622334798177
SVR RE: 54.46625594665757
SVR_time (minutes): 0.5746143976847331
DT RE: 6.183787398438859
DT_time (minutes): 0.018987214565277098
LR RE: 332.0669353434646
LR_time (minutes): 0.0006893396377563477
KR RE: 294.21410482246677
KR_time (minutes): 1.2137805700302124
Run 13
depth1 Deepperf_submodeling RE: 4.676715983630063
depth1 Deepperf_submodeling_time (minutes): 42.631539857387544
depth1 RF_submodeling RE: 3.1305691095750316
depth1 RF_submodeling_time (minutes): 3.157966903845469
depth1 KNN_submodeling RE: 23.748449413553843
depth1 KNN_submodeling_time (minutes): 0.1061860720316569
depth1 SVR_submodeling RE: 51.45953417375212
depth1 SVR_submodeling_time (minutes): 0.45183132886886596
depth1 DT_submodeling RE: 2.7217257324278163
depth1 DT_submodeling_time (minutes): 0.02814153830210368
depth1 LR_submodeling RE: 97.82568948967128
depth1 LR_submodeling_time (minutes): 0.010890265305836996
depth1 KR_submodeling RE: 92.24096675728644
depth1 KR_submodeling_time (minutes): 0.9854023496309916
Deepperf RE: 9.871219537798597
Deepperf_time (minutes): 16.111892000834146
RF RE: 4.432532842636891
RF_time (minutes): 2.3144031445185345
KNN RE: 24.724986266998826
KNN_time (minutes): 0.027398101488749185
SVR RE: 50.65774195015399
SVR_time (minutes): 0.5559337894121806
DT RE: 7.429081605726857
DT_time (minutes): 0.01741629441579183
LR RE: 333.2039135445713
LR_time (minutes): 0.0006264408429463704
KR RE: 308.1730770117074
KR_time (minutes): 1.0692983309427897
Run 14
depth1 Deepperf_submodeling RE: 12.70674108862547
depth1 Deepperf_submodeling_time (minutes): 36.391388499736784
depth1 RF_submodeling RE: 4.708404188331677
depth1 RF_submodeling_time (minutes): 2.781155014038086
depth1 KNN_submodeling RE: 28.64339746652895
depth1 KNN_submodeling_time (minutes): 0.1066375732421875
depth1 SVR_submodeling RE: 48.81047225886599
depth1 SVR_submodeling_time (minutes): 0.43795027732849123
depth1 DT_submodeling RE: 5.48818724118024
depth1 DT_submodeling_time (minutes): 0.028299164772033692
depth1 LR_submodeling RE: 106.26443402876419
depth1 LR_submodeling_time (minutes): 0.010915279388427734
depth1 KR_submodeling RE: 98.75804175094203
depth1 KR_submodeling_time (minutes): 0.8974907994270325
Deepperf RE: 9.871219537798597
Deepperf_time (minutes): 16.111892000834146
RF RE: 4.432532842636891
RF_time (minutes): 2.3144031445185345
KNN RE: 24.724986266998826
KNN_time (minutes): 0.027398101488749185
SVR RE: 50.65774195015399
SVR_time (minutes): 0.5559337894121806
DT RE: 7.429081605726857
DT_time (minutes): 0.01741629441579183
LR RE: 333.2039135445713
LR_time (minutes): 0.0006264408429463704
KR RE: 308.1730770117074
KR_time (minutes): 1.0692983309427897
Run 15
depth1 Deepperf_submodeling RE: 6.5449025158562115
depth1 Deepperf_submodeling_time (minutes): 38.28635513782501
depth1 RF_submodeling RE: 4.096310465698683
depth1 RF_submodeling_time (minutes): 3.115668598810832
depth1 KNN_submodeling RE: 29.878527269889734
depth1 KNN_submodeling_time (minutes): 0.11237746079762777
depth1 SVR_submodeling RE: 51.989325094660806
depth1 SVR_submodeling_time (minutes): 0.4821304122606913
depth1 DT_submodeling RE: 3.930084841047359
depth1 DT_submodeling_time (minutes): 0.02940105597178141
depth1 LR_submodeling RE: 110.6657344532637
depth1 LR_submodeling_time (minutes): 0.011670442422231038
depth1 KR_submodeling RE: 103.44264943380206
depth1 KR_submodeling_time (minutes): 1.1340818961461385
Deepperf RE: 10.75247145180532
Deepperf_time (minutes): 18.15542464653651
RF RE: 3.680982581227054
RF_time (minutes): 2.4095797499020892
KNN RE: 34.98491024584568
KNN_time (minutes): 0.03009770711263021
SVR RE: 52.58136444813801
SVR_time (minutes): 0.5798506220181783
DT RE: 3.1491036758469675
DT_time (minutes): 0.018093796571095784
LR RE: 305.07283687749486
LR_time (minutes): 0.0006608247756958007
KR RE: 290.1352927580093
KR_time (minutes): 1.2699044267336528
Run 16
depth1 Deepperf_submodeling RE: 8.425890365801715
depth1 Deepperf_submodeling_time (minutes): 35.55016606648763
depth1 RF_submodeling RE: 3.047187034099807
depth1 RF_submodeling_time (minutes): 3.0826070030530293
depth1 KNN_submodeling RE: 25.159350917120967
depth1 KNN_submodeling_time (minutes): 0.1153980016708374
depth1 SVR_submodeling RE: 46.596399488081005
depth1 SVR_submodeling_time (minutes): 0.4666009426116943
depth1 DT_submodeling RE: 4.021235477393995
depth1 DT_submodeling_time (minutes): 0.028925442695617677
depth1 LR_submodeling RE: 99.23604934005573
depth1 LR_submodeling_time (minutes): 0.011160059769948324
depth1 KR_submodeling RE: 92.53466164828896
depth1 KR_submodeling_time (minutes): 1.1053315997123718
Deepperf RE: 9.836693361846637
Deepperf_time (minutes): 25.60456858476003
RF RE: 2.9849844820299105
RF_time (minutes): 2.431267766157786
KNN RE: 26.60633556039535
KNN_time (minutes): 0.028705147902170818
SVR RE: 50.616747382937646
SVR_time (minutes): 0.5787576516469319
DT RE: 3.0863345319937046
DT_time (minutes): 0.017891116937001548
LR RE: 314.0410238840477
LR_time (minutes): 0.0007401823997497559
KR RE: 284.61720985271666
KR_time (minutes): 1.313284401098887
Run 17
depth1 Deepperf_submodeling RE: 5.314956890352443
depth1 Deepperf_submodeling_time (minutes): 40.91060672998428
depth1 RF_submodeling RE: 3.167654777616442
depth1 RF_submodeling_time (minutes): 3.6756107727686564
depth1 KNN_submodeling RE: 36.793015778654656
depth1 KNN_submodeling_time (minutes): 0.1089930772781372
depth1 SVR_submodeling RE: 50.33108040802207
depth1 SVR_submodeling_time (minutes): 0.4555127382278442
depth1 DT_submodeling RE: 2.7896929126125247
depth1 DT_submodeling_time (minutes): 0.028180058797200522
depth1 LR_submodeling RE: 110.55231817221265
depth1 LR_submodeling_time (minutes): 0.010822546482086182
depth1 KR_submodeling RE: 99.8852729746195
depth1 KR_submodeling_time (minutes): 1.0366468548774719
Deepperf RE: 10.471372153926206
Deepperf_time (minutes): 18.073463539282482
RF RE: 28.34310607294221
RF_time (minutes): 2.3695635716120402
KNN RE: 31.451994344210828
KNN_time (minutes): 0.027094109853108724
SVR RE: 55.700410927569955
SVR_time (minutes): 0.5752021511395772
DT RE: 4.514483577444491
DT_time (minutes): 0.01750856637954712
LR RE: 365.7449444009965
LR_time (minutes): 0.0006831248601277669
KR RE: 332.22811027016786
KR_time (minutes): 1.2880707263946534
Run 18
depth1 Deepperf_submodeling RE: 4.988226649406126
depth1 Deepperf_submodeling_time (minutes): 36.60580045382182
depth1 RF_submodeling RE: 2.707308181708885
depth1 RF_submodeling_time (minutes): 3.4387415210405985
depth1 KNN_submodeling RE: 35.933557931710666
depth1 KNN_submodeling_time (minutes): 0.11009755134582519
depth1 SVR_submodeling RE: 48.038354604763406
depth1 SVR_submodeling_time (minutes): 0.45408053398132325
depth1 DT_submodeling RE: 3.2015019654431005
depth1 DT_submodeling_time (minutes): 0.028541775544484456
depth1 LR_submodeling RE: 107.76650374200071
depth1 LR_submodeling_time (minutes): 0.01081166664759318
depth1 KR_submodeling RE: 97.92483580356489
depth1 KR_submodeling_time (minutes): 1.0439320921897888
Deepperf RE: 9.745307136965135
Deepperf_time (minutes): 18.05007864634196
RF RE: 2.595429648443677
RF_time (minutes): 2.3937514742215473
KNN RE: 34.01757421590687
KNN_time (minutes): 0.02868985335032145
SVR RE: 49.85333294932005
SVR_time (minutes): 0.5750769376754761
DT RE: 5.02461612065148
DT_time (minutes): 0.017722888787587484
LR RE: 351.94848220944556
LR_time (minutes): 0.0007135828336079915
KR RE: 319.0035868240922
KR_time (minutes): 1.3242708683013915
Run 19
depth1 Deepperf_submodeling RE: 6.020512932799209
depth1 Deepperf_submodeling_time (minutes): 44.09492491086324
depth1 RF_submodeling RE: 3.0308293973641884
depth1 RF_submodeling_time (minutes): 2.9076488971710206
depth1 KNN_submodeling RE: 28.864733419734588
depth1 KNN_submodeling_time (minutes): 0.10878537893295288
depth1 SVR_submodeling RE: 48.28459551963452
depth1 SVR_submodeling_time (minutes): 0.4503899256388346
depth1 DT_submodeling RE: 4.046093475046597
depth1 DT_submodeling_time (minutes): 0.029127625624338786
depth1 LR_submodeling RE: 103.02427779621455
depth1 LR_submodeling_time (minutes): 0.010786227385203044
depth1 KR_submodeling RE: 95.00714414043108
depth1 KR_submodeling_time (minutes): 1.0612861553827921
Deepperf RE: 10.4578238457024
Deepperf_time (minutes): 21.617421126365663
RF RE: 2.9582588338783253
RF_time (minutes): 2.390835217634837
KNN RE: 25.641470349574224
KNN_time (minutes): 0.028524247805277507
SVR RE: 51.06337369435294
SVR_time (minutes): 0.578152600924174
DT RE: 6.030930037780601
DT_time (minutes): 0.01804447571436564
LR RE: 354.3958053034629
LR_time (minutes): 0.0008853514989217123
KR RE: 324.2644336194883
KR_time (minutes): 1.324095642566681
Run 20
depth1 Deepperf_submodeling RE: 4.239274243938906
depth1 Deepperf_submodeling_time (minutes): 25.397188186645508
depth1 RF_submodeling RE: 11.253852175425857
depth1 RF_submodeling_time (minutes): 3.426290245850881
depth1 KNN_submodeling RE: 39.39986233085978
depth1 KNN_submodeling_time (minutes): 0.1163426121075948
depth1 SVR_submodeling RE: 47.46211093731912
depth1 SVR_submodeling_time (minutes): 0.46184850533803307
depth1 DT_submodeling RE: 3.5865455726248734
depth1 DT_submodeling_time (minutes): 0.029635767141977947
depth1 LR_submodeling RE: 104.2335141610111
depth1 LR_submodeling_time (minutes): 0.010825765132904053
depth1 KR_submodeling RE: 99.94937383406706
depth1 KR_submodeling_time (minutes): 1.1033057888348898
Deepperf RE: 10.198251854605928
Deepperf_time (minutes): 18.203720033168793
RF RE: 24.58213386167617
RF_time (minutes): 2.380795594056447
KNN RE: 31.101681495163007
KNN_time (minutes): 0.030524714787801107
SVR RE: 49.96188928494132
SVR_time (minutes): 0.5816781242688497
DT RE: 4.240448482650054
DT_time (minutes): 0.017520443598429362
LR RE: 336.44437914972247
LR_time (minutes): 0.0007556676864624023
KR RE: 282.25265754597393
KR_time (minutes): 1.0890542308489481
Run 21
depth1 Deepperf_submodeling RE: 6.656370773730205
depth1 Deepperf_submodeling_time (minutes): 30.482535620530445
depth1 RF_submodeling RE: 4.073796189994711
depth1 RF_submodeling_time (minutes): 2.9166881839434304
depth1 KNN_submodeling RE: 27.47080128040538
depth1 KNN_submodeling_time (minutes): 0.10097706317901611
depth1 SVR_submodeling RE: 48.59515953739786
depth1 SVR_submodeling_time (minutes): 0.4262712756792704
depth1 DT_submodeling RE: 4.220813567411983
depth1 DT_submodeling_time (minutes): 0.02685259977976481
depth1 LR_submodeling RE: 103.17828566150989
depth1 LR_submodeling_time (minutes): 0.010507559776306153
depth1 KR_submodeling RE: 96.13803121629168
depth1 KR_submodeling_time (minutes): 0.9141006231307983
Deepperf RE: 10.62467649748593
Deepperf_time (minutes): 15.925252409776052
RF RE: 3.4741703293506667
RF_time (minutes): 2.2169292251269024
KNN RE: 29.4080314399848
KNN_time (minutes): 0.026114575068155923
SVR RE: 50.588011714134076
SVR_time (minutes): 0.5501996239026388
DT RE: 4.282505224648477
DT_time (minutes): 0.017277185122172037
LR RE: 316.3886487489669
LR_time (minutes): 0.000602583090464274
KR RE: 282.25265754597393
KR_time (minutes): 1.0890542308489481
Run 22
depth1 Deepperf_submodeling RE: 4.9753698286094465
depth1 Deepperf_submodeling_time (minutes): 34.54269528388977
depth1 RF_submodeling RE: 2.8679518963434973
depth1 RF_submodeling_time (minutes): 2.869510821501414
depth1 KNN_submodeling RE: 28.18674596324635
depth1 KNN_submodeling_time (minutes): 0.09974244435628256
depth1 SVR_submodeling RE: 49.55550634949283
depth1 SVR_submodeling_time (minutes): 0.4318113525708516
depth1 DT_submodeling RE: 3.049413462787014
depth1 DT_submodeling_time (minutes): 0.02631489435831706
depth1 LR_submodeling RE: 106.57967159562884
depth1 LR_submodeling_time (minutes): 0.010192724068959554
depth1 KR_submodeling RE: 98.80275398931894
depth1 KR_submodeling_time (minutes): 0.9523088812828064
Deepperf RE: 11.25907046195606
Deepperf_time (minutes): 15.735943643252055
RF RE: 2.902811198964225
RF_time (minutes): 2.175692351659139
KNN RE: 26.196618223541073
KNN_time (minutes): 0.023712706565856934
SVR RE: 51.92147183339605
SVR_time (minutes): 0.5196960250536601
DT RE: 2.971666560804924
DT_time (minutes): 0.01592411200205485
LR RE: 291.0225674714481
LR_time (minutes): 0.0006730357805887858
KR RE: 268.39148706538623
KR_time (minutes): 1.0459890047709146
Run 23
depth1 Deepperf_submodeling RE: 5.767555808358389
depth1 Deepperf_submodeling_time (minutes): 31.290138137340545
depth1 RF_submodeling RE: 2.5776504972613794
depth1 RF_submodeling_time (minutes): 2.9676045576731362
depth1 KNN_submodeling RE: 25.291779328005408
depth1 KNN_submodeling_time (minutes): 0.09609132607777914
depth1 SVR_submodeling RE: 48.78796120212908
depth1 SVR_submodeling_time (minutes): 0.3983606219291687
depth1 DT_submodeling RE: 3.235852221905485
depth1 DT_submodeling_time (minutes): 0.024481749534606932
depth1 LR_submodeling RE: 97.58337014193782
depth1 LR_submodeling_time (minutes): 0.009382239977518718
depth1 KR_submodeling RE: 91.47519565661214
depth1 KR_submodeling_time (minutes): 0.7831696470578512
Deepperf RE: 9.391902342202508
Deepperf_time (minutes): 21.01019057035446
RF RE: 2.677678729213379
RF_time (minutes): 2.1295461495717367
KNN RE: 40.3965555183345
KNN_time (minutes): 0.02632794777552287
SVR RE: 52.41659295074535
SVR_time (minutes): 0.5147941748301188
DT RE: 4.058163889541195
DT_time (minutes): 0.016150752703348797
LR RE: 271.1878991414217
LR_time (minutes): 0.0007941881815592448
KR RE: 244.7461475115495
KR_time (minutes): 1.0828015685081482
Run 24
depth1 Deepperf_submodeling RE: 5.774978811811043
depth1 Deepperf_submodeling_time (minutes): 26.22459994951884
depth1 RF_submodeling RE: 4.4636403820707935
depth1 RF_submodeling_time (minutes): 3.1240000406901043
depth1 KNN_submodeling RE: 24.99445824110047
depth1 KNN_submodeling_time (minutes): 0.09975732167561849
depth1 SVR_submodeling RE: 46.32661818775876
depth1 SVR_submodeling_time (minutes): 0.4280325929323832
depth1 DT_submodeling RE: 5.00207872768863
depth1 DT_submodeling_time (minutes): 0.027167399724324543
depth1 LR_submodeling RE: 109.33777007483
depth1 LR_submodeling_time (minutes): 0.010727075735727946
depth1 KR_submodeling RE: 101.15660327310707
depth1 KR_submodeling_time (minutes): 0.9602446476618449
Deepperf RE: 9.457834386420123
Deepperf_time (minutes): 15.850462635358175
RF RE: 4.94065136722393
RF_time (minutes): 2.2270207444826764
KNN RE: 27.461811908016625
KNN_time (minutes): 0.027457678318023683
SVR RE: 49.21899262725682
SVR_time (minutes): 0.5604928493499756
DT RE: 5.247436366146687
DT_time (minutes): 0.01768699089686076
LR RE: 335.6273630672972
LR_time (minutes): 0.0007617314656575521
KR RE: 305.1820065356745
KR_time (minutes): 1.1569199085235595
Run 25
depth1 Deepperf_submodeling RE: 7.182858243951623
depth1 Deepperf_submodeling_time (minutes): 40.962195034821825
depth1 RF_submodeling RE: 3.2326135793071327
depth1 RF_submodeling_time (minutes): 3.193749531110128
depth1 KNN_submodeling RE: 31.156811196592
depth1 KNN_submodeling_time (minutes): 0.1030814528465271
depth1 SVR_submodeling RE: 49.63663520358582
depth1 SVR_submodeling_time (minutes): 0.4495004018147786
depth1 DT_submodeling RE: 3.7820220260500297
depth1 DT_submodeling_time (minutes): 0.029027922948201498
depth1 LR_submodeling RE: 105.38993289319178
depth1 LR_submodeling_time (minutes): 0.010414993762969971
depth1 KR_submodeling RE: 97.79448208547022
depth1 KR_submodeling_time (minutes): 0.9659217357635498
Deepperf RE: 11.605436242546997
Deepperf_time (minutes): 16.518852523962657
RF RE: 3.187701295487623
RF_time (minutes): 2.3076401948928833
KNN RE: 31.105930221491107
KNN_time (minutes): 0.02629020611445109
SVR RE: 51.1233790972344
SVR_time (minutes): 0.548743728796641
DT RE: 4.435144134076781
DT_time (minutes): 0.018033274014790854
LR RE: 326.7740195745977
LR_time (minutes): 0.0007916371027628581
KR RE: 300.0478084434417
KR_time (minutes): 1.1397181749343872
Run 26
depth1 Deepperf_submodeling RE: 10.499059435824655
depth1 Deepperf_submodeling_time (minutes): 33.52444825967153
depth1 RF_submodeling RE: 2.9521965235869896
depth1 RF_submodeling_time (minutes): 3.1002433776855467
depth1 KNN_submodeling RE: 25.883367552387686
depth1 KNN_submodeling_time (minutes): 0.10177767674128214
depth1 SVR_submodeling RE: 47.92263831867821
depth1 SVR_submodeling_time (minutes): 0.4283873518308004
depth1 DT_submodeling RE: 3.0313785366658546
depth1 DT_submodeling_time (minutes): 0.027183846632639567
depth1 LR_submodeling RE: 108.87277091431254
depth1 LR_submodeling_time (minutes): 0.010456021626790364
depth1 KR_submodeling RE: 104.64932573285803
depth1 KR_submodeling_time (minutes): 0.9694736361503601
Deepperf RE: 9.2707452439276
Deepperf_time (minutes): 16.383809928099314
RF RE: 2.761327216400221
RF_time (minutes): 2.21724884112676
KNN RE: 42.22397597996672
KNN_time (minutes): 0.026768255233764648
SVR RE: 53.37417948003703
SVR_time (minutes): 0.5458346764246623
DT RE: 2.949446265532246
DT_time (minutes): 0.01653042236963908
LR RE: 333.24627840756483
LR_time (minutes): 0.0008422374725341797
KR RE: 313.6126357532858
KR_time (minutes): 1.159825317064921
Run 27
depth1 Deepperf_submodeling RE: 5.83794191295663
depth1 Deepperf_submodeling_time (minutes): 28.145000171661376
depth1 RF_submodeling RE: 3.9694071130090434
depth1 RF_submodeling_time (minutes): 2.7082855979601543
depth1 KNN_submodeling RE: 31.298756546809088
depth1 KNN_submodeling_time (minutes): 0.10292268991470337
depth1 SVR_submodeling RE: 62.14459569608584
depth1 SVR_submodeling_time (minutes): 0.43523991107940674
depth1 DT_submodeling RE: 3.4183309349403865
depth1 DT_submodeling_time (minutes): 0.027066890398661295
depth1 LR_submodeling RE: 102.68522368534765
depth1 LR_submodeling_time (minutes): 0.010223464171091715
depth1 KR_submodeling RE: 93.41470500427668
depth1 KR_submodeling_time (minutes): 0.9245376348495483
Deepperf RE: 12.106645343042642
Deepperf_time (minutes): 16.180099793275197
RF RE: 3.2796836032841648
RF_time (minutes): 2.218759711583455
KNN RE: 47.922673728172676
KNN_time (minutes): 0.027711379528045654
SVR RE: 53.08934759123646
SVR_time (minutes): 0.5723759333292643
DT RE: 3.874562615012078
DT_time (minutes): 0.01765290101369222
LR RE: 327.62021303293767
LR_time (minutes): 0.0007586161295572917
KR RE: 293.15305233153316
KR_time (minutes): 1.2842467188835145
Run 28
depth1 Deepperf_submodeling RE: 7.109126968089581
depth1 Deepperf_submodeling_time (minutes): 40.98979775905609
depth1 RF_submodeling RE: 3.8372295741948355
depth1 RF_submodeling_time (minutes): 2.98161750237147
depth1 KNN_submodeling RE: 28.582942217314365
depth1 KNN_submodeling_time (minutes): 0.1083082914352417
depth1 SVR_submodeling RE: 49.68130377092451
depth1 SVR_submodeling_time (minutes): 0.44392694234848024
depth1 DT_submodeling RE: 4.307786633951574
depth1 DT_submodeling_time (minutes): 0.028361415863037108
depth1 LR_submodeling RE: 101.3276996596286
depth1 LR_submodeling_time (minutes): 0.010251148541768392
depth1 KR_submodeling RE: 94.07245427702198
depth1 KR_submodeling_time (minutes): 1.0167911132176717
Deepperf RE: 9.869534085592123
Deepperf_time (minutes): 18.142002280553182
RF RE: 22.84724684686466
RF_time (minutes): 2.349248492717743
KNN RE: 25.600745986188677
KNN_time (minutes): 0.03009438912073771
SVR RE: 53.68839001604775
SVR_time (minutes): 0.5765452782313029
DT RE: 5.67402086471146
DT_time (minutes): 0.01781721512476603
LR RE: 304.40102791912824
LR_time (minutes): 0.000838009516398112
KR RE: 284.57970753274424
KR_time (minutes): 1.3003915111223856
Run 29
depth1 Deepperf_submodeling RE: 7.946164670927822
depth1 Deepperf_submodeling_time (minutes): 38.378879237174985
depth1 RF_submodeling RE: 3.308387606194384
depth1 RF_submodeling_time (minutes): 3.5399256984392804
depth1 KNN_submodeling RE: 44.75975931064654
depth1 KNN_submodeling_time (minutes): 0.11189879973729451
depth1 SVR_submodeling RE: 48.03292331092116
depth1 SVR_submodeling_time (minutes): 0.46692962646484376
depth1 DT_submodeling RE: 2.791122607149947
depth1 DT_submodeling_time (minutes): 0.030518829822540283
depth1 LR_submodeling RE: 108.06321779302256
depth1 LR_submodeling_time (minutes): 0.01075354019800822
depth1 KR_submodeling RE: 103.88812963738621
depth1 KR_submodeling_time (minutes): 1.176907189687093
Deepperf RE: 11.132476592010912
Deepperf_time (minutes): 18.23801957766215
RF RE: 3.27152524797768
RF_time (minutes): 2.445988102753957
KNN RE: 26.78681406545734
KNN_time (minutes): 0.028015939394632976
SVR RE: 50.849065283956364
SVR_time (minutes): 0.5682143449783326
DT RE: 2.706090125817702
DT_time (minutes): 0.01935183604558309
LR RE: 285.601378369812
LR_time (minutes): 0.0010150512059529623
KR RE: 264.1049340523642
KR_time (minutes): 1.2857548276583353
Run 30
depth1 Deepperf_submodeling RE: 12.343741494107965
depth1 Deepperf_submodeling_time (minutes): 34.68450769980748
depth1 RF_submodeling RE: 4.723621674825464
depth1 RF_submodeling_time (minutes): 3.0016052524248757
depth1 KNN_submodeling RE: 31.022569317900135
depth1 KNN_submodeling_time (minutes): 0.1139729897181193
depth1 SVR_submodeling RE: 52.71397180164093
depth1 SVR_submodeling_time (minutes): 0.455937663714091
depth1 DT_submodeling RE: 4.872819866582961
depth1 DT_submodeling_time (minutes): 0.028672818342844644
depth1 LR_submodeling RE: 112.3775028633027
depth1 LR_submodeling_time (minutes): 0.010738531748453775
depth1 KR_submodeling RE: 106.3558269899097
depth1 KR_submodeling_time (minutes): 0.9973609407742818
Deepperf RE: 10.078536445708849
Deepperf_time (minutes): 17.929888649781546
RF RE: 4.221188200385539
RF_time (minutes): 2.3870355129241942
KNN RE: 31.016592362395567
KNN_time (minutes): 0.030226147174835204
SVR RE: 53.08934759123646
SVR_time (minutes): 0.5723759333292643
DT RE: 3.874562615012078
DT_time (minutes): 0.01765290101369222
LR RE: 327.62021303293767
LR_time (minutes): 0.0007586161295572917
KR RE: 293.15305233153316
KR_time (minutes): 1.2842467188835145