N_train=104 N_test=76
Run 1
depth1 Deepperf_submodeling RE: 1.5027030938230013
depth1 Deepperf_submodeling_time (minutes): 8.70230050086975
depth1 RF_submodeling RE: 1.382839029971296
depth1 RF_submodeling_time (minutes): 1.3352511048316955
depth1 KNN_submodeling RE: 4.706172726484009
depth1 KNN_submodeling_time (minutes): 0.018136135737101235
depth1 SVR_submodeling RE: 8.654792463552651
depth1 SVR_submodeling_time (minutes): 0.0474283496538798
depth1 DT_submodeling RE: 1.7402333314801617
depth1 DT_submodeling_time (minutes): 0.0066368420918782554
depth1 LR_submodeling RE: 2.7139936742014514
depth1 LR_submodeling_time (minutes): 0.0014992078145345052
depth1 KR_submodeling RE: 2.684190541649139
depth1 KR_submodeling_time (minutes): 0.1326237440109253
Deepperf RE: 1.8977689623401046
Deepperf_time (minutes): 4.913920919100444
RF RE: 1.6093982841542425
RF_time (minutes): 0.7295413613319397
KNN RE: 5.406414714300185
KNN_time (minutes): 0.008850022157033285
SVR RE: 12.891835265178129
SVR_time (minutes): 0.03211119572321574
DT RE: 1.7549730432550565
DT_time (minutes): 0.003833913803100586
LR RE: 34.32016286101487
LR_time (minutes): 0.0005300045013427734
KR RE: 30.796977048915288
KR_time (minutes): 0.08314700921376546
Run 2
depth1 Deepperf_submodeling RE: 1.3235712932614323
depth1 Deepperf_submodeling_time (minutes): 8.594754032293956
depth1 RF_submodeling RE: 1.352951447322127
depth1 RF_submodeling_time (minutes): 1.3304321050643921
depth1 KNN_submodeling RE: 5.376209266735608
depth1 KNN_submodeling_time (minutes): 0.018255043029785156
depth1 SVR_submodeling RE: 9.637418134817745
depth1 SVR_submodeling_time (minutes): 0.04668406248092651
depth1 DT_submodeling RE: 1.604722617131483
depth1 DT_submodeling_time (minutes): 0.006736989816029867
depth1 LR_submodeling RE: 3.6113395914243953
depth1 LR_submodeling_time (minutes): 0.0013528029123942057
depth1 KR_submodeling RE: 3.647413038521469
depth1 KR_submodeling_time (minutes): 0.1529364267985026
Deepperf RE: 1.6107239932282458
Deepperf_time (minutes): 4.309289209047953
RF RE: 1.2951693182192556
RF_time (minutes): 0.7387900551160177
KNN RE: 7.735389118050885
KNN_time (minutes): 0.00890443722407023
SVR RE: 12.237482546529382
SVR_time (minutes): 0.03137582540512085
DT RE: 1.5241457608392457
DT_time (minutes): 0.003923046588897705
LR RE: 34.64931059736103
LR_time (minutes): 0.0005286574363708496
KR RE: 31.425991135788262
KR_time (minutes): 0.08365722099939982
Run 3
depth1 Deepperf_submodeling RE: 1.53469471600775
depth1 Deepperf_submodeling_time (minutes): 8.719267360369365
depth1 RF_submodeling RE: 1.4098564998502827
depth1 RF_submodeling_time (minutes): 1.3374748587608338
depth1 KNN_submodeling RE: 3.7647561575026227
depth1 KNN_submodeling_time (minutes): 0.018114062150319417
depth1 SVR_submodeling RE: 7.87765687260427
depth1 SVR_submodeling_time (minutes): 0.04645540316899618
depth1 DT_submodeling RE: 1.6167286678253163
depth1 DT_submodeling_time (minutes): 0.006473656495412191
depth1 LR_submodeling RE: 2.91663485091573
depth1 LR_submodeling_time (minutes): 0.0013203978538513183
depth1 KR_submodeling RE: 2.830994997594155
depth1 KR_submodeling_time (minutes): 0.1313582142194112
Deepperf RE: 2.0806700946065617
Deepperf_time (minutes): 4.973674197991689
RF RE: 1.5355228146654363
RF_time (minutes): 0.7325583378473918
KNN RE: 5.0094489905619985
KNN_time (minutes): 0.008958772818247477
SVR RE: 11.459157684983868
SVR_time (minutes): 0.0319232702255249
DT RE: 1.6785680692343041
DT_time (minutes): 0.00399094820022583
LR RE: 35.65768417807419
LR_time (minutes): 0.0006064971288045248
KR RE: 31.732173581635497
KR_time (minutes): 0.08400154908498128
Run 4
depth1 Deepperf_submodeling RE: 1.2971648171975285
depth1 Deepperf_submodeling_time (minutes): 8.608147192001343
depth1 RF_submodeling RE: 1.0783481812281233
depth1 RF_submodeling_time (minutes): 1.3325226306915283
depth1 KNN_submodeling RE: 10.892631707636918
depth1 KNN_submodeling_time (minutes): 0.01821242570877075
depth1 SVR_submodeling RE: 10.440733794011754
depth1 SVR_submodeling_time (minutes): 0.046697592735290526
depth1 DT_submodeling RE: 1.3462149158123937
depth1 DT_submodeling_time (minutes): 0.006647590796152751
depth1 LR_submodeling RE: 2.9719916921205494
depth1 LR_submodeling_time (minutes): 0.0014393289883931478
depth1 KR_submodeling RE: 2.945603347177635
depth1 KR_submodeling_time (minutes): 0.1536912202835083
Deepperf RE: 1.3105431179230953
Deepperf_time (minutes): 5.012600731849671
RF RE: 0.9906244413923441
RF_time (minutes): 0.7327329834302266
KNN RE: 6.163941014663229
KNN_time (minutes): 0.008978509902954101
SVR RE: 12.764575701057943
SVR_time (minutes): 0.03151148557662964
DT RE: 1.2605075362087728
DT_time (minutes): 0.0038189133008321124
LR RE: 31.31317427346292
LR_time (minutes): 0.0006886005401611328
KR RE: 29.83223890523112
KR_time (minutes): 0.08510358333587646
Run 5
depth1 Deepperf_submodeling RE: 2.004260887381618
depth1 Deepperf_submodeling_time (minutes): 10.357061843077341
depth1 RF_submodeling RE: 1.344775659716617
depth1 RF_submodeling_time (minutes): 1.3356225490570068
depth1 KNN_submodeling RE: 4.015118559296815
depth1 KNN_submodeling_time (minutes): 0.01821855703989665
depth1 SVR_submodeling RE: 7.133739701522427
depth1 SVR_submodeling_time (minutes): 0.04646827777226766
depth1 DT_submodeling RE: 1.542648059929021
depth1 DT_submodeling_time (minutes): 0.006720054149627686
depth1 LR_submodeling RE: 3.6892998789139964
depth1 LR_submodeling_time (minutes): 0.0012783408164978027
depth1 KR_submodeling RE: 3.577437006260124
depth1 KR_submodeling_time (minutes): 0.16020630598068236
Deepperf RE: 1.5738106793702207
Deepperf_time (minutes): 4.239498551686605
RF RE: 1.3824579911123551
RF_time (minutes): 0.7353465835253398
KNN RE: 5.906632732635398
KNN_time (minutes): 0.008838733037312826
SVR RE: 10.511025359463893
SVR_time (minutes): 0.03133480548858643
DT RE: 1.4666086367318292
DT_time (minutes): 0.0037918726603190104
LR RE: 40.76941188869833
LR_time (minutes): 0.0005635499954223632
KR RE: 35.409607147218495
KR_time (minutes): 0.0838533083597819
Run 6
depth1 Deepperf_submodeling RE: 1.8872242747004773
depth1 Deepperf_submodeling_time (minutes): 8.716189487775166
depth1 RF_submodeling RE: 1.4592289462113173
depth1 RF_submodeling_time (minutes): 1.342164162794749
depth1 KNN_submodeling RE: 3.455641543369205
depth1 KNN_submodeling_time (minutes): 0.017998874187469482
depth1 SVR_submodeling RE: 24.2524688838383
depth1 SVR_submodeling_time (minutes): 0.04750159978866577
depth1 DT_submodeling RE: 1.6638914134147205
depth1 DT_submodeling_time (minutes): 0.00673296054204305
depth1 LR_submodeling RE: 3.780506817619504
depth1 LR_submodeling_time (minutes): 0.0013410727183024089
depth1 KR_submodeling RE: 3.7623368384729265
depth1 KR_submodeling_time (minutes): 0.1333000898361206
Deepperf RE: 2.591377440389532
Deepperf_time (minutes): 5.074475912253062
RF RE: 1.4332271557336975
RF_time (minutes): 0.7355648239453634
KNN RE: 4.454848569448626
KNN_time (minutes): 0.008922139803568522
SVR RE: 10.744899630487517
SVR_time (minutes): 0.030921574433644614
DT RE: 1.7568715269127924
DT_time (minutes): 0.0037026762962341308
LR RE: 38.97840631039109
LR_time (minutes): 0.0005442420641581218
KR RE: 35.28694562185357
KR_time (minutes): 0.0846793532371521
Run 7
depth1 Deepperf_submodeling RE: 1.8913838177313134
depth1 Deepperf_submodeling_time (minutes): 9.757231799761454
depth1 RF_submodeling RE: 1.5851101920258486
depth1 RF_submodeling_time (minutes): 1.3484368125597637
depth1 KNN_submodeling RE: 11.866349907132241
depth1 KNN_submodeling_time (minutes): 0.018062456448872884
depth1 SVR_submodeling RE: 10.044401671182467
depth1 SVR_submodeling_time (minutes): 0.046308739980061846
depth1 DT_submodeling RE: 2.400373321083698
depth1 DT_submodeling_time (minutes): 0.006695600350697836
depth1 LR_submodeling RE: 3.176979648684859
depth1 LR_submodeling_time (minutes): 0.0013017614682515463
depth1 KR_submodeling RE: 3.149728238204426
depth1 KR_submodeling_time (minutes): 0.15204616785049438
Deepperf RE: 1.8208929020585831
Deepperf_time (minutes): 6.521030294895172
RF RE: 1.6577602458310674
RF_time (minutes): 0.7337445775667827
KNN RE: 5.884213073149891
KNN_time (minutes): 0.009075800577799479
SVR RE: 9.508254466682734
SVR_time (minutes): 0.03152174154917399
DT RE: 2.432964220095132
DT_time (minutes): 0.0037618637084960937
LR RE: 44.22362781718469
LR_time (minutes): 0.0005480130513509115
KR RE: 39.62061847514364
KR_time (minutes): 0.08406090339024862
Run 8
depth1 Deepperf_submodeling RE: 1.4460320173276795
depth1 Deepperf_submodeling_time (minutes): 8.995950277646383
depth1 RF_submodeling RE: 1.2428638411776614
depth1 RF_submodeling_time (minutes): 1.3631103038787842
depth1 KNN_submodeling RE: 6.3733084997094505
depth1 KNN_submodeling_time (minutes): 0.01845582326253255
depth1 SVR_submodeling RE: 6.825931502870077
depth1 SVR_submodeling_time (minutes): 0.04817586342493693
depth1 DT_submodeling RE: 1.4925487250688487
depth1 DT_submodeling_time (minutes): 0.007067851225535075
depth1 LR_submodeling RE: 2.7896840096363418
depth1 LR_submodeling_time (minutes): 0.001457810401916504
depth1 KR_submodeling RE: 2.8856696317685064
depth1 KR_submodeling_time (minutes): 0.13344160318374634
Deepperf RE: 1.9062534447553101
Deepperf_time (minutes): 5.151312454541524
RF RE: 1.3149971684405832
RF_time (minutes): 0.7377399365107219
KNN RE: 5.549421279195066
KNN_time (minutes): 0.008933707078297933
SVR RE: 11.052666477402669
SVR_time (minutes): 0.0318293293317159
DT RE: 1.411409332771909
DT_time (minutes): 0.0037114540735880535
LR RE: 35.681423431493755
LR_time (minutes): 0.0007065693537394206
KR RE: 31.343318793877657
KR_time (minutes): 0.0879636526107788
Run 9
depth1 Deepperf_submodeling RE: 1.6460188054554712
depth1 Deepperf_submodeling_time (minutes): 12.416305788358052
depth1 RF_submodeling RE: 1.731436042587876
depth1 RF_submodeling_time (minutes): 1.3316317041714987
depth1 KNN_submodeling RE: 3.682210968385334
depth1 KNN_submodeling_time (minutes): 0.018104104200998943
depth1 SVR_submodeling RE: 7.11043346368921
depth1 SVR_submodeling_time (minutes): 0.04634412924448649
depth1 DT_submodeling RE: 1.9336883475353708
depth1 DT_submodeling_time (minutes): 0.006645278135935465
depth1 LR_submodeling RE: 4.386318871990705
depth1 LR_submodeling_time (minutes): 0.0012887914975484212
depth1 KR_submodeling RE: 4.4245301804075305
depth1 KR_submodeling_time (minutes): 0.15397969484329224
Deepperf RE: 1.5388240631121
Deepperf_time (minutes): 4.270384482542673
RF RE: 1.6296371362689097
RF_time (minutes): 0.7345941424369812
KNN RE: 4.825392555508116
KNN_time (minutes): 0.00874393383661906
SVR RE: 10.095533849830591
SVR_time (minutes): 0.03197309573491414
DT RE: 1.98662309443146
DT_time (minutes): 0.003748154640197754
LR RE: 38.86854310404346
LR_time (minutes): 0.0005527814229329427
KR RE: 34.624382563604236
KR_time (minutes): 0.08437410593032837
Run 10
depth1 Deepperf_submodeling RE: 1.8089014645729538
depth1 Deepperf_submodeling_time (minutes): 8.756186799208324
depth1 RF_submodeling RE: 1.5423484523946869
depth1 RF_submodeling_time (minutes): 1.3462198495864868
depth1 KNN_submodeling RE: 7.958685988827745
depth1 KNN_submodeling_time (minutes): 0.018212024370829263
depth1 SVR_submodeling RE: 8.601689932072238
depth1 SVR_submodeling_time (minutes): 0.04612894852956136
depth1 DT_submodeling RE: 1.984727926554216
depth1 DT_submodeling_time (minutes): 0.006754068533579508
depth1 LR_submodeling RE: 4.163306819970361
depth1 LR_submodeling_time (minutes): 0.0012266953786214192
depth1 KR_submodeling RE: 4.086441706828478
depth1 KR_submodeling_time (minutes): 0.15551692247390747
Deepperf RE: 1.5669347236287177
Deepperf_time (minutes): 4.268088221549988
RF RE: 1.618961999912759
RF_time (minutes): 0.7319735407829284
KNN RE: 5.046653313644463
KNN_time (minutes): 0.008842742443084717
SVR RE: 11.704467808995958
SVR_time (minutes): 0.030738421281178794
DT RE: 1.8622812500062873
DT_time (minutes): 0.003857592741648356
LR RE: 40.04724601057901
LR_time (minutes): 0.000631268819173177
KR RE: 33.908723252492386
KR_time (minutes): 0.08249539534250895
Run 11
depth1 Deepperf_submodeling RE: 2.106098522903275
depth1 Deepperf_submodeling_time (minutes): 8.6555850426356
depth1 RF_submodeling RE: 1.6295786544776238
depth1 RF_submodeling_time (minutes): 1.3364742000897725
depth1 KNN_submodeling RE: 6.172963447118575
depth1 KNN_submodeling_time (minutes): 0.018121774991353354
depth1 SVR_submodeling RE: 6.230065798267245
depth1 SVR_submodeling_time (minutes): 0.04610144297281901
depth1 DT_submodeling RE: 1.7855130953899923
depth1 DT_submodeling_time (minutes): 0.006883962949117025
depth1 LR_submodeling RE: 4.256969849980532
depth1 LR_submodeling_time (minutes): 0.001239482561747233
depth1 KR_submodeling RE: 4.276455682961298
depth1 KR_submodeling_time (minutes): 0.1544469157854716
Deepperf RE: 1.6923970566067388
Deepperf_time (minutes): 4.345827309290568
RF RE: 1.5649801549571611
RF_time (minutes): 0.7318507115046183
KNN RE: 7.9881090602521905
KNN_time (minutes): 0.008965786298116047
SVR RE: 9.743598712380033
SVR_time (minutes): 0.031121321519215903
DT RE: 1.7003131921383685
DT_time (minutes): 0.003640604019165039
LR RE: 38.959718503357806
LR_time (minutes): 0.0006774465243021647
KR RE: 34.5474592421604
KR_time (minutes): 0.08313846985499064
Run 12
depth1 Deepperf_submodeling RE: 1.8537143503359788
depth1 Deepperf_submodeling_time (minutes): 12.105795017878215
depth1 RF_submodeling RE: 1.4274317246895953
depth1 RF_submodeling_time (minutes): 1.341552186012268
depth1 KNN_submodeling RE: 3.373375664150146
depth1 KNN_submodeling_time (minutes): 0.018215735753377277
depth1 SVR_submodeling RE: 8.732061118049685
depth1 SVR_submodeling_time (minutes): 0.046880892912546795
depth1 DT_submodeling RE: 1.9004180071132573
depth1 DT_submodeling_time (minutes): 0.00668334166208903
depth1 LR_submodeling RE: 2.6727183548159807
depth1 LR_submodeling_time (minutes): 0.00129011074701945
depth1 KR_submodeling RE: 2.6478135457948326
depth1 KR_submodeling_time (minutes): 0.1310876170794169
Deepperf RE: 1.8439089344229584
Deepperf_time (minutes): 4.931984643141429
RF RE: 1.3553560517452279
RF_time (minutes): 0.7355867226918539
KNN RE: 4.264929995306161
KNN_time (minutes): 0.008819051583607991
SVR RE: 11.65548879057427
SVR_time (minutes): 0.031507909297943115
DT RE: 2.2146702257933844
DT_time (minutes): 0.0036800622940063475
LR RE: 37.99969612322246
LR_time (minutes): 0.000507346789042155
KR RE: 32.18858746978523
KR_time (minutes): 0.08367323875427246
Run 13
depth1 Deepperf_submodeling RE: 1.5744445439053014
depth1 Deepperf_submodeling_time (minutes): 9.236539645989735
depth1 RF_submodeling RE: 1.5162632495216746
depth1 RF_submodeling_time (minutes): 1.3586861491203308
depth1 KNN_submodeling RE: 3.8143688173891532
depth1 KNN_submodeling_time (minutes): 0.01814947525660197
depth1 SVR_submodeling RE: 9.448650790064944
depth1 SVR_submodeling_time (minutes): 0.04696334997812907
depth1 DT_submodeling RE: 1.6495178489497027
depth1 DT_submodeling_time (minutes): 0.006629792849222819
depth1 LR_submodeling RE: 3.8410275552952853
depth1 LR_submodeling_time (minutes): 0.0013227661450703938
depth1 KR_submodeling RE: 3.8416598800196198
depth1 KR_submodeling_time (minutes): 0.15594191948572794
Deepperf RE: 1.6434867965627642
Deepperf_time (minutes): 7.576650440692902
RF RE: 1.4905087976889644
RF_time (minutes): 0.7395082116127014
KNN RE: 10.568541694925885
KNN_time (minutes): 0.009037025769551595
SVR RE: 12.297381164154213
SVR_time (minutes): 0.031713998317718504
DT RE: 1.8888849122653417
DT_time (minutes): 0.003719043731689453
LR RE: 33.0311422696451
LR_time (minutes): 0.000521699587504069
KR RE: 29.82865571668441
KR_time (minutes): 0.08478267192840576
Run 14
depth1 Deepperf_submodeling RE: 1.9021665937577605
depth1 Deepperf_submodeling_time (minutes): 8.766159272193908
depth1 RF_submodeling RE: 1.453328982334003
depth1 RF_submodeling_time (minutes): 1.3462211966514588
depth1 KNN_submodeling RE: 3.549212611941638
depth1 KNN_submodeling_time (minutes): 0.01807926098505656
depth1 SVR_submodeling RE: 23.669100053216077
depth1 SVR_submodeling_time (minutes): 0.046513434251149496
depth1 DT_submodeling RE: 1.7329651153565322
depth1 DT_submodeling_time (minutes): 0.006654918193817139
depth1 LR_submodeling RE: 3.57411488539351
depth1 LR_submodeling_time (minutes): 0.0014227231343587239
depth1 KR_submodeling RE: 3.441437252848058
depth1 KR_submodeling_time (minutes): 0.1334545890490214
Deepperf RE: 2.5103659881734517
Deepperf_time (minutes): 5.802634374300639
RF RE: 1.396809209001242
RF_time (minutes): 0.7423201322555542
KNN RE: 4.179173020999576
KNN_time (minutes): 0.00884782870610555
SVR RE: 9.646175627000344
SVR_time (minutes): 0.030828221638997396
DT RE: 1.709553698800795
DT_time (minutes): 0.004004450639088949
LR RE: 38.71160129974944
LR_time (minutes): 0.0005382219950358073
KR RE: 35.24410885915989
KR_time (minutes): 0.08567104736963908
Run 15
depth1 Deepperf_submodeling RE: 1.3737184647307719
depth1 Deepperf_submodeling_time (minutes): 9.488636140028635
depth1 RF_submodeling RE: 1.2825631117736396
depth1 RF_submodeling_time (minutes): 1.3672428607940674
depth1 KNN_submodeling RE: 12.005120237758785
depth1 KNN_submodeling_time (minutes): 0.018358067671457926
depth1 SVR_submodeling RE: 24.011904894454737
depth1 SVR_submodeling_time (minutes): 0.04745612144470215
depth1 DT_submodeling RE: 1.7809610360654886
depth1 DT_submodeling_time (minutes): 0.006869288285573324
depth1 LR_submodeling RE: 3.6927414212711662
depth1 LR_submodeling_time (minutes): 0.0013018488883972169
depth1 KR_submodeling RE: 3.636711249017835
depth1 KR_submodeling_time (minutes): 0.13389159043629964
Deepperf RE: 2.539435674982557
Deepperf_time (minutes): 5.854067639509837
RF RE: 1.2900374049228047
RF_time (minutes): 0.7371907830238342
KNN RE: 4.285555881175436
KNN_time (minutes): 0.008830444018046061
SVR RE: 11.31822679451919
SVR_time (minutes): 0.031119592984517417
DT RE: 1.7450637425833933
DT_time (minutes): 0.0037745237350463867
LR RE: 37.13839400473757
LR_time (minutes): 0.0007783730824788411
KR RE: 32.69596895868102
KR_time (minutes): 0.08394755522410074
Run 16
depth1 Deepperf_submodeling RE: 1.6801960272191128
depth1 Deepperf_submodeling_time (minutes): 11.54719653526942
depth1 RF_submodeling RE: 1.346483159162115
depth1 RF_submodeling_time (minutes): 0.8656196355819702
depth1 KNN_submodeling RE: 12.544004474854228
depth1 KNN_submodeling_time (minutes): 0.011186544100443523
depth1 SVR_submodeling RE: 23.298491022793023
depth1 SVR_submodeling_time (minutes): 0.047959756851196286
depth1 DT_submodeling RE: 1.4140257790149737
depth1 DT_submodeling_time (minutes): 0.004491007328033448
depth1 LR_submodeling RE: 3.778159454318545
depth1 LR_submodeling_time (minutes): 0.0011337637901306153
depth1 KR_submodeling RE: 3.629224249502921
depth1 KR_submodeling_time (minutes): 0.1334632118542989
Deepperf RE: 2.020529096893913
Deepperf_time (minutes): 5.7531099081039425
RF RE: 1.4280181654465498
RF_time (minutes): 0.7312827587127686
KNN RE: 9.169533288405274
KNN_time (minutes): 0.008999542395273844
SVR RE: 12.774275069416102
SVR_time (minutes): 0.03104210694630941
DT RE: 1.3605499587885297
DT_time (minutes): 0.0036571304003397624
LR RE: 35.669387969133325
LR_time (minutes): 0.0005397200584411621
KR RE: 32.189430142222406
KR_time (minutes): 0.08380309740702312
Run 17
depth1 Deepperf_submodeling RE: 1.6515958287993602
depth1 Deepperf_submodeling_time (minutes): 8.805995174249013
depth1 RF_submodeling RE: 1.4119816006949062
depth1 RF_submodeling_time (minutes): 1.341960342725118
depth1 KNN_submodeling RE: 9.34073319426101
depth1 KNN_submodeling_time (minutes): 0.01816484530766805
depth1 SVR_submodeling RE: 15.223380742615882
depth1 SVR_submodeling_time (minutes): 0.04696841637293498
depth1 DT_submodeling RE: 1.89566871062529
depth1 DT_submodeling_time (minutes): 0.006624106566111247
depth1 LR_submodeling RE: 3.490306757836156
depth1 LR_submodeling_time (minutes): 0.001297911008199056
depth1 KR_submodeling RE: 3.344192048001846
depth1 KR_submodeling_time (minutes): 0.1361961523691813
Deepperf RE: 1.791062702390758
Deepperf_time (minutes): 5.669068022569021
RF RE: 1.460417627652154
RF_time (minutes): 0.7348923643430074
KNN RE: 8.45769679791839
KNN_time (minutes): 0.009016068776448567
SVR RE: 11.720854633280654
SVR_time (minutes): 0.031099458535512287
DT RE: 1.8175536012602151
DT_time (minutes): 0.003811550140380859
LR RE: 40.06833102471004
LR_time (minutes): 0.0004971464474995931
KR RE: 33.98819137398353
KR_time (minutes): 0.08365338643391927
Run 18
depth1 Deepperf_submodeling RE: 1.8113091816678561
depth1 Deepperf_submodeling_time (minutes): 8.757844785849253
depth1 RF_submodeling RE: 1.7590121572760367
depth1 RF_submodeling_time (minutes): 1.3457603494326273
depth1 KNN_submodeling RE: 4.059174376641806
depth1 KNN_submodeling_time (minutes): 0.01815849542617798
depth1 SVR_submodeling RE: 7.314428318715287
depth1 SVR_submodeling_time (minutes): 0.047265060742696124
depth1 DT_submodeling RE: 1.9912758247212723
depth1 DT_submodeling_time (minutes): 0.0067609667778015135
depth1 LR_submodeling RE: 3.417316416896892
depth1 LR_submodeling_time (minutes): 0.0013368844985961914
depth1 KR_submodeling RE: 3.424643652174982
depth1 KR_submodeling_time (minutes): 0.13373539845148721
Deepperf RE: 2.283721195097237
Deepperf_time (minutes): 5.020734306176504
RF RE: 1.7446648479152436
RF_time (minutes): 0.7340349872907003
KNN RE: 5.02755371325581
KNN_time (minutes): 0.008807154496510823
SVR RE: 11.187157257614182
SVR_time (minutes): 0.03151143391927083
DT RE: 2.0662031438734703
DT_time (minutes): 0.003823443253835042
LR RE: 36.59792836756035
LR_time (minutes): 0.0007143497467041015
KR RE: 32.54236660646841
KR_time (minutes): 0.08344448804855346
Run 19
depth1 Deepperf_submodeling RE: 1.592240033896653
depth1 Deepperf_submodeling_time (minutes): 11.609882859388987
depth1 RF_submodeling RE: 1.286295253685075
depth1 RF_submodeling_time (minutes): 1.3422949274381002
depth1 KNN_submodeling RE: 6.331198444842982
depth1 KNN_submodeling_time (minutes): 0.018161765734354653
depth1 SVR_submodeling RE: 13.51413443210917
depth1 SVR_submodeling_time (minutes): 0.04728397528330485
depth1 DT_submodeling RE: 1.6527302508382855
depth1 DT_submodeling_time (minutes): 0.006598440806070963
depth1 LR_submodeling RE: 3.0555529864385926
depth1 LR_submodeling_time (minutes): 0.0014130473136901855
depth1 KR_submodeling RE: 3.056367525096949
depth1 KR_submodeling_time (minutes): 0.13177811702092487
Deepperf RE: 1.4867126039641927
Deepperf_time (minutes): 5.039468888441721
RF RE: 1.3801979229674466
RF_time (minutes): 0.735068929195404
KNN RE: 5.564099611576688
KNN_time (minutes): 0.008806856473286946
SVR RE: 10.09422749945031
SVR_time (minutes): 0.030812915166219076
DT RE: 1.6548780754279009
DT_time (minutes): 0.0037339329719543457
LR RE: 39.60757478397806
LR_time (minutes): 0.0005278547604878743
KR RE: 35.387598932752
KR_time (minutes): 0.08682042360305786
Run 20
depth1 Deepperf_submodeling RE: 1.5994421523506712
depth1 Deepperf_submodeling_time (minutes): 10.409658841292064
depth1 RF_submodeling RE: 1.5723789167080309
depth1 RF_submodeling_time (minutes): 1.3597399552663167
depth1 KNN_submodeling RE: 11.300365956031373
depth1 KNN_submodeling_time (minutes): 0.01804044246673584
depth1 SVR_submodeling RE: 7.5996364595869155
depth1 SVR_submodeling_time (minutes): 0.04631632963816325
depth1 DT_submodeling RE: 1.4697471164792362
depth1 DT_submodeling_time (minutes): 0.0068572163581848145
depth1 LR_submodeling RE: 3.673671389597563
depth1 LR_submodeling_time (minutes): 0.0013628482818603515
depth1 KR_submodeling RE: 3.6136627115442472
depth1 KR_submodeling_time (minutes): 0.15502074559529622
Deepperf RE: 1.7023718472917326
Deepperf_time (minutes): 4.409786061445872
RF RE: 1.5612082465781445
RF_time (minutes): 0.7397910356521606
KNN RE: 7.385286526422329
KNN_time (minutes): 0.008883110682169596
SVR RE: 10.521339857666666
SVR_time (minutes): 0.030648334821065267
DT RE: 1.5034769173598928
DT_time (minutes): 0.003923197587331136
LR RE: 39.33355904048616
LR_time (minutes): 0.0005464235941569011
KR RE: 35.295813652324796
KR_time (minutes): 0.08623174826304118
Run 21
depth1 Deepperf_submodeling RE: 1.5550961801069387
depth1 Deepperf_submodeling_time (minutes): 10.614999953905741
depth1 RF_submodeling RE: 1.5616597187684602
depth1 RF_submodeling_time (minutes): 1.343826957543691
depth1 KNN_submodeling RE: 17.138217925290423
depth1 KNN_submodeling_time (minutes): 0.018493088086446126
depth1 SVR_submodeling RE: 9.516301826797642
depth1 SVR_submodeling_time (minutes): 0.047843217849731445
depth1 DT_submodeling RE: 2.131476488396159
depth1 DT_submodeling_time (minutes): 0.006612547238667806
depth1 LR_submodeling RE: 3.1898889984771186
depth1 LR_submodeling_time (minutes): 0.0011947194735209147
depth1 KR_submodeling RE: 3.2026523139436356
depth1 KR_submodeling_time (minutes): 0.13123040199279784
Deepperf RE: 1.7240841783666687
Deepperf_time (minutes): 5.883340187867483
RF RE: 1.6522308289113892
RF_time (minutes): 0.7368415315945943
KNN RE: 13.672889299726984
KNN_time (minutes): 0.008871002991994222
SVR RE: 12.333748096237626
SVR_time (minutes): 0.031557504336039224
DT RE: 2.0513431374832005
DT_time (minutes): 0.003958133856455485
LR RE: 38.96504061552171
LR_time (minutes): 0.0005134423573811849
KR RE: 35.320911583562314
KR_time (minutes): 0.08428073724110921
Run 22
depth1 Deepperf_submodeling RE: 1.851625477376291
depth1 Deepperf_submodeling_time (minutes): 8.770337057113647
depth1 RF_submodeling RE: 1.3950313064899473
depth1 RF_submodeling_time (minutes): 1.3451090931892395
depth1 KNN_submodeling RE: 4.447392522060177
depth1 KNN_submodeling_time (minutes): 0.0184610644976298
depth1 SVR_submodeling RE: 7.854568842831137
depth1 SVR_submodeling_time (minutes): 0.04743575652440389
depth1 DT_submodeling RE: 1.591734161585882
depth1 DT_submodeling_time (minutes): 0.006955397129058838
depth1 LR_submodeling RE: 2.911544825387536
depth1 LR_submodeling_time (minutes): 0.0011588533719380696
depth1 KR_submodeling RE: 2.7759898678190775
depth1 KR_submodeling_time (minutes): 0.13240811427434285
Deepperf RE: 1.4124227690631348
Deepperf_time (minutes): 5.047465093930563
RF RE: 1.4032836643050222
RF_time (minutes): 0.7331709583600362
KNN RE: 5.124640104271712
KNN_time (minutes): 0.00885931650797526
SVR RE: 11.454858294874704
SVR_time (minutes): 0.030954551696777344
DT RE: 1.5151116061063605
DT_time (minutes): 0.0037548144658406577
LR RE: 36.483514675272815
LR_time (minutes): 0.0005767385164896648
KR RE: 30.296758751021102
KR_time (minutes): 0.08468246857325236
Run 23
depth1 Deepperf_submodeling RE: 1.7041325352966057
depth1 Deepperf_submodeling_time (minutes): 8.712862420082093
depth1 RF_submodeling RE: 1.5712195586260609
depth1 RF_submodeling_time (minutes): 1.361556339263916
depth1 KNN_submodeling RE: 12.683219411925739
depth1 KNN_submodeling_time (minutes): 0.018639302253723143
depth1 SVR_submodeling RE: 12.377238533619643
depth1 SVR_submodeling_time (minutes): 0.04747930367787679
depth1 DT_submodeling RE: 1.6144202278379296
depth1 DT_submodeling_time (minutes): 0.007120800018310547
depth1 LR_submodeling RE: 3.593944280086118
depth1 LR_submodeling_time (minutes): 0.0014591097831726074
depth1 KR_submodeling RE: 3.6011606223787007
depth1 KR_submodeling_time (minutes): 0.15627017418543498
Deepperf RE: 1.6688669761431285
Deepperf_time (minutes): 6.7630635619163515
RF RE: 1.571381857472384
RF_time (minutes): 0.7340190410614014
KNN RE: 7.927445664687231
KNN_time (minutes): 0.008868539333343506
SVR RE: 10.795807138544653
SVR_time (minutes): 0.032558969656626385
DT RE: 1.6106245281892762
DT_time (minutes): 0.00382155974706014
LR RE: 35.13088768898289
LR_time (minutes): 0.0005450606346130371
KR RE: 31.355518431628088
KR_time (minutes): 0.08382542530695597
Run 24
depth1 Deepperf_submodeling RE: 1.5527102629115956
depth1 Deepperf_submodeling_time (minutes): 13.488248685995737
depth1 RF_submodeling RE: 1.3129037778396218
depth1 RF_submodeling_time (minutes): 0.9588000496228536
depth1 KNN_submodeling RE: 5.570347288930466
depth1 KNN_submodeling_time (minutes): 0.013609500726064046
depth1 SVR_submodeling RE: 11.844990044708174
depth1 SVR_submodeling_time (minutes): 0.05462681849797567
depth1 DT_submodeling RE: 1.8755682969537917
depth1 DT_submodeling_time (minutes): 0.0052563110987345375
depth1 LR_submodeling RE: 3.3457661963268244
depth1 LR_submodeling_time (minutes): 0.0016655564308166505
depth1 KR_submodeling RE: 3.2752120790748322
depth1 KR_submodeling_time (minutes): 0.16648059686024982
Deepperf RE: 1.9746086592519485
Deepperf_time (minutes): 6.798188694318136
RF RE: 1.3626182418203103
RF_time (minutes): 0.7890845974286397
KNN RE: 5.997176602142637
KNN_time (minutes): 0.009660744667053222
SVR RE: 13.68309224112107
SVR_time (minutes): 0.03466998338699341
DT RE: 1.5116160404478192
DT_time (minutes): 0.004336202144622802
LR RE: 33.46654920193294
LR_time (minutes): 0.0005623300870259603
KR RE: 30.38789435650977
KR_time (minutes): 0.09706215063730876
Run 25
depth1 Deepperf_submodeling RE: 1.5864702328414744
depth1 Deepperf_submodeling_time (minutes): 10.185624265670777
depth1 RF_submodeling RE: 1.2546991259664566
depth1 RF_submodeling_time (minutes): 1.4222954789797464
depth1 KNN_submodeling RE: 4.36276951492463
depth1 KNN_submodeling_time (minutes): 0.01949255069096883
depth1 SVR_submodeling RE: 6.603488839615207
depth1 SVR_submodeling_time (minutes): 0.050984354813893636
depth1 DT_submodeling RE: 1.5787729288966594
depth1 DT_submodeling_time (minutes): 0.007696763674418131
depth1 LR_submodeling RE: 4.047145057203468
depth1 LR_submodeling_time (minutes): 0.0013751149177551269
depth1 KR_submodeling RE: 4.007692331139299
depth1 KR_submodeling_time (minutes): 0.1823557734489441
Deepperf RE: 1.4338339731212304
Deepperf_time (minutes): 5.13673722743988
RF RE: 1.2719659738783162
RF_time (minutes): 0.8300363024075826
KNN RE: 3.484152044369164
KNN_time (minutes): 0.01002640724182129
SVR RE: 9.721904134259036
SVR_time (minutes): 0.03506306807200114
DT RE: 1.5390526811800742
DT_time (minutes): 0.004682199160257975
LR RE: 38.560139093785125
LR_time (minutes): 0.0005376935005187988
KR RE: 35.41107826792016
KR_time (minutes): 0.09856643676757812
Run 26
depth1 Deepperf_submodeling RE: 1.5855046089612141
depth1 Deepperf_submodeling_time (minutes): 14.782951899369557
depth1 RF_submodeling RE: 1.3351757977376038
depth1 RF_submodeling_time (minutes): 1.4825055082639058
depth1 KNN_submodeling RE: 6.124260194459402
depth1 KNN_submodeling_time (minutes): 0.020425566037495933
depth1 SVR_submodeling RE: 15.825676653040523
depth1 SVR_submodeling_time (minutes): 0.05273482004801432
depth1 DT_submodeling RE: 1.5911375298131087
depth1 DT_submodeling_time (minutes): 0.007790815830230713
depth1 LR_submodeling RE: 3.401084200432508
depth1 LR_submodeling_time (minutes): 0.0014528671900431315
depth1 KR_submodeling RE: 3.380682380404978
depth1 KR_submodeling_time (minutes): 0.15404534737269085
Deepperf RE: 1.6932471111854486
Deepperf_time (minutes): 6.7171317418416345
RF RE: 1.2623918636072085
RF_time (minutes): 0.7990483283996582
KNN RE: 6.71073240244326
KNN_time (minutes): 0.010276369253794352
SVR RE: 11.191312629705504
SVR_time (minutes): 0.03465737104415893
DT RE: 1.3621263051150283
DT_time (minutes): 0.004543594519297282
LR RE: 39.41587991940556
LR_time (minutes): 0.0005876541137695313
KR RE: 33.778485545974426
KR_time (minutes): 0.09707672198613485
Run 27
depth1 Deepperf_submodeling RE: 2.518849354030321
depth1 Deepperf_submodeling_time (minutes): 13.2155100107193
depth1 RF_submodeling RE: 1.9589210982140393
depth1 RF_submodeling_time (minutes): 1.454168438911438
depth1 KNN_submodeling RE: 5.850823118956753
depth1 KNN_submodeling_time (minutes): 0.020378541946411134
depth1 SVR_submodeling RE: 7.576664982815276
depth1 SVR_submodeling_time (minutes): 0.05075668096542359
depth1 DT_submodeling RE: 1.8785885569029501
depth1 DT_submodeling_time (minutes): 0.007612268129984538
depth1 LR_submodeling RE: 4.262135007037773
depth1 LR_submodeling_time (minutes): 0.0014394084612528483
depth1 KR_submodeling RE: 4.362555472064268
depth1 KR_submodeling_time (minutes): 0.18355493545532225
Deepperf RE: 1.7033736693100499
Deepperf_time (minutes): 5.924774420261383
RF RE: 1.943057283037924
RF_time (minutes): 0.7985467513402303
KNN RE: 5.811482266514336
KNN_time (minutes): 0.010435183842976889
SVR RE: 10.87191240051062
SVR_time (minutes): 0.03424690167109171
DT RE: 1.8785885569029503
DT_time (minutes): 0.004331556955973307
LR RE: 43.74607615931236
LR_time (minutes): 0.0006952921549479167
KR RE: 38.44309454430865
KR_time (minutes): 0.09408218463261922
Run 28
depth1 Deepperf_submodeling RE: 1.178987936848537
depth1 Deepperf_submodeling_time (minutes): 10.35784715016683
depth1 RF_submodeling RE: 1.3900234121621313
depth1 RF_submodeling_time (minutes): 1.4509345531463622
depth1 KNN_submodeling RE: 13.66341394742659
depth1 KNN_submodeling_time (minutes): 0.019945033391316733
depth1 SVR_submodeling RE: 8.942350075732387
depth1 SVR_submodeling_time (minutes): 0.05025381247202555
depth1 DT_submodeling RE: 1.668142040190931
depth1 DT_submodeling_time (minutes): 0.007744729518890381
depth1 LR_submodeling RE: 3.0404157098843556
depth1 LR_submodeling_time (minutes): 0.0011723438898722331
depth1 KR_submodeling RE: 3.0970209712617502
depth1 KR_submodeling_time (minutes): 0.1467863122622172
Deepperf RE: 1.4291799289849818
Deepperf_time (minutes): 5.974572920799256
RF RE: 1.3998453168739544
RF_time (minutes): 0.7945384502410888
KNN RE: 6.746879429081928
KNN_time (minutes): 0.009593351682027181
SVR RE: 12.258064834527556
SVR_time (minutes): 0.03577234745025635
DT RE: 1.5074424688551338
DT_time (minutes): 0.004591886202494303
LR RE: 36.36052515680193
LR_time (minutes): 0.0005380431811014811
KR RE: 32.47712196932311
KR_time (minutes): 0.10012102524439494
Run 29
depth1 Deepperf_submodeling RE: 1.6151693480848663
depth1 Deepperf_submodeling_time (minutes): 10.458449459075927
depth1 RF_submodeling RE: 1.4049642459514515
depth1 RF_submodeling_time (minutes): 0.9402697324752808
depth1 KNN_submodeling RE: 6.814139019704339
depth1 KNN_submodeling_time (minutes): 0.012121840318044027
depth1 SVR_submodeling RE: 24.319941450149283
depth1 SVR_submodeling_time (minutes): 0.05158813794453939
depth1 DT_submodeling RE: 1.6503054862567534
depth1 DT_submodeling_time (minutes): 0.004969342549641927
depth1 LR_submodeling RE: 3.5614626760132673
depth1 LR_submodeling_time (minutes): 0.0012029170989990234
depth1 KR_submodeling RE: 3.5691949123764872
depth1 KR_submodeling_time (minutes): 0.15268402496973674
Deepperf RE: 2.2980751753184077
Deepperf_time (minutes): 6.708880106608073
RF RE: 1.3953569712966165
RF_time (minutes): 0.8133463025093078
KNN RE: 6.617442981809614
KNN_time (minutes): 0.009701335430145263
SVR RE: 11.571434707896504
SVR_time (minutes): 0.03552275896072388
DT RE: 1.5886368146092518
DT_time (minutes): 0.004498668511708577
LR RE: 36.17850395855915
LR_time (minutes): 0.0007673382759094238
KR RE: 33.58637065279122
KR_time (minutes): 0.10048458576202393
Run 30
depth1 Deepperf_submodeling RE: 1.4133448393968198
depth1 Deepperf_submodeling_time (minutes): 11.188671418031056
depth1 RF_submodeling RE: 1.495866815939091
depth1 RF_submodeling_time (minutes): 1.4957712769508362
depth1 KNN_submodeling RE: 2.5005796627456145
depth1 KNN_submodeling_time (minutes): 0.0196342666943868
depth1 SVR_submodeling RE: 7.472624741282817
depth1 SVR_submodeling_time (minutes): 0.05144987901051839
depth1 DT_submodeling RE: 2.1382501545067534
depth1 DT_submodeling_time (minutes): 0.007763123512268067
depth1 LR_submodeling RE: 3.9295634358011133
depth1 LR_submodeling_time (minutes): 0.0013380845387776692
depth1 KR_submodeling RE: 3.89641184472337
depth1 KR_submodeling_time (minutes): 0.18769743045171103
Deepperf RE: 1.452130298815421
Deepperf_time (minutes): 5.2957865913709
RF RE: 1.5905865701301547
RF_time (minutes): 0.8035384138425191
KNN RE: 4.4497029437403794
KNN_time (minutes): 0.009656842549641926
SVR RE: 11.025137196031617
SVR_time (minutes): 0.03482590913772583
DT RE: 2.0136457059236195
DT_time (minutes): 0.004769535859425863
LR RE: 36.54154522208376
LR_time (minutes): 0.0005305290222167968
KR RE: 32.48316289322485
KR_time (minutes): 0.09753965139389038